{
  "projectileName" : "trinkweldingflame",
  "physics" : "flame",
  "bounces" : 4,
  "image" : "trinkweldingflame.png",
  "animationCycle" : 0.15,
  "frameNumber" : 6,
  "power" : 50,
  "speed" : 20,
  "supportsProcessing" : true,
  "lightColor" : [20, 160, 235],
  "fullbright" : true,
  "timeToLive" : 0.15,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "fire",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "thea-burning"
  ],
  /*"periodicActions" : [
    {
      "time" : 0.025,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/trink/trinkweldingflame/trail.animation",
        "position" : [-0.5, 0],
        "size" : 0.5,
        "layer" : "middle",
		"collidesForeground" : false,
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],*/
  "hydrophobic" : true
}
