{
  "itemName" : "achvassjelly",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "achvassjelly.png",
  "description" : "Thick, smelly jelly from an unusual plant.",
  "shortdescription" : "Achvass Jelly",
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
