{
  "itemName" : "sagrassamilk",
  "rarity" : "Common",
  "price" : 25,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "sagrassamilk.png",
  "description" : "The strange milky substance found inside Sagrassa crystals.",
  "shortdescription" : "Sagrassa Milk",
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
