{
  "projectileName" : "theleanfluxrocket",
  "image" : "theleanfluxrocket.png",
  "physics" : "grenade",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [200, 75, 8],
  "fullbright" : true,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/theleanexplosion/theleanexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "fireplasma" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 65.0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "scripts" : [ "/projectiles/scripts/thea-homingbullet.lua" ],
  "searchRadius" : 25,
  "baseHomingControlForce" : 1.0
}
