{
  "name" : "thea_weapons",
  "title" : "Unique Equipment",
  "type" : "generic",

  "collectables" : {
	//AVIKAN EQUIPMENT
    "avikan-thellhuntersbow" : {
      "order" : 1,
      "title" : "Thellhunter's Bow",
      "description" : "A weapon once held by the Thellhunter of legend.",
      "icon" : "/items/active/weapons/ranged/unique/thellhuntersbow/avikan-thellhuntersbowicon.png"
    },
    "avikan-terveleadersbow" : {
      "order" : 2,
      "title" : "Terveleader's Bow",
      "description" : "A versatile linerifle worthy of a true Terve leader.",
      "icon" : "/items/active/weapons/ranged/unique/terveleadersbow/avikan-terveleadersbowicon.png"
    },
    "avikan-nulldrivevector" : {
      "order" : 3,
      "title" : "Null-Drive Vector",
      "description" : "A linerifle using a unique drive for near-instant charging.",
      "icon" : "/items/active/weapons/ranged/unique/nulldrivevector/avikan-nulldrivevectoricon.png"
    },
    "avikan-errasslayerslance" : {
      "order" : 4,
      "title" : "Errasslayer's Lance",
      "description" : "A unique line rifle built to decimate the Errasmeyr.",
      "icon" : "/items/active/weapons/ranged/unique/errasslayerslance/avikan-errasslayerslanceicon.png"
    },
    "avikan-primeinitiative" : {
      "order" : 5,
      "title" : "Prime Initiative",
      "description" : "A massively powerful linerifle built to rip through enemy lines.",
      "icon" : "/items/active/weapons/ranged/unique/primeinitiative/avikan-primeinitiativeicon.png"
    },
    "avikan-jumpfireprotocol" : {
      "order" : 6,
      "title" : "Jumpfire Protocol",
      "description" : "A unique weapon built using Centensian and Avikan tech.",
      "icon" : "/items/active/weapons/ranged/unique/jumpfireprotocol/avikan-jumpfireprotocolicon.png"
    },
    "avikan-sandcannon" : {
      "order" : 7,
      "title" : "Desert's Embrace",
      "description" : "A merciless stream of sand to keep your enemies at bay.",
      "icon" : "/items/active/weapons/ranged/unique/sandcannon/avikan-sandcannonicon.png"
    },
    "avikan-sandstalkersbane" : {
      "order" : 8,
      "title" : "Sandstalker's Bane",
      "description" : "This grand bow fires arrows which shatter on impact.",
      "icon" : "/items/active/weapons/ranged/unique/sandstalkersbane/avikan-sandstalkersbaneicon.png"
    },
    "avikan-airstrike" : {
      "order" : 9,
      "title" : "Vanguard OTS.M-12",
      "description" : "A laser linked to the ship's Orbital Targeting System.",
      "icon" : "/items/active/weapons/ranged/unique/airstrike/avikan-airstrikeicon.png"
    },
    "avikan-vhaleihanspear" : {
      "order" : 10,
      "title" : "Vha'leihan Spear",
      "description" : "An ancient spear powered by a shard of the Xanafir.",
      "icon" : "/items/active/weapons/melee/unique/vhaleihanspear/avikan-vhaleihanspear.png"
    },
    "avikanteslaspear" : {
      "order" : 11,
      "title" : "Bone Coil Spear",
      "description" : "A bone spear built around an electric shock generator.",
      "icon" : "/items/active/weapons/melee/unique/avikanteslaspear/avikanteslaspear.png"
    },
    "zaheedsword" : {
      "order" : 12,
      "title" : "Zaheed's Sword",
      "description" : "A modified Droden longsword used by commander Zaheed.",
      "icon" : "/items/active/weapons/melee/unique/zaheedsword/zaheedswordicon.png"
    },
	//DRODEN EQUIPMENT
    "drodenlegion" : {
      "order" : 13,
      "title" : "Legion",
      "description" : "A pre-Exodus switchgear blade, made for the Droden Legion.",
      "icon" : "/items/active/weapons/melee/unique/drodenlegion/drodenlegion.png"
    },
	//CENTENSIAN EQUIPMENT
    "centens-deathseeker" : {
      "order" : 14,
      "title" : "Deathseeker",
      "description" : "A mysterious weapon that fires enemy-seeking orbs.",
      "icon" : "/items/active/weapons/ranged/unique/deathseeker/centens-deathseekericon.png"
    },
	"avikan-handofrhadeis" : {
      "order" : 15,
      "title" : "Hand of Rhadeis",
      "description" : "A weapon said to have been held by Rhadeis himself.",
      "icon" : "/items/active/weapons/ranged/unique/handofrhadeis/avikan-handofrhadeisicon.png"
    },
	"centens-sundrainer" : {
      "order" : 16,
      "title" : "Sun Drainer",
      "description" : "An ancient weapon that drains stars for power.",
      "icon" : "/items/active/weapons/ranged/unique/sundrainer/centens-sundrainericon.png"
    },
	"centens-voideater" : {
      "order" : 17,
      "title" : "Void Eater",
      "description" : "An ancient weapon built to bend space-time.",
      "icon" : "/items/active/weapons/ranged/unique/voideater/centens-voideatericon.png"
    },
	//TRINKIAN EQUIPMENT
	"trink-shockbolter" : {
      "order" : 18,
      "title" : "SDL-02 Shockbolter",
      "description" : "A reverse-engineered Thelean design built to shock foes.",
      "icon" : "/items/active/weapons/ranged/unique/shockbolter/trink-shockboltericon.png"
    },
	"trinkprimecircuit" : {
      "order" : 19,
      "title" : "Prime Circuit",
      "description" : "An eletric prod powered by an overcharged generator.",
      "icon" : "/items/active/weapons/melee/unique/primecircuit/trinkprimecircuit.png"
    },
	"trink-frostlaser" : {
      "order" : 20,
      "title" : "DS-03 FROST",
      "description" : "An ice-cold laser that freezes its targets solid.",
      "icon" : "/items/active/weapons/ranged/unique/frostlaser/trink-frostlaser.png"
    },
	"trink-energizer" : {
      "order" : 21,
      "title" : "HL-5 Energizer",
      "description" : "An energy rifle built for tactical incursions.",
      "icon" : "/items/active/weapons/ranged/unique/energizer/trink-energizericon.png"
    },
	//NEW EQUIPMENT - v2.1.5
	"avikan-ayurinswrath" : {
      "order" : 22,
      "title" : "Ayurin's Wrath",
      "description" : "A Vanguard Missile Pod modified by Ayurin.",
      "icon" : "/items/active/weapons/ranged/unique/ayurinswrath/avikan-ayurinswrath.png"
    },
	"avikan-violator" : {
      "order" : 23,
      "title" : "Violation Protocol",
      "description" : "An Ion Cannon enhanced with Thelean technology.",
      "icon" : "/items/active/weapons/ranged/unique/violator/avikan-violator.png"
    },
	"avikan-hallakhantooth" : {
      "order" : 24,
      "title" : "Tooth of Halla'Khan",
      "description" : "A bow ground down from a tooth of Halla'Khan.",
      "icon" : "/items/active/weapons/ranged/unique/hallakhantooth/avikan-hallakhantoothicon.png"
    },
	"avikan-vhelinsrifle" : {
      "order" : 25,
      "title" : "Vhelin's Command",
      "description" : "A reproduction of Ilyalat Ande Vhelin's legendary weapon.",
      "icon" : "/items/active/weapons/ranged/unique/vhelinsrifle/avikan-vhelinsrifleicon.png"
    },
	"thea-tributesword" : {
      "order" : 26,
      "title" : "Blade of the Elithian",
      "description" : "An ultra-sharp blade forged in tribute to Elithia.",
      "icon" : "/items/active/weapons/melee/unique/tributesword/thea-tributesword.png"
    },
	//NEW EQUIPMENT - v2.1.6
	"avikan-guardbreakersbow" : {
      "order" : 27,
      "title" : "Guardbreaker's Bow",
      "description" : "A linerifle built for elite Vanguard troops.",
      "icon" : "/items/active/weapons/ranged/unique/guardbreakersbow/avikan-guardbreakersbow.png"
    },
	"centens-voiceofrhadeis" : {
      "order" : 28,
      "title" : "Voice of Rhadeis",
      "description" : "A Centensian weapon which can adapt to any situation.",
      "icon" : "/items/active/weapons/ranged/unique/voiceofrhadeis/centens-voiceofrhadeis.png"
    },
	"avikan-corruptorsbow" : {
      "order" : 29,
      "title" : "Corruptor's Bow",
      "description" : "A linerifle corrupted by Thelean vesomeyr.",
      "icon" : "/items/active/weapons/ranged/unique/corruptorsbow/avikan-corruptorsbow.png"
    },
	"avikan-architect" : {
      "order" : 30,
      "title" : "The Architect",
      "description" : "Centensian components allow this weapon to summon constructs.",
      "icon" : "/items/active/weapons/ranged/unique/architect/avikan-architect.png"
    },
	"avikan-rhakorilongbow" : {
      "order" : 31,
      "title" : "Rhakori Longbow",
      "description" : "A longbow built by the clans of the Rhakori Highlands.",
      "icon" : "/items/active/weapons/ranged/unique/rhakorilongbow/avikan-rhakorilongbowicon.png"
    },
	"avikan-vhalakinbow" : {
      "order" : 32,
      "title" : "Vhalakin Bow",
      "description" : "A linebow built by the secluded clans of Vhalakis.",
      "icon" : "/items/active/weapons/ranged/unique/vhalakinbow/avikan-vhalakinbowicon.png"
    },
	"trink-arclighter" : {
      "order" : 33,
      "title" : "SDL-05 Arclighter",
      "description" : "A close-range electric weapon capable of dealing massive sustained damage.",
      "icon" : "/items/active/weapons/ranged/unique/arclighter/trink-arclighter.png"
    },
	//NEW EQUIPMENT - v2.2.0
	"thea-sidewinder" : {
      "order" : 34,
      "title" : "Sidewinder",
      "description" : "A classic revolver-style sidearm using a conventional magazine.",
      "icon" : "/items/active/weapons/ranged/unique/sidewinder/thea-sidewindericon.png"
    },
	"thea-skylighter" : {
      "order" : 35,
      "title" : "Skylighter",
      "description" : "A classic revolver-style sidearm using a conventional magazine.",
      "icon" : "/items/active/weapons/ranged/unique/skylighter/thea-skylightericon.png"
    },
	"thea-excalibur" : {
      "order" : 36,
      "title" : "Excalibur",
      "description" : "A grand Aevis crafted in honor of the Taemera family.",
      "icon" : "/items/active/weapons/melee/unique/excalibur/thea-excaliburicon.png"
    },
	"centens-eventhorizon" : {
      "order" : 37,
      "title" : "Event Horizon",
      "description" : "The point of no return embodied in a powerful weapon.",
      "icon" : "/items/active/weapons/ranged/unique/eventhorizon/centens-eventhorizonicon.png"
    },
	"thea-tributebow" : {
      "order" : 38,
      "title" : "Bow of the Elithian",
      "description" : "A powerful bow crafted in tribute to Elithia.",
      "icon" : "/items/active/weapons/ranged/unique/tributebow/thea-tributebowicon.png"
    },
	"avikan-linebreaker" : {
      "order" : 39,
      "title" : "Linebreaker",
      "description" : "A heavy weapon housing multiple linecharge systems.",
      "icon" : "/items/active/weapons/ranged/unique/linebreaker/avikan-linebreaker.png"
    },
	"avikan-oathbreaker" : {
      "order" : 40,
      "title" : "Oathbreaker's Sorrow",
      "description" : "A shotgun firing a single devastating slug.",
      "icon" : "/items/active/weapons/ranged/unique/oathbreaker/avikan-oathbreaker.png"
    },
	//NEW EQUIPMENT - v2.2.2
	"avikan-vhalakinlongbow" : {
      "order" : 41,
      "title" : "Vhalakin Longbow",
      "description" : "A heavy linebow built by the secluded clans of Vhalakis.",
      "icon" : "/items/active/weapons/ranged/unique/vhalakinlongbow/avikan-vhalakinlongbowicon.png"
    },
	"trink-debilitator" : {
      "order" : 42,
      "title" : "SB-4 Debilitator",
      "description" : "A massive shock baton built to incapacitate enemies.",
      "icon" : "/items/active/weapons/melee/unique/debilitator/trink-debilitatoricon.png"
    },
	"centens-wrathofrhadeis" : {
      "order" : 43,
      "title" : "Wrath of Rhadeis",
      "description" : "A hammer wielding the strength of a Centensian god.",
      "icon" : "/items/active/weapons/melee/unique/wrathofrhadeis/centens-wrathofrhadeisicon.png"
    },
	//NEW EQUIPMENT - v2.3.0
	"avikan-conscriptor" : {
      "order" : 44,
      "title" : "Conscriptor",
      "description" : "An intimidating revolver once held by the elder of Vathra.",
      "icon" : "/items/active/weapons/ranged/unique/conscriptor/avikan-conscriptoricon.png"
    },
	"akkimari-sawbladelauncher" : {
      "order" : 45,
      "title" : "Razorrail",
      "description" : "A makeshift Akkimari weapon firing razor-sharp sawblades.",
      "icon" : "/items/active/weapons/ranged/unique/sawbladelauncher/akkimari-sawbladelaunchericon.png"
    },
	"thea-defiant" : {
      "order" : 46,
      "title" : "C56 Defiant",
      "description" : "A high precision laser rifle which ramps up in power over time.",
      "icon" : "/items/active/weapons/ranged/unique/defiant/thea-defiant.png"
    },
	"akkimari-scrapyard" : {
      "order" : 47,
      "title" : "Scrapyard",
      "description" : "A powerful shrapnel cannon popular amongst scavengers.",
      "icon" : "/items/active/weapons/ranged/unique/scrapyard/akkimari-scrapyard.png"
    },
	"akkimari-kelchisdecree" : {
      "order" : 48,
      "title" : "Kelchis's Decree",
      "description" : "An agile scathe used by the chosen warriors of Kel'chis.",
      "icon" : "/items/active/weapons/melee/unique/kelchisdecree/akkimari-kelchisdecreeicon.png"
    },
	"avikan-anakahrstaff" : {
      "order" : 49,
      "title" : "Anakahr Staff",
      "description" : "A staff armed with dual static linecharge drives.",
      "icon" : "/items/active/weapons/melee/unique/anakahrstaff/avikan-anakahrstaff.png"
    },
	"akkimari-blastsling" : {
      "order" : 50,
      "title" : "Blastsling",
      "description" : "A makeshift slingshot loaded with various bombs.",
      "icon" : "/items/active/weapons/ranged/unique/blastsling/akkimari-blastslingicon.png"
    },
	"akkimari-karchaablade" : {
      "order" : 51,
      "title" : "Karchaa Blade",
      "description" : "A blade used by the savage Karchaa tribe.",
      "icon" : "/items/active/weapons/melee/unique/karchaablade/akkimari-karchaablade.png:front"
    },
	"thea-siegerunner" : {
      "order" : 52,
      "title" : "Siegerunner",
      "description" : "A hybrid assault rifle utilizing a conventional magazine.",
      "icon" : "/items/active/weapons/ranged/unique/siegerunner/thea-siegerunnericon.png"
    },
	"thea-meltdown" : {
      "order" : 53,
      "title" : "C66 Meltdown",
      "description" : "A powerful beam rifle that causes its targets to overheat.",
      "icon" : "/items/active/weapons/ranged/unique/meltdown/thea-meltdownicon.png"
    },
	"akkimari-charakkiblade" : {
      "order" : 54,
      "title" : "Charakki Blade",
      "description" : "An agile scathe used by the ferocious Charakki tribe.",
      "icon" : "/items/active/weapons/melee/unique/charakkiblade/akkimari-charakkibladeicon.png"
    },
	"avikan-skoffwreckersbow" : {
      "order" : 55,
      "title" : "Skoffwrecker's Bow",
      "description" : "A monstrous linerifle capable of downing ships in flight.",
      "icon" : "/items/active/weapons/ranged/unique/skoffwreckersbow/avikan-skoffwreckersbowicon.png"
    },
	"thea-lightrunner" : {
      "order" : 56,
      "title" : "C42 Lightrunner",
      "description" : "A prototype weapon born from a classified research project.",
      "icon" : "/items/active/weapons/ranged/unique/lightrunner/thea-lightrunnericon.png"
    },
	"akkimari-shalakkaritualstaff" : {
      "order" : 57,
      "title" : "Shalakka Ritual Staff",
      "description" : "A bladed staff used in the rituals of Shalakka shamans.",
      "icon" : "/items/active/weapons/melee/unique/shalakkaritualstaff/akkimari-shalakkaritualstafficon.png"
    },
	"akkimari-ashatok" : {
      "order" : 58,
      "title" : "Ashatok",
      "description" : "An unstable makeshift weapon that randomly fires highly volatile projectiles.",
      "icon" : "/items/active/weapons/ranged/unique/ashatok/akkimari-ashatok.png"
    },
	"thea-excelsior" : {
      "order" : 59,
      "title" : "C22 Excelsior",
      "description" : "A powerful sidearm with a built-in heat sink system.",
      "icon" : "/items/active/weapons/ranged/unique/excelsior/thea-excelsioricon.png"
    },
	"centens-oculusshield" : {
      "order" : 60,
      "title" : "Oculus Ward",
      "description" : "A powerful shield projector built using Centensian technology.",
      "icon" : "/items/active/shields/unique/oculus/centens-oculusshieldicon.png"
    },
	"avikan-lightstalker" : {
      "order" : 61,
      "title" : "Lightstalker",
      "description" : "A powerful linebow that doubles as a spear.",
      "icon" : "/items/active/weapons/ranged/unique/lightstalker/avikan-lightstalkericon.png"
    },
	"akkimari-stinger" : {
      "order" : 62,
      "title" : "Stinger",
      "description" : "A lightweight driftrifle built for tactical incursions.",
      "icon" : "/items/active/weapons/ranged/unique/stinger/akkimari-stingericon.png"
    },
	"akkimari-shakkar" : {
      "order" : 63,
      "title" : "Shakkar",
      "description" : "A brutal spear with an electrified blade.",
      "icon" : "/items/active/weapons/melee/unique/shakkar/akkimari-shakkaricon.png"
    },
	"akkimari-razaara" : {
      "order" : 64,
      "title" : "Razaara",
      "description" : "A razor-sharp whirlblade that slices through flesh and bone with ease.",
      "icon" : "/items/active/weapons/melee/unique/razaara/akkimari-razaara.png"
    },
	"thea-nauroo" : {
      "order" : 65,
      "title" : "Nauroo",
      "description" : "A dual-barrel rocket launcher built to impress.",
      "icon" : "/items/active/weapons/ranged/unique/nauroo/thea-nauroo.png"
    },
	"thea-vaulaar" : {
      "order" : 66,
      "title" : "Vaulaar",
      "description" : "A dual-barrel assault rifle for causing mayhem.",
      "icon" : "/items/active/weapons/ranged/unique/vaulaar/thea-vaulaar.png"
    },
	//NEW EQUIPMENT v2.3.4
	"thea-tributelance" : {
      "order" : 67,
      "title" : "Lance of the Elithian",
      "description" : "A long and powerful lance forged in tribute to Elithia.",
      "icon" : "/items/active/weapons/melee/unique/tributelance/thea-tributelance.png"
    },
	"akkimari-thorn" : {
      "order" : 68,
      "title" : "Thorn",
      "description" : "An extending lance with incredible reach, favoured by Akkimari.",
      "icon" : "/items/active/weapons/melee/unique/thorn/akkimari-thornicon.png"
    },
	"thea-shadowsembrace" : {
      "order" : 69,
      "title" : "Shadow's Embrace",
      "description" : "A sword cloaked in shadows, built for the Harrowing.",
      "icon" : "/items/active/weapons/melee/unique/shadowsembrace/thea-shadowsembrace.png"
    },
	//NEW EQUIPMENT v2.3.5
	"akkimari-offender" : {
      "order" : 70,
      "title" : "Offender",
      "description" : "An old break-action Vaash gun once used to commit numerous crimes.",
      "icon" : "/items/active/weapons/ranged/unique/offender/akkimari-offendericon.png"
    },
	"akkimari-vengeance" : {
      "order" : 71,
      "title" : "Vengeance",
      "description" : "An old Vaash rifle that has avenged many lives.",
      "icon" : "/items/active/weapons/ranged/unique/vengeance/akkimari-vengeanceicon.png"
    },
	"akkimari-chraakcannon" : {
      "order" : 72,
      "title" : "Chraak Cannon",
      "description" : "A re-purposed artillery cannon that doubles as a spiked hammer.",
      "icon" : "/items/active/weapons/ranged/unique/chraakcannon/akkimari-chraakcannonicon.png"
    },
	//NEW EQUIPMENT v2.3.7
	"notix-snowpiercer" : {
      "order" : 73,
      "title" : "Snowpiercer",
      "description" : "A devastating cryogenic weapon designed by the Notix.",
      "icon" : "/items/active/weapons/ranged/unique/snowpiercer/notix-snowpiercericon.png"
    },
	"aegi-wintersembrace" : {
      "order" : 74,
      "title" : "Winter's Embrace",
      "description" : "A strange chestplate imbued with the cold of winter. It freezes its surroundings.",
      "icon" : "/items/armors/unique/aegi-wintersembrace/icons.png:chest"
    },
	"thea-fireworkattachment" : {
      "order" : 75,
      "title" : "Fireworks Launcher",
      "description" : "An underbarrel fireworks launcher to celebrate the Landing Festival!",
      "icon" : "/items/attachments/unique/thea-fireworkattachmentlarge.png"
    },
	//NEW EQUIPMENT v2.3.9
	"thea-breacher" : {
      "order" : 76,
      "title" : "Breacher K-1",
      "description" : "A high-power railgun capable of firing through solid walls.",
      "icon" : "/items/active/weapons/ranged/unique/breacher/thea-breachericon.png"
    },
	"akkimari-achaari" : {
      "order" : 77,
      "title" : "Achaari Adviser",
      "description" : "An accurate driftrifle equipped with a lightweight disposable magazine.",
      "icon" : "/items/active/weapons/ranged/unique/achaari/akkimari-achaariicon.png"
    },
	//NEW EQUIPMENT v2.3.10
	"avikan-seekersmg" : {
      "order" : 78,
      "title" : "Seeker MLR-02",
      "description" : "A prototype compact linerifle developed by the Seekers.",
      "icon" : "/items/active/weapons/ranged/unique/seeker/avikan-seekersmg.png"
    },
	"thea-branditzer" : {
      "order" : 79,
      "title" : "Branditzer Type-1",
      "description" : "A minimalistic railgun firing dual overheated slugs.",
      "icon" : "/items/active/weapons/ranged/unique/branditzer/thea-branditzericon.png"
    }
  }
}