{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "parts" : {
      "bomb" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "lights" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        }
      }
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [90, 0, 0]
    }
  },

  "transformationGroups" : {
    "weapon" : {},
	"swoosh" : {}
  },

  "sounds" : {
    "loop" : [ ]
  }
}
