{
	//Custom animation for hunting weapons only. Makes the weapon ignore the elemental type when selecting a swoosh image
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
	  "weapon" : {
        "default" : "visible",
        "states" : {
          "visible" : {},
          "hidden" : {},
          "returning" : {
            "frames" : 5,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "visible",
            "properties" : {
              "immediateSound" : "/sfx/melee/throwingspear_return.ogg"
            }
          }
        }
      },
	  "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        },
        "partStates" : {
          "weapon" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:idle",
				"fullbright" : false
              }
            },
            "hidden" : {
              "properties" : {
                "image" : "",
				"fullbright" : false
              }
            },
            "returning" : {
              "properties" : {
                "image" : "<partImage>:returning.<frame>",
				"fullbright" : true
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/spear/swoosh/physicalswoosh.png:<frame>",
                "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [ ]
    },
    "avikanhuntingswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [ ]
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"},
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"}
      ]
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"},
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"}
      ]
    }
  },

  "sounds" : {
    "fire" : [ ],
	"throw" : [ ]
  }
}
