{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade","deactivate"]
            }
          },
          "extend" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "particleEmittersOff" : ["deactivate"],
              "immediateSound" : "/sfx/projectiles/flame_burn.ogg"
            }
          },
          "active" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "particleEmittersOff" : ["deactivate"],
              "persistentSound" : "/sfx/melee/thea_heatedbladeloop.ogg"
            }
          },
          "retract" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade","deactivate"],
              "immediateSound" : "/sfx/projectiles/fire_out.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-1, 0.25], [-1, 1.5], [1.5, 1.75], [1.5, 0.0]],
          "groundImpactPoly" : [ [1, 1.75],  [1, 0.0],  [2, 0.0],  [2, 1.75] ]
        },
        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "handleFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [-1.5, 1.5],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/animations/swoosh/heated/thea-heatedhammerswoosh.png:<frame>",
                "damageArea" : [[-3.5, 2], [-2.5, 3], [1, 3], [3, 1.75], [4, -0.25], [4, -2.25], [3, -3.25], [0, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [-2.0, 0.0, 1.5, 5.0],
      "burstCount" : 4,
      "particles" : [
        { "particle" : "thea-heatedparticle"}
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [0.5, 0.5, 1.25, 1.5],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "thea-heatedparticle"}
      ]
    },
    "deactivate" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [0.5, 0.5, 1.25, 1.5],
      "emissionRate" : 50,
      "particles" : [
        { "particle" : "akkimariashsmoke-air"},
        { "particle" : "akkimariashsmoke-air"}
      ]
    },
    "groundImpact" : {
      "transformationGroups" : ["weapon"],
      "particles" : [
        {
          "count" : 1,
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/jumpsmoke/jumpsmoke.animation",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [1.0, 0.75],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [5, 5],
            "timeToLive" : 0.4
          }
        }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [96, 27, 28],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [],
    "groundImpact" : [ "/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg" ]
  }
}
