{
  "itemName" : "centens-andraveihanheart",
  "price" : 1500,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "Essential",
  "description" : "^orange;A small artefact containing a shard of the Xanafir.^white;",
  "shortdescription" : "^orange;Andra'veihan Heart^white;",
  "tooltipKind" : "thea-tool-unique",
  "category" : "Artefact",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","centens","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  //"collectablesOnPickup" : { "thea_weapons" : "centens-andraveihanheart" },

  "inventoryIcon" : "centens-andraveihanheart.png",
  "largeImage" : "centens-andraveihanheartlarge.png",

  "elementalType" : "xanafian",

  "animation" : "centens-andraveihanheart.animation",
  "animationParts" : {
    "staff" : "centens-andraveihanheart.png",
    "stone" : "centens-andraveihanheartlights.png",
    "chargeEffect" : "glow.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 60,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 85,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/staff/unique/andraveihanheart/thea-stafftentacles.lua"],
    "class" : "TheaStaffTentacles",
	
	"chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/staff/unique/andraveihanheart/tendrilsegment.png",
      "endSegmentImage" : "/items/active/weapons/staff/unique/andraveihanheart/tendrilend.png",
      "segmentSize" : 0.5,
      "taper" : 0,
      "arcRadiusRatio" : [1, 3],
	  "fullbright" : true,
	  
	  "jitter" : 0.05,
	  "waveform" : {
		"movement" : 0,
		"frequency" : 5,
		"amplitude" : 5
	  }
    },

    "energyCost" : 50,
	
	"guideProjectiles" : true,
    "maxLength" : 40,

    "projectileCount" : 5,
	
    "projectileType" : "invisibletentaclefistnosound",
    "projectileParameters" : {
      "baseDamage" : 10,
	  "knockback" : 5,
      "speed" : 40,
      "timeToLive" : 10
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
