{
  "animatedParts" : {
    "stateTypes" : {
      "charge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charge" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "staff" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "stone" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "focalPoint" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "chargeEffect" : {
        "properties" : {
          "zLevel" : 2,
          "fullbright" : true,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "charge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:spark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:loop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:discharge.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [70, 90, 100],
      "transformationGroups" : ["weapon"]
    }
  },
  
  "particleEmitters" : {
    "charge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
      "particles" : [
        {"particle" : "shadowmarked"},
        {"particle" : "shadowmarked2"}
      ]
    }
  },

  "sounds" : {
    "charge" : ["/sfx/melee/staff_charge1.ogg"],
    "fullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "chargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
    "discharge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "activate" : ["/sfx/projectiles/plasma3.ogg"]
  }
}
