{
  "itemName" : "centens-andraveihanheart",
  "price" : 1500,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "Essential",
  "description" : "A small artefact forged in Vhalas Andra'veih, sacred city of the Ce'Tennan.",
  "shortdescription" : "^orange;Andra'veihan Heart^white;",
  "tooltipKind" : "thea-tool-unique",
  "category" : "Artefact",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","centens","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  //"collectablesOnPickup" : { "thea_weapons" : "centens-andraveihanheart" },

  "inventoryIcon" : "centens-andraveihanheart.png",
  "largeImage" : "centens-andraveihanheartlarge.png",

  "elementalType" : "xanafian",

  "animation" : "centens-andraveihanheart.animation",
  "animationParts" : {
    "staff" : "centens-andraveihanheart.png",
    "stone" : "centens-andraveihanheartlights.png",
    "chargeEffect" : "glow.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 60,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 85,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "primaryAbility" : {
	"name" : "Soul Seekers",
	"scripts" : ["/items/active/weapons/staff/unique/andraveihanheart/thea-stafftentacles.lua"],
    "class" : "TheaStaffTentacles",
	
	"chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/staff/unique/andraveihanheart/tendrilsegment.png",
      "endSegmentImage" : "/items/active/weapons/staff/unique/andraveihanheart/tendrilend.png",
      "segmentSize" : 0.35,
      "taper" : 0,
	  "fullbright" : true,
	  "renderLayer" : "Player-1",
	  //"jitter" : 0.05,
	  
	  "arcRadiusRatio" : [1, 3],
	  "waveformRanges" : {
		"movement" : [0, 0],
		"frequency" : [5, 10],
		"amplitude" : [0.5, 1.0]
	  }
    },

    "energyCost" : 50,
	
	"guideProjectiles" : true,
    "maxLength" : 40,
	"targetOffset" : [1.5, 0],
	"targetOffsetRotationRate" : 2.5,

	"inaccuracy" : 0.25,
	"allowIndependantAim" : true, //Allows the aimVector to be determined independantly from weapon and arm angles
	
    "projectileCount" : 3,
	
    "projectileType" : "andraveihantendril",
    "projectileParameters" : {
      "baseDamage" : 10,
	  "knockback" : 5,
      "timeToLive" : 4.5
    }
  },
  
  "altAbility" : {
	"name" : "Soul Burst",
	"scripts" : ["/items/active/weapons/staff/unique/andraveihanheart/thea-stafftentacles.lua"],
    "class" : "TheaStaffTentacles",
	
	"chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/staff/unique/andraveihanheart/tendrilsegment.png",
      "endSegmentImage" : "/items/active/weapons/staff/unique/andraveihanheart/tendrilend.png",
      "segmentSize" : 0.35,
      "taper" : 0,
	  "fullbright" : true,
	  "renderLayer" : "Player-1",
	  //"jitter" : 0.05,
	  
	  "arcRadiusRatio" : [1, 2],
	  "waveformRanges" : {
		"movement" : [0, 0],
		"frequency" : [5, 10],
		"amplitude" : [0.5, 1.0]
	  }
    },

	"walkWhileFiring" : true,
    "energyCost" : 125,
	
	"guideProjectiles" : false,
    "maxLength" : 40,

	"inaccuracy" : 2.0,
	"allowIndependantAim" : false, //Allows the aimVector to be determined independantly from weapon and arm angles
	
    "projectileCount" : 12,
	
    "projectileType" : "andraveihantendril-slow",
    "projectileParameters" : {
      "baseDamage" : 20,
	  "knockback" : 5,
      "timeToLive" : 8
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
