{
  "type" : "ao-weaponmerchant",
  "baseType" : "ao-wandermerchant",

  "scriptConfig" : {    
    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 8,
      "poolsFile" : "/npcs/merchantpools.config",
      
	  "categories" : {
        "override" : [ "avikanweapons" ]
      },
      "buyFactorRange" : [ 0.9, 1.2 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 8,
	  
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "Bone Weapons Merchant",
          "subtitle" : "  Traditional bone weaponry."
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "avikan-merchanthead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "avikan-merchantchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "avikan-merchantlegs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "avikanmerchantpack", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}
