{
  "name" : "thea-cloakingnpc-akkimaristriker",
  "effectConfig" : {
    "alpha" : 0.025,				//How transparent the user should be when cloaked (from 1.0 (fully visible) to 0.0 (completely invisible))
	"detectDistance" : 50,			//How close a hostile target (usually the player) has to be before the cloak is activated
	"cooldownTime" : 1,				//How long to wait before the cloak can be reactivated once broken
	"reactivateTime" : 0.75,		//How long to wait before the cloak can be reactivated if interrupted by the user dealing damage
	"initialCooldownTime" : 0.1		//How long to wait before the cloak can activated for the first time
  },
  "defaultDuration" : 5,

  "scripts" : [
    "thea-cloakingnpc.lua"
  ],

  "animationConfig" : "thea-cloakingnpc.animation"
}
