{
  "projectileName" : "sandcannonstream",
  "image" : "sandcannonstream.png",
  "physics" : "thea-dustcloud",
  "animationCycle" : 0.8,
  "animationLoops" : false,
  "frameNumber" : 10,
  "emitters" : [ "thea-sandparticles" ],
  "power" : 50,
  "speed" : 7,
  "timeToLive" : 0.8,
  "bounces" : -1,
  "layer" : "middle",
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "sand",
      "radius" : 1
    }
  ],
  "hydrophobic" : false,
  "statusEffects" : [
    "sandslowdown-nodamage"
  ],
  
  //SCRIPT CONFIG
  "scripts" : [ "/projectiles/scripts/thea-tilemodspawner.lua" ],
  "tickTime" : 0.2,
  "tileModProjectile" : "sandmodspawner"
}
