{
  "itemName" : "thea-tier4machinegun",
  "price" : 500,
  "inventoryIcon" : "thea-tier4machinegun.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A machinegun perfect for sustained fire.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "Homer RS-2",
  "level" : 4,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Machinegun",
  "itemTags" : ["weapon","ranged","machinegun","alliance","aae","allianceUpgradeable"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier4machinegun.png",
    "middleFullbright" : "thea-tier4machinegunlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.375, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun5.ogg" ]
    }
  },

  "baseOffset" : [1.375, 0.125],
  "muzzleOffset" : [2.875, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-accuracygunfire.lua"],
    "class" : "TheaAccuracyGunFire",

    "fireTime" : 0.18,
    "baseDps" : 8.5,
    "energyUsage" : 15.0,
    "startInaccuracy" : 0.125,
	"finalInaccuracy" : 0.010,
	"maxAccuracyTime" : 1.5,		//Time spent firing before reaching max accuracy
	"maxIdleTime" : 0.25,			//Time spent not firing before accuracy starts degrading
	
	//Config for animated cursor
	"cursorFrames" : [
	  "/cursors/animated/thea-machinegunreticle1.cursor",
	  "/cursors/animated/thea-machinegunreticle2.cursor",
	  "/cursors/animated/thea-machinegunreticle3.cursor",
	  "/cursors/animated/thea-machinegunreticle4.cursor",
	  "/cursors/animated/thea-machinegunreticle5.cursor",
	  "/cursors/animated/thea-machinegunreticle6.cursor"
	],

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet",
    "projectileParameters" : {
      "knockback" : 5
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotationMin" : 2,
        "armRotationMax" : 6,
        "weaponRotationMin" : 2,
        "weaponRotationMax" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotationMin" : 2,
        "armRotationMax" : 6,
        "weaponRotationMin" : 2,
        "weaponRotationMax" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
