{
  "projectileName" : "smalljumpriflebullet-slow",
  "physics" : "jumpriflebullet",
  "bounces" : 0,
  "image" : "smalljumpriflebullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "emitters" : [],
  "power" : 5,
  "speed" : 40,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smalljumprifleexplosion/smalljumprifleexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/centens/smalljumpriflebullet/trail.animation",
        "position" : [-0.25, 0],
		"size" : 0.75,
        "layer" : "back",
		"light" : [32, 16, 0],
		"collidesForeground" : false,
        "timeToLive" : 0.3,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true,
		"variance" : {
		  "position" : [0, 0.1],
		  "size" : 0.5
		}
      }
    }
  ],
  "lightColor" : [100, 65, 0],
  "fullbright" : true,
  "damageType" : "NoDamage",
  "damageKind" : "jumpweapon",
  "hydrophobic" : true,
  
  "scripts" : [ "/projectiles/scripts/thea-randomspeedprojectile.lua" ],
  "minSpeed" : 35,
  "maxSpeed" : 45
}
