{
  "itemName" : "akkimari-karchaablade",
  "price" : 750,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A blade used by the savage Karchaa tribe.",
  "shortdescription" : "^orange;Karchaa Blade^white;",
  "tooltipKind" : "thea-fistweapon-unique",
  "category" : "Gauntlet",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","akkimari","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "akkimari-karchaablade" },
  
  "meritTokenValue" : 100,

  "inventoryIcon" : "akkimari-karchaablade.png:front",
  "animation" : "akkimari-karchaablade.animation",
  "animationParts" : {
    "weapon" : "akkimari-karchaablade.png",
    "weaponFullbright" : "akkimari-karchaabladelights.png",
    "swoosh" : "swoosh/bladeswoosh.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "partStates" : { "attack" : { "fire" : { "properties" : {
      "damageArea" : [[-1, -1.1], [2.1, -0.6], [2.1, 0.8], [-1, 1.3]]
    }}}}}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : [ "/items/active/weapons/fist/fistweapon.lua" ],

  "needsEdgeTrigger" : true,
  "edgeTriggerGrace" : 0.1,

  "comboSteps" : 3,
  "comboTiming" : [0.2, 0.5],
  "comboCooldown" : 0.2,
  "comboFinisherSource" : "/items/active/weapons/melee/unique/karchaablade/finisher/akkimari-karchaadash.combofinisher",

  "freezeLimit" : 2,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/fist/thea-punch.lua"],
    "class" : "TheaPunch",

    "freezeTime" : 0.15,
    "fireTime" : 0.3,
    "baseDps" : 9.0,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "broadsword",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    },
    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildfist.lua"
}
