{
  "itemName" : "avikan-sandstalkersbane",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "avikan-sandstalkersbaneicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "thea-bow-unique",
  "category" : "Heavy Bow",
  "description" : "^orange;This grand bow fires arrows which shatter on impact.",
  "shortdescription" : "^orange;Sandstalker's Bane^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","avikan","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-sandstalkersbane" },
  
  "meritTokenValue" : 100,

  "radioMessagesOnPickup" : [ "pickupavikanhunting" ],
  
  "cursor" : "/cursors/thea-heavybowreticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/thea-bow.animation",
  "animationParts" : {
    "bow" : "avikan-sandstalkersbanefull.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.15, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/ranged/thea-bow.lua"],
  
  "elementalType" : "avikanhunting",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-bowshot.lua"],
    "class" : "TheaBowShot",
	
	"fireOffset" : [0.75, 0],

    "drawTime" : 1.1,				//Time to fully draw the bow
	"powerProjectileTime" : 0.3,	//After fully drawing, the bow is super-charged for this long
	"energyPerShot" : 30,			//Total energy consumption for a full draw
	"holdEnergyUsage" : 5,			//Energy consumption per second while fully drawn
	
    "cooldownTime" : 0.4,			//Time between firing and drawing the next arrow
    "inaccuracy" : 0.0,				//Inaccuracy of the shot
	
	"walkWhileFiring" : true,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : true,	//If true, allows this bow to use quiver damage bonuses
	
	"drainEnergyWhilePowerful" : false,	//If true, consume energy while at max power
	"staticDamageMultiplier" : null,	//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

	"projectileCount" : 1,	//Amount of arrows to shoot at once
    "projectileType" : "avikandeepdesertarrow",
    "projectileParameters" : {
      "speed" : 90,
      "power" : 7.5
    },
    "powerProjectileType" : "avikandeepdesertpowerarrow",
    "powerProjectileParameters" : {
      "speed" : 110,
      "power" : 9.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "altAbilityType" : "thea-arrowbarrage",
  "altAbility" : {
    "projectileType" : "avikandeepdesertarrow"
  },

  "builder" : "/items/buildscripts/thea-buildbow.lua"
}
