{
  "materialId" : 30226,
  "materialName" : "thea-unbreakablecobblestone",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "cobblestonematerial",
  "shortdescription" : "Cobblestone",
  
  "description" : "Hard cobblestones, smooth to the touch.",
  "glitchDescription" : "Facinated. These cobblestones are naturally smooth.",
  "floranDescription" : "Ssmooth cobblessstone rockss.",
  "novakidDescription" : "Ain't uncommon to run across cobblestone rocks like this.",
  
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 1000000,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "thea-unbreakablecobblestone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
