{
  "itemName" : "allianceemblemshield",
  "level" : 1,
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "shield",
  "description" : "^#BA66FF;A shield adorned with the Elithian Alliance's emblem.",
  "shortdescription" : "^#BA66FF;Elithian Alliance Shield^reset;",
  "tooltipKind" : "thea-shield",
  "twoHanded" : false,
  "itemTags" : ["shield","alliance","allianceUpgradeable"],
  
  "inventoryIcon" : "images/allianceemblemshield.png:nearidle",

  "animation" : "thea-shieldlights.animation",
  "animationParts" : {
    "shield" : "images/allianceemblemshield.png",
    "shieldLights" : "images/allianceemblemshieldlights.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 25,
  "cooldownTime" : 0.5,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/thea-buildshield-mf.lua"
}
