{
  "itemName" : "avikanmetalshield",
  "level" : 6,
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "shield",
  "description" : "^gray;A sturdy metal shield issued to Avikan soldiers.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Nomada Shield",
  "tooltipKind" : "thea-shield-mf",
  "twoHanded" : false,
  "itemTags" : ["shield", "avikan","vanguard"],
  
  "inventoryIcon" : "images/avikanmetal.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/avikanmetal.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 40,
  "cooldownTime" : 0.5,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/thea-buildshield-mf.lua"
}
