{
  "itemName" : "theleanshield",
  "fixedLevel" : "false",
  "price" : 850,
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "shield",
  "description" : "^gray;A thick and heavy shield of Thelean design.",
  "shortdescription" : "Thelean Shield",
  "tooltipKind" : "thea-shield",
  "twoHanded" : false,
  "itemTags" : ["shield", "thelean"],
  
  "inventoryIcon" : "images/theleanshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/theleanshield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 45,
  "cooldownTime" : 0.6,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/thea-buildshield-mf.lua"
}
