{
  "itemName" : "trinktier1shield",
  "level" : 1,
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "shield",
  "description" : "^gray;A light metal shield of Trinkian design.",
  "manufacturer" : "^gray;Trink Factory^reset;",
  "shortdescription" : "Circuit Shield Mk I",
  "tooltipKind" : "thea-shield-mf",
  "twoHanded" : false,
  "itemTags" : ["shield", "trink","trinkfactory"],
  
  "inventoryIcon" : "images/trinktier1shield.png:nearidle",

  "animation" : "thea-shieldlights.animation",
  "animationParts" : {
    "shield" : "images/trinktier1shield.png",
    "shieldLights" : "images/trinktier1shieldlights.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 20,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/thea-buildshield-mf.lua"
}
