{
  "type" : "aegidoctor",
  "baseType" : "thea-villager",

  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmemberaegimedic"]
        ]
      }
    },
	
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [ 
		    "Are you in need of aid?"
		  ]
		},
        "aegi" : {
		  "default" : [ 
		    "Are you in need of medical assistance?",
		    "I could offer medical assistance, if you need it.",
		    "I'm sorry, I have other patients to attend to.",
		    "If you need medical assistance, let me know.",
		    "I love helping people. It makes me feel like I matter.",
		    "Helping people has always been my calling.",
		    "Do you need someone to look you over?",
		    "You look hurt. Are you alright?",
		    "Are you well?"
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
		  {
            "head" : [ { "name" : "aegi-medichead", "parameters" : { "colorIndex" : [3] } } ],
            "chest" : [ { "name" : "aegi-medicchest", "parameters" : { "colorIndex" : [3] } } ],
            "legs" : [ { "name" : "aegi-mediclegs", "parameters" : { "colorIndex" : [3] } } ]
          }
        ] ]
    ]
  }
}