{
  "name" : "trinkrailtram",
  "boundBox" : [-2.5, -0.25, 2.5, 3.75],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : true,

  "script" : "/vehicles/railtram/railtram.lua",
  "animation" : "/vehicles/railtram/thea-railtram.animation",

  "animationPartTags" : {
    "gate" : {
      "partImage" : "/vehicles/railtram/trinkrailtram_gate.png"
    },
    "tram" : {
      "partImage" : "/vehicles/railtram/trinkrailtram.png"
    },
    "tramfullbright" : {
      "partImage" : "/vehicles/railtram/trinkrailtram_fullbright.png"
    }
    ,
    "tramControls" : {
      "partImage" : "/vehicles/railtram/trinkrailtram_arrows.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-2.5, 3.75], [2.5, 3.75], [2.5, 0.5], [1.5, -0.25], [-1.5, -0.25], [-2.5, 0.5] ],
    "mass" : 2.0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {
    "seat" : {
      "part" : "gate",
      "partAnchor" : "standPosition",
      "orientation" : "sit"
    }
  },

  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-2.5, 0.5], [2.5, 0.5] ],
      "collisionKind" : "platform"
    }
  },

  "railConfig" : {
    "speed" : 15
  },

  "popItem" : "trinkrailtram"
}
