{
  "itemName" : "avikan-corruptorsbow",
  "price" : 1500,
  "inventoryIcon" : "avikan-corruptorsbowicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A linerifle corrupted by Thelean vesomeyr.",
  "shortdescription" : "^orange;Corruptor's Bow^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique",
  "category" : "Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-corruptorsbow" },
  
  "meritTokenValue" : 100,

  "cursor" : "/cursors/thea-tripodreticle.cursor",
  
  "animation" : "avikan-corruptorsbow.animation",
  "animationParts" : {
    "gun" : "avikan-corruptorsbow.png",
    "lights" : "avikan-corruptorsbowlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/violatedlineriflemuzzle.png",
    "charge" : "avikan-corruptorsbowcharge.png",
    "chargeAlt" : "avikan-corruptorsbowcharge-alt.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/corruptor_fire.ogg" ],
      "fireAlt" : [ "/sfx/gun/corruptor_fire.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/corruptor_charge.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/gun/corruptor_charge.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/thea-lightning-chargeintake.lua" ],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/violatedintake.png",
	  "scale" : 1.0,
	  "fullbright" : true
	}
  },

  "baseOffset" : [1.2, 0.25],
  "muzzleOffset" : [1.8, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "violatedlinerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle.lua"],
    "class" : "TheaLineRifle",

    "chargeTime" : 0.6,
    "baseDamage" : 10.0,
    "baseEnergyUsage" : 32.0,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.5,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 50, 0, 50], [-2.125, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.40, [255, 50, 0, 125], [-2.125, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.65, [255, 50, 0, 200], [-2.125, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.80, [255, 50, 0, 255], [-2.125, -0.5], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "corruptorbullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 4,
	"particleLifetime" : 0.15,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.5,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "altAbility" : {
    "name" : "Ion Swarm",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle-swarmfire.lua"],
    "class" : "TheaLineRifleSwarmFire",

    "chargeTime" : 0.9,
    "baseDamage" : 10.0,
    "baseEnergyUsage" : 32.0,
    "inaccuracy" : 0.0,
	
	//Amount of values in tables should be equal to projectileCount
	"angleAdjustmentsPerShot" : [ 0.0, -0.15, 0.15, -0.3, 0.3 ],
	"projectileTypes" : [
	  "corruptorswarmtarget",
	  "corruptorswarmbullet",
	  "corruptorswarmbullet",
	  "corruptorswarmbullet",
	  "corruptorswarmbullet"
	],
	"projectileCount" : 5,
	"projectileParameters" : {
      "knockback" : 10
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 4,
	"particleLifetime" : 0.15,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.5,
	
	"cooldownTime" : 0.5,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 50, 0, 50], [-2.125, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.40, [255, 50, 0, 125], [-2.125, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.65, [255, 50, 0, 200], [-2.125, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.80, [255, 50, 0, 255], [-2.125, -0.5], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
