{
  "projectileName" : "akkimarishrapnel3",
  "image" : "akkimarishrapnel3.png",
  "physics" : "thea-shrapnel-highbounce",
  "bounces" : -1,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [75, 10, 5],
  "fullbright" : true,
  "flippable" : true,
  "emitters" : [ "thea-moltenshrapneltrail" ],
  "statusEffects" : [
    "thea-burning"
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/akkimarishrapnelimpact/akkimarishrapnelimpact.config"
    }
  ],
  "power" : 5.0,
  "speed" : 60,
  "knockback" : 0,
  "timeToLive" : 5,
  "damageKind" : "fireplasmabullet",
  
  "scripts" : [ "/projectiles/scripts/thea-randomspeedprojectile.lua" ],
  "minSpeed" : 40,
  "maxSpeed" : 70,
  
  "randomTimeToLive" : true,
  "timeToLiveMilliseconds" : true,
  "minLifeTime" : 400,
  "maxLifeTime" : 600
}
