{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 16,
            "cycle" : 1.6,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "light" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
