{
  //Use this as a base for all villagers of custom races. Quests are disabled by default
  
  "type" : "thea-villager",
  "baseType" : "base",

  "levelVariance" : [3, 3],
  "persistent" : true,

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "villager",

    "behaviorConfig" : {
      "greetingChance" : 0.5,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : { 
	  "pools" : [],
	  "enableParticipation" : false
	},

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "breakObject" : "/dialog/converse.config:breakObject",
      "greeting" : "/dialog/converse.config:greeting",
      "converse" : "/dialog/converse.config:converse",
      "accuse" : "/dialog/thief.config:accuse",
      "alert" : "/dialog/thief.config:alert"
    }
  },

  "matchColorIndices" : true,
  "items" : {
	//AVIKAN CLOTHING
    "avikan" : [
      [0, [
		//COMBINATION 1 -- GENERIC
		{
		  "head" : [
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "chest" : [
			{ "name" : "avikan-nomadicchest", "parameters" : { "colorIndex" : [0, 1, 2, 3, 11] } },
			{ "name" : "avikan-travellerchest", "parameters" : { "colorIndex" : [0, 1, 2, 3, 11] } }
		  ],
		  "legs" : [
			{ "name" : "avikan-nomadiclegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 11] } },
			{ "name" : "avikan-elderlegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 11] } },
			{ "name" : "avikan-merchantlegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 11] } },
			{ "name" : "avikan-travellerlegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 11] } }
		  ]
		}
	  ] ]
    ],
	//TRINKIAN CLOTHING
    "trink" : [
      [0, [
		//COMBINATION 1 -- UNPAINTED
		{
		  "head" : [
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "chest" : [
			{ "name" : "thea-hiddenchest", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "legs" : [
			{ "name" : "thea-hiddenlegs", "parameters" : { "colorIndex" : 0 } }
		  ]
		},
		//COMBINATION 2 -- PAINTED
		{
		  "head" : [
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "chest" : [
			{ "name" : "trink-paintedchest", "parameters" : { "colorIndex" : [0, 1, 2, 3, 8] } },
			{ "name" : "trink-stripedchest", "parameters" : { "colorIndex" : [0, 1, 2, 3, 8] } }
		  ],
		  "legs" : [
			{ "name" : "trink-paintedlegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 8] } },
			{ "name" : "trink-paintedhalflegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 8] } },
			{ "name" : "trink-stripedlegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 8] } }
		  ]
		}
	  ] ]
    ],
	//DRODEN CLOTHING
    "droden" : [
      [0, [
		//COMBINATION 1 -- GENERIC
		{
		  "head" : [
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "chest" : [
			{ "name" : "droden-bannerchest", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 7, 8, 9] } },
			{ "name" : "thea-hiddenchest", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "legs" : [
			{ "name" : "thea-hiddenlegs", "parameters" : { "colorIndex" : 0} }
		  ]
		}
	  ] ]
    ],
	//AEGINIAN CLOTHING
    "aegi" : [
      [0, [
		//COMBINATION 1 -- GENERIC
		{
		  "head" : [
			//No Hat
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } },
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } },
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } },
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } },
			//Hats
			{ "name" : "aegi-fedora", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-cap", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-beanie", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } }
		  ],
		  "chest" : [
			//Common Items
			{ "name" : "aegi-shirt", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-shirt", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-shirt", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-tanktop", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-tanktop", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-tanktop", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-formalchest", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-formalchest", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-formalchest", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			//Branded Items
			{ "name" : "aegi-brandshirtgame", "parameters" : { "colorIndex" : 0 } },
			{ "name" : "aegi-brandshirtaventor", "parameters" : { "colorIndex" : 0 } },
			{ "name" : "aegi-brandshirtfroza", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "legs" : [
			{ "name" : "aegi-asauniformlegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-asacoatlegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-shorts", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-formallegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-casuallegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } },
			{ "name" : "aegi-baggylegs", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 8, 11] } }
		  ]
		}
	  ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 50.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
