//A base NPC Type used for merchants which lounge and remain lounged when interacted with. Do not use this NPC Type to spawn NPCs directly - create sub-types instead! This config file lacks armour data and will cause NPCs of this type to spawn naked!

{
  "type" : "thea-loungingmerchant",
  "baseType" : "base",
  
  "persistent" : true,
  "damageTeamType" : "friendly",

  "dropPools" : [ "basicTreasure" ],

  "scripts" : [
    "/npcs/bmain.lua"
  ],
  "initialScriptDelta" : 5,
  "scriptConfig" : {
    "behavior" : "thea-loungingmerchant",

    "behaviorConfig" : {
      "noticePlayersRadius" : 20,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : {
      "pools" : ["common", "merchant"],
      "enableParticipation" : true,

      "timeLimit" : 30,
      "chance" : 0.02,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander", { "timeRange" : [0.2, 0.6] }]
      ]
    },

    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 16,
      "poolsFile" : "/npcs/merchantpools.config",
      "categories" : {
        "default" : ["genericarmour", "basicmerchant", "randomguns", "randomswords", "humaningredients"]
      },
      "buyFactorRange" : [ 0.9, 1.2 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 10
    },
    "dialog" : {
      "merchant" : {
        "start" : "/dialog/merchant.config:merchantStart",
        "end" : "/dialog/merchant.config:merchantEnd",
        "follow" : "/dialog/merchant.config:follow",
        "welcome" : "/dialog/merchant.config:welcome",
        "tout" : "/dialog/merchant.config:tout"
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/merchant.config:tagCriteria",
          "enclosedArea" : "/dialog/merchant.config:enclosedArea",
          "otherDeed" : "/dialog/merchant.config:otherDeed",
          "severe" : "/dialog/merchant.config:severe",
          "final" : "/dialog/merchant.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/merchant.config:beacon",
          "rent" : "/dialog/merchant.config:rent"
        }
      },
      "accuse" : "/dialog/thief.config:accuse",
      "alert" : "/dialog/thief.config:alert"
    }
  },

  "matchColorIndices" : true,
  "items" : {
	//Use NPC Types inherited from this one to set clothing/armour for merchants
  }
}
