{
  "itemName" : "avikan-primeinitiative",
  "price" : 1500,
  "inventoryIcon" : "avikan-primeinitiativeicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A massively powerful linerifle built to rip through enemy lines.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "^orange;Prime Initiative^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique-mf",
  "category" : "Heavy Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","vanguard","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-primeinitiative" },
  
  "meritTokenValue" : 100,

  "cursor" : "/cursors/thea-complexreticle2.cursor",
  
  "animation" : "avikan-primeinitiative.animation",
  "animationParts" : {
    "gun" : "avikan-primeinitiative.png",
    "lights" : "avikan-primeinitiativelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lineriflemuzzle.png",
    "charge" : "avikan-primeinitiativecharge.png",
    "chargeAlt" : "avikan-primeinitiativecharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
		"transformationGroups" : ["muzzle"],
		"burstCount" : 2,
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-0.75, -0.1] },
          { "particle" : "lineriflepuff", "offset" : [-1.25, -0.1] },
          { "particle" : "lineriflepuff", "offset" : [-1.75, -0.1] }
        ]
      },
      "beamMuzzleParticlesAlt" : {
		"transformationGroups" : ["muzzle"],
		"emissionRate" : 10,
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-0.75, -0.1] },
          { "particle" : "lineriflepuff", "offset" : [-1.25, -0.1] },
          { "particle" : "lineriflepuff", "offset" : [-1.75, -0.1] }
        ]
      }
    },
    "sounds" : {
      //Primary
      "fire" : [ "/sfx/gun/hyvebane_fire.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/hyvebane_charge.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
	  //Secondary
	  "chargeLoopAlt" : [ "/sfx/gun/hyvebane_chargelong.ogg" ],
      "altBeamStart" : [],
      "altBeamLoop" : [ "/sfx/gun/violatedioncannon_beamloop.ogg" ],
      "altBeamEnd" : [ "/sfx/gun/violatedioncannon_beamend2.ogg" ],
      "altBeamImpact" : []
    }
  },
  "animationScripts" : [ "/items/active/effects/thea-lightning-chain.lua" ],

  "baseOffset" : [1.2, 0.25],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle.lua"],
    "class" : "TheaLineRifle",

    "chargeTime" : 1.5,
    "baseDamage" : 16.5,
    "baseEnergyUsage" : 70,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.9,
	
	//Config for the lightning/charging animation
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 3,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.00, 0, 0.30, [255, 106, 0, 128], [-1.5, 0.05], [-1.0, 0.05]],
      [1, 1.15, 0, 0.60, [255, 146, 0, 185], [-1.5, 0.05], [-0.45, 0.05]],
      [1, 1.30, 0, 0.90, [255, 190, 0, 225], [-1.5, 0.05], [ 0.10, 0.05]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "hyvebanebullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 8,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 6,
        "weaponRotation" : 8,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "altAbility" : {
    "name" : "Linestream",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedlightningbeam-altfire.lua"],
    "class" : "TheaChargedLightningBeamAltFire",

	//Charge Config
	"chargeTime" : 1.8,
	"cooldownTime" : 1.1,
	
	//Beam Config
    "fireTime" : 0.1,
    "baseDps" : 18.0,
    "energyUsage" : 120.0,
    "inaccuracy" : 0.0,
	
	"walkWhileFiring" : true,
	"minFiringTime" : 1.2,
	"maxFiringTime" : 1.2,
	
	"impactDamageTimeout" : 0.1,
	"spawnImpactProjectile" : true,
	"impactProjectile" : "primeinitiativeexplosionspawner",
	"impactProjectileDps" : 5.0,
	
	"beamMuzzleParticles" : true,
	
	"laserPiercing" : false,
    "damageConfig" : {
      "statusEffects" : [ "linerifleburn" ],
      "damageSourceKind" : "linerifle",
      "knockback" : 1
    },

    "beamLength" : 80,

	"animatedChain" : true,
	"chainAnimationTime" : 0.6,
	"chainAnimationFrames" : 16,
    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/unique/primeinitiative/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/primeinitiative/beamend.png",
      "segmentSize" : 2.0,
      "overdrawLength" : 0.125,
      "taper" : 0,
      /*"waveform" : {
        "frequency" : 10.0,
        "amplitude" : 0.25,
        "movement" : 100.0
      },*/
      "fullbright" : true,
	  "renderLayer" : "Player-1"
    },
	
	//Config for the lightning/charging animation
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 3,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.00, 0, 0.40, [255, 106, 0, 128], [-1.5, 0.05], [-1.0, 0.05]],
      [1, 1.15, 0, 0.80, [255, 146, 0, 185], [-1.5, 0.05], [-0.45, 0.05]],
      [1, 1.30, 0, 1.20, [255, 190, 0, 225], [-1.5, 0.05], [ 0.10, 0.05]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
