{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
	  "weapon" : {
        "priority" : 3,
        "default" : "visible",
        "states" : {
          "visible" : {
            "properties" : {
              "particleEmittersOn" : [ "electricarcing" ]
            }
		  },
          "hidden" : {
            "properties" : {
              "particleEmittersOff" : [ "electricarcing" ]
            }
		  },
          "returning" : {
            "frames" : 5,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "visible",
            "properties" : {
              "immediateSound" : "/sfx/melee/throwingspear_return.ogg"
            }
          }
        }
      },
      "arcing" : {
        "priority" : 0,
        "default" : "active",
        "states" : {
          "active" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "loop"
          }
        }
      },
      "lights" : {
        "priority" : 0,
        "default" : "off",
        "states" : {
          "on" : {},
          "off" : {}
        }
      },
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        },
        "partStates" : {
          "weapon" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:idle",
				"fullbright" : false
              }
            },
            "hidden" : {
              "properties" : {
                "image" : "",
				"fullbright" : false
              }
            },
            "returning" : {
              "properties" : {
                "image" : "<partImage>:returning.<frame>",
				"fullbright" : true
              }
            }
          }
        }
      },
	  "bladeFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
		},
        "partStates" : {
          "weapon" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "returning" : {
              "properties" : {
                "image" : ""
              }
            }
          },
          "lights" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            }
          }
        }
      },
	  "arcing" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
		},
        "partStates" : {
          "weapon" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "returning" : {
              "properties" : {
                "image" : ""
              }
            }
          },
          "arcing" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:<frame><paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			"fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/shakkar/swoosh/thrust.png:<frame>",
                "offset" : [3.0, 0.0],
                "damageArea" : [[-5.0, 0], [-2, 1], [1, 1], [4, 0], [1, -1], [-2, -1]]
              }
            },
			"fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/shakkar/swoosh/retreat.png:<frame>",
                "offset" : [6.0, 0.0],
                "damageArea" : [[-5, 0], [-3, 1], [1, 1], [3.5, 0], [1, -1], [-3, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 4,
      "particles" : []
    },
	"electricarcing" : {
	  "active" : true,
	  "emissionRate" : 3.0,
	  "transformationGroups" : ["weapon"],
	  "offsetRegion" : [-0.125, 3.375, -0.625, 1.5],
	  "particles" : []
	},
	"windup" : {
	  "active" : false,
	  "emissionRate" : 8.0,
	  "transformationGroups" : ["weapon"],
	  "offsetRegion" : [-0.125, 3.375, -0.625, -3.375],
	  "particles" : [
		{ "particle" : "thea-electricstunarc"},
		{ "particle" : "thea-electricstunarc"}
	  ]
	},
	"aiming" : {
	  "active" : false,
	  "emissionRate" : 12.0,
	  "transformationGroups" : ["weapon"],
	  "offsetRegion" : [-0.125, 3.375, -0.625, -3.375],
	  "particles" : [
		{ "particle" : "thea-electricstunarc"},
		{ "particle" : "thea-electricstunarc"},
		{ "particle" : "thea-electricstunarc2"}
	  ]
	}
  },

  "sounds" : {
    "fire" : [],
	"fire2" : [],
	"throw" : []
  }
}
