{
  "itemName" : "theleanbroadsword",
  "price" : 900,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A standrad-issue Thelean broadsword. The grip is extremely uncomfortable for non-Theleans.",
  "shortdescription" : "Thelean Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","thelean"],

  "inventoryIcon" : "theleanbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "theleanbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 10.5
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
