{
  "animatedParts" : {
    "stateTypes" : {
      "objectState" : {
        "default" : "filled",
        "states" : {
          "filled" : {
            "frames" : 1
          },
          "empty" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "object" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "objectState" : {
            "filled" : {
              "properties" : {
                "image" : "<partImage>:<color>.filled"
              }
            },

            "empty" : {
              "properties" : {
                "image" : "<partImage>:<color>.empty"
              }
            }
          }
        }
      }
    }
  }
}
