{
  "itemName" : "thea-aaegrenadelauncher1",
  "price" : 325,
  "inventoryIcon" : "thea-aaegrenadelauncher1icon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A basic grenade launcher.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "Baron M12",
  "level" : 6,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher","alliance","aae"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-reloadgrenadelauncher.animation",
  "animationParts" : {
    "middle" : "thea-aaegrenadelauncher1.png",
    "middleFullbright" : "thea-aaegrenadelauncher1lights.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.625, 0.0]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun1.ogg" ],
	  "altFire" : [ "/sfx/gun/ar4.ogg" ],
      "reload" : [ "/sfx/gun/reload/thea_grenadelauncher_reload.ogg" ]
    }
  },

  "baseOffset" : [0.625, 0.0],
  "muzzleOffset" : [1.75, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-crossbow/thea-crossbow.lua"],
    "class" : "TheaCrossBow",

    "baseDamage" : 8,
    "baseEnergyUsage" : 25,
    "inaccuracy" : 0.025,
	
	"cooldownTime" : 0.6,
	
	"useQuiverDamageBonus" : false,

    "projectileType" : "alliancegrenade",
	"projectileCount" : 1,
	"projectileParameters" : {
	  "speed" : 50
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 2,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildreloadweapon-mf.lua"
}
