{
  "projectileName" : "avikanswarmmissile",
  "image" : "avikanswarmmissile.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 64],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikansmallexplosion/avikansmallexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "avikansmallrocketsmoke" ],
  "flippable" : true,
  "layer" : "front",
  "speed" : 40.0,
  "physics" : "laser",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "timeToLive" : 2.0,
  
  "scripts" : [ "/projectiles/scripts/thea-homingbullet.lua" ],
  "searchRadius" : 20,
  "baseHomingControlForce" : 1.5,
  "ignoreInvisibility" : false
}
