{
  "itemName" : "thelean-rocketlauncher",
  "price" : 650,
  "inventoryIcon" : "thelean-rocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^gray;A powerful flux rifle which fires explosive, target-seeking projectiles.",
  "shortdescription" : "Keth", //Translates to: Death
  "level" : 6,
  "tooltipKind" : "thea-chargedgun-mf",
  "category" : "Flux Launcher",
  "itemTags" : ["weapon","ranged","rocketlauncher","thelean"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-widetheleanreticle.cursor",
  
  "animation" : "thelean-rocketlauncher.animation",
  "animationParts" : {
    "gun" : "thelean-rocketlauncher.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/theleanmuzzle.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.5, 0.5]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_mp1.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/thelean_charge1.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/thea-chargeintake.lua"],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/theleanintake.png",
	  "scale" : 1.5,
	  "fullbright" : true,
	  "rotationSpeed" : 2,
	  "randomRotationDirection" : false
	}
  },

  "baseOffset" : [0.5, 0.5],
  "muzzleOffset" : [0.25, 0.1],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot.lua"],
    "class" : "TheaChargedShot",

    "chargeTime" : 0.8,
    "baseDamage" : 12.0,
    "baseEnergyUsage" : 55,
    "inaccuracy" : 0.15,
	
	"cooldownTime" : 1.0,

    "projectileType" : "theleanfluxgrenade",
	"projectileCount" : 6,
	"projectileParameters" : {},
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.3,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 2.0,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
