{
  "projectileName" : "lightstalkerarrow",
  "image" : "lightstalkerarrow.png",
  "physics" : "linebowarrow",
  "bounces" : 0,
  "piercing" : false,
  "animationCycle" : 0.3,
  "frameNumber" : 2,
  //"emitters" : [ "linerifletrail", "linerifletrail2" ],
  "damageKindImage" : "icon.png",
  "lightColor" : [112, 75, 0],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/explosions/smalllinerifleimpact/smalllinerifleimpact.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/unique/lightstalkerarrow/trail.animation",
        "position" : [-0.5, 0],
        "layer" : "back",
		"collidesForeground" : false,
        "timeToLive" : 1.0,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
    "linerifleburn"
  ],
  "power" : 5.0,
  "speed" : 80,
  "damageKind" : "linerifle",
  
  "scripts" : [ "/projectiles/scripts/thea-lineriflehoming.lua" ],
  "searchRadius" : 25,
  "baseHomingControlForce" : 1.0
}
