{
  "frameGrid" : {
    "size" : [36, 20],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8" ],
      [ null, "hurt.1", "hurt.2", "hurt.3", "hurt.4", "hurt.5", "hurt.6", "hurt.7", "hurt.8" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", null, null, null, null ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", null, null, null, null ],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", null, null, null, null]
    ]
  },
  "aliases" : {
  }
}