{
  "id" : "alliancemanipulator",
  "prerequisites" : [ "alliancestory-shield" ],
  "title" : "^green;Personalized Manipulation",
  "text" : "The Alliance would very much like to study the Matter Manipulator you received from the Protectorate. ^green;I want you to retrieve ^orange;20 Manipulator Modules ^green;so that our researchers can start investigating the technology. ^reset;In the mean time, I will ask them to start working on a small reward for you.",
  "completionText" : "Thank you for retrieving these modules, ambassador. They will prove invaluable to our researchers. Here is the reward I promised you: some new casings for your own Matter Manipulator.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "alliancemanipulatorskin", 1 ], [ "trinkmanipulatorskin", 1 ], [ "alliancecache", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "manipulatormodule",
        "count" : 20,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Admiral Lyiin ^reset;in the ^orange;Creon Embassy^reset;",

    "giveBlueprints" : [ "alliancemanipulatorskin", "trinkmanipulatorskin" ]
  }
}
