{
  "itemName" : "akkimari-sawbladelauncher",
  "price" : 1500,
  "inventoryIcon" : "akkimari-sawbladelaunchericon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A makeshift Akkimari weapon firing razor-sharp sawblades.",
  "shortdescription" : "^orange;Razorrail^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-unique",
  "category" : "Makeshift Weapon",
  "itemTags" : ["weapon","ranged","akkimari","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "akkimari-sawbladelauncher" },
  
  "meritTokenValue" : 100,
  
  "animation" : "akkimari-sawbladelauncher.animation",
  "animationParts" : {
    "middle" : "akkimari-sawbladelauncher.png",
    "middleFullbright" : "akkimari-sawbladelauncherlights.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.5, -0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/sawblade_fire.ogg" ],
      "reload" : [ "/sfx/gun/reload/thea_grenadelauncher_reload.ogg" ]
    }
  },

  "baseOffset" : [0.5, -0.25],
  "muzzleOffset" : [0.5, 1.0],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-crossbow/thea-crossbow.lua"],
    "class" : "TheaCrossBow",

    "baseDamage" : 5,
    "baseEnergyUsage" : 18,
    "inaccuracy" : 0.025,
	
	"cooldownTime" : 0.1,
	
	"useQuiverDamageBonus" : false,

    "projectileType" : "akkimarisawblade",
	"projectileCount" : 1,
	"projectileParameters" : {
	  "speed" : 70
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 4,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.30,
        "armRotation" : 2,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildreloadweapon-mf.lua"
}
