{
  "itemName" : "thea-atrosassault1",
  "price" : 325,
  "inventoryIcon" : "thea-atrosassault1.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A high rate of fire assault rifle.",
  "manufacturer" : "^gray;ATROS Arms^reset;",
  "shortdescription" : "ATROS AR-M1",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","alliance","atros","allianceUpgradeable"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-atrosassault1.png",
    "middleFullbright" : "thea-atrosassault1lights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.875, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
	"lights" : {
      "muzzleFlash" : {
		"color" : [0, 52, 90]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun5.ogg" ]
    }
  },

  "baseOffset" : [0.875, 0.125],
  "muzzleOffset" : [1.75, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.035,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet",
    "projectileParameters" : {
      "knockback" : 4
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 4,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Focused Burst",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "baseDps" : 10.0,
	"fireTime" : 0.15,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "burstTime" : 0.075,
    "burstCount" : 3,
    "fireType" : "burst",
	
	"projectileType" : "allianceenergybullet",
	"projectileParameters" : {
	  "knockback" : 6,
	  "piercing" : true
	},
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : false,
	"usePrimaryFireSound" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
