{
  "itemName" : "avikan-keffridersspear",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^#BA66FF;A spear given to true Keffriders.",
  "shortdescription" : "^#BA66FF;Keffrider's Spear^reset;",
  "tooltipKind" : "thea-sword-descriptive",
  "category" : "Hunting Spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","upgradeableWeapon","avikan"],
  
  "radioMessagesOnPickup" : [ "pickupavikanhunting" ],

  "inventoryIcon" : "avikan-keffridersspear.png:idle",

  "animation" : "/items/active/weapons/melee/animations/thea-throwablehuntingspear.animation",
  "animationParts" : {
    "blade" : "avikan-keffridersspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
	  "throw" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "avikanhunting",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 9.5,
	
	"damageConfig" : {
      "damageSourceKind" : "keffridersspear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    }
  },

  "altAbilityType" : "spearthrow",
  "altAbility" : {
    "projectileType" : "avikankeffridersspear"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "avikan-keffridersspear-l6.png:idle",
    "animationParts" : {
      "blade" : "avikan-keffridersspear-l6.png"
    },
	"altAbility" : {
	  "projectileType" : "avikankeffridersspear-l6"
	},
    "shortdescription" : "^#BA66FF;Keffrider's Spear ^yellow;^reset;"
  }
}
