{
  "itemName" : "avikantier1spear",
  "price" : 900,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "^gray;A simple spear made of monster bone.",
  "shortdescription" : "Bone Spear",
  "tooltipKind" : "thea-sword-descriptive",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","avikan"],

  "inventoryIcon" : "avikantier1spear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avikantier1spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
