{
  "itemName" : "avikantier5spear",
  "price" : 900,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A sharp metal spear designed by the Nomada.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Nomada Spear",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","avikan","vanguard"],

  "inventoryIcon" : "avikantier5spear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avikantier5spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
