{
  //===================== LEVEL LABELS =====================
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [120, 150],
    "hAnchor" : "right",
    "value" : "^gray;lvl^reset;"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [130, 150],
    "hAnchor" : "right"
  },
  //=================== END LEVEL LABELS ===================
  "objectImage" : {
    "type" : "image",
    "position" : [75, 125],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 80],
    "hAnchor" : "right",
    "value" : ""
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [20, 80],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 71],
    "hAnchor" : "right",
    "value" : ""
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [20, 71],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "comboFinisherLabel" : {
    "type" : "label",
    "position" : [130, 62],
    "hAnchor" : "right",
    "value" : ""
  },
  "comboFinisherTitleLabel" : {
    "type" : "label",
    "position" : [20, 62],
    "hAnchor" : "left",
    "value" : ""
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [20, 58],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122,
    "value" : ""
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  //THIS REPLACES THE RARITY LABEL, CREATING A FAKE CUSTOM RARITY
  "customRarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Unique"
  },
  //Custom field, Manufacturer Label
  "manufacturerLabel" : {
    "type" : "label",
    "position" : [130, 95],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  }
}
