{
  "projectileName" : "avikanbunkerbuster",
  "image" : "avikanbunkerbuster.png",
  "animationCycle" : 0.3,
  "animationLoops" : true,
  "windupFrames" : 3,
  "frameNumber" : 3,
  "timeToLive" : 15.0,
  "lightColor" : [255, 255, 127],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanbunkerbusterexplosion/avikanbunkerbusterexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "thea-rocketsmokefast" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 5.0,
  "physics" : "thea-airstrikerocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "persistentAudio" : "/sfx/projectiles/thea_airstrikerocket2.ogg"
}
