{
  "itemName" : "thea-tier1bow",
  "price" : 250,
  "level" : 1,
  "inventoryIcon" : "thea-tier1bowicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "thea-bow-mf",
  "category" : "Compound Bow",
  "description" : "^gray;Harvests meat and other goods from monsters.",
  "manufacturer" : "^gray;Bredon Arms^reset;",
  "shortdescription" : "Bredon Compound Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","alliance","bredonarms","allianceUpgradeable"],

  "animation" : "/items/active/weapons/ranged/animations/thea-bow.animation",
  "animationParts" : {
    "bow" : "thea-tier1bow.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow/thea_bow_draw1.ogg", "/sfx/gun/bow/thea_bow_draw2.ogg", "/sfx/gun/bow/thea_bow_draw3.ogg" ],
      "ready" : [ "/sfx/gun/bow/thea_bow_ready.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-bowshot.lua"],
    "class" : "TheaBowShot",
	
	"fireOffset" : [0.75, 0],

    "drawTime" : 1.2,				//Time to fully draw the bow
	"powerProjectileTime" : 0.2,	//After fully drawing, the bow is super-charged for this long
	"energyPerShot" : 45,			//Total energy consumption for a full draw
	"holdEnergyUsage" : 2,			//Energy consumption per second while fully drawn
	
    "cooldownTime" : 0.4,			//Time between firing and drawing the next arrow
    "inaccuracy" : 0.01,			//Inaccuracy of the shot
	
	"walkWhileFiring" : true,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : true,	//If true, allows this bow to use quiver damage bonuses
	
	"drainEnergyWhilePowerful" : false,	//If true, consume energy while at max power
	"staticDamageMultiplier" : null,	//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

	"projectileCount" : 1,	//Amount of arrows to shoot at once
    "projectileType" : "alliancearrow",
    "projectileParameters" : {
      "speed" : 100,
      "power" : 8.5
    },
    "powerProjectileType" : "alliancepowerarrow",
    "powerProjectileParameters" : {
      "speed" : 135,
      "power" : 10.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "altAbilityType" : "thea-arrowbarrage",
  "altAbility" : {
	"drawTime" : 1.5,		//Time to fully draw the bow
    "energyPerShot" : 60,	//Total energy consumption for a full draw
	"holdEnergyUsage" : 2,	//Energy consumption per second while fully drawn
	
	"walkWhileFiring" : true,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : true,	//If true, allows this bow to use quiver damage bonuses

    "projectileType" : "alliancearrow",
    "projectileParameters" : {
      "speed" : 45,
      "power" : 7.5
    }
  },

  "builder" : "/items/buildscripts/thea-buildbow.lua"
}
