{
  "itemName" : "trinktier0rifle",
  "price" : 100,
  "inventoryIcon" : "trinktier0rifle.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An outdated Trink laser rifle. Taken out of commission years ago, but it still packs a punch.",
  "shortdescription" : "Trinkian Rifle Mk I",
  "level" : 1,
  "tooltipKind" : "gun",
  "category" : "Laser Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","energy","trink"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "trinktier0rifle.png",
    "middleFullbright" : "trinktier0riflelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/trinklaserflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.5, 0.1]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.1],
  "muzzleOffset" : [1.875, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 8.5,
    "energyUsage" : 25,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "trinklaserbulletbounce",
    "projectileParameters" : {
      "knockback" : 10
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
