{
  "projectileName" : "aspectofcreationtendril",
  "physics" : "thea-laser",
  "bounces" : -1,
  "image" : "aspectofcreationtendril.png",
  "renderLayer" : "MiddleParticle+1",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 40,
  "piercing" : true,
  "supportsProcessing" : true,
  "emitters" : [],
  "actionOnReap" : [],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/unique/aspectofcreationtendril/trail.animation",
        "position" : [-0.5, 0],
        "layer" : "middle",
		"collidesForeground" : false,
        "timeToLive" : 1.0,
        "destructionTime" : 0.125,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ "shadowmarked" ],
  "lightColor" : [70, 90, 100],
  "fullbright" : true,
  "damageKind" : "xanafian",

  "persistentAudio" : "/sfx/projectiles/andraveihan_tendril_loud.ogg",

  "scripts" : ["/projectiles/scripts/thea-homingbullet-wave.lua"],
  "scriptDelta" : 1,
  
  //Lifetime
  "randomTimeToLive" : true,
  "timeToLiveMilliseconds" : true,
  "minLifeTime" : 100,
  "maxLifeTime" : 150,

  //Wave
  "wavePeriod" : 0.4,
  "waveAmplitude" : 0.3,
  
  //Homing
  "searchRadius" : 20,
  "baseHomingControlForce" : 2.0
}
