{
  "itemName" : "thea-excaliburbroken",
  "price" : 750,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Once a great Aevis, now broken by time and use.",
  "shortdescription" : "Broken Shieldblade",
  "tooltipKind" : "sword",
  "category" : "Shieldblade",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shieldblade","aegi"],

  "inventoryIcon" : "thea-excaliburbrokenicon.png",

  "animation" : "/items/active/weapons/melee/animations/thea-shieldblade.animation",
  "animationParts" : {
    "blade" : "thea-excaliburbroken.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  
  //Makes the weapon draw in front of the arm
  "handGrip" : "outside",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "thea-shieldbladecombo",
  "primaryAbility" : {
	"baseDps" : 7.0
  },
  
  "altAbilityType" : "thea-shieldbladedefend",
  "altAbility" : {
	"energyUsage" : 50
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
