{
  "materialId" : 30065,
  "materialName" : "trinkpipe",
  "particleColor" : [85, 85, 85, 255],
  "itemDrop" : "trinkpipe", 
  "shortdescription" : "Trinkian Pipe",
  
  "description" : "A big pipe for transporting liquids.",
  "glitchDescription" : "Statement. A pipe.",
  "floranDescription" : "Floran wonderss what iss inside pipes?",
  "novakidDescription" : "A big pipe for moving about liquids. Hope there isn't any poop in there.",
  
  "drodenDescription" : "Analysis failed. Unable to scan pipe contents.",
  "akkimariDescription" : "Akki no want to know what flows through pipe...",

  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "trinkpipe.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 200
  }
}
