{
  "projectileName" : "centensianexplosion",
  "image" : "centensianexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [128, 255, 255],
  "pointLight" : true,
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "centensianenergy",
  "knockback" : 30,
  "statusEffects" : [
    "centensianliquidslow"
  ]
}
