{
  "name" : "eritocargodrop",
  "script" : "/vehicles/randomevents/thea-destructablecargodrop.lua",
  "boundBox" : [-1, -1, 1, 1],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "eritocargodrop.animation",

  //HEALTH SETTINGS
  "maxHealth" : 100.0,
  "protection" : 50,
  "materialKind" : "robotic",
  
  //GENERAL SETTINGS  
  "descentSpeed" : 7.5,
  "descentControl" : 25.0,
  "groundSearchDistance" : 5.0,
  "treasurePool" : "eritocargodrop",
  "treasureSpawnPosition" : [0, 0],
  
  "hasTopCollision" : true,

  //MOVEMENT CONTROLLER SETTINGS
  "movementSettings" : {
    "collisionPoly" : [ [-0.5, -1.5], [-2.25, -0.5], [-2.25, 1.5], [2.25, 1.5], [2.25, -0.5], [0.5, -1.5] ],
    "mass" : 4.0,
    "airFriction" : 4.0,
    "liquidFriction" : 6.5,
    "groundFriction" : 0.0,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : false,
    "collisionEnabled" : true
  },
  "groundedMovementSettings" : {
    "collisionPoly" : [ [-0.5, -1.5], [-2.25, -0.5], [-2.25, 1.5], [2.25, 1.5], [2.25, -0.5], [0.5, -1.5] ],
    "mass" : 4.0,
    "airFriction" : 4.0,
    "liquidFriction" : 6.5,
    "groundFriction" : 20.0,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  //PHYSICS COLLISION SETTINGS
  "physicsCollisions" : {
    "top" : {
      "collision" : [ [-2.25, 1.0], [-2.25, 1.5], [2.25, 1.5], [2.25, 1.0] ],
      "collisionKind" : "platform",
      "attachToPart" : "body"
    }
  }
}
