{
  "type" : "akkimarichasernpc",
  "shortdescription" : "Akkimari Chaser",
  "description" : "An Akris Chaseflight piloted by an Akkimari scavenger. A swift and deadly enemy.",

  "categories" : [ "akkimarichasernpc" ],
  "parts" : [ "vehicle", "thrusters", "npc", "armour", "foregroundgun", "backgroundgun" ],

  "animation" : "akkimarichasernpc.animation",

  "dropPools" : [ { "default" : "akkimarichaserTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

	"seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "queryTargets" : true,
      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 3.5,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
		{
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            //General Config
			"requireLineOfSight" : true,
            "faceTarget" : true,
            "maximumRange" : 25,
            "minimumRange" : 1,
            "onGround" : false,	//Allows the ability to be used while airborne
			"damageRepeatGroup" : "", //Removes the damage cooldown time, allowing every projectile that connects to damage the target
			
			//Windup
            "windupTime" : 0.5,
			"windupStateType" : "gun",
            "windupState" : "idle",

			//Projectile
            "projectileType" : "straferbullet-short",
            "projectileCount" : 8,
			"projectileInterval": 0.1,
            "projectileParameters" : {
              "searchRadius" : 0,
              "power" : 1
            },
            "fireDelay" : 0.0,
			
			//Aiming
            "rotateAim" : true,
			"holdAim": false,	//Will keep the aimDirection of the first shot when firing multiple shots
            "fireSound" : "fire",
			"fireStateType": "gun",
            "fireState" : "fire",
			"fireParticleBurst": "",
			"fireOffset" : [1.25, 0.0],
            "rotationCenter" : [0.75, 1.0],
			"fireArc": false,
			"highArc": false,

			//Winddown
            "winddownState" : "idle",
			"winddownStateType" : "gun",
            "winddownTime" : 0.25,
			"winddownStopForce": 0.0
          }
        }
	  ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
			"minRange": 6,
			"maxRange": 16
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {}
        },
        {
          "name" : "approach-fly",
          "parameters" : {
			"minRange": 3,
			"maxRange": 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 12,
            "yVelocity" : 18
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 7.0,
          "parameters" : {
            "stateType" : "npc",
            "state" : "blink",
            "animationTime" : 1.0
          }
        }
	  ],

      "concurrentHostileActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 7.0,
          "parameters" : {
            "stateType" : "npc",
            "state" : "blink",
            "animationTime" : 1.0
          }
        }
	  ]
    },

    "touchDamage" : {
      "poly" : [ [-1.0, -0.75], [-1.0, 0.75], [-0.5, 1.5], [0.5, 1.5], [1.0, 0.75], [1.0, -0.75], [0.5, -1.5], [-0.5, -1.5] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -0.75], [-1.0, 0.75], [-0.5, 1.5], [0.5, 1.5], [1.0, 0.75], [1.0, -0.75], [0.5, -1.5], [-0.5, -1.5] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 3.5,
      "airForce" : 40,
      "flySpeed" : 17
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 120
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.0,
    "nametagColor" : [64, 200, 255]
  }
}
