{
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.75,
            "color" : [70, 35, 159, 127],
			"light" : [24, 12, 56],
            "destructionAction" : "shrink",
            "destructionTime" : 0.75,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1],
            "approach" : [0, 5],
            "timeToLive" : 0.5,
            "variance" : {
			  "initialVelocity" : [2, 1],
			  "size" : 0.25
            }
          }
        },
        { "particle" : "thea-surrenderpuff"}
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [24, 12, 56]
    }
  }
}
