{
  "itemName" : "trink-wrench",
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A Trinkian wrench.",
  "shortdescription" : "Trinkian Wrench",
  "tooltipKind" : "sword",
  "category" : "Wrench",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","trink"],

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-2.0, 1.5]
    }}}}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [0.7, 0.9],
    "baseDps" : [9, 10],
    "damageConfig" : {
      "knockbackRange" : [25, 30]
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_axe.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "trink-wrenchnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 1,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 3,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
