{
  "particleEmitters" : {
    "cloakedParticles" : {
      "enabled" : true,
      "emissionRate" : 5.0,
	  "emissionVariance" : 0.5,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
			"animation" : "/animations/thea-cloaking/thea-cloaking.animation",
			"position" : [0.0, 0.0],
			"size" : 1.0,
			"color" : [255, 255, 255, 128],
			"fade" : 0.5,
			"initialVelocity" : [0.0, 4.0],
			"finalVelocity" : [0.0, 2.0],
			"approach" : [0, 20],
			"timeToLive" : 0.35,
			"destructionAction" : "shrink",
			"layer" : "middle"
          }
        }
      ]
    },
	"cloakedParticles2" : {
      "enabled" : true,
      "emissionRate" : 5.0,
	  "emissionVariance" : 0.5,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 255, 255, 64],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0.5, 0.0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [-0.5, 0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  }
}
