{
  "projectileName" : "largejumpriflebullet",
  "physics" : "jumpriflebullet",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "largejumpriflebullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "emitters" : [],
  "power" : 8,
  "speed" : 75,
  "supportsProcessing" : true,
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/unique/largejumpriflebullet/trail.animation",
        "position" : [-0.75, 0],
		"size" : 1.25,
        "layer" : "back",
		"light" : [32, 16, 0],
		"collidesForeground" : false,
        "timeToLive" : 0.3,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true,
		"variance" : {
		  "position" : [0, 0.1],
		  "size" : 0.5
		}
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/explosions/sundrainerexplosion/sundrainerexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 36
    },
	{
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 72
    },
    {
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 108
    },
    {
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 144
    },
	{
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 216
    },
	{
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 252
    },
    {
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 288
    },
    {
      "action" : "projectile",
      "type" : "jumprifleflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 324
    }
  ],
  "lightColor" : [225, 145, 0],
  "fullbright" : true,
  "damageType" : "NoDamage",
  "damageKind" : "jumpweapon",
  "statusEffects" : [
    "jumprifleburn"
  ],
  "hydrophobic" : true
}
