{
  "itemName" : "avikan-harbinger",
  "price" : 1560,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^gray;A high-powered sniper rifle firing explosive rounds.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Harbinger EX-12",
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Sniper Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","avikan","sniperrifle","vanguard"],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-3.0, 0.2, -3.0, 0.2],
        "particles" : [
          { "particle" : "thea-discardedbullet" }
        ]
      },
	  "altMuzzleFlash" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-3.0, 0.2, -3.0, 0.2],
        "particles" : [
          { "particle" : "thea-discardedbullet" }
        ]
      }
    }
  },
  "baseOffset" : [-1.5, 0.25],
  "muzzleOffset" : [0.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.1,
    "baseDps" : 9.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.0,

    "fireType" : ["auto"],

    "projectileType" : "avikanexplosivebullet",
    "projectileParameters" : {
      "knockbackRange" : [25,25]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/sniper1.ogg" ],
  
  "altAbility" : {
    "name" : "Triple Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "baseDamage" : 6.5,
	"fireTime" : 0.8,
    "energyUsage" : 50.0,
    "inaccuracy" : 0.02,

	"projectileCount" : 1,
	"burstTime" : 0.1,
    "burstCount" : 3,
    "fireType" : "burst",
	
	"projectileType" : "avikanexplosivebullet",
	"projectileParameters" : {
	  "knockbackRange" : [25,25]
	},
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : true,
	"usePrimaryFireSound" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildrandomweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "harbingernames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/avikan/generated/avikan-harbinger/butt/<variant>.png",
        "variants" : 1,
        "paletteSwap" : false
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/avikan/generated/avikan-harbinger/middle/<variant>.png",
        "variants" : 1,
        "paletteSwap" : false
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/avikan/generated/avikan-harbinger/barrel/<variant>.png",
        "variants" : 1,
        "paletteSwap" : false
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
