{
  "itemName" : "alliancehoverbikecontroller",
  "level" : 1,
  "price" : 15000,
  "rarity" : "Legendary",
  "category" : "vehicleController",
  "description" : "Summons a Veronas Sparrow hoverbike from your ship's cargo hold.",
  "shortdescription" : "Veronas Sparrow Controller",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "thea-vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "/vehicles/alliance/alliancehoverbike/alliancehoverbike.png",

  "respawnTime" : 1.0,

  "vehicleType" : "alliancehoverbike",
  "vehicleBoundingBox" : [-4.25, -2.25, 4.75, 2.25],
  "vehicleImage" : "/vehicles/alliance/alliancehoverbike/alliancehoverbike.png",

  "animationParts" : {
    "casing" : "alliancehoverbikecontroller.png",
    "lights" : "alliancehoverbikecontrollerlights.png"
  },

  "inventoryIcon" : "alliancehoverbikecontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/alliancehoverbikecontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/alliancehoverbikecontroller.png:full"

}
