{
  "itemName" : "avikanlightkeffcontroller",
  "level" : 1,
  "price" : 15000,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "description" : "Summons a Blink Keff from your ship's cargo hold.",
  "shortdescription" : "Blink Keff Controller",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "thea-vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "/vehicles/avikan/avikanlightkeff/avikanlightkeff.png",

  "respawnTime" : 1.0,

  "vehicleType" : "avikanlightkeff",
  "vehicleBoundingBox" : [-4.25, -2.25, 4.75, 2.25],
  "vehicleImage" : "/vehicles/avikan/avikanlightkeff/avikanlightkeff.png",

  "animationParts" : {
    "casing" : "avikanlightkeffcontroller.png",
    "lights" : "avikanlightkeffcontrollerlights.png"
  },

  "inventoryIcon" : "avikanlightkeffcontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/avikanlightkeffcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/avikanlightkeffcontroller.png:full"

}
