{
  "itemName" : "avikanmechcontroller",
  "level" : 1,
  "price" : 25000,
  "rarity" : "Legendary",
  "category" : "vehicleController",
  "description" : "Summons a Vanguard Krahl from your ship's cargo hold.",
  "shortdescription" : "Vanguard Krahl Controller",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "thea-vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "/vehicles/avikan/avikanmech/avikanmech.png",

  "respawnTime" : 1.0,

  "vehicleType" : "avikanmech",
  "vehicleBoundingBox" : [-2.75, -5.75, 2.75, 2.75],
  "vehicleImage" : "/vehicles/avikan/avikanmech/avikanmech.png",

  "animationParts" : {
    "casing" : "avikanmechcontroller.png"
  },

  "inventoryIcon" : "avikanmechcontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/avikanmechcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/avikanmechcontroller.png:full"

}
