{
  "itemName" : "avikanmountcontroller",
  "level" : 1,
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "vehicleController",
  "description" : "Summons a Gad'hur from your ship's cargo hold.",
  "shortdescription" : "Gad'hur Controller",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "thea-vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "/vehicles/avikan/avikanmount/avikanmountcentered.png",

  "respawnTime" : 1.0,

  "vehicleType" : "avikanmount",
  "vehicleBoundingBox" : [-3.75, -4.75, 5.5, 1.75],
  "vehicleImage" : "/vehicles/avikan/avikanmount/avikanmount.png",

  "animationParts" : {
    "casing" : "avikanmountcontroller.png"
  },

  "inventoryIcon" : "avikanmountcontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/avikanmountcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/avikanmountcontroller.png:full"

}
