{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
		"chargeAlt" : {
		  "default" : "off",
		  "states" : {
			"off" : {},
			"charging" : {
			  "frames" : 10,
              "cycle" : 1.0,
              "mode" : "transition",
              "transition" : "off"
			}
		  }
		}
      },
	  "parts" : {
		"chargeAlt" : {
		  "properties" : {
		    "zLevel" : -1,
			"centered" : true,
			"offset" : [0, 0],
			"fullbright" : true,
			"transformationGroups" : ["muzzle"]
		  },
		  "partStates" : {
			"chargeAlt" : {
			  "off" : {
				"properties" : {
				  "image" : ""
				}
			  },
			  "charging" : {
				"properties" : {
				  "image" : "/items/active/weapons/ranged/abilities/thea-chargedseekerorbs/thea-chargedseekerorbscharge.png:<frame>"
				}
			  }
			}
		  }
		}
      }
    },
	"sounds" : {
	  "fireAlt" : [ "/sfx/gun/centens_jumprifle1.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/melee/charge_up2.ogg" ],
	  "dischargeAlt" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    },
	"particleEmitters" : {
	  "chargeparticlesAlt" : {
		"active" : false,
		"emissionRate" : 10.0,
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [0.1, -0.1, 0.1, -0.1],
		"particles" : []
	  }
	}
  },
  
  "ability" : {
    "name" : "Charged Seekers",
    "type" : "thea-chargedseekerorbs",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot-altfire.lua"],
    "class" : "TheaChargedShotAltFire",

    "chargeTime" : 1.0,
    "baseDamage" : 10,
    "baseEnergyUsage" : 40,
    "inaccuracy" : 0.01,
	
	//Amount of values in tables should be equal to projectileCount
	"angleAdjustmentsPerShot" : [ 0.0, 0.55, -0.55, 0.8, -0.8 ],
	
	"walkWhileFiring" : true,
	
	"cooldownTime" : 0.8,

    "projectileType" : "allianceseekerorb",
	"projectileCount" : 5,
	"projectileParameters" : {},
	
	"alignProjectiles" : true,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
