{
  "itemName" : "avikantier5hammer",
  "price" : 900,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A heavy metal hammer designed by the Nomada.",
  "shortdescription" : "Nomada Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","avikan"],

  "inventoryIcon" : "avikantier5hammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avikantier5hammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
