{
  "itemName" : "avikan-hallakhantooth",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "avikan-hallakhantoothicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "thea-longbow-unique",
  "category" : "Longbow",
  "description" : "^orange;A bow ground down from a tooth of Halla'Khan.",
  "shortdescription" : "^orange;Tooth of Halla'Khan^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","avikan","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-hallakhantooth" },
  
  "meritTokenValue" : 100,

  "radioMessagesOnPickup" : [ "pickupavikanhunting" ],

  "animation" : "/items/active/weapons/ranged/animations/thea-alternativearrowbow.animation",
  "animationParts" : {
    "bow" : "avikan-hallakhantooth.png",
	"specialArrow" : "avikan-hallakhantootharrows.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
		"bow" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		},
		"specialArrow" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		}
	  }
	},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow/thea_bow_draw1.ogg", "/sfx/gun/bow/thea_bow_draw2.ogg", "/sfx/gun/bow/thea_bow_draw3.ogg" ],
      "ready" : [ "/sfx/gun/bow/thea_bow_ready.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],
  
  "elementalType" : "avikanhunting",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-bowshot.lua"],
    "class" : "TheaBowShot",
	
	"fireOffset" : [0.75, 0],

    "drawTime" : 1.5,				//Time to fully draw the bow
	"powerProjectileTime" : 25.0,	//After fully drawing, the bow is super-charged for this long
	"energyPerShot" : 50,			//Total energy consumption for a full draw
	"holdEnergyUsage" : 10,			//Energy consumption per second while fully drawn
	
    "cooldownTime" : 0.4,			//Time between firing and drawing the next arrow
    "inaccuracy" : 0.00,			//Inaccuracy of the shot
	
	"walkWhileFiring" : true,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : true,	//If true, allows this bow to use quiver damage bonuses
	
	"drainEnergyWhilePowerful" : true,	//If true, consume energy while at max power
	"staticDamageMultiplier" : null,	//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

	"projectileCount" : 1,	//Amount of arrows to shoot at once
    "projectileType" : "avikanlongarrow",
    "projectileParameters" : {
      "speed" : 40,
      "power" : 5.0
    },
    "powerProjectileType" : "avikanlongpowerarrow",
    "powerProjectileParameters" : {
      "speed" : 140,
      "power" : 11.0
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "altAbilityType" : "thea-nockspecialarrow",
  "altAbility" : {
	"name" : "Triple Draw",
	
	//Which stats to adapt when nocking the special arrow
	"adaptedStats" : {
	  "projectileType" : false,
	  "powerProjectileType" : false,
	  "projectileCount" : true,
	  "drawTime" : false,
	  "energyPerShot" : true,
	  "holdEnergyUsage" : true,
	  "inaccuracy" : true,
	  "staticDamageMultiplier" : false,
	  "dynamicDamageMultiplier" : true
	},
	
	//The new stats which will overwrite the primary ability
	"specialAbility" : {
	  "projectileType" : "avikanlongarrow",
	  "powerProjectileType" : "avikanlongpowerarrow",
	  "projectileCount" : 3,
	  
	  "drawTime" : 1.0,
	  "energyPerShot" : 70,
	  "holdEnergyUsage" : 15,
	  "inaccuracy" : 0.075,
	  "staticDamageMultiplier" : 1.0,
	  "dynamicDamageMultiplier" : 1.5
	}
  },

  "builder" : "/items/buildscripts/thea-buildbow.lua"
}
