{
  "itemName" : "thea-tributebow",
  "price" : 1500,
  "level" : 6,
  "inventoryIcon" : "thea-tributebowicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "thea-bow-unique",
  "category" : "Bow",
  "description" : "^orange;A powerful bow crafted in tribute to Elithia.",
  "shortdescription" : "^orange;Bow of the Elithian^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","avikan","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "thea-tributebow" },

  "animation" : "/items/active/weapons/ranged/animations/thea-alternativearrowbow-lights2.animation",
  "animationParts" : {
    "bow" : "thea-tributebowfull.png",
	"lights" : "thea-tributebowlights.png",
	"arrows" : "thea-tributebowarrows.png",
	"arrowLights" : "thea-tributebowarrowlights.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
		"bow" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		},
		"lights" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		},
		"arrows" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		},
		"arrowLights" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		}
	  }
	},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-bowshot.lua"],
    "class" : "TheaBowShot",
	
	"fireOffset" : [1.75, 0],

    "energyPerShot" : 30,
    "cooldownTime" : 0.4,
    "inaccuracy" : 0.01,
	
	"walkWhileFiring" : true,
	"useQuiverDamageBonus" : true,

    "drawFrameSelector" : "bowImageSelector",
    "drawPowerMultiplier" : "drawTimeMultiplier",
    "drawSpeedMultiplier" : "drawTimeMultiplier",

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

    "projectileType" : "tributearrow",
    "powerProjectileType" : "tributepowerarrow",
    "powerProjectileTime" : [0.9, 1.1],
    "projectileParameters" : {
      "speed" : 80,
      "power" : 7.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "altAbility" : {
	"name" : "Power Arrow",
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-longbowspecialarrows.lua"],
    "class" : "TheaLongbowSpecialArrows",
	
	"fireOffset" : [1.75, 0],

    "energyPerShot" : 45,
	"holdEnergyUsage" : 10,
    "cooldownTime" : 1.25,
    "inaccuracy" : 0.01,
	
	"walkWhileFiring" : true,
	"useQuiverDamageBonus" : true,

    "drawFrameSelector" : "thea-regularBowImageSelector",
    "drawPowerMultiplier" : "thea-regularBowTimeMultiplier",
    "drawSpeedMultiplier" : "thea-regularBowTimeMultiplier",

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

    "projectileType" : "tributesuperarrow",
    "powerProjectileType" : "tributesuperpowerarrow",
    "powerProjectileTime" : [0.9, 1.1],
	"projectileCount" : 1,
    "projectileParameters" : {
      "speed" : 80,
      "power" : 8.5,
	  "piercing" : false
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildbow.lua"
}
