{
  "itemName" : "thea-tributebow",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "thea-tributebowicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "thea-bow-unique",
  "category" : "Recurve Bow",
  "description" : "^orange;A powerful bow crafted in tribute to Elithia.",
  "shortdescription" : "^orange;Bow of the Elithian^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "thea-tributebow" },

  "animation" : "/items/active/weapons/ranged/animations/thea-alternativearrowbow-lights2.animation",
  "animationParts" : {
    "bow" : "thea-tributebowfull.png",
	"lights" : "thea-tributebowlights.png",
	"specialArrow" : "thea-tributebowarrows.png",
	"specialArrowLights" : "thea-tributebowarrowlights.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
		"bow" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		},
		"lights" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		},
		"specialArrow" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		},
		"specialArrowLights" : {
		  "properties" : {
			"offset" : [0.25, 0]
		  }
		}
	  }
	},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-bowshot.lua"],
    "class" : "TheaBowShot",
	
	"fireOffset" : [0.75, 0],

    "drawTime" : 0.9,				//Time to fully draw the bow
	"powerProjectileTime" : 0.3,	//After fully drawing, the bow is super-charged for this long
	"energyPerShot" : 30,			//Total energy consumption for a full draw
	"holdEnergyUsage" : 5,			//Energy consumption per second while fully drawn
	
    "cooldownTime" : 0.4,			//Time between firing and drawing the next arrow
    "inaccuracy" : 0.02,			//Inaccuracy of the shot
	
	"walkWhileFiring" : true,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : true,	//If true, allows this bow to use quiver damage bonuses
	
	"drainEnergyWhilePowerful" : false,	//If true, consume energy while at max power
	"staticDamageMultiplier" : null,	//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

	"projectileCount" : 1,	//Amount of arrows to shoot at once
    "projectileType" : "tributearrow",
    "projectileParameters" : {
      "speed" : 80,
      "power" : 6.5
    },
    "powerProjectileType" : "tributepowerarrow",
    "powerProjectileParameters" : {
      "speed" : 100,
      "power" : 8.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "altAbilityType" : "thea-nockspecialarrow",
  "altAbility" : {
	"name" : "Nock Power Arrow",
	
	//Which stats to adapt when nocking the special arrow
	"adaptedStats" : {
	  "projectileType" : true,
	  "powerProjectileType" : true,
	  "projectileCount" : false,
	  "drawTime" : false,
	  "energyPerShot" : true,
	  "holdEnergyUsage" : false,
	  "inaccuracy" : false,
	  "staticDamageMultiplier" : false,
	  "dynamicDamageMultiplier" : true
	},
	
	//The new stats which will overwrite the primary ability
	"specialAbility" : {
	  "projectileType" : "tributesuperarrow",
	  "powerProjectileType" : "tributesuperpowerarrow",
	  "projectileCount" : 1,
	  
	  "drawTime" : 1.0,
	  "energyPerShot" : 45,
	  "holdEnergyUsage" : 5,
	  "inaccuracy" : 0.075,
	  "staticDamageMultiplier" : 1.0,
	  "dynamicDamageMultiplier" : 1.5
	}
  },

  "builder" : "/items/buildscripts/thea-buildbow.lua"
}
