{
  "type" : "avikancolonyelder",
  "baseType" : "avikanvillageguard",

  "dropPools" : [ "avikanDeathTreasure" ],

  "scriptConfig" : {
	"behaviorConfig" : {
      "greetingChance" : 0.0
    },
	
    "questGenerator" : { "pools" : [], "enableParticipation" : false },
	
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [ 
		    "Hello, stranger.",
			"Welcome, stranger."
		  ]
		},

        "avikan" : {
          "default" : [
            "What brings you to our colony?",
			"Greetings, traveller.",
			"As the Elder of this colony, I welcome you."
          ],
		  "human" : [
            "Greetings, soft-skin. What brings you to our colony?",
			"Welcome to our colony, soft-skin.",
			"What brings you here, soft-skin?"
          ],
          "apex" : [
            "Hello there, hairy thing. What brings you here?",
			"Greetings, hairy one.",
			"Welcome to our colony, hairy one."
          ],
          "avian" : [
            "Greetings, feathered one. What brings you to our colony?",
			"Welcome to our small colony, feathered one.",
			"What brings you here, bird?"
          ],
          "floran" : [
            "What brings you here, plant?",
			"A walking plant? We do not get many of your kind in our colony.",
			"Welcome to our colony, plant."
          ],
          "glitch" : [
            "Why are you here, machine?",
			"We are not fond of your kind here, machine.",
			"Machines such as you are not welcome in our colony."
          ],
		  "hylotl" : [
            "What brings a wet one like you here, might I ask?",
			"Welcome to our small colony, wet one.",
			"Greetings, wet one. What brings you here?"
          ],
          "avikan" : [
            "Greetings, Captain.",
			"Our colony is humbled to have a Captain visit us.",
			"Welcome to our colony, Captain.",
			"Vas Vha'leih, Captain."
          ],
          "trink" : [
            "Greetings, Captain.",
			"Our colony is humbled to have a Captain visit us.",
			"Welcome to our colony, Captain.",
			"Vas Vha'leih, Captain."
          ],
          "droden" : [
            "A free Droden, huh? We have Droden, but none of them are actual AIs.",
			"I've never seen a free Droden. I wasn't even aware that it was possible.",
			"If you truly are a free Droden, then you are welcome here."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "avikan-councilchest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "avikan-councillegs", "parameters" : { "colorIndex" : 4 } } ],
            "head" : [ { "name" : "avikan-councilhead", "parameters" : { "colorIndex" : 4 } } ],
            "sheathedprimary" : [
				{ "name" : "avikanvanguardspear", "data" : { "colorIndex" : 1 } }
            ]
          }
        ] ]
    ]
  }
}