{
  "itemName" : "avikan-thellhuntersbow",
  "price" : 1500,
  "inventoryIcon" : "avikan-thellhuntersbowicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A weapon once held by the Thellhunter of legend.",
  "shortdescription" : "^orange;Thellhunter's Bow^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique",
  "category" : "Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-thellhuntersbow" },

  "cursor" : "/cursors/thea-lineriflereticle.cursor",
  
  "animation" : "avikan-thellhuntersbow.animation",
  "animationParts" : {
    "gun" : "avikan-thellhuntersbow.png",
    "lights" : "avikan-thellhuntersbowlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lineriflemuzzle.png",
    "charge" : "avikan-thellhuntersbowcharge.png",
    "chargeAlt" : "avikan-thellhuntersbowcharge-alt.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.2]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.2]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.2]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.2]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thellhunter_fire.ogg" ],
      "fireAlt" : [ "/sfx/gun/thellhunter_fire.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/thellhunter_charge.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/gun/thellhunter_charge.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/thea-lightning-chargeintake.lua" ],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/linechargeintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },

  "baseOffset" : [1.2, 0.2],
  "muzzleOffset" : [2.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle.lua"],
    "class" : "TheaLineRifle",

    "chargeTime" : 0.7,
    "baseDamage" : 9.5,
    "baseEnergyUsage" : 30,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.5,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 50], [-2.35, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.40, [255, 112, 0, 125], [-2.35, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.65, [255, 122, 0, 200], [-2.35, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.90, [255, 190, 0, 255], [-2.35, -0.5], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "thellhunterpowerbullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.3,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.25,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "altAbility" : {
    "name" : "Tri-Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle-altfire.lua"],
    "class" : "TheaLineRifleAltFire",

    "chargeTime" : 1.1,
    "baseDamage" : 11.5,
    "baseEnergyUsage" : 50,
    "inaccuracy" : 0.025,
	
	//Amount of values in table should be equal to projectileCount. This value adjusts the angles at which the projectiles are fired
	"angleAdjustmentsPerShot" : [ -0.125, 0.0, 0.125 ],
	
	"cooldownTime" : 0.7,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 50], [-2.35, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.50, [255, 112, 0, 125], [-2.35, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.85, [255, 122, 0, 200], [-2.35, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 1.10, [255, 190, 0, 255], [-2.35, -0.5], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "thellhunterpowerbullet",
	"projectileCount" : 3,
	"projectileParameters" : {
      "knockback" : 10,
	  "searchRadius" : 25,
	  "baseHomingControlForce" : 2.0,
	  "homingStartDelay" : 0.075
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.5,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.75,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
