//Animation for bow-type weapon which can swap ammo/arrow types

{
  "animatedParts" : {
    "stateTypes" : {
      "bow" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "loosed" : {}
        }
      },
      "specialArrow" : {
        "default" : "hidden",
        "states" : {
          "hidden" : {},
          "visible" : {}
        }
      }
    },
	
    "parts" : {
      "bow" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "bow" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<drawFrame>"
              }
            },
            "loosed" : {
              "properties" : {
                "image" : "<partImage>:loosed"
              }
            }
          }
        }
      },
	  "specialArrow" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "specialArrow" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<drawFrame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "sounds" : {
    "draw" : [ ],
    "ready" : [ ],
    "release" : [ ],
    "perfectRelease" : [ ]
  }
}
