{
  "itemName" : "alliance-mininglaser",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful mining laser. Burns through rock and enemies both!",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "AAE Mining Laser",
  "tooltipKind" : "thea-mininglaser-mf",
  "category" : "Mining Laser",
  "itemTags" : ["weapon","ranged","mininglaser","alliance","aae","allianceUpgradeable"],
  "twoHanded" : true,
  
  "inventoryIcon" : "alliance-mininglaser.png",
  
  "cursor" : "/cursors/thea-trianglereticle.cursor",
  
  "animation" : "alliance-mininglaser.animation",
  "animationParts" : {
    "middle" : "alliance-mininglaser.png",
    "middleFullbright" : "alliance-mininglaserlights.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/avikan_mininglaserloud.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.625, 0.375],
  "muzzleOffset" : [1.6, 0.075],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "thea-mininglaser",
  "primaryAbility" : {
    "fireTime" : 0.1,
    "baseDps" : 8.0,
    "energyUsage" : 25.0,
    "inaccuracy" : 0.0,
	
	"impactTileDamageForeground" : 50,
	"impactDamageRadius" : 1.5,

    "chain" : {
      "segmentImage" : "/items/active/weapons/ranged/alliance/manufactured/mininglaser/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/alliance/manufactured/mininglaser/beamend.png"
    }
  },
  
  "altAbilityType" : "thea-mininglaser",
  "altAbility" : {
    "name" : "Low-power Laser",
	
    "fireTime" : 0.1,
    "baseDps" : 4.0,
    "energyUsage" : 5.0,
    "inaccuracy" : 0.0,
	
	"impactTileDamageForeground" : 5,

    "chain" : {
      "segmentImage" : "/items/active/weapons/ranged/alliance/manufactured/mininglaser/beamweak.png",
      "endSegmentImage" : "/items/active/weapons/ranged/alliance/manufactured/mininglaser/beamendweak.png"
    }
  },

  "builder" : "/items/buildscripts/thea-buildmininglaser-mf.lua"
}
