{
  "itemName" : "alliance-mininglaser",
  "price" : 1000,
  "level" : 6,
  "inventoryIcon" : "alliance-mininglaser.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful mining laser. Burns through rock and enemies both!",
  "shortdescription" : "Alliance Mining Laser",
  "tooltipKind" : "base",
  "category" : "Mining Laser",
  "itemTags" : ["weapon","ranged","mininglaser","alliance"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-trianglereticle.cursor",
  
  "animation" : "alliance-mininglaser.animation",
  "animationParts" : {
    "middle" : "alliance-mininglaser.png",
    "middleFullbright" : "alliance-mininglaserlights.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/avikan_mininglaserloud.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.625, 0.375],
  "muzzleOffset" : [1.6, 0.075],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-beamfire.lua"],
    "class" : "TheaBeamFire",

    "fireTime" : 0.1,
    "baseDps" : 4.0,
    "energyUsage" : 25.0,
    "inaccuracy" : 0.0,
	
	"impactDamageTimeout" : 0.2,
	"spawnImpactProjectile" : true,
	"impactProjectile" : "theamininglaserimpact",
	
	"laserPiercing" : false,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 1
    },

    "beamLength" : 50,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/alliance/manufactured/mininglaser/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/alliance/manufactured/mininglaser/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.125,
        "movement" : 40.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "name" : "Low-power Laser",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-beamfire.lua"],
    "class" : "TheaBeamFire",

    "fireTime" : 0.1,
    "baseDps" : 2.0,
    "energyUsage" : 5.0,
    "inaccuracy" : 0.0,
	
	"impactDamageTimeout" : 0.2,
	"spawnImpactProjectile" : true,
	"impactProjectile" : "theamininglaserimpactweak",
	
	"laserPiercing" : false,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 1
    },

    "beamLength" : 50,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/alliance/manufactured/mininglaser/beamweak.png",
      "endSegmentImage" : "/items/active/weapons/ranged/alliance/manufactured/mininglaser/beamendweak.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.125,
        "movement" : 40.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
