{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
			"frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
		  }
        }
      },
      "lights" : {
        "default" : "active",
        "states" : {
          "active" : {
            "frames" : 20,
            "cycle" : 2.0,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]],
          "groundImpactPoly" : [ [0.75, -1.5],  [-0.75, -1.5],  [-0.75, -4],  [0.75, -4] ]
        }
      },
	  "bladeFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
		  //"image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
		},

        "partStates" : {
          "lights" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:<frame><paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : false,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			"fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/charakkiblade/swoosh/charakkibladeswoosh-downcut.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
			"fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/charakkiblade/swoosh/charakkibladeswoosh-uppercut.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[5, 2], [2.5, 3], [-1, 3], [-4, 1.75], [-5, -0.25], [-5, -2.25], [-4, -3.25], [0, -2.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/charakkiblade/swoosh/charakkibladeswoosh-thrust.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [1, -2], [-4.75, -1.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/charakkiblade/swoosh/charakkibladeswoosh-powerthrust.png:<frame>",
                "offset" : [3.75, 0],
                "damageArea" : [[-6.25, 1.5], [5, 1], [1, -2], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 4,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [],
	"fire2" : [],
	"fire3" : [],
	"fire4" : []
  }
}
