{
  "kind" : "theleanminidronedebris3",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/monsterdeath/theleanminidronedebris3.png",
    "position" : [0, 0],
    "size" : 1.0,
    "color" : [255, 255, 255, 255],
    "fade" : 0,
    "initialVelocity" : [0.0, 0.0],
    "finalVelocity" : [0, -10],
    "approach" : [0, 5],
    "rotation" : 0,
    "flippable" : true,
    "angularVelocity" : 0,
    "timeToLive" : 0.75,
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "layer" : "back",
	"variance" : {
	  "initialVelocity" : [6, 3],
	  "timeToLive" : 0.5,
	  "angularVelocity" : 180
	}
  }
}
