{
  "projectileName" : "alliancebranditzerbulletsticking",
  "physics" : "stickybomb",
  "bounces" : 0,
  "image" : "alliancebranditzerbulletsticking.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "piercing" : true,
  "power" : 1,
  "timeToLive" : 3,
  "supportsProcessing" : true,
  "fullbright" : true,
  "lightColor" : [60, 50, 0],
  "emitters" : [ "akkimariashsmoke-light" ],
  "damageKind" : "fire",
  "hydrophobic" : false,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "alliancebranditzerbulletsticking2",
      "inheritDamageFactor" : 0.0,
      "inheritSpeedFactor" : 1.0,
      "angleAdjust" : 0
    }
  ],
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/scripts/thea-randomspeedprojectile.lua" ],
  "minSpeed" : 10,
  "maxSpeed" : 10,
  
  "randomTimeToLive" : true,
  "timeToLiveMilliseconds" : true,
  "minLifeTime" : 250,
  "maxLifeTime" : 350
}
