{
  "animatedParts" : {
    "stateTypes" : {
      "objectState" : {
        "default" : "floating",
        "states" : {
          "floating" : {
            "frames" : 6,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "object" : {
        "properties" : {
          "zLevel" : 0,
          "fullbright" : true,
          "centered" : false,
          "transformationGroups" : [ "floatingObject" ]
        },
        "partStates" : {
          "objectState" : {
            "floating" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      },
      "objectlit" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : false,
          "transformationGroups" : [ "floatingObject" ]
        },
        "partStates" : {
          "objectState" : {
            "floating" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "floatingObject" : {}
  }
}
