{
  "itemName" : "thea-aaerifle3",
  "price" : 325,
  "inventoryIcon" : "thea-aaerifle3.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A high rate of fire assault rifle.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "Aphalos I-12",
  "level" : 6,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","alliance","aae"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-aaerifle3.png",
    "middleFullbright" : "thea-aaerifle3lights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.875, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun1.ogg" ],
	  "altFire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "baseOffset" : [0.875, 0.125],
  "muzzleOffset" : [2.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.21,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.020,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet",
    "projectileParameters" : {
      "knockback" : 8
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.125,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Focused Fire",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "baseDps" : 8.0,
	"fireTime" : 0.45,
    "energyUsage" : 35.0,
    "inaccuracy" : 0.01,

	"projectileCount" : 1,
    "fireType" : "auto",
	
	"projectileType" : "avikanbullet",
	"projectileParameters" : {
	  "knockback" : 6,
	  "piercing" : true
	},
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : false,
	"usePrimaryFireSound" : false,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
