{
  "type" : "tenanttrinkguardtier2",
  "baseType" : "thea-friendlyguard",
  
  "dropPools" : [],

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant", "guard"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmembertrink"]
        ]
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "trink-tier2head", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "trink-tier2chest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "trink-tier2legs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
				"trinktier2longprod",
				"trinktier2prod"
			],
			"sheathedprimary" : [
				"trinktier2pistol",
				"trinktier2rifle",
				"trinktier2shotgun"
			],
			"alt" : [
				"trinkshield"
			]
          }
        ] ]
    ]
  }
}
