{
  "type" : "tenanttrinkguardtier6",
  "baseType" : "thea-friendlyguard",
  
  "dropPools" : [],

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant", "guard"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmembertrink"]
        ]
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, 
	    //ACCELERATOR
		[
          {
            "head" : [ { "name" : "trink-tier6ahead", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "trink-tier6achest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "trink-tier6alegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
				"trinktier6longprod",
				"trinktier6prod"
			],
			"sheathedprimary" : [
				"trinktier6pistol",
				"trinktier6rifle",
				"trinktier6shotgun",
				"trinktier6sniper"
			],
			"alt" : [
				"trinkshield"
			]
          }
        ],
		//MANIPULATOR
		[
          {
            "head" : [ { "name" : "trink-tier6mhead", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "trink-tier6mchest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "trink-tier6mlegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
				"trinktier6longprod",
				"trinktier6prod"
			],
			"sheathedprimary" : [
				"trinktier6pistol",
				"trinktier6rifle",
				"trinktier6shotgun",
				"trinktier6sniper"
			],
			"alt" : [
				"trinkshield"
			]
          }
        ],
		//SEPERATOR
		[
          {
            "head" : [ { "name" : "trink-tier6shead", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "trink-tier6schest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "trink-tier6slegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
				"trinktier6longprod",
				"trinktier6prod"
			],
			"sheathedprimary" : [
				"trinktier6pistol",
				"trinktier6rifle",
				"trinktier6shotgun",
				"trinktier6sniper"
			],
			"alt" : [
				"trinkshield"
			]
          }
        ]
	  ]
    ]
  }
}
