{
  "type" : "tenanttrinkguardtier5",
  "baseType" : "thea-friendlyguard",
  
  "dropPools" : [],

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant", "guard"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmembertrink"]
        ]
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, 
	    //ACCELERATOR
		[
          {
            "head" : [ { "name" : "trink-tier5ahead", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "trink-tier5achest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "trink-tier5alegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
				"trinktier5longprod",
				"trinktier5prod"
			],
			"sheathedprimary" : [
				"trinktier5pistol",
				"trinktier5rifle",
				"trinktier5shotgun",
				"trinktier5sniper"
			],
			"alt" : [
				"trinkshield"
			]
          }
        ],
		//MANIPULATOR
		[
          {
            "head" : [ { "name" : "trink-tier5mhead", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "trink-tier5mchest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "trink-tier5mlegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
				"trinktier5longprod",
				"trinktier5prod"
			],
			"sheathedprimary" : [
				"trinktier5pistol",
				"trinktier5rifle",
				"trinktier5shotgun",
				"trinktier5sniper"
			],
			"alt" : [
				"trinkshield"
			]
          }
        ],
		//SEPERATOR
		[
          {
            "head" : [ { "name" : "trink-tier5shead", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "trink-tier5schest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "trink-tier5slegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
				"trinktier5longprod",
				"trinktier5prod"
			],
			"sheathedprimary" : [
				"trinktier5pistol",
				"trinktier5rifle",
				"trinktier5shotgun",
				"trinktier5sniper"
			],
			"alt" : [
				"trinkshield"
			]
          }
        ]
	  ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
	  "bleedingImmunity" : {
		"baseValue" : 1.0
	  }
    }
  }
}
