{
	//AKKIMARI SETTLEMENTS
  "akkimarichest" : [
    [1, {
      "poolRounds" : [
        [0.6, 1],
        [0.2, 2],
        [0.1, 3],
        [0.1, 4]
      ],
	  "pool" : [
		{"weight" : 0.60, "pool" : "money" },
        {"weight" : 0.30, "pool" : "akkimariScrapMetal" },
		{"weight" : 0.10, "pool" : "akkimariWeapons" }
      ]
    } ]
  ],
  
  "akkimarivaashbarrel" : [
    [1, {
      "poolRounds" : [
        [0.4, 0],
        [0.2, 1],
        [0.2, 2],
        [0.2, 3]
      ],
	  "pool" : [
		{"weight" : 1.0, "item" : [ "akkimariacid", 5 ] }
      ]
    } ]
  ],
  
	//GENERIC POOLS
  "akkimariScrapMetal" : [
	//TIER 1, STARTING PLANETS
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : "akkimarimetal"}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ],
      "allowDuplication" : true
    } ],
	//TIER 2, EASY PLANETS
	[1, {
      "pool" : [
        {"weight" : 0.5, "item" : "akkimarimetaltier2"}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ],
      "allowDuplication" : true
    } ],
	//TIER 3, MEDIUM PLANETS
	[2, {
      "pool" : [
        {"weight" : 0.5, "item" : "akkimarimetaltier3"}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ],
      "allowDuplication" : true
    } ],
	//TIER 4, HARD PLANETS
	[3, {
      "pool" : [
        {"weight" : 0.5, "item" : "akkimarimetaltier4"}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ],
      "allowDuplication" : true
    } ],
	//TIER 5, VERY HARD PLANETS
	[4, {
      "pool" : [
        {"weight" : 0.5, "item" : "akkimarimetaltier5"}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ],
      "allowDuplication" : true
    } ],
	//TIER 6, EXTREMELY HARD PLANETS
	[5, {
      "pool" : [
        {"weight" : 0.5, "item" : "akkimarimetaltier6"}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ],
      "allowDuplication" : true
    } ]
  ],
  
  "akkimariWeapons" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "item" : "akkimari-nailgun" },
		{"weight" : 0.2, "item" : "akkimari-spikecannon" },
		{"weight" : 0.2, "item" : "akkimari-strafegun" },
		{"weight" : 0.2, "item" : "akkimari-trackrifle" },
		{"weight" : 0.2, "item" : "akkimari-driftrifle" }
      ]
    } ]
  ]
}

