{
	//ALLIANCE SETTLEMENTS
  "alliancecrate" : [
    [0, {
      "poolRounds" : [
        [0.6, 0],
        [0.2, 1],
        [0.1, 2],
        [0.1, 3]
      ],
	  "pool" : [
        {"weight" : 0.10, "pool" : "alliancefarming" },
		{"weight" : 0.30, "pool" : "alliancecraftingmaterials" },
		{"weight" : 0.20, "item" : ["alliancemetal", 2] },
		{"weight" : 0.10, "pool" : "alliancecodex" },
		{"weight" : 0.10, "pool" : "aegiclothing" }
      ]
    } ],
    [1, {
      "poolRounds" : [
        [0.6, 1],
        [0.2, 2],
        [0.1, 3],
        [0.1, 4]
      ],
	  "pool" : [
        {"weight" : 0.10, "pool" : "alliancefarming" },
		{"weight" : 0.30, "pool" : "alliancecraftingmaterials" },
		{"weight" : 0.20, "item" : ["alliancemetal", 2] },
		{"weight" : 0.10, "pool" : "alliancecodex" },
		{"weight" : 0.10, "pool" : "aegiclothing" },
		{"weight" : 0.05, "item" : "alliancecache" }
      ]
    } ]
  ],

  "alliancecratelarge" : [
    [0, {
      "poolRounds" : [
        [0.3, 0],
        [0.4, 1],
        [0.2, 2],
        [0.1, 3]
      ],
      "pool" : [
        {"weight" : 0.10, "pool" : "alliancefarming" },
		{"weight" : 0.25, "pool" : "alliancecraftingmaterials" },
		{"weight" : 0.20, "item" : ["alliancemetal", 3] },
		{"weight" : 0.10, "pool" : "alliancecodex" },
		{"weight" : 0.10, "pool" : "aegiclothing" }
      ]
    } ],
    [1, {
      "poolRounds" : [
        [0.3, 1],
        [0.4, 2],
        [0.2, 3],
        [0.1, 4]
      ],
      "pool" : [
        {"weight" : 0.10, "pool" : "alliancefarming" },
		{"weight" : 0.25, "pool" : "alliancecraftingmaterials" },
		{"weight" : 0.20, "item" : ["alliancemetal", 3] },
		{"weight" : 0.10, "pool" : "alliancecodex" },
		{"weight" : 0.10, "pool" : "aegiclothing" },
		{"weight" : 0.10, "item" : "alliancecache" }
      ]
    } ]
  ],
  
  "allianceshippingcontainer" : [
    [0, {
      "poolRounds" : [
        [0.3, 4],
        [0.4, 6],
        [0.2, 8],
        [0.1, 10]
      ],
      "pool" : [
		{"weight" : 0.9, "pool" : "alliancecraftingmaterials" },
		{"weight" : 0.03, "pool" : "alliancecodex" },
		{"weight" : 0.03, "pool" : "aegiclothing" }
      ]
    } ],
    [1, {
      "poolRounds" : [
        [0.3, 6],
        [0.4, 8],
        [0.2, 10],
        [0.1, 12]
      ],
      "pool" : [
		{"weight" : 0.9, "pool" : "alliancecraftingmaterials" },
		{"weight" : 0.03, "pool" : "alliancecodex" },
		{"weight" : 0.03, "pool" : "aegiclothing" },
		{"weight" : 0.03, "item" : "alliancecache" }
      ]
    } ]
  ],
  
  "allianceweaponchest" : [
    [1, {
      "fill" : [
        {"pool" : "allianceweapons" },
		{"pool" : "alliancegrenades" }
      ]
    } ]
  ],
  
  "alliancefridge" : [
    [1, {
      "poolRounds" : [
		[0.2, 1],
        [0.4, 2],
        [0.1, 3],
        [0.1, 4]
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "alliancefood" },
        {"weight" : 1.0, "pool" : "alliancedrinks" }
      ]
    } ]
  ],
  
  "alliancecloset" : [
    [1, {
      "poolRounds" : [
        [0.7, 0],
        [0.3, 1]
      ],
	  "pool" : [
		{"weight" : 0.5, "pool" : "alliancecodex" },
		{"weight" : 0.5, "pool" : "aegiclothing" }
      ]
    } ]
  ],

	//GENERIC POOLS
  "allianceweapons" : [
    [0, {
	  "pool" : [
        {"weight" : 0.25, "item" : "thea-tier1rifle" },
		{"weight" : 0.25, "item" : "thea-tier1shotgun" },
		{"weight" : 0.25, "item" : "thea-tier1sniper" },
		{"weight" : 0.25, "item" : "thea-tier1pistol" }
      ]
    } ],
	[1, {
	  "pool" : [
        {"weight" : 0.25, "item" : "thea-tier2rifle" },
		{"weight" : 0.25, "item" : "thea-tier2shotgun" },
		{"weight" : 0.25, "item" : "thea-tier2sniper" },
		{"weight" : 0.25, "item" : "thea-tier2smg" }
      ]
    } ],
	[2, {
	  "pool" : [
        {"weight" : 0.25, "item" : "thea-tier3rifle" },
		{"weight" : 0.25, "item" : "thea-tier3shotgun" },
		{"weight" : 0.25, "item" : "thea-tier3sniper" },
		{"weight" : 0.25, "item" : "thea-tier3pistol" }
      ]
    } ],
	[3, {
	  "pool" : [
        {"weight" : 0.25, "item" : "thea-tier4rifle" },
		{"weight" : 0.25, "item" : "thea-tier4shotgun" },
		{"weight" : 0.25, "item" : "thea-tier4sniper" },
		{"weight" : 0.25, "item" : "thea-tier4smg" }
      ]
    } ],
	[4, {
	  "pool" : [
        {"weight" : 0.25, "item" : "thea-tier5rifle" },
		{"weight" : 0.25, "item" : "thea-tier5shotgun" },
		{"weight" : 0.25, "item" : "thea-tier5sniper" },
		{"weight" : 0.25, "item" : "thea-tier5pistol" }
      ]
    } ],
	[5, {
	  "pool" : [
        {"weight" : 0.25, "item" : "thea-tier5rifle" },
		{"weight" : 0.25, "item" : "thea-tier5shotgun" },
		{"weight" : 0.25, "item" : "thea-tier5sniper" },
		{"weight" : 0.25, "item" : "thea-tier5smg" }
      ]
    } ]
  ],
  
  "alliancegeneratedweapons" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "thea-aaerifle1" },
		{"weight" : 0.1, "item" : "thea-aaerifle2" },
		{"weight" : 0.1, "item" : "thea-aaerifle3" },
		{"weight" : 0.1, "item" : "thea-aaerifle4" },
		{"weight" : 0.1, "item" : "thea-collectiverifle1" },
		{"weight" : 0.1, "item" : "thea-collectivepistol1" },
		{"weight" : 0.1, "item" : "thea-aaelauncher1" },
		{"weight" : 0.1, "item" : "thea-collectivesniper1" },
		{"weight" : 0.1, "item" : "thea-collectivesniper2" }
      ]
    } ]
  ],
  
  "alliancerimdwellerweapons" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "thea-rimrifle1" },
		{"weight" : 0.1, "item" : "thea-rimrifle2" },
		{"weight" : 0.1, "item" : "thea-rimsniper1" },
		{"weight" : 0.1, "item" : "thea-rimshotgun1" },
		{"weight" : 0.1, "item" : "thea-rimpistol1" }
      ]
    } ]
  ],
  
  "alliancerimdwellerarmour" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "aegi-rimdwellerhead" },
		{"weight" : 0.1, "item" : "aegi-rimdwellerchest" },
		{"weight" : 0.1, "item" : "aegi-rimdwellerlegs" }
      ]
    } ]
  ],
  
  "alliancerimdwellerarmour2" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "aegi-rimsoldierhead" },
		{"weight" : 0.1, "item" : "aegi-rimsoldierchest" },
		{"weight" : 0.1, "item" : "aegi-rimsoldierlegs" }
      ]
    } ]
  ],
  
  "alliancerimdwellerweapons2" : [
    [1, {
      "pool" : [
		{"weight" : 0.1, "item" : "thea-rimshotgun1" },
		{"weight" : 0.1, "item" : "thea-rimlauncher1" },
		{"weight" : 0.1, "item" : "thea-rimgrenadelauncher1" }
      ]
    } ]
  ],
  
  "alliancegrenades" : [
    [1, {
      "poolRounds" : 1,
      "pool" : [
        {"weight" : 0.33, "item" : [ "alliancethrowablegrenade", 8 ] },
		{"weight" : 0.33, "item" : [ "alliancethrowablegrenade", 12 ] },
		{"weight" : 0.33, "item" : [ "allianceexplosivecharge", 6 ] },
		{"weight" : 0.33, "item" : [ "allianceflare", 10 ] }
      ]
    } ]
  ],
  
  "alliancecraftingmaterials" : [
    [1, {
      "pool" : [
        {"weight" : 0.15, "item" : "alliancemetal" },
		{"weight" : 0.15, "item" : "allianceglassitem" },
		{"weight" : 0.15, "item" : "allianceballisticfiber" },
		{"weight" : 0.15, "item" : "alliancecloth" },
		{"weight" : 0.15, "item" : "alliancecircuitry" },
		{"weight" : 0.15, "item" : "allianceplasmacore" },
		{"weight" : 0.10, "item" : "allianceballisticplate" }
      ]
    } ]
  ],
  
  "alliancecraftingmaterialsstockpile" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : ["alliancemetal", 25] },
		{"weight" : 0.20, "item" : ["allianceglassitem", 15] },
		{"weight" : 0.20, "item" : ["allianceballisticfiber", 25] },
		{"weight" : 0.20, "item" : ["alliancecloth", 10] },
		{"weight" : 0.20, "item" : ["alliancecircuitry", 10] }
      ]
    } ]
  ],
  
  "alliancemedicine" : [
    [1, {
      "poolRounds" : 1,
      "pool" : [
        {"weight" : 0.1, "item" : ["alliancebandage", 5] },
		{"weight" : 0.6, "item" : ["alliancemedsalve", 2] },
		{"weight" : 0.3, "item" : "alliancemedicalkit" }
      ]
    } ]
  ],
  
  "alliancefarming" : [
    [1, {
      "pool" : [
        {"weight" : 0.25, "item" : "ambrumseed" },
		{"weight" : 0.25, "item" : "ambrumfiber" },
		{"weight" : 0.25, "item" : "selvasseed" },
		{"weight" : 0.25, "item" : "selvasextract" },
		{"weight" : 0.25, "item" : "loftgrainseed" },
		{"weight" : 0.25, "item" : "loftgrain" },
		{"weight" : 0.25, "item" : "sugarcaneseed" },
		{"weight" : 0.25, "item" : "sugar" },
		{"weight" : 0.25, "item" : "vahlberryseed" },
		{"weight" : 0.25, "item" : "vahlberries" }
      ]
    } ]
  ],
  
  "alliancedrinks" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "alliancesodabottle" },
		{"weight" : 0.1, "item" : "alliancesodacan" },
        {"weight" : 0.1, "item" : "alliancesodabottle2" },
		{"weight" : 0.1, "item" : "alliancesodacan2" },
        {"weight" : 0.1, "item" : "alliancesodabottle3" },
		{"weight" : 0.1, "item" : "alliancesodacan3" }
      ]
    } ]
  ],
  
  "alliancefood" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "aegimeal" },
        {"weight" : 0.2, "item" : "bakedborato" },
        {"weight" : 0.2, "item" : "boratochips" },
        {"weight" : 0.2, "item" : "loftbread" },
        {"weight" : 0.2, "item" : "vahlberryjam" },
        {"weight" : 0.1, "item" : "vahlberrybread" }
      ]
    } ]
  ],
  
  "aegiclothing" : [
    [1, {
      "pool" : [
        //BRIGGS SET
		{"weight" : 0.20, "item" : "aegi-briggshead" },
		{"weight" : 0.20, "item" : "aegi-briggschest" },
		{"weight" : 0.20, "item" : "aegi-briggslegs" },
		//BRIGGS GUARDIAN SETS
		{"weight" : 0.20, "item" : "aegi-briggsguardianhead" },
		{"weight" : 0.20, "item" : "aegi-briggsguardianchest" },
		//ENERTH SETS
		{"weight" : 0.20, "item" : "aegi-enerthhead" },
		{"weight" : 0.20, "item" : "aegi-enerthchest" },
		{"weight" : 0.20, "item" : "aegi-enerthlegs" },
		//MEDIC SET
		{"weight" : 0.20, "item" : "aegi-medichead" },
		{"weight" : 0.20, "item" : "aegi-medicchest" },
		{"weight" : 0.20, "item" : "aegi-mediclegs" },
		//POLICE SET
		{"weight" : 0.20, "item" : "aegi-policehead" },
		{"weight" : 0.20, "item" : "aegi-policechest" },
		{"weight" : 0.20, "item" : "aegi-policelegs" },
		//SOLDIER SET
		{"weight" : 0.20, "item" : "aegi-soldierhead" },
		{"weight" : 0.20, "item" : "aegi-soldierchest" },
		{"weight" : 0.20, "item" : "aegi-soldierlegs" },
		//DESIGNER SET
		{"weight" : 0.20, "item" : "aegi-suitchest" },
		{"weight" : 0.20, "item" : "aegi-suitlegs" },
		//STORE CLERK SET
		{"weight" : 0.20, "item" : "aegi-storeclerkchest" },
		{"weight" : 0.20, "item" : "aegi-storeclerklegs" },
		//BACK ITEMS
		{"weight" : 0.20, "item" : "aegi-soldierback" }
      ]
    } ]
  ],
  
	//ALLIANCE SPECIFIC LOOT
  "alliancefoodplatedrop" : [
    [1, {
      "fill" : [
        {"item" : [ "aegimeal", 1 ]}
      ]
    } ]
  ],
  "alliancebottle1drop" : [
    [1, {
      "fill" : [
        {"item" : [ "alliancesodabottle", 1 ]}
      ]
    } ]
  ],
  "alliancebottle2drop" : [
    [1, {
      "fill" : [
        {"item" : [ "alliancesodabottle2", 1 ]}
      ]
    } ]
  ],
  "alliancebottle3drop" : [
    [1, {
      "fill" : [
        {"item" : [ "alliancesodabottle3", 1 ]}
      ]
    } ]
  ],
  "alliancecan1drop" : [
    [1, {
      "fill" : [
        {"item" : [ "alliancesodacan", 1 ]}
      ]
    } ]
  ],
  "alliancecan2drop" : [
    [1, {
      "fill" : [
        {"item" : [ "alliancesodacan2", 1 ]}
      ]
    } ]
  ],
  "alliancecan3drop" : [
    [1, {
      "fill" : [
        {"item" : [ "alliancesodacan3", 1 ]}
      ]
    } ]
  ],
  
  "allianceexcelsiorblueprint1" : [
    [1, {
      "fill" : [
        {"item" : [ "excelsiorblueprint1", 1 ]}
      ]
    } ]
  ],
  "allianceexcelsiorblueprint2" : [
    [1, {
      "fill" : [
        {"item" : [ "excelsiorblueprint2", 1 ]}
      ]
    } ]
  ],
  "allianceexcelsiorblueprint3" : [
    [1, {
      "fill" : [
        {"item" : [ "excelsiorblueprint3", 1 ]}
      ]
    } ]
  ],
  "allianceexcelsiorblueprint4" : [
    [1, {
      "fill" : [
        {"item" : [ "excelsiorblueprint4", 1 ]}
      ]
    } ]
  ],
  "allianceexcelsiorblueprint5" : [
    [1, {
      "fill" : [
        {"item" : [ "excelsiorblueprint5", 1 ]}
      ]
    } ]
  ],
  "alliancenaurooblueprint" : [
    [1, {
      "fill" : [
        {"item" : [ "thea-nauroo-recipe", 1 ]},
        {"item" : [ "eritoprototypes-codex", 1 ]}
      ]
    } ]
  ],
  "eritotargetingchip" : [
    [1, {
      "fill" : [
        {"item" : [ "eritotargetingchip", 1 ]}
      ]
    } ]
  ],
  
	//ALLIANCE CODICES
  "alliancecodex" : [
    [1, {
	  "pool" : [
        {"weight" : 0.5, "pool" : "avikanothercodex" },
		{"weight" : 1.0, "pool" : "avikanhistorycodex" },
		{"weight" : 1.0, "pool" : "avikanrhadeiscodex" }
      ]
    } ]
  ]
  
}

