{
	//CENTENSIAN CHESTS
  "centenssmallchest" : [
    [1, {
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ],
	  "pool" : [
        {"weight" : 0.25, "item" : "centensiantech" },
		{"weight" : 0.45, "item" : ["centensianmetal", 2] },
		{"weight" : 0.1, "item" : "jumpgatecore" },
		{"weight" : 0.05, "item" : "centensianwarpcore" },
		{"weight" : 0.2, "pool" : "centensianGun" },
		{"weight" : 0.1, "item" : "centenscache" },
		{"weight" : 0.05, "pool" : "centensianAugment" }
      ],
      "allowDuplication" : false
    } ]
  ],

  "centensmediumchest" : [
    [1, {
      "poolRounds" : [
        [0.5, 1],
        [0.4, 2],
        [0.1, 3]
      ],
      "pool" : [
        {"weight" : 0.2, "item" : "centensiantech" },
		{"weight" : 0.1, "item" : ["centensiantech", 2] },
		{"weight" : 0.4, "item" : ["centensianmetal", 5] },
		{"weight" : 0.1, "item" : "jumpgatecore" },
		{"weight" : 0.05, "item" : "centensianwarpcore" },
		{"weight" : 0.2, "pool" : "centensianGun" },
		{"weight" : 0.2, "item" : "centenscache" },
		{"weight" : 0.05, "pool" : "centensianAugment" }
      ],
      "allowDuplication" : false
    } ]
  ],

  "centenslargechest" : [
    [1, {
      "poolRounds" : [
        [0.2, 2],
        [0.8, 3]
      ],
      "pool" : [
        {"weight" : 0.25, "item" : ["centensianmetal", 5] },
		{"weight" : 0.15, "item" : ["centensiantech", 2] },
		{"weight" : 0.1, "item" : "jumpgatecore" },
		{"weight" : 0.05, "item" : "centensianwarpcore" },
		{"weight" : 0.1, "pool" : "centensianGun" },
		{"weight" : 0.3, "item" : "centenscache" },
		{"weight" : 0.05, "pool" : "centensianAugment" }
      ],
      "allowDuplication" : false
    } ],
	[5, {
      "poolRounds" : [
        [0.1, 2],
        [0.9, 3]
      ],
      "pool" : [
        {"weight" : 0.25, "item" : ["centensianmetal", 5] },
		{"weight" : 0.15, "item" : ["centensiantech", 2] },
		{"weight" : 0.1, "item" : "jumpgatecore" },
		{"weight" : 0.05, "item" : "centensianwarpcore" },
		{"weight" : 0.1, "pool" : "centensianGun" },
		{"weight" : 0.3, "item" : "centenscache" },
		{"weight" : 0.05, "pool" : "centensianAugment" }
		//{"weight" : 0.1, "item" : "sundrainercore" }
      ],
      "allowDuplication" : false
    } ]
  ],

	//CENTENSIAN SPECIFIC LOOT
  "centensianRelicDrop" : [
    [1, {
      "fill" : [
        {"item" : [ "centensianmetal", 10 ]},
		{"item" : [ "centensiantech", 4 ]},
		{"item" : [ "centensrelic", 1 ]}
      ]
    } ]
  ],
  
  "shardbreakercasing" : [
    [1, {
      "fill" : [
        {"item" : [ "shardbreakercasing", 1 ]}
      ]
    } ]
  ],
  
  "centensianWarpcoreDrop" : [
    [1, {
      "fill" : [
        {"item" : [ "centensianwarpcore", 1 ]}
      ]
    } ]
  ],
  
	//GENERIC CENTENSIAN POOLS
  "centensianGun" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "centens-jumprifle" },
        {"weight" : 1.0, "item" : "centens-jumpcannon" },
        {"weight" : 1.0, "item" : "centens-jumpgun" },
        {"weight" : 1.0, "item" : "centens-jumpsniper" }
      ]
    }]
  ],
  
  "centensianAugment" : [
    [0, {
      "pool" : [
        {"weight" : 0.35, "item" : "thea-bubbleshieldaugment1" },
        {"weight" : 0.15, "item" : "thea-bubbleshieldaugment2" },
        {"weight" : 0.35, "item" : "thea-forceshieldaugment1" },
        {"weight" : 0.15, "item" : "thea-forceshieldaugment2" }
      ]
    }]
  ],
  
  "centensiancraftingmaterials" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : ["centensianmetal", 10] },
        {"weight" : 1.0, "item" : ["centensiantech", 5] },
        {"weight" : 1.0, "item" : ["jumpgatecore", 1] }
      ]
    }]
  ]
  
}

