{
	//RIMDWELLER POOLS
  "alliancerimcrate" : [
    [0, {
      "poolRounds" : [
        [0.6, 0],
        [0.2, 1],
        [0.1, 2],
        [0.1, 3]
      ],
	  "pool" : [
        {"weight" : 0.8, "pool" : "money" },
		{"weight" : 0.2, "item" : "rimdwellercache" }
      ]
    } ]
  ],
  
	//Weapons
  "alliancerimdwellerweaponpools" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "pool" : "alliancerimdwellerweapons" },
		{"weight" : 0.1, "pool" : "alliancerimdwellerweapons2" }
      ]
    } ]
  ],
  "alliancerimdwellerweapons" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "thea-rimrifle1" },
		{"weight" : 0.1, "item" : "thea-rimrifle2" },
		{"weight" : 0.1, "item" : "thea-rimsniper1" },
		{"weight" : 0.1, "item" : "thea-rimshotgun1" },
		{"weight" : 0.1, "item" : "thea-rimsmg1" },
		{"weight" : 0.1, "item" : "thea-rimpistol1" },
		{"weight" : 0.1, "item" : "thea-rimchainsaw" },
		{"weight" : 0.1, "item" : "thea-rimtorch1" },
		{"weight" : 0.1, "item" : "rimdwellershield" }
      ]
    } ]
  ],
  "alliancerimdwellerweapons2" : [
    [1, {
      "pool" : [
		{"weight" : 0.1, "item" : "thea-rimshotgun1" },
		{"weight" : 0.1, "item" : "thea-rimlauncher1" },
		{"weight" : 0.1, "item" : "thea-rimgrenadelauncher1" },
		{"weight" : 0.1, "item" : "thea-rimmachinegun1" },
		{"weight" : 0.1, "item" : "thea-rimminigun1" }
      ]
    } ]
  ],
  
	//Armour
  "alliancerimdwellerarmourpools" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "pool" : "alliancerimdwellerarmour" },
		{"weight" : 0.1, "pool" : "alliancerimdwellerarmour2" }
      ]
    } ]
  ],
  "alliancerimdwellerarmour" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "aegi-rimdwellerhead" },
		{"weight" : 0.1, "item" : "aegi-rimdwellerchest" },
		{"weight" : 0.1, "item" : "aegi-rimdwellerlegs" }
      ]
    } ]
  ],
  "alliancerimdwellerarmour2" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "aegi-rimsoldierhead" },
		{"weight" : 0.1, "item" : "aegi-rimsoldierchest" },
		{"weight" : 0.1, "item" : "aegi-rimsoldierlegs" }
      ]
    } ]
  ]
}

