{
  "projectileName" : "voiceofrhadeisbullet-fire",
  "physics" : "lineriflebullet",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "voiceofrhadeisbullet-fire.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 105,
  "supportsProcessing" : true,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/unique/voiceofrhadeisbullet/fire/trail.png",
        "position" : [-1.0, 0],
        "layer" : "middle",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
    "burning"
  ],
  "lightColor" : [75, 10, 5],
  "fullbright" : true,
  "damageKind" : "fire",
  
  "scripts" : [ "/projectiles/scripts/thea-linerifle.lua" ]
}
