{
  "materialId" : 30003,
  "materialName" : "avikanthickpipebottom",
  "particleColor" : [97, 97, 97, 255],
  "itemDrop" : "avikanthickpipebottom", 
  "shortdescription" : "Big Pipe Bottom",
  
  "description" : "The bottom half of a very thick pipe.",
  "glitchDescription" : "Observation. A lot could fit inside such a pipe.",
  "floranDescription" : "Big pipess...",
  "novakidDescription" : "A bigg'r pipe than any I've seen before.",
  
  "drodenDescription" : "Analysis complete. Large pipe.",
  "akkimariDescription" : "Pipe-large, Akki could almost crawl through.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avikanthickpipebottom.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 200
  }
}
