{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "sparks" : {
		"emissionRate" : 10,
		"transformationGroups" : ["weapon"],
		"offsetRegion" : [0.25, 3.0, 0.25, 3.0],
		"particles" : [
		  {
		  "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 226, 67, 255],
            "light" : [191, 181, 120],
            "fade" : 0.5,
            "position" : [0.0, 0],
            "initialVelocity" : [2.0, 0.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [1, 20],
            "timeToLive" : 0.75,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
			  "initialVelocity" : [4, 3],
			  "timeToLive" : 0.5
			  }
			}
		  }
		]
	  }
    },
    "sounds" : {
	  "engage" : [ "/sfx/blocks/footstep_composite.ogg" ],
	  "grind" : [ "/sfx/rails/rail_grind_loop.ogg" ]
    }
  },

  "ability" : {
    "name" : "Rail Hook",
    "type" : "thea-railhook",
    "scripts" : ["/items/active/weapons/melee/abilities/crook/thea-railhook/thea-railhook.lua"],
    "class" : "TheaRailHook",
	
	"hookCooldownTime" : 0.25,
	"railConfig" : {
	  "useGravity" : true,
	  "gravityMultiplier" : 1.2
	},
	"connectionOffset" : [0, 4.5],
	"railFriction" : 0.25,

    "stances" : {
      "railHook" : {
        "armRotation" : 80,
        "weaponRotation" : -70,
		"weaponOffset" : [0.25, -0.25],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
