{
  "itemName" : "thea-meltdown",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "thea-meltdownicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A powerful beam rifle that causes its targets to overheat.",
  "manufacturer" : "^gray;AEG-Corps^reset;",
  "shortdescription" : "^orange;C66 Meltdown^white;",
  "tooltipKind" : "thea-continuousgun-unique-mf",
  "category" : "Beam Rifle",
  "itemTags" : ["weapon","ranged","alliance","aeg-corps","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "thea-meltdown" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-laserreticle.cursor",
  
  "animation" : "thea-meltdown.animation",
  "animationParts" : {
    "middle" : "thea-meltdown.png",
    "middleFullbright" : "thea-meltdownlights.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.875, 0.5]
		  }
		}
      }
    },
    "sounds" : {
	  //PRIMARY
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/avikan_mininglaserloud.ogg" ],
      "fireEnd" : [],
      "beamImpact" : [],
	  //SECONDARY
      "fireStartAlt" : [ "/sfx/gun/flamethrower_start.ogg" ],
      "fireLoopAlt" : [ "/sfx/gun/flamethrower_loop.ogg" ],
      "fireEndAlt" : [ "/sfx/gun/flamethrower_stop.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.875, 0.5],
  "muzzleOffset" : [0.6, 0.075],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-beamfire.lua"],
    "class" : "TheaBeamFire",

	"activeAnimation" : true, //Allows a special animation to be played while firing
	
    "fireTime" : 0.1,
    "baseDps" : 9.5,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.0,
	
	"beamCollisionType" : "box",
	"beamWidth" : 0.4,
	
	"impactDamageTimeout" : 0.2,
	"spawnImpactProjectile" : false,
	"impactProjectile" : "",
	
	"laserPiercing" : false,

    "damageConfig" : {
      "statusEffects" : [ "thea-meltdown" ],
      "damageSourceKind" : "fire",
      "knockback" : 1
    },

    "beamLength" : 100,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/unique/meltdown/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/meltdown/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.125,
        "movement" : 40.0
      },
      "fullbright" : true,
	  "renderLayer" : "Player-1"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "name" : "Flamethrower",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-flamethrower/thea-flamethrower-altfire.lua"],
    "class" : "TheaFlamethrowerAltfire",
	
	"activeAnimation" : true, //Allows a special animation to be played while firing
	"muzzleParticles" : true, //Allows muzzle particles to play while firing

    "baseDps" : 12.5,
    "energyUsage" : 50,
    "fireTime" : 0.015,
    "inaccuracy" : 0.075,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceflamethrower2",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
