{
  "itemName" : "avikan-linebreaker",
  "price" : 1500,
  "inventoryIcon" : "avikan-linebreaker.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A heavy weapon housing multiple linecharge systems.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "^orange;Linebreaker^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique-mf",
  "category" : "Line Cannon",
  "itemTags" : ["weapon","ranged","avikan","linerifle","vanguard","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-linebreaker" },
  
  "meritTokenValue" : 100,

  "cursor" : "/cursors/thea-complexreticle3.cursor",
  
  "animation" : "avikan-linebreaker.animation",
  "animationParts" : {
    "gun" : "avikan-linebreaker.png",
    "lights" : "avikan-linebreakerlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lineriflemuzzle.png",
    "charge" : "avikan-linebreakercharge.png",
    "chargeAlt" : "avikan-linebreakercharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.0, 0.25]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.0, 0.25]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.0, 0.25]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.0, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-2.4, 0.0] },
          { "particle" : "lineriflepuff", "offset" : [-2.5, 0.0] },
          { "particle" : "lineriflepuff", "offset" : [-2.6, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/linebreaker_fire2.ogg" ],
      "fireAlt" : [ "/sfx/gun/linebreaker_fire.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/linebreaker_charge.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/gun/linebreaker_chargelong.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/thea-lightning-chargeintake.lua" ],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/linechargeintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },

  "baseOffset" : [1.0, 0.25],
  "muzzleOffset" : [2.25, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle.lua"],
    "class" : "TheaLineRifle",

    "chargeTime" : 0.8,
    "baseDamage" : 12.0,
    "baseEnergyUsage" : 35,
    "inaccuracy" : 0.1,
	
	"cooldownTime" : 0.5,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 50], [-2.0, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.40, [255, 112, 0, 125], [-2.0, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.70, [255, 122, 0, 200], [-2.0, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.90, [255, 190, 0, 255], [-2.0, -0.5], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "terveleaderbullet",
	"projectileCount" : 5,
	"projectileParameters" : {
      "knockback" : 10,
	  "searchRadius" : 30,
	  "baseHomingControlForce" : 1.0,
	  "homingStartDelay" : 0.1
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.4,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.75,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "altAbility" : {
    "name" : "Seeker Bolts",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle-altfire.lua"],
    "class" : "TheaLineRifleAltFire",

    "chargeTime" : 1.2,
    "baseDamage" : 9.0,
    "baseEnergyUsage" : 55,
    "inaccuracy" : 0.025,
	
	//Amount of values in table should be equal to projectileCount. This value adjusts the angles at which the projectiles are fired
	"angleAdjustmentsPerShot" : [ 0.0, 0.125, -0.125, 0.25, -0.25, 0.375, -0.375 ],
	
	"cooldownTime" : 0.8,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 50], [-2.0, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.40, [255, 112, 0, 125], [-2.0, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.70, [255, 122, 0, 200], [-2.0, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.90, [255, 190, 0, 255], [-2.0, -0.5], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "linebreakerseekerbullet",
	"projectileCount" : 7,
	"projectileParameters" : {
      "knockback" : 5
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 12,
	"particleLifetime" : 0.35,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 2.0,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 8,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 6,
        "weaponRotation" : 8,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
