{
  "frameGrid" : {
    "size" : [96, 64],
    "dimensions" : [12, 4],

    "names" : [
      [ null, "spawn.1", "spawn.2", "spawn.3", "spawn.4", "spawn.5", "spawn.6", "spawn.7", "spawn.8", "spawn.9", "spawn.10", "spawn.11" ],
      [ null, "idle", "opening.1", "opening.2", "open" ],
      [ null, "hovering.1", "hovering.2", "hovering.3", "hovering.4" ],
      [ null, "despawn.1", "despawn.2", "despawn.3", "despawn.4", "despawn.5", "despawn.6", "despawn.7", "despawn.8", "despawn.9", "despawn.10", "despawn.11" ]
    ]
  },
  "aliases" : {
  }
}