{
  "itemName" : "thea-pathfinderstaff",
  "price" : 500,
  "level" : 1,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The ceremonial shepherd's crook of the Pathfinder.",
  "shortdescription" : "Pathfinder's Staff",
  "tooltipKind" : "sword",
  "category" : "Crook",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","alliance","allianceUpgradeable"],

  "inventoryIcon" : "thea-pathfinderstaff.png",

  "animation" : "/items/active/weapons/melee/broadsword/broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "thea-pathfinderstaff.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "thea-crookswing",
  
  "altAbilityType" : "thea-railhook",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
