{
  "projectileName" : "akkimariacidball",
  "physics" : "grenade",
  "bounces" : 0,
  "image" : "akkimariacidball.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 30,
  "supportsProcessing" : true,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  //"emitters" : [ "akkimaritrail" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [
    "akkimariacidburn"
  ],
  "lightColor" : [0, 75, 10],
  "fullbright" : true,
  "damageKind" : "akkimariacid",

  "scripts" : ["/projectiles/scripts/thea-randomspeedprojectile.lua"],
  "scriptDelta" : 1,
  
  "minSpeed" : 25,
  "maxSpeed" : 35
}
