{
  "projectileName" : "avikanfireexplosionspawner",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanfireexplosion/avikanfireexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 36
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 72
    },
    {
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 108
    },
    {
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 144
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 216
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 252
    },
    {
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 288
    },
    {
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 324
    }
  ],
  "damageKind" : "default",
  "timeToLive" : 0
}
