{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.74995,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.749951,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 10.0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/esc.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.74995,
          "zoom" : 0.25,
          "alpha" : 0,
          "position" : [900, 30]
        },
        {
          "timecode" : 0.749951,
          "zoom" : 0.25,
          "alpha" : 0.5,
          "position" : [900, 30]
        },
        {
          "timecode" : 10.0,
          "zoom" : 0.25,
          "alpha" : 0.5,
          "position" : [900, 30]
        }
      ]
    },
    {
      "startTime" : 4.5,
      "endTime" : 10.5,
      "drawables" : [
      ],
      "fontSize" : 16,
      "text" : "10% of Pixels Lost",
      "textPosition" : {
        "position" : [40, 40],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 8,
          "textPercentage" : 1
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/respawn/droden/layerback.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 2.4995,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 2.5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 8,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 59.999
        },
        {
          "timecode" : 8.05,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 59.999
        }
      ]
    },
    {
      "avatar" : "fullneutralnude",
      "keyframes" : [
        {
          "timecode" : 1.0,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [482, 260]
        },
		{
          "timecode" : 4.0,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [482, 260]
        },
        {
          "timecode" : 4.025,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [482, 260]
        },
        {
          "timecode" : 10.0,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 59.999
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/droden/layerfront.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 2.4995,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 2.5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 8,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 59.999
        },
        {
          "timecode" : 8.05,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 59.999
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 3,
      "resource" : "/sfx/cinematics/pixels_lost_piano.ogg"
    },
    {
      "timecode" : 5,
      "endTimecode" : 7,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    }
  ]
}
