{
  "projectileName" : "alliancepulseblast",
  "physics" : "lineriflebullet",
  "renderLayer" : "MiddleParticle+1",
  "bounces" : 0,
  "image" : "alliancepulseblast.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 200,
  "piercing" : false,
  "supportsProcessing" : true,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "emitters" : [],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/allianceenergyexplosionsmall/allianceenergyexplosionsmall.config"
    },
	{
      "action" : "projectile",
      "type" : "alliancepulseblastweak",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/alliance/alliancepulseblast/trail.animation",
        "position" : [-1.5, 0],
        "layer" : "middle",
		"collidesForeground" : false,
        "timeToLive" : 0.25,
        "destructionTime" : 0.125,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [],
  "lightColor" : [0, 56, 96],
  "fullbright" : true,
  "damageKind" : "default",

  "scripts" : ["/projectiles/scripts/thea-linerifle.lua"]
}
