{
  "itemName" : "avikan-seekersmg",
  "price" : 750,
  "inventoryIcon" : "avikan-seekersmg.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A prototype compact linerifle developed by the Seekers.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "^orange;Seeker MLR-02^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgun-unique-mf",
  "category" : "Mini Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","vanguard","theaUnique"],
  "twoHanded" : false,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-seekersmg" },
  
  "meritTokenValue" : 50,
  
  "cursor" : "/cursors/thea-lineriflereticle.cursor",
  
  "animation" : "avikan-seekersmg.animation",
  "animationParts" : {
    "gun" : "avikan-seekersmg.png",
    "lights" : "avikan-seekersmglights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lineriflemuzzle.png",
    "charge" : "avikan-seekersmgcharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.625, 0.0]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.625, 0.0]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.625, 0.0]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-1.5, 0.125] },
          { "particle" : "lineriflepuff", "offset" : [-1.5, 0.125] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/nulldrive_fire1.ogg", "/sfx/gun/nulldrive_fire2.ogg", "/sfx/gun/nulldrive_fire3.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/nulldrive_charge.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/thea-lightning-chargeintake.lua" ],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/linechargeintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },

  "baseOffset" : [0.625, 0.0],
  "muzzleOffset" : [1.125, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle.lua"],
    "class" : "TheaLineRifle",

    "chargeTime" : 0.25,
    "baseDamage" : 2.0,
    "baseEnergyUsage" : 7,
    "inaccuracy" : 0.035,
	
	"cooldownTime" : 0.125,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 2,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 136, 0, 125], [-0.75, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.50, [255, 190, 0, 255], [-0.75, -0.375], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "lineriflebullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 6
    },

	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.15,
	"timeBewteenParticles" : 0.020,
	"maxParticleDistance" : 1.4,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
