{
  "itemName" : "thea-tier5pistol",
  "price" : 250,
  "inventoryIcon" : "thea-tier5pistol.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^gray;A standard-issue Alliance handgun.",
  "manufacturer" : "^gray;Alliance Collective^reset;",
  "shortdescription" : "AC.P-8 Manus",
  "level" : 5,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol","alliance","alliancecollective","allianceUpgradeable"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier5pistol.png",
    "middleFullbright" : "thea-tier5pistollights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.5, 0.0]
		  }
		}
      }
    },
	"lights" : {
      "muzzleFlash" : {
		"color" : [0, 52, 90]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun6.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.2, 0.4],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.68,
    "baseDps" : 7.0,
    "energyUsage" : 22,
    "inaccuracy" : 0.010,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancetrailbullet",
    "projectileParameters" : {
      "knockback" : 8
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 4,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
