{
  "projectileName" : "avikanbullet",
  "image" : "avikanbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "supportsProcessing" : true,
  "lightColor" : [20, 20, 5],
  "knockback" : 0,
  "damageKind" : "default"
}
