{
  "type" : "akkimarijusticar",
  "shortdescription" : "Justicar",
  "description" : "A large Akkimari Justicar, the leader of a pack of Akkimari.",

  "categories" : [ "akkimarijusticar" ],
  "parts" : [ "body", "lights" ],

  "animation" : "akkimarijusticar.animation",

  "dropPools" : [ { "default" : "avikanlargedroneTreasureGuaranteed", "bow" : "avikanlargedroneHuntingGuaranteed", "electromagneticextractor" : "electromagneticextractorTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 14,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 8,
            "maxRange" : 16,
            "groundDistance" : 6
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 8,
            "maxRange" : 16,
            "groundDistance" : 6
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [1,4],
            "groundDistance" : 4,
            "ceilingDistance" : 6,
            "xVelocity" : 6,
            "yVelocity" : 6
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "avikanlargedroneexplosion",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "power" : 10.0
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        },
		{
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "avikanlargedroneengine",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "speed" : 15,
			  "power" : 5.0
            },
            "aimDirection" : [1, 0.5],
            "inaccuracy" : 0.4,
            "fireOffset" : [1, 0]
          }
        },
		{
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "avikanlargedroneengine",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "speed" : 15,
			  "power" : 5.0
            },
            "aimDirection" : [-1, 0.5],
            "inaccuracy" : 0.4,
            "fireOffset" : [-1, 0]
          }
        },
		{
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "avikanlargedronebody",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "speed" : 10,
			  "power" : 0.0
            },
            "aimDirection" : [0.2, 0.5],
            "inaccuracy" : 0.0,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [
      ]
    },

    "touchDamage" : {
      "poly" : [ [2.26, 1.625],  [2.625, 1.26], [2.625, -1.26], [2.26, -1.625], [-2.26, -1.625], [-2.625, -1.26], [-2.625, 1.26], [-2.26, 1.625] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [2.26, 1.625],  [2.625, 1.26], [2.625, -0.86], [2.26, -1.225], [-2.26, -1.225], [-2.625, -0.86], [-2.625, 1.26], [-2.26, 1.625] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 25,
      "flySpeed" : 6
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.4,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.4
        },
        "knockbackThreshold" : {
          "baseValue" : 12
        },
        "maxHealth" : {
          "baseValue" : 500
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "linerifleResistance" : {
          "baseValue" : -0.5
        },
        "linerifleStatusImmunity" : {
          "baseValue" : 0.0
        },
        "centensianenergyResistance" : {
          "baseValue" : 0.0
        },
        "centensianenergyStatusImmunity" : {
          "baseValue" : 0.0
        },
        "xanafianStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bleedingImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "capturedMonsterName" : "Elite Vanguard Drahl",
    "capturedMonsterType" : "avikanlargedrone-captured", // turn into this monster when captured
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "avikanlargedrone-captured" }
  }
}
