{
  "type" : "akkimarijusticar-captured",
  "shortdescription" : "Justicar",
  "description" : "A large Akkimari Justicar, the leader of a pack of Akkimari.",

  "categories" : [ "akkimarijusticar" ],
  "parts" : [ "body", "lights" ],

  "animation" : "akkimarijusticar.animation",

  "dropPools" : [ { "default" : "avikanlargedroneTreasureGuaranteed", "bow" : "avikanlargedroneHuntingGuaranteed", "electromagneticextractor" : "electromagneticextractorTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "alert",
            "animationTimer" : 0.8
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
	  //CANNONS ATTACK
       {
          "name" : "action-fire",
          "cooldown" : 2.4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 2,
            "windupState" : "cannonswindup",
            "windupTime" : 0.4,

            "projectileType" : "justicarbullet",
            "projectileParameters": {
			  "power" : 2
			},
            "fireOffsets" : [ [-1.25, -0.75], [1.25, -0.75] ],
            "aimAtTarget" : true,
			"inaccuracy" : 0.1,
            "projectileCount" : 4,
            "projectileInterval" : 0.05,
            "onGround" : false,
            "fireState" : "cannonsloop",
            "fireSound" : "cannonfire",
            "fireDelay" : 0.0,

            "fireArc": true,
            "projectileSpeed": 80, //Match with selected projectile for best results
            "gravityMultiplier": 0.6, //Match with selected projectile for best results

            "winddownState" : "cannonswinddown",
            "winddownTime" : 0.4,
			
			"damageRepeatGroup" : "" //Removes the damage cooldown time, allowing every projectile that connects to damage the target
          }
        },
	  //ACID BOMB ATTACK
       {
          "name" : "action-fire",
          "cooldown" : 12.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 48,
            "minimumRange" : 8,
            "windupState" : "bombwindup",
            "windupTime" : 0.8,

            "projectileType" : "justicarbomb",
            "projectileParameters": {
			  "power" : 10
			},
            "fireOffset" : [0.5, 0.0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "bombloop",
            "fireSound" : "bombfire",
            "fireDelay" : 0.4,

            "fireArc": true,
            "projectileSpeed": 50, //Match with selected projectile for best results
            "gravityMultiplier": 0.6, //Match with selected projectile for best results

            "winddownState" : "bombwinddown",
            "winddownTime" : 0.8
          }
        },
	  //MINE ATTACK
		{
          "name" : "action-fire",
          "cooldown" : 10.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 32,
            "minimumRange" : 12,
            "windupState" : "minewindup",
            "windupTime" : 0.4,

            "projectileType" : "justicarmine",
            "projectileParameters": {
			  "power" : 8.0
			},
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
			"aimDirection" : [0,-1],
			"inaccuracy" : 0.0,
            "onGround" : false,
            "fireState" : "mineloop",
            "fireSound" : "minefire",
            "fireDelay" : 0.8,
			"fireParticleBurst": "mineBurst",

            "fireArc": false,
            "projectileSpeed": 1,

            "winddownState" : "minewinddown",
            "winddownTime" : 0.8
          }
        },
	  //ACID RAIN ATTACK
		{
          "name" : "action-fire",
          "cooldown" : 20.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 16,
            "minimumRange" : 12,
            "windupState" : "rainwindup",
            "windupTime" : 0.8,

            "projectileType" : "akkimariacidrain",
            "projectileParameters": {
			  "power" : 0.0
			},
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
			"aimDirection" : [0,-1],
			"inaccuracy" : 0.60,
            "projectileCount" : 16,
            "projectileInterval" : 0.01,
            "onGround" : false,
            "fireState" : "rainloop",
            "fireSound" : "rainfire",
            "fireDelay" : 0.0,

            "fireArc": false,
            "projectileSpeed": 1,

            "winddownState" : "rainwinddown",
            "winddownTime" : 0.8
          }
        },
	  //ACID CLOUD ATTACK
		{
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupState" : "fly",
            "windupTime" : 0.0,

            "projectileType" : "justicarcloud",
            "projectileParameters": {
			  "power" : 0.0
			},
            "fireOffset" : [0.0, -0.5],
            "aimAtTarget" : false,
			"aimDirection" : [0,-1],
			"inaccuracy" : 0.0,
            "onGround" : false,
            "fireState" : "fly",
            "fireSound" : "cloudfire",
            "fireDelay" : 0.0,

            "fireArc": false,
            "projectileSpeed": 1,

            "winddownState" : "fly",
            "winddownTime" : 0.4
          }
        }
      ],

      "periodicActions" : [
	  ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 8,
            "maxRange" : 12,
            "groundDistance" : 5
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 8,
            "maxRange" : 12,
            "groundDistance" : 5
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [1, 4],
            "groundDistance" : 4,
            "ceilingDistance" : 5,
            "xVelocity" : 8,
            "yVelocity" : 12
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "avikanlargedroneexplosion",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "power" : 10.0
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        },
		{
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "akkimarijusticarbody",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "speed" : 10,
			  "power" : 0.0
            },
            "aimDirection" : [0.2, 0.5],
            "inaccuracy" : 0.0,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "concurrentActions" : [
	  ],

      "concurrentHostileActions" : [
      ]
    },

    "touchDamage" : {
      "poly" : [ [0, 1.5], [1.0, 1.0], [1.5, 0], [1.0, -1.0], [0, -1.5], [-1.0, -1.0], [-1.5, 0], [-1.0, 1.0] ],
      "damage" : 5,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0, 1.5], [1.0, 1.0], [1.5, 0], [1.0, -1.0], [0, -1.5], [-1.0, -1.0], [-1.5, 0], [-1.0, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.5,
      "airForce" : 15,
      "flySpeed" : 12
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.4,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 1.0
        },
        "knockbackThreshold" : {
          "baseValue" : 12
        },
        "maxHealth" : {
          "baseValue" : 650
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "linerifleResistance" : {
          "baseValue" : -0.5
        },
        "linerifleStatusImmunity" : {
          "baseValue" : 0.0
        },
        "centensianenergyResistance" : {
          "baseValue" : 0.0
        },
        "centensianenergyStatusImmunity" : {
          "baseValue" : 0.0
        },
        "xanafianStatusImmunity" : {
          "baseValue" : 1.0
        },
        "akkimariacidResistance" : {
          "baseValue" : 0.0
        },
        "akkimariacidStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bleedingImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "akkimarijusticar-captured" }
  }
}
