{
  "itemName" : "thea-tier4rifle",
  "price" : 325,
  "inventoryIcon" : "thea-tier4rifle.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A high rate of fire assault rifle.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "Helios I-16B",
  "level" : 4,
  "tooltipKind" : "thea-gun-mf-attachment",
  "category" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","alliance","aae","allianceUpgradeable"],
  "twoHanded" : true,
  
  //Custom field for recognizing compatible attachment types
  "theaAttachmentType" : "aae_assault1",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier4rifle.png",
    "middleFullbright" : "thea-tier4riflelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.875, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
	"lights" : {
      "muzzleFlash" : {
		"color" : [0, 52, 90]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun1.ogg" ]
    }
  },

  "baseOffset" : [0.875, 0.125],
  "muzzleOffset" : [2.25, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.14,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.015,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet",
    "projectileParameters" : {
      "knockback" : 5
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf-attachment.lua"
}
