{
  "itemName" : "thea-tier1rifle",
  "price" : 325,
  "inventoryIcon" : "thea-tier1rifle.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A ballistic assault rifle.",
  "manufacturer" : "^gray;Bredon Arms^reset;",
  "shortdescription" : "BA-12 Mason",
  "level" : 1,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","alliance","bredonarms","allianceUpgradeable"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier1rifle.png",
    "middleFullbright" : "thea-tier1riflelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/alliancephysicalflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.875, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar5.ogg"]
    }
  },

  "baseOffset" : [0.875, 0.125],
  "muzzleOffset" : [2.2, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancephysicalbullet",
    "projectileParameters" : {
      "knockback" : 8
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.125,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
