{
  "itemName" : "thea-tier6rifle",
  "price" : 325,
  "inventoryIcon" : "thea-tier6rifle.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A compact, high-impact assault rifle.",
  "manufacturer" : "^gray;Alliance Collective^reset;",
  "shortdescription" : "AC.A-8 Comet",
  "level" : 6,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","alliance","alliancecollective","allianceUpgradeable"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier6rifle.png",
    "middleFullbright" : "thea-tier6riflelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.7, 0.1]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun7.ogg" ],
	  "altFire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "baseOffset" : [0.7, 0.1],
  "muzzleOffset" : [1.875, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.16,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancetrailbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Focused Fire",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "baseDps" : 8.0,
	"fireTime" : 0.45,
    "energyUsage" : 35.0,
    "inaccuracy" : 0.01,

	"projectileCount" : 1,
    "fireType" : "auto",
	
	"projectileType" : "avikanbullet",
	"projectileParameters" : {
	  "knockback" : 6,
	  "piercing" : true
	},
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : false,
	"usePrimaryFireSound" : false,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
