{
  "projectileName" : "akkimariash",
  "image" : "akkimariash.png",
  "physics" : "thea-ashpile",
  "animationCycle" : 2,
  "frameNumber" : 1,
  "renderLayer" : "Object+1",
  "power" : 0,
  "speed" : 0,
  "piercing" : true,
  "initialVelocity" : 0,
  "timeToLive" : 10,
  "bounces" : 0,
  "flippable" : true,
  "orientationLocked" : false,
  "emitters" : [ "akkimariashsmoke-air" ],

  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "akkimariash-ground",
      "inheritDamageFactor" : 0.0,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
