{
  "projectileName" : "xanafianexplosionsmall",
  "image" : "xanafianexplosionsmall.png",
  "physics" : "thea-noclipprojectile",
  "animationCycle" : 0.25,
  "frameNumber" : 5,
  "speed" : 0,
  "lightColor" : [45, 90, 110],
  "pointLight" : true,
  "fullbright" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "xanafian",
  "knockback" : 6
}
