{
  "type" : "aegirimrailgunner",
  "baseType" : "hostile",

  "dropPools" : [ "aegiRimRailgunnerDeathTreasure" ],

  "scriptConfig" : {
    "behaviorConfig" : {
	  //Crewmember Behaviour
      "friendlyNpcTypes" : ["crewmemberaegirimdweller"]
    },
	
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "You've come to the wrong neighborhood!",
            "The Rim is ours!",
            "You're in trouble now!",
            "Stay out of the Rim!",
            "The Rim doesn't want you!"
          ],
          "aegi" : [
            "You've come to the wrong neighborhood!",
            "The Rim is ours!",
            "Your Alliance has no power in the Rim!",
            "Stay out of the Rim!",
            "The Rim doesn't want you!"
          ],
          "trink" : [
            "You've come to the wrong neighborhood!",
            "The Rim is ours!",
            "Your Alliance has no power in the Rim!",
            "Stay out of the Rim!",
            "The Rim doesn't want you!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0,
	    [
          {
            "head" : [
			  { "name" : "aegi-rimdwellerhead" }
			],
            "chest" : [
			  { "name" : "aegi-rimsoldierchest" }
			],
            "legs" : [
			  { "name" : "aegi-rimsoldierlegs" }
			],
            "primary" : [
			  "thea-branditzer-npc"
            ]
          }
        ]
	  ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "powerMultiplier" : {
        "baseValue" : 2.0
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
