{
  "itemName" : "centens-rashaekswisdom",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "essential",
  "description" : "^orange;A relic associated with Rashaek, the Thelean uplifter.",
  "shortdescription" : "^orange;Rashaek's Wisdom^white;",
  "tooltipKind" : "thea-sword-unique",
  "category" : "Sceptre",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","centens","theaUnique"],

  "inventoryIcon" : "centens-rashaekswisdom.png",
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  //"collectablesOnPickup" : { "thea_weapons" : "centens-rashaekswisdom" },
  
  "meritTokenValue" : 100,

  "animation" : "centens-rashaekswisdom.animation",
  "animationParts" : {
    "blade" : "centens-rashaekswisdom.png",
    "bladeFullbright" : "centens-rashaekswisdomlights.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/vhaleihan_swing.ogg" ],
      "fire2" : [ "/sfx/melee/swing_hammer.ogg" ],
      "fire3" : [ "/sfx/melee/vhaleihan_swing.ogg" ],
      "fire4" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "xanafian",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "thea-bowstaffcombo",
  "primaryAbility" : {
    "baseDps" : 9.5,
	
	"comboSteps" : 4,
	
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
      [4.25, 4.25, -4.25, -4.25]
    ],
	
	"damageConfig" : {
      "damageSourceKind" : "xanafian",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "timeout" : 0.25
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
		"damageSourceKind" : "xanafian",
		"statusEffects" : [ "shadowmarked" ],
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.75,
		"damageSourceKind" : "hammer",
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.0,
		"damageSourceKind" : "xanafian",
		"statusEffects" : [ "shadowmarked" ],
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.0,
		"damageSourceKind" : "xanafian",
		"statusEffects" : [ "shadowmarked-healing" ],
        "knockback" : 25
      }
    ],
	
	"stances" : {
      //IDLE - DEFAULT
	  "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -15,
        "weaponOffset" : [0, 0.25],
        "allowRotate" : true,
        "allowFlip" : true
      },
	  //COMBO STEP 1
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 0.625],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		//Mid-air jump
		"yVelocity" : 30,
		"onlyInAir" : true,
		"notInLiquid" : true,
		"notInSpace" : true,
		"maxAimAngle" : 0.0 //Aiming downwards is less than 0, aiming up is more than 0
      },
      "wait1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,
		
        "allowRotate" : false,
        "allowFlip" : true
      },
	  //COMBO STEP 2
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : -110,
        "weaponRotation" : 40,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 80,
        "weaponRotation" : 20,
        "weaponOffset" : [0, -1],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.15,
        "armRotation" : 60,
        "weaponRotation" : 30,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 3
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 0.625],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0, 1.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 1.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 1.5],
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true
      },
	  //COMBO STEP 4
      "windup4" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 1.0],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"particleEmitter" : "chargeExplosion"
      },
      "fire4" : {
        "duration" : 0.4,
        "armRotation" : -135,
        "weaponRotation" : 55,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		//Recoil
		"directionalVelocity" : -20,
		"anywhere" : true,
		"jump" : true,
		
		//Projectile
		"projectile" : "wrathofrhadeisexplosion",
		"projectileDamage" : 10,
		"projectileParameters" : {
		  "statusEffects" : [ "shadowmarked-healinglarge" ],
		  "knockback" : 30
		},
		"projectileInaccuracy" : 0,
		"projectileAimAngleOffset" : 0
      }
    }
  },

  "altAbilityType" : "thea-staffspinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
