{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "lights" : {
        "default" : "active",
        "states" : {
          "active" : {
            "frames" : 9,
            "cycle" : 0.9,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]],
          //"projectileFirePoint" : [0.375, 3.375] //Projectile offset at the the center of the orb
          "projectileFirePoint" : [0.375, 6.5] //Projectile offset in front of the weapon for correct explosion placement
        }
      },
	  "bladeFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
		  //"image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
		},

        "partStates" : {
          "lights" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:<frame><paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : false,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			"fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/rashaekswisdom/swoosh/rashaekswisdomswoosh-downcut.png:<frame>",
				"fullbright" : true,
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
			"fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/rashaekswisdom/swoosh/rashaekswisdomswoosh-uppercut.png:<frame>",
				"fullbright" : false,
                "offset" : [0, 2.5],
                "damageArea" : [[5, 2], [2.5, 3], [-1, 3], [-4, 1.75], [-5, -0.25], [-5, -2.25], [-4, -3.25], [0, -2.5]]
              }
            },
			"fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/rashaekswisdom/swoosh/rashaekswisdomswoosh-downcut.png:<frame>",
				"fullbright" : true,
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/rashaekswisdom/swoosh/rashaekswisdomswoosh-thrust.png:<frame>",
				"fullbright" : true,
                "offset" : [3.5, 0],
                "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "chargeExplosion" : {
      "active" : false,
      "emissionRate" : 5.0,
      "transformationGroups" : ["weapon"],
	  "offsetRegion" : [0.375, 3.375, 0.375, 3.375],
      "particles" : [
        { "particle" : "rashaekswisdomcharge"}
      ]
    },
    "xanafianswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 4,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [],
	"fire2" : [],
	"fire3" : [],
	"fire4" : []
  }
}
