{
  "ability" : {
    "type" : "theaprodstab",
    "class" : "TheaProdStab",
    "name" : "Electric Prod",
    "scripts" : ["/items/active/weapons/melee/abilities/prod/thea-prodstab.lua"],

	
	//All these things can be modified within the weapon's unique .activeitem config
    "fireTime" : 1.0,
    "baseDps" : 8.5,
    "damageConfig" : {
      "damageSourceKind" : "electricspear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    },
    "holdDamageMultiplier" : 0.2,
    "holdDamageConfig" : {
	  "damageSourceKind" : "electricspear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 15,
      "timeoutGroup" : "hold",
      "timeout" : 0.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.0],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
