{
  "type" : "eo-bookmerchant",
  "baseType" : "thea-loungingmerchant",

  "scriptConfig" : {    
    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 8,
      "poolsFile" : "/npcs/merchantpools.config",
      
	  "categories" : {
        "override" : [ "allianceoutpostbooks" ]
      },
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 16,
	  
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "Bookstore",
          "subtitle" : "  For all your reading needs"
        }
      }
    },
	
	"dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Looking for a specific book? I might have it!"
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "Come back whenever you want!"
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "My store is just over there."
            ]
          }
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Here we are. Now, what book were you looking for?"
            ]
          }
        },
        "tout" : {
          "default" : {
            "default" : [
              "My bookstore has quite the collection. Come take a look!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "scientisthead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "aegi-storeclerkchest", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "aegi-storeclerklegs", "parameters" : { "colorIndex" : 4 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}
