{
  "type" : "eo-contractmerchant",
  "baseType" : "thea-loungingmerchant",
  
  "damageTeamType" : "ghostly",

  "scriptConfig" : {    
    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 8,
      "poolsFile" : "/npcs/merchantpools.config",
      
	  "categories" : {
        "override" : [ "allianceoutpostcontracts" ]
      },
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 20,
	  
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "Spaceship Crew Agency",
          "subtitle" : "  Crew Member Contracts"
        }
      }
    },
	
	"dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Looking to hire new crew members? I can help you set up a contract."
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "Return any time you need more crew members!"
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "My files are right over there. Follow me, please."
            ]
          }
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Now, what are your wishes regarding the crew?"
            ]
          }
        },
        "tout" : {
          "default" : {
            "default" : [
              "Looking to hire new crew members? I can help you set up a contract."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "aegi-allianceuniformchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "aegi-allianceuniformlegs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}
