{
  "type" : "eo-plushiemerchant",
  "baseType" : "thea-loungingmerchant",
  
  "damageTeamType" : "ghostly",

  "scriptConfig" : {    
    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 8,
      "poolsFile" : "/npcs/merchantpools.config",
      
	  "categories" : {
        "override" : [ "allianceoutpostplushies" ]
      },
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 16,
	  
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "Plushie Merchant",
          "subtitle" : "  Plushies and trinkets"
        }
      }
    },
	
	"dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Looking for a gift? I have exactly what you need!"
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "Come back any time, dear!"
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "My shop is just over there."
            ]
          }
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Here we are, dear."
            ]
          }
        },
        "tout" : {
          "default" : {
            "default" : [
              "I sell plushies and other gifts - come take a look!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "glasses5head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "aegi-storeclerkchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "aegi-storeclerklegs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}
