{
  "type" : "eo-postermerchant",
  "baseType" : "thea-loungingmerchant",
  
  "damageTeamType" : "ghostly",

  "scriptConfig" : {    
    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 8,
      "poolsFile" : "/npcs/merchantpools.config",
      
	  "categories" : {
        "override" : [ "allianceoutpostposters" ]
      },
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 16,
	  
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "Poster Merchant",
          "subtitle" : "  Posters for all!"
        }
      }
    },
	
	"dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "I have all the posters you'll ever need."
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "Do come back!"
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "My shop is just over there."
            ]
          }
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Here we are. What sort of posters are you looking for?"
            ]
          }
        },
        "tout" : {
          "default" : {
            "default" : [
              "All the posters you ever need, right here!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "aegi-storeclerkchest", "parameters" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "aegi-storeclerklegs", "parameters" : { "colorIndex" : 8 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}
