{
  "type" : "eo-vehiclemerchant",
  "baseType" : "thea-loungingmerchant",
  
  "damageTeamType" : "ghostly",

  "npcname" : "Kraan",

  "scriptConfig" : {    
    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 8,
      "poolsFile" : "/npcs/merchantpools.config",
      
	  "categories" : {
        "override" : [ "allianceoutpostvehicles" ]
      },
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 16,
	  
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "Vehicle Dealer",
          "subtitle" : "  All the best vehicles"
        }
      }
    },
	
	"dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "I've got just the ride for you!"
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "If you need any more vehicles, I'm your man!"
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Follow me to my office, please."
            ]
          }
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Please, take a seat!"
            ]
          }
        },
        "tout" : {
          "default" : {
            "default" : [
              "Looking for a ride? You've come to the right place!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "aegi-suitchest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "aegi-suitlegs", "parameters" : { "colorIndex" : 1 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}
