{
  "itemName" : "avikancrook",
  "price" : 250,
  "level" : 1,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A bone crook used by Gad'hur herders.",
  "shortdescription" : "Bone Crook",
  "tooltipKind" : "thea-sword-descriptive",
  "category" : "Crook",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","crook","avikan"],

  "inventoryIcon" : "avikancrook.png",

  "animation" : "/items/active/weapons/melee/broadsword/broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avikancrook.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "thea-crookswing",
  
  "altAbilityType" : "thea-railhook",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
