{
  "itemName" : "avikanbowstaff",
  "price" : 500,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A basic combat staff.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Nomada Combat Staff",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "Combat Staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","bowstaff","avikan","vanguard"],

  "inventoryIcon" : "avikanbowstaff.png",

  "animation" : "/items/active/weapons/melee/animations/thea-bowstaff.animation",
  "animationParts" : {
    "blade" : "avikanbowstaff.png",
    "bladeFullbright" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "thea-bowstaffcombo",
  "primaryAbility" : {
    "baseDps" : 9.5
  },

  "altAbilityType" : "thea-bowstaffspin",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
