{
  "itemName" : "avikan-guardbreakersbow",
  "price" : 1500,
  "inventoryIcon" : "avikan-guardbreakersbow.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A linerifle built for elite Vanguard troops.",
  "shortdescription" : "^orange;Guardbreaker's Bow^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique",
  "category" : "Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-guardbreakersbow" },
  
  "meritTokenValue" : 100,

  "cursor" : "/cursors/thea-lowreticle.cursor",
  
  "animation" : "avikan-guardbreakersbow.animation",
  "animationParts" : {
    "gun" : "avikan-guardbreakersbow.png",
    "lights" : "avikan-guardbreakersbowlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lineriflemuzzle.png",
    "charge" : "avikan-guardbreakersbowcharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "stateTypes" : {
		"altSwoosh" : {
		  "default" : "idle",
		  "states" : {
			"idle" : {
			},
			"fire" : {
			  "frames" : 3,
			  "cycle" : 0.08,
			  "mode" : "transition",
			  "transition" : "idle"
			}
		  }
		}
	  },
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.8, 0.15]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.8, 0.15]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.8, 0.15]
		  }
		},
		"altSwoosh" : {
		  "properties" : {
			"zLevel" : -3,
			"centered" : true,
			"offset" : [-2.875, 1.25],
			"transformationGroups" : ["muzzle"]
		  },
		  "partStates" : {
			"altSwoosh" : {
			  "idle" : {
				"properties" : {
				  "image" : ""
				}
			  },
			  "fire" : {
				"properties" : {
				  "image" : "/items/active/weapons/melee/animations/swoosh/thea-shortswordswoosh.png:<frame>",
				  "damageArea" : [[-3.75, 1.5], [-1.875, 2.25], [0.75, 2.25], [3, 1.25], [3.75, -0.15], [3.75, -1.675], [3, -2.375], [0, -1.875]]
				}
			  }
			}
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-1.0, 0.1] },
          { "particle" : "lineriflepuff", "offset" : [-1.0, 0.1] }
        ]
      },
	  "altSwoosh" : {
        "active" : false,
        "emissionRate" : 5,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : []
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/guardbreaker_fire.ogg" ],
	  "altFire" : [ "/sfx/melee/swing_hammer.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/guardbreaker_charge.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/thea-lightning-chargeintake.lua" ],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/linechargeintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },

  "baseOffset" : [0.8, 0.15],
  "muzzleOffset" : [1.85, 0.4],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifleburst.lua"],
    "class" : "TheaLineRifleBurst",

    "chargeTime" : 0.9,
    "baseDamage" : 13.0,
    "baseEnergyUsage" : 40,
    "inaccuracy" : 0.01,
	
	"burstCount" : 5,
	"burstTime" : 0.075,
	"burstRiseAngle" : 0.025,
	
	"cooldownTime" : 0.5,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 50], [-1.2, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.40, [255, 112, 0, 125], [-1.2, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.65, [255, 122, 0, 200], [-1.2, -0.5], [-0.125, 0.0]],
      [1, 1.15, 0, 0.90, [255, 190, 0, 255], [-1.2, -0.5], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "lineriflebullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.4,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.75,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "altAbility" : {
    "name" : "Gun Bash",
    "scripts" : ["/items/active/weapons/melee/abilities/thea-altmeleeslash.lua"],
    "class" : "TheaAltMeleeSlash",

    "fireTime" : 1.2,
    "baseDps" : 6.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ "thea-stunnedshort" ],
      "knockbackMode" : "aim",
      "knockback" : 35,
      "timeoutGroup" : "primary"
    },

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 80,
        "weaponRotation" : 60,
        "twoHanded" : true,
        "weaponOffset" : [0, 0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -15,
        "weaponRotation" : 25,
        "twoHanded" : true,
        "weaponOffset" : [0.25, 0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
