{
  "itemName" : "trink-mininglaser",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful mining laser. Burns through rock and enemies both!",
  "shortdescription" : "Trinkian Mining Laser",
  "tooltipKind" : "thea-mininglaser",
  "category" : "Mining Laser",
  "itemTags" : ["weapon","ranged","trink","mininglaser"],
  "twoHanded" : true,
  
  "inventoryIcon" : "trink-mininglaser.png",
  
  "cursor" : "/cursors/thea-trianglereticle.cursor",
  
  "animation" : "trink-mininglaser.animation",
  "animationParts" : {
    "middle" : "trink-mininglaser.png",
    "middleFullbright" : "trink-mininglaserlights.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/avikan_mininglaserloud.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.6, -0.2],
  "muzzleOffset" : [1.3, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "thea-mininglaser",
  "primaryAbility" : {
    "fireTime" : 0.1,
    "baseDps" : 7.0,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.0,
	
	"impactTileDamageForeground" : 55,
	"impactDamageRadius" : 1.5,

    "chain" : {
      "segmentImage" : "/items/active/weapons/ranged/trink/trink-mininglaser/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/trink/trink-mininglaser/beamend.png"
    }
  },
  
  "altAbilityType" : "thea-mininglaser",
  "altAbility" : {
    "name" : "Low-power Laser",
	
    "fireTime" : 0.1,
    "baseDps" : 4.0,
    "energyUsage" : 5.0,
    "inaccuracy" : 0.0,
	
	"beamCollisionType" : "box",
	"beamWidth" : 0.25,
	
	"impactTileDamageForeground" : 5,

    "chain" : {
      "segmentImage" : "/items/active/weapons/ranged/trink/trink-mininglaser/beamweak.png",
      "endSegmentImage" : "/items/active/weapons/ranged/trink/trink-mininglaser/beamendweak.png"
    }
  },

  "builder" : "/items/buildscripts/thea-buildmininglaser-mf.lua"
}
