{
  "itemName" : "akkimari-tier3hammer",
  "price" : 300,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A weapon built from scavenged parts.",
  "shortdescription" : "Akris Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","akkimari","akkimariUpgradeable"],

  "inventoryIcon" : "akkimari-tier3hammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "akkimari-tier3hammer.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"swoosh" : {
		  "properties" : {
			"offset" : [-1.0, 1.5]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
