{
  "itemName" : "akkimari-tier2spear",
  "price" : 300,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A weapon built from scavenged parts.",
  "shortdescription" : "Akris Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","akkimari"],

  "inventoryIcon" : "akkimari-tier2spear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "akkimari-tier2spear.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"blade" : {
		  "properties" : {
			"damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.375], [-0.5, 3.75], [0.75, 2.375], [0.75, 1.0]]
		  }
		},
		"swoosh" : {
		  "partStates" : {
			"swoosh" : {
			  "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/unique/kelchisdecree/swoosh/kelchisdecreeswoosh-thrust.png:<frame>",
				  "offset" : [2.25, 0.25],
				  "damageArea" : [[-4.75, 1.5], [3, 1], [1, -2], [-4.75, -1.5]]
                }
              }
			}
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5,
	
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.25],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 2.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.0],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"stances" : {
      "swing" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 1.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
