{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 4,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "weapon" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
		  "transition" : {
            "properties" : {
              "persistentSound" : "/sfx/objects/terraformer_idle_loop.ogg"
            }
		  },
		  "fire" : {
            "frames" : 3,
            "cycle" : 0.3,
			"mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/terraformer_small_loop.ogg"
            }
          }
        }
      },
	  "charge" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
		  },
		  "active" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, 0.0],
		  "image" : "<partImage>:transition.<transitionFrame>",
          "transformationGroups" : ["weapon"]
        }
      },
      "charge" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "charge" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:spin.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:spin.<frame>"
              }
            }
          }
        }
      },
      "lights" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "fullbright" : false,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "transition" : {
              "properties" : {
                "image" : "<partImage>:transition.<transitionFrame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.125, -0.25],
          "fullbright" : false,
          "transformationGroups" : ["muzzle"]
        },
        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "emissionRate" : 10.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [25, 0, 100]
    }
  },

  "sounds" : {
    "fire" : [ ],
	"openingLoop" : [ ],
	"closingLoop" : [ ],
	"holdLoop" : [ ],
	"discharge" : [ ]
  }
}
