{
  "itemName" : "thea-tier4sniper",
  "price" : 375,
  "inventoryIcon" : "thea-tier4sniper.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A high-impact sniper rifle.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "Eagle R-6",
  "level" : 4,
  "tooltipKind" : "thea-gun-mf-attachment",
  "category" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","alliance","aae","allianceUpgradeable"],
  "twoHanded" : true,
  
  //Custom field for recognizing compatible attachment types
  "theaAttachmentType" : "aae_sniper1",
  
  "cursor" : "/cursors/thea-precisereticle.cursor",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier4sniper.png",
    "middleFullbright" : "thea-tier4sniperlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.375, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper5.ogg" ]
    }
  },

  "baseOffset" : [1.375, 0.125],
  "muzzleOffset" : [2.875, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 8.5,
    "energyUsage" : 22,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet",
    "projectileParameters" : {
      "knockback" : 12,
	  "speed" : 200
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf-attachment.lua"
}
