{
  "itemName" : "thea-tier5sniper",
  "price" : 375,
  "inventoryIcon" : "thea-tier5sniper.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A high-impact sniper rifle.",
  "manufacturer" : "^gray;Alliance Collective^reset;",
  "shortdescription" : "AC.R-13 Chalice",
  "level" : 5,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","alliance","alliancecollective","allianceUpgradeable"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-precisereticle.cursor",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier5sniper.png",
    "middleFullbright" : "thea-tier5sniperlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.0, 0.1]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun7.ogg" ],
	  "altFire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.1],
  "muzzleOffset" : [2.7, 0.4],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.95,
    "baseDps" : 8.5,
    "energyUsage" : 22,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancetrailbullet",
    "projectileParameters" : {
      "knockback" : 15,
	  "speed" : 200
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "thea-alliancelaser",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
