{
  "itemName" : "thea-tier1sniper",
  "price" : 375,
  "inventoryIcon" : "thea-tier1sniper.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A high-impact sniper rifle.",
  "manufacturer" : "^gray;Bredon Arms^reset;",
  "shortdescription" : "BR-4 Lurker",
  "level" : 1,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","alliance","bredonarms","allianceUpgradeable"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-precisereticle.cursor",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier1sniper.png",
    "middleFullbright" : "thea-tier1sniperlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/alliancephysicalflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.375, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/sniper3.ogg" ]
    }
  },

  "baseOffset" : [1.375, 0.125],
  "muzzleOffset" : [2.375, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.85,
    "baseDps" : 8.5,
    "energyUsage" : 22,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancephysicalbullet",
    "projectileParameters" : {
      "knockback" : 14,
	  "speed" : 180
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "piercingshot",
  "altAbility" : {
	"projectileType" : "alliancephysicalbullet",
	"projectileParameters" : {
	  "knockback" : 8,
	  "piercing" : true,
	  "speed" : 180
	}
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
