{
  "itemName" : "thea-tier6sniper",
  "price" : 375,
  "inventoryIcon" : "thea-tier6sniper.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^gray;A high-impact sniper rifle.",
  "manufacturer" : "^gray;Alliance Collective^reset;",
  "shortdescription" : "AC.R-19 Infiltrator",
  "level" : 6,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","alliance","alliancecollective","allianceUpgradeable"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-precisereticle.cursor",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier6sniper.png",
    "middleFullbright" : "thea-tier6sniperlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.125, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
	"lights" : {
      "muzzleFlash" : {
		"color" : [0, 52, 90]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun4.ogg" ],
	  "altFire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "baseOffset" : [1.125, 0.25],
  "muzzleOffset" : [2.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 9.0,
    "energyUsage" : 26,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancetrailbullet",
    "projectileParameters" : {
      "knockback" : 10,
	  "speed" : 200
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "thea-chargedshot",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
