{
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/avikan_mininglaserloud.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    },
	"transformationGroups" : {
	  "beam" : {},
	  "beamEnd" : {}
	},
	"particleEmitters" : {
	  "beamCollision" : {
		"active" : false,
		"transformationGroups" : ["muzzle", "beamEnd"],
		"emissionRate" : 20,
		"particles" : [
		  {"particle" : "alliancelaser1"},
		  {"particle" : "alliancelaser2"},
		  {"particle" : "alliancelaserimpact"}
		]
	  },
	  "beamParticles" : {
		"active" : false,
		"transformationGroups" : ["beam"],
		"particles" : [ ]
	  }
	}
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],
  
  "ability" : {
    "name" : "Plasma Beam",
    "type" : "thea-alliancelaser",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-beamfire.lua"],
    "class" : "TheaBeamFire",

    "fireTime" : 0.1,
    "baseDps" : 12.5,
    "energyUsage" : 75.0,
    "inaccuracy" : 0.0,
	
	"impactDamageTimeout" : 0.2,
	"spawnImpactProjectile" : false,
	"impactProjectile" : "",
	
	"laserPiercing" : false,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 1
    },

    "beamLength" : 75,

    "chain" : {
      "startOffset" : [-0.2, 0],
      "segmentImage" : "/items/active/weapons/ranged/abilities/thea-alliancelaser/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/abilities/thea-alliancelaser/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.075,
        "movement" : 40.0
      },
      "fullbright" : true,
	  "renderLayer" : "Player-1"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
