{
  "kind" : "alliancehoverbikewreck1",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/alliancehoverbikewreck/alliancehoverbikewreck1.png",
    "position" : [1.5, 0],
    "size" : 1.0,
    "color" : [255, 255, 255, 255],
    "fade" : 0,
    "initialVelocity" : [2.0, 15.0],
    "finalVelocity" : [0, -10],
    "approach" : [5, 50],
    "rotation" : 0,
    "flippable" : true,
    "angularVelocity" : 0,
    "timeToLive" : 0.75,
    "destructionAction" : "shrink",
    "destructionTime" : 0.25,
    "layer" : "front"
  }
}
