{
  "projectileName" : "violatedbullet",
  "image" : "violatedbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "emitters" : [ "violatedtrail" ],
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/violateddrodenbulletexplosion/violateddrodenbulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 150,
  "supportsProcessing" : true,
  "lightColor" : [100, 70, 0],
  "fullbright" : true,
  "knockback" : 0,
  "damageKind" : "plasma"
}
