{
  "globalTagDefaults" : {
    "doorDirection" : "Right"
  },

  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "closed",
        "states" : {
          "open" : {
            "frames" : 4,
            "cycle" : 0.3
          },
          "closing" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "closed"
          },
          "closed" : { },
          "locking" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "locked"
          },
          "locked" : { }
        }
      }
    },

    "parts" : {
      "door" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "doorState" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:open<doorDirection>.<frame>"
              }
            },

            "closing" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.<frame>"
              }
            },

            "closed" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.4"
              }
            },

            "locking" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.<frame>"
              }
            },

            "locked" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.4"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "open" : [],
    "close" : [],
    "locked" : [ "/sfx/interface/clickon_error.ogg" ]
  }
}
