{
  "projectileName" : "akkimarinail2",
  "image" : "akkimarinail.png",
  "physics" : "avikanarrow",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "akkimarinailsticking",
      "inheritDamageFactor" : 0.0,
      "inheritSpeedFactor" : 0.6,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 70,
  "knockback" : 0,
  "damageKind" : "default",
  
  "scripts" : [ "/projectiles/scripts/thea-randomspeedprojectile.lua" ],
  "minSpeed" : 45,
  "maxSpeed" : 75
}
