{
  "itemName" : "akkimari-offender",
  "price" : 1500,
  "inventoryIcon" : "akkimari-offendericon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;An old break-action Vaash gun once used to commit numerous crimes.",
  "shortdescription" : "^orange;Offender^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-ammogun-unique",
  "category" : "Snapper",
  "itemTags" : ["weapon","ranged","pistol","akkimari","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "akkimari-offender" },
  
  "meritTokenValue" : 100,

  "animation" : "akkimari-offender.animation",
  "animationParts" : {
    "middle" : "akkimari-offender.png",
    "middleFullbright" : "akkimari-offenderlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.9, -0.25]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper3.ogg" ],
	  "reloadLoop" : [ "/sfx/gun/reload/thea_handcannon_reloadloop.ogg" ],
	  "reload" : [ "/sfx/gun/reload/pistol_reload_clip3.ogg" ]
    },
	"particleEmitters" : {
	  "reload" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-0.75, 0.25, -0.75, 0.25],
		"particles" : [
          { "particle" : "thea-discardedakkimaribullet" },
          { "particle" : "thea-discardedakkimaribullet" },
          { "particle" : "thea-discardedakkimaribullet" },
          { "particle" : "thea-discardedakkimaribullet" },
          { "particle" : "thea-discardedakkimaribullet" },
          { "particle" : "thea-discardedakkimaribullet" }
        ]
	  }
	}
  },

  "baseOffset" : [0.9, -0.25],
  "muzzleOffset" : [1.25, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-ammofire.lua"],
    "class" : "TheaAmmoFire",

    "fireTime" : 0.32,
    "baseDps" : 12.0,
    "inaccuracy" : 0.03,
	
	"readyTime" : 0.2, //Time between finishing the reload animation and being able to fire the first shot again
	
	"maxAmmo" : 6,
	"cycleAfterShot" : false,
	"fireAnimation" : true,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "akkimarivaashbullet",
    "projectileParameters" : {
      "knockback" : 4
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "reload" : {
        "duration" : 0.6,
        "armRotation" : -25,
        "weaponRotation" : 55,
		"weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "walk.2"],
		  [0.2, "run.3"],
		  [0.3, "run.1"]
		],
        "backArmFrame" : "rotation"
      },
      "reloadTwirl" : {
        "duration" : 0.25,
        "armRotation" : -25,
        "endArmRotation" : 50,
        "weaponRotation" : 85,
        "endWeaponRotation" : 320,
		"weaponOffset" : [-0.25, -0.125],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildammoweapon.lua"
}
