{
  "projectileName" : "linebreakerseekerbullet",
  "image" : "linebreakerseekerbullet.png",
  "physics" : "lineriflebullet",
  "bounces" : 0,
  "piercing" : false,
  "flippable" : true,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 100, 0],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/explosions/smalllinerifleimpact/smalllinerifleimpact.config"
    }
  ],
  "periodicActions" : [
	{
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
		"type" : "animated",
		"animation" : "/projectiles/unique/linebreakerseekerbullet/trail.animation",
        "position" : [-1.25, 0],
        "layer" : "back",
		"collidesForeground" : false,
        "timeToLive" : 1.0,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
    "linerifleburn"
  ],
  "power" : 5.0,
  "speed" : 70,
  "timeToLive" : 1.5,
  "damageKind" : "linerifle",
  
  "scripts" : [ "/projectiles/scripts/thea-lineriflehoming.lua" ],
  "searchRadius" : 40,
  "baseHomingControlForce" : 2.5,
  "homingStartDelay" : 0.125
}
