{
  "itemName" : "thea-tier4broadsword",
  "price" : 300,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A modern broadsword.",
  "manufacturer" : "^gray;Stryker Smithing^reset;",
  "shortdescription" : "Stryker X-01 Blade",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","alliance","strykersmithing","allianceUpgradeable"],

  "inventoryIcon" : "thea-tier4broadsword.png",

  "animation" : "/items/active/weapons/melee/animations/thea-broadsword.animation",
  "animationParts" : {
    "bladeFullbright" : "thea-tier4broadswordlights.png",
    "blade" : "thea-tier4broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.5
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
