{
  "itemName" : "thea-tier5dagger",
  "price" : 200,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A modern dagger.",
  "manufacturer" : "^gray;Stryker Smithing^reset;",
  "shortdescription" : "Stryker X-03 Dagger",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","alliance","strykersmithing","allianceUpgradeable"],

  "inventoryIcon" : "thea-tier5dagger.png",

  "animation" : "/items/active/weapons/melee/animations/thea-dagger.animation",
  "animationParts" : {
    "bladeFullbright": "thea-tier5daggerlights.png",
    "blade" : "thea-tier5dagger.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.32,
    "baseDps" : 8.0,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
