{
  "itemName" : "thea-tier6hammer",
  "price" : 300,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A modern shortsword.",
  "manufacturer" : "^gray;Stryker Smithing^reset;",
  "shortdescription" : "Stryker X-06 Hammer",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","alliance","strykersmithing","allianceUpgradeable"],

  "inventoryIcon" : "thea-tier6hammer.png",

  "animation" : "/items/active/weapons/melee/animations/thea-hammer.animation",
  "animationParts" : {
    "bladeFullbright" : "thea-tier6hammerlights.png",
    "blade" : "thea-tier6hammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5
  },

  "altAbilityType" : "uppercut",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
