{
  "materialId" : 30086,
  "materialName" : "alliancepipe",
  "particleColor" : [97, 97, 97, 255],
  "itemDrop" : "alliancepipe", 
  "shortdescription" : "Alliance Pipe",
  
  "description" : "A heavy, thick pipe. This isn't going to leak.",
  "glitchDescription" : "Pleased. With piping like this, I'll not have to worry about leakages.",
  "floranDescription" : "Pipe isss big, but Floran can't fit through...",
  "novakidDescription" : "Not sure what this 'ere pipe is carrying, but I'm guessin' its dangerous.",
  
  "drodenDescription" : "Analysis failed. Unable to scan pipe contents.",
  "akkimariDescription" : "Pipe carry liquids. Akki hope it's not poop.",

  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "alliancepipe.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 200
  }
}
