{
  "materialId" : 30077,
  "materialName" : "allianceglass",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "allianceglass", 
  "shortdescription" : "Alliance Glass",
  
  "description" : "Triple-pane glass-like plastic, perfectly insulated.",
  "glitchDescription" : "Observation. This glass is actually a plastic.",
  "floranDescription" : "Glasss.",
  "novakidDescription" : "This glass is clean as a new revolver.",
  
  "drodenDescription" : "Analysis complete. Multi-pane plastic.",
  "akkimariDescription" : "Plastic-clear, look like glass.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 2,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "allianceglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
