{
  "materialId" : 30157,
  "materialName" : "alliancesewagebars",
  "particleColor" : [97, 97, 97, 255],
  "itemDrop" : "alliancesewagebars", 
  "shortdescription" : "Alliance Sewage Bars",
  
  "description" : "Metal bars.",
  "glitchDescription" : "Observation. Bars of metal.",
  "floranDescription" : "Metal barsss.",
  "novakidDescription" : "Those are metal bars.",
  
  "drodenDescription" : "Analysis complete. Metal bars.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",
  "blocksLiquidFlow" : false,
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "alliancesewagebars.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 350
  }
}
