{
  "materialId" : 30082,
  "materialName" : "alliancefarmpanel",
  "particleColor" : [157, 157, 157, 255],
  "itemDrop" : "alliancefarmpanel", 
  "shortdescription" : "Alliance Farming Block",
  
  "description" : "A metal container filled with fertile dirt, ready for farming.",
  "glitchDescription" : "Statement. Dirt captured in a metal container, for indoor farming.",
  "floranDescription" : "Dirt isss for farming.",
  "novakidDescription" : "Some dirty lookin' metal panel.",
  
  "drodenDescription" : "Analysis complete. Fertile dirt captured in a metal container.",
  "akkimariDescription" : "Container for dirt, grow plants here.",

  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 32,
  "soil" : true,
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "alliancefarmpanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 80
  }
}
