{
  "itemName" : "thea-tier4smg",
  "price" : 250,
  "inventoryIcon" : "thea-tier4smg.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A standard-issue Alliance SMG.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "Zuvi G5",
  "level" : 4,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Submachinegun",
  "itemTags" : ["weapon","ranged","smg","alliance","aae","allianceUpgradeable"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier4smg.png",
    "middleFullbright" : "thea-tier4smglights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.625, 0.125]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun1.ogg" ]
    }
  },

  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.375, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 7.5,
    "energyUsage" : 22,
    "inaccuracy" : 0.040,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet",
    "projectileParameters" : {
      "knockback" : 6
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
