{
  "globalTagDefaults" : {
    "hand" : "near",
    "directives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "shield" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "cooldown" : {},
          "raised" : {},
          "block" : {
            "frames" : 1,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "raised"
          }
        }
      },
      "forcefield" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "activate" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "break" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "inactive"
          }
        }
      }
    },
    "parts" : {
      "shield" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "transformationGroups" : ["shield"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "shield" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<hand>idle"
              }
            },
            "cooldown" : {
              "properties" : {
                "image" : "<partImage>:<hand>idle"
              }
            },
            "raised" : {
              "properties" : {
                "image" : "<partImage>:<hand>raised"
              }
            },
            "block" : {
              "properties" : {
                "image" : "<partImage>:<hand>raised",
                "offset" : [-0.25, 0]
              }
            }
          }
        }
      },
      "lights" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["shield"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "shield" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<hand>idle"
              }
            },
            "cooldown" : {
              "properties" : {
                "image" : ""
              }
            },
            "raised" : {
              "properties" : {
                "image" : "<partImage>:<hand>raised"
              }
            },
            "block" : {
              "properties" : {
                "image" : "<partImage>:<hand>raised",
                "offset" : [-0.25, 0]
              }
            }
          }
        }
      },
      "forcefield" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["shield"],
          "rotationCenter" : [0, 0],
          "shieldPoly" : [ [-0.5, -1.75], [-0.5, 1.75], [0.75, 1.0], [0.75, -1.0] ]
        },
        "partStates" : {
          "forcefield" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "break" : {
              "properties" : {
                "image" : "<partImage>:break.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "shield" : {}
  },

  "particleEmitters" : {
	"break" : {
      "burstCount"  : 24,
	  "offsetRegion" : [-3.5, -3.5, 3.5, 3.5],
      "particles" : [
        { "particle" : "bubbleshieldfragment" }
	  ]
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [72, 108, 128]
    }
  },

  "sounds" : {
    "raiseShield" : [ ],
    "lowerShield" : [ ],
    "block" : [ ],
    "break" : [ ]
  }
}
