{
  "type" : "crewmemberaegibriggsguardian",
  "baseType" : "crewmemberaegi",

  // This npctype is a template. Do not use it for spawning NPCs directly

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

	"crew" : {
	  "role" : {
        "type" : "unionbriggsguardian",
        "name" : "Guardian",
        "field" : "Briggs",
        "uniformColorIndex" : 4
      },

      "ranks" : [
        "<field> <role>",
        "Senior <field> <role>",
        "Junior <field> <role>"
      ],
	  
	  "defaultUniform" : {
		"head" : "aegi-briggsguardianhead",
		"chest" : "aegi-briggsguardianchest",
		"legs" : "aegi-briggsguardianlegs"
	  },
	  
      "uniformSlots" : ["chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "aegi-briggsguardianhead", "data" : { "colorIndex" : 4 } } ],
			"chest" : [ { "name" : "aegi-briggsguardianchest", "data" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "aegi-briggsguardianlegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
			  "thea-briggsshotgun"
			],
			"sheathedprimary" : [
			  "thea-wrench"
			],
			"alt" : [
			  "briggsshield"
			]
          }
        ] ]
    ]
  }
}
