{
  "type" : "crewmemberaegipolice",
  "baseType" : "crewmemberaegi",

  // This npctype is a template. Do not use it for spawning NPCs directly

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

	"crew" : {
	  "role" : {
        "type" : "unionpolice",
        "name" : "Officer",
        "field" : "P-ASA",
        "uniformColorIndex" : 4
      },

      "ranks" : [
        "<field> Officer",
        "<field> Captain",
        "<field> Recruit",
        "<field> Administrative Worker",
        "<field> Clerk",
        "<field> Ticket Writer",
        "<field> Agent",
        "<field> Field Officer",
        "<field> Sergeant"
      ],
	  
	  "defaultUniform" : {
		"head" : "aegi-policehead",
		"chest" : "aegi-policechest",
		"legs" : "aegi-policelegs"
	  },
	  
      "uniformSlots" : ["chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "aegi-policehead", "data" : { "colorIndex" : 4 } } ],
			"chest" : [ { "name" : "aegi-policechest", "data" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "aegi-policelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
			  "thea-policepistol",
			  "thea-policerifle",
			  "thea-policeshotgun"
			],
			"sheathedprimary" : [
			  "thea-policeprod"
			]
          },
          {
            "head" : [ { "name" : "aegi-policehead", "data" : { "colorIndex" : 4 } } ],
			"chest" : [ { "name" : "aegi-policechest", "data" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "aegi-policelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
			  "thea-policeprod"
			],
			"sheathedprimary" : [
			  "thea-policepistol",
			  "thea-policerifle",
			  "thea-policeshotgun"
			]
          }
        ] ]
    ]
  }
}
