{
  "type" : "crewmemberaegirimdweller",
  "baseType" : "crewmemberaegi",

  // This npctype is a template. Do not use it for spawning NPCs directly

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

	"crew" : {
	  "role" : {
        "type" : "rimdweller",
        "name" : "Rimdweller",
        "field" : "Rim",
        "uniformColorIndex" : 1
      },

      "ranks" : [
        "Mercenary from the <field>",
        "<field>-born Criminal",
        "Rogue <role>",
        "Self-trained <role>",
        "Anonymous <role>",
        "<field> Smuggler",
        "<role> Mercenary"
      ],
	  
	  "defaultUniform" : {
		"chest" : "aegi-rimdwellerchest",
		"legs" : "aegi-rimdwellerlegs"
	  },
	  
      "uniformSlots" : ["chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    }
  },

  "items" : {
    "default" : [
      [0, [
		{
		  "chest" : [ { "name" : "aegi-rimdwellerchest", "data" : { "colorIndex" : 1 } } ],
		  "legs" : [ { "name" : "aegi-rimdwellerlegs", "data" : { "colorIndex" : 1 } } ],
		  "primary" : [
			"thea-rimrifle1",
			"thea-rimrifle2",
			"thea-rimsniper1",
			"thea-rimshotgun1-npc"
		  ],
		  "sheathedprimary" : [
			"thea-rimchainsaw-npc"
		  ]
		}
	  ] ],
      [0, [
		{
		  "chest" : [ { "name" : "aegi-rimdwellerchest", "data" : { "colorIndex" : 1 } } ],
		  "legs" : [ { "name" : "aegi-rimdwellerlegs", "data" : { "colorIndex" : 1 } } ],
		  "primary" : [
			"thea-rimchainsaw-npc"
		  ],
		  "sheathedprimary" : [
			"thea-rimrifle1",
			"thea-rimrifle2",
			"thea-rimsniper1",
			"thea-rimshotgun1-npc"
		  ]
		}
	  ] ]
    ]
  }
}
