{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "avikanleathercrafting",
        "states" : {
          "avikanleathercrafting" : {},
          "avikanleathercrafting2" : {
            "frames" : 8,
            "cycle" : 1.2,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
	  "lights" : {
        "properties" : {
		  "zLevel" : 1,
          "centered" : true,
		  "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "avikanleathercrafting" : {
              "properties" : {
                "image" : ""
              }
            },

            "avikanleathercrafting2" : {
              "properties" : {
                "image" : "avikanleathercrafting2lights.png:<color>.<frame>"
              }
            }
          }
        }
      },
      "chassis" : {
        "properties" : {
		  "zLevel" : 0,
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "avikanleathercrafting" : {
              "properties" : {
                "image" : "avikanleathercrafting.png:<color>"
              }
            },

            "avikanleathercrafting2" : {
              "properties" : {
                "image" : "avikanleathercrafting2.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
