{
  "kind" : "aegi",

  "charCreationTooltip" : {
      "title" : "Aegi",
      "subTitle" : "Descendants of Mankind",
      "description" : "The descendants of Humans who fled Earth in the face of a natural disaster. Diplomatic, peaceful and technologically advanced, the Aegi have established themselves as the founders of an interstellar, inter-species alliance called the Elithian Alliance."
  },
  
  "playerSpecies" : true,
  "nameGen" : [ "/species/aegimalenamegen.config:names", "/species/aegifemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Ear style", "Hair colour", "Shirt colour", "Legwear colour", "AEGI", "Personality" ],
  "skull" : "/humanoid/aegi/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=7FC9FFFF?replace=31a6ffFF=0094FFFF",
  "defaultBlueprints" : {
    "tier1" : [

//NEW in v2.3.2
	  { "item" : "alliancepipehollow" },

//NEW in v2.3.1
	  { "item" : "alliancepethealingstation" },
	  { "item" : "alliancepettether" },

// Empty Hands
      { "item" : "allianceinventor" },
      { "item" : "flagaegi" },

// Alliance Crafting 1
	//Armour
      { "item" : "aegi-tier1chest" },
      { "item" : "aegi-tier1head" },
      { "item" : "aegi-tier1legs" },
      { "item" : "aegi-tier2chest" },
      { "item" : "aegi-tier2head" },
      { "item" : "aegi-tier2legs" },
	//Armour - Clothing
      { "item" : "aegi-asacoatchest" },
      { "item" : "aegi-asacoatlegs" },
      { "item" : "aegi-asauniformchest" },
      { "item" : "aegi-asauniformlegs" },
      { "item" : "aegi-baggylegs" },
      { "item" : "aegi-casuallegs" },
      { "item" : "aegi-formalchest" },
      { "item" : "aegi-formallegs" },
      { "item" : "aegi-shirt" },
      { "item" : "aegi-shorts" },
      { "item" : "aegi-tanktop" },
	//Consumables
      { "item" : "alliancebandage" },
	//Ingredients
      { "item" : "allianceballisticfiber" },
      { "item" : "alliancecloth" },
      { "item" : "alliancemagazine" },
      { "item" : "allianceplasmacore" },
      { "item" : "paper" },
	//Materials - Platforms
      { "item" : "allianceplatform" },
      { "item" : "alliancestairsplatform" },
      { "item" : "alliancestoneplatform" },
      { "item" : "alliancethickplatform" },
      { "item" : "alliancethickstairsplatform" },
	//Materials
      { "item" : "alliancedoublepanel" },
      { "item" : "alliancefarmpanel" },
      { "item" : "alliancefence" },
      { "item" : "allianceglass" },
      { "item" : "alliancegroundpanel" },
      { "item" : "alliancehullpanel" },
      { "item" : "allianceinterfacewall" },
      { "item" : "alliancepavementstone" },
      { "item" : "alliancepipe" },
      { "item" : "allianceprefabwall" },
      { "item" : "alliancereinforcement" },
      { "item" : "allianceslopedglass" },
      { "item" : "allianceslopedpanel" },
      { "item" : "alliancesmoothpanel" },
      { "item" : "alliancestonebrick" },
      { "item" : "alliancestonebrickrough" },
      { "item" : "alliancestripedpanel" },
      { "item" : "alliancesupport" },
      { "item" : "alliancethinsupport" },
      { "item" : "avikanthickpipebottom" },
      { "item" : "avikanthickpipeleft" },
      { "item" : "avikanthickpiperight" },
      { "item" : "avikanthickpipetop" },
	//Objects - Containers
      { "item" : "alliancecrate" },
      { "item" : "alliancelargecrate" },
      { "item" : "allianceshippingcontainer" },
      { "item" : "alliancespacecontainer" },
      { "item" : "alliancespacecontainerclamped" },
      { "item" : "alliancestoragelocker" },
      { "item" : "allianceweaponcabinet" },
      { "item" : "allianceweaponchest" },
	//Objects - Decorative
      { "item" : "allianceantenna" },
      { "item" : "allianceantenna2" },
      { "item" : "alliancebooks1" },
      { "item" : "alliancebooks2" },
      { "item" : "alliancebooks3" },
      { "item" : "allianceceilingmonitor" },
      { "item" : "alliancecomputerscreen" },
      { "item" : "alliancefountain" },
      { "item" : "allianceglassroof" },
      { "item" : "allianceglobehologram" },
      { "item" : "alliancehologram1" },
      { "item" : "alliancehologram2" },
      { "item" : "alliancehologram3" },
      { "item" : "alliancehologram4" },
      { "item" : "allianceinfospire" },
      { "item" : "allianceinterface1" },
      { "item" : "allianceinterface2" },
      { "item" : "allianceinterface3" },
      { "item" : "allianceinterface4" },
      { "item" : "allianceinterface5" },
      { "item" : "allianceinterface6" },
      { "item" : "alliancelaptop" },
      { "item" : "alliancemonument" },
      { "item" : "allianceparasol" },
      { "item" : "allianceplanter1" },
      { "item" : "allianceplanter2" },
      { "item" : "allianceplanter3" },
      { "item" : "allianceplanter4" },
      { "item" : "alliancepottedplant" },
      { "item" : "alliancepottedshrub" },
      { "item" : "allianceradio" },
      { "item" : "alliancerailing" },
      { "item" : "alliancespaceheater" },
      { "item" : "alliancestoreshelf" },
      { "item" : "alliancestoresign" },
      { "item" : "alliancetv" },
      { "item" : "alliancetv2" },
	//Objects - Doors
      { "item" : "allianceblastdoor" },
      { "item" : "allianceblastdoorautomated" },
      { "item" : "alliancecargodoor" },
      { "item" : "alliancemanholedoor" },
      { "item" : "allianceslidingdoor" },
      { "item" : "allianceslidingdoorautomated" },
      { "item" : "alliancethickhatch" },
      { "item" : "alliancethickhatchplatform" },
	//Objects - Furniture
      { "item" : "alliancebathroomsink" },
      { "item" : "alliancebathroomsinkmirror" },
      { "item" : "alliancebathroomstall" },
      { "item" : "alliancebed" },
      { "item" : "alliancebench" },
      { "item" : "alliancebench2" },
      { "item" : "alliancebookcase" },
      { "item" : "alliancebunkbed" },
      { "item" : "alliancecabinet" },
      { "item" : "alliancechair" },
      { "item" : "alliancechair2" },
      { "item" : "alliancecloset" },
      { "item" : "alliancedesk" },
      { "item" : "alliancefridge" },
      { "item" : "alliancekitchencabinet" },
      { "item" : "alliancekitchensink" },
      { "item" : "alliancemedscanner" },
      { "item" : "alliancereceptiondesk" },
      { "item" : "allianceroundtable" },
      { "item" : "allianceshelf" },
      { "item" : "allianceshower" },
      { "item" : "alliancestorecounter" },
      { "item" : "alliancetable" },
      { "item" : "alliancetable2" },
      { "item" : "alliancetoilet" },
      { "item" : "alliancetowelrack" },
      { "item" : "alliancetvstand" },
	//Objects - Lights
      { "item" : "alliancealarm" },
      { "item" : "alliancedesklight" },
      { "item" : "alliancelandingbeacon" },
      { "item" : "alliancelightstrip" },
      { "item" : "alliancespotlight" },
      { "item" : "alliancestandinglamp" },
      { "item" : "alliancestreetlight" },
      { "item" : "alliancetablelamp" },
      { "item" : "alliancewalllight" },
	//Objects - Other
      { "item" : "alliancebottle1" },
      { "item" : "alliancebottle2" },
      { "item" : "alliancebottle3" },
      { "item" : "alliancecan1" },
      { "item" : "alliancecan2" },
      { "item" : "alliancecan3" },
      { "item" : "alliancefoodplate" },
      { "item" : "alliancesprinkler" },
	//Objects - Wired
      { "item" : "alliancebutton" },
      { "item" : "allianceconsole" },
      { "item" : "alliancedaynightsensor" },
      { "item" : "alliancekeypad" },
      { "item" : "alliancelargepressureplate" },
      { "item" : "alliancepressureplate" },
      { "item" : "alliancescanner" },
      { "item" : "alliancesmallbutton" },
      { "item" : "alliancewallswitch" },
	//Weapons - Melee
      { "item" : "thea-tier1broadsword" },
      { "item" : "thea-tier1shortsword" },
      { "item" : "thea-tier2dagger" },
      { "item" : "thea-tier2spear" },
      { "item" : "allianceshield" },
	//Weapons - Ranged
      { "item" : "thea-tier1pistol" },
      { "item" : "thea-tier1rifle" },
      { "item" : "thea-tier1shotgun" },
      { "item" : "thea-tier1sniper" },
      { "item" : "thea-tier1bow" },
      { "item" : "thea-tier2rifle" },
      { "item" : "thea-tier2shotgun" },
      { "item" : "thea-tier2smg" },
      { "item" : "thea-tier2sniper" },
	//Weapons - Other
      { "item" : "alliancehoe" },
      { "item" : "alliancewateringcan" },
	  
//Alliance Crafting 2
	//Armour
      { "item" : "aegi-tier3chest" },
      { "item" : "aegi-tier3head" },
      { "item" : "aegi-tier3legs" },
      { "item" : "aegi-tier4chest" },
      { "item" : "aegi-tier4head" },
      { "item" : "aegi-tier4legs" },
	//Consumables
      { "item" : "allianceflare" },
      { "item" : "alliancemedsalve" },
      { "item" : "alliancethrowablegrenade" },
	//Ingredients
      { "item" : "allianceballisticplate" },
	//Objects - Wired
      { "item" : "allianceturret" },
	//Weapons - Melee
      { "item" : "thea-tier3axe" },
      { "item" : "thea-tier3hammer" },
      { "item" : "thea-tier4broadsword" },
      { "item" : "thea-tier4shortsword" },
	//Weapons - Ranged
      { "item" : "thea-tier3grenadelauncher" },
      { "item" : "thea-tier3pistol" },
      { "item" : "thea-tier3rifle" },
      { "item" : "thea-tier3shotgun" },
      { "item" : "thea-tier3sniper" },
      { "item" : "thea-tier4machinegun" },
      { "item" : "thea-tier4rifle" },
      { "item" : "thea-tier4shotgun" },
      { "item" : "thea-tier4smg" },
      { "item" : "thea-tier4sniper" },
	//Weapons
      { "item" : "alliancegrapplinghook" },
	  
//Alliance Crafting 3
	//Armour - Accelerator
      { "item" : "aegi-tier5achest" },
      { "item" : "aegi-tier5ahead" },
      { "item" : "aegi-tier5alegs" },
      { "item" : "aegi-tier6achest" },
      { "item" : "aegi-tier6ahead" },
      { "item" : "aegi-tier6alegs" },
	//Armour - Manipulator
      { "item" : "aegi-tier5mchest" },
      { "item" : "aegi-tier5mhead" },
      { "item" : "aegi-tier5mlegs" },
      { "item" : "aegi-tier6mchest" },
      { "item" : "aegi-tier6mhead" },
      { "item" : "aegi-tier6mlegs" },
	//Armour - Separator
      { "item" : "aegi-tier5schest" },
      { "item" : "aegi-tier5shead" },
      { "item" : "aegi-tier5slegs" },
      { "item" : "aegi-tier6schest" },
      { "item" : "aegi-tier6shead" },
      { "item" : "aegi-tier6slegs" },
	//Consumables
      { "item" : "alliancemedicalkit" },
	//Ingredients
      { "item" : "alliancecoreenergetic" },
      { "item" : "alliancecorepowerful" },
      { "item" : "alliancecorevigorous" },
	//Objects - Generator
      { "item" : "allianceshieldgenerator" },
	//Weapons - Melee
      { "item" : "thea-tier5dagger" },
      { "item" : "thea-tier5spear" },
      { "item" : "thea-tier6axe" },
      { "item" : "thea-tier6hammer" },
	//Weapons - Ranged
      { "item" : "thea-tier5pistol" },
      { "item" : "thea-tier5rifle" },
      { "item" : "thea-tier5rocketlauncher" },
      { "item" : "thea-tier5shotgun" },
      { "item" : "thea-tier5sniper" },
      { "item" : "thea-tier6minigun" },
      { "item" : "thea-tier6rifle" },
      { "item" : "thea-tier6shotgun" },
      { "item" : "thea-tier6smg" },
      { "item" : "thea-tier6sniper" },
	  
//Alliance Furnace 1
	//Bars
      { "item" : "alliancemetal" },
      { "item" : "alliancemetaltier2" },
	//Ingredients
      { "item" : "alliancebrick" },
      { "item" : "alliancecircuitry" },
      { "item" : "allianceglassitem" },
      { "item" : "connectorstrip" },
	//Upgrade Kits
      { "item" : "allianceupgradekit2" },
	  
//Alliance Furnace 2
	//Bars
      { "item" : "alliancemetaltier3" },
      { "item" : "alliancemetaltier4" },
	//Ingredients
      { "item" : "alliancequantumchip" },
	//Upgrade Kits
      { "item" : "allianceupgradekit3" },
      { "item" : "allianceupgradekit4" },
	  
//Alliance Furnace 3
	//Bars
      { "item" : "alliancemetaltier5" },
      { "item" : "alliancemetaltier6" },
	//Upgrade Kits
      { "item" : "allianceupgradekit5" },
      { "item" : "allianceupgradekit6" },
	  
//Alliance Inventor 1
	//Crafting Tables
      { "item" : "alliancecookingstove" },
      { "item" : "alliancecrafting" },
      { "item" : "alliancefurnace" },
      { "item" : "alliancekitchentable" },
      { "item" : "creonembassyteleporter" },
	//EPPs
      { "item" : "alliancebreathprotectionback" },
	//Tenant
      { "item" : "alliancetier2beacon" },
	  
//Alliance Inventor 2
	//Crafting Tables
      { "item" : "allianceweaponattachmentbench" },
      { "item" : "allianceweaponimprovementbench" },
      { "item" : "alliancerailcrafting" },
	//EPPs
      { "item" : "allianceradiationprotectionback" },
	//Tenant
      { "item" : "alliancetier3beacon" },
      { "item" : "alliancetier4beacon" },
	  
//Alliance Inventor 3
	//EPPs
      { "item" : "alliancecoldprotectionback" },
      { "item" : "allianceheatprotectionback" },
	//Tenant
      { "item" : "alliancesoldierbeacon" },
      { "item" : "alliancetier5beacon" },
      { "item" : "alliancetier6beacon" },
	  
//Alliance Rail Crafting
	//Rails
      { "item" : "alliancerail" },
	//Rails Hooks
      { "item" : "alliancerailhook" },
	//Rail Vehicles
      { "item" : "alliancerailplatform" },
      { "item" : "alliancerailtram" },
      { "item" : "allianceelevator" },
      { "item" : "alliancebriggstram" }

    ]
  },
  "altOptionAsFacialMask" : true,
  "headOptionAsHairColor" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/aegimale.png",
      "hair" : [ "bald", "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male20" ],
      "shirt" : [ "aegi-asauniformchest", "aegi-asacoatchest",  "aegi-shirt", "aegi-tanktop", "aegi-formalchest" ],
      "pants" : [ "aegi-asauniformlegs", "aegi-asacoatlegs", "aegi-casuallegs", "aegi-shorts", "aegi-formallegs", "aegi-baggylegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "ears",
      "facialMask" : [ "1", "2", "3", "4", "5" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/aegifemale.png",
      "hair" : [ "bald", "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20" ],
      "shirt" : [ "aegi-asauniformchest", "aegi-asacoatchest",  "aegi-shirt", "aegi-tanktop", "aegi-formalchest" ],
      "pants" : [ "aegi-asauniformlegs", "aegi-asacoatlegs", "aegi-casuallegs", "aegi-shorts", "aegi-formallegs", "aegi-baggylegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "ears",
      "facialMask" : [ "1", "2", "3", "4", "5" ]
    }
  ],
  "bodyColor" : [
	//Colours go from LIGHT to DARK
    { "ffe2c5" : "FCE0C3", "ffc181" : "FCBF80", "d39c6c" : "D19A6B", "c7815b" : "B77450" },
    { "ffe2c5" : "E1B98D", "ffc181" : "C88959", "d39c6c" : "9E6A4D", "c7815b" : "784930" },
    { "ffe2c5" : "FFEEDC", "ffc181" : "FAC997", "d39c6c" : "D1A680", "c7815b" : "B58064" },
    { "ffe2c5" : "F0DDC6", "ffc181" : "F0BB79", "d39c6c" : "C69766", "c7815b" : "AE734C" },
    { "ffe2c5" : "FFF1D4", "ffc181" : "FFD090", "d39c6c" : "E2AB7B", "c7815b" : "C88460" },
    { "ffe2c5" : "E6CBB1", "ffc181" : "E6AE74", "d39c6c" : "BE8C61", "c7815b" : "A76949" }
  ],
  "undyColor" : [ "" ],
  "hairColor" : [
	//Colours go from LIGHT to DARK
    //REDDISH BROWN
    { "d9c189" : "AE6A29", "a38d59" : "844E1B", "735e3a" : "603812" },
    //LIGHT BROWN
    { "d9c189" : "AF7D42", "a38d59" : "875C2D", "735e3a" : "60411D" },
    //BROWN
    { "d9c189" : "7F5A2F", "a38d59" : "60421F", "735e3a" : "472F14" },
    //DARK BROWN
    { "d9c189" : "684414", "a38d59" : "4F320C", "735e3a" : "382206" },
    //DARK RED
    { "d9c189" : "7F2B04", "a38d59" : "591D01", "735e3a" : "381100" },
    //ORANGE
    { "d9c189" : "E14202", "a38d59" : "B23200", "735e3a" : "7F2400" },
    //LIGHT ORANGE
    { "d9c189" : "DD6506", "a38d59" : "B54F01", "735e3a" : "843900" },
    //BRIGHT RED
    { "d9c189" : "DD1800", "a38d59" : "AD1100", "735e3a" : "750B00" },
    //BRIGHT BLONDE
    { "d9c189" : "FFC038", "a38d59" : "C18E1F", "735e3a" : "93690E" },
    //BLONDE
    { "d9c189" : "FFCE61", "a38d59" : "D1A445", "735e3a" : "9E792A" },
    //LIGHT BLONDE
    { "d9c189" : "FFEAA8", "a38d59" : "C6B373", "735e3a" : "938144" },
    //DARK BLONDE
    { "d9c189" : "CCB467", "a38d59" : "9E884B", "735e3a" : "6D5D2E" },
    //WHITE
    { "d9c189" : "EFEFEF", "a38d59" : "C1C1C1", "735e3a" : "8E8E8E" },
    //GREY
    { "d9c189" : "999999", "a38d59" : "6B6B6B", "735e3a" : "474747" },
    //DARK GREY
    { "d9c189" : "6B6B6B", "a38d59" : "4C4C4C", "735e3a" : "2D2D2D" },
    //BLACK
    { "d9c189" : "3D3D3D", "a38d59" : "232323", "735e3a" : "000000" },
    //DIRTY GREEN
    { "d9c189" : "938A24", "a38d59" : "706919", "735e3a" : "514C11" },
    //BRIGHT BLUE
    { "d9c189" : "42AED6", "a38d59" : "2F87A8", "735e3a" : "1A5D75" },
    //ICY BLUE
    { "d9c189" : "C9EFDD", "a38d59" : "98B7A8", "735e3a" : "6B8478" },
    //PINK
    { "d9c189" : "EC4A97", "a38d59" : "C13A7B", "735e3a" : "93295C" }
  ]
}
