{
  "kind" : "akkimari",

  "charCreationTooltip" : {
      "title" : "Akkimari",
      "subTitle" : "Spacefaring scavengers",
      "description" : "The Akkimari are a broken race, their society still recovering from the loss of the AI that ruled them. Now, many Akkimari roam the galaxy as scavengers and bounty hunters, searching for their AI and riches both."
  },
  
  "playerSpecies" : true,
  "humanoidConfig" : "/species/types/thea-akkimaroid.config",
  "nameGen" : [ "/species/akkimarinamegen.config:names", "/species/akkimarinamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/akkimari_hurt_male1.ogg", "/sfx/humanoid/akkimari_hurt_male1.ogg" ],
  "charGenTextLabels" : [ "Skin Colour", "N/A", "Chestwear", "Legwear", "Ear Size", "Fur colour", "Chestwear colour", "Legwear colour", "AKKIMARI", "Personality" ],
  "skull" : "/humanoid/akkimari/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=AFFF72FF?replace=31a6ffFF=00FF21FF",
  "defaultBlueprints" : {
    "tier1" : [
	  
// Frame Crafting 1
	  { "item" : "droden-tier1chest" },
	  { "item" : "droden-tier1head" },
	  { "item" : "droden-tier1legs" },
	  { "item" : "droden-tier2chest" },
	  { "item" : "droden-tier2head" },
	  { "item" : "droden-tier2legs" },
	  
// Frame Crafting 2
	  { "item" : "droden-tier3chest" },
	  { "item" : "droden-tier3head" },
	  { "item" : "droden-tier3legs" },
	  { "item" : "droden-tier4chest" },
	  { "item" : "droden-tier4head" },
	  { "item" : "droden-tier4legs" },
	  
// Frame Crafting 1
	//Accelerator
	  { "item" : "droden-tier5achest" },
	  { "item" : "droden-tier5ahead" },
	  { "item" : "droden-tier5alegs" },
	  { "item" : "droden-tier6achest" },
	  { "item" : "droden-tier6ahead" },
	  { "item" : "droden-tier6alegs" },
	//Manipulator
	  { "item" : "droden-tier5mchest" },
	  { "item" : "droden-tier5mhead" },
	  { "item" : "droden-tier5mlegs" },
	  { "item" : "droden-tier6mchest" },
	  { "item" : "droden-tier6mhead" },
	  { "item" : "droden-tier6mlegs" },
	//Seperator
	  { "item" : "droden-tier5schest" },
	  { "item" : "droden-tier5shead" },
	  { "item" : "droden-tier5slegs" },
	  { "item" : "droden-tier6schest" },
	  { "item" : "droden-tier6shead" },
	  { "item" : "droden-tier6slegs" }
	
    ]
  },
  "altOptionAsFacialMask" : true,
  "headOptionAsHairColor" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/akkimarimale.png",
	  "hairGroup" : "hair",
      "hair" : [ "0" ],
      "shirt" : [ "thea-hiddenchest" ],
      "pants" : [ "thea-hiddenlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "ears",
      "facialMask" : [ "0", "1", "2" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/akkimarifemale.png",
	  "hairGroup" : "hair",
      "hair" : [ "0" ],
      "shirt" : [ "thea-hiddenchest" ],
      "pants" : [ "thea-hiddenlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "ears",
      "facialMask" : [ "0", "1", "2" ]
    }
  ],
  "bodyColor" : [
 // { "42301C" : "DARKER", "785F40" : "DARK  ", "A2825C" : "NORMAL", "CCAA7F" : "LIGHT " }, // Template, Brown
  
    { "42301C" : "3D3022", "785F40" : "725F4A", "A2825C" : "998168", "CCAA7F" : "C3A98C" }, // Brown
	{ "42301C" : "352F27", "785F40" : "665B51", "A2825C" : "897C6F", "CCAA7F" : "B0A293" }, // Faded Brown
	{ "42301C" : "35322F", "785F40" : "66625D", "A2825C" : "8B8680", "CCAA7F" : "B3AEA8" }, // Grey Brown
	{ "42301C" : "2D3136", "785F40" : "5A6068", "A2825C" : "7C848D", "CCAA7F" : "A3ABB6" }, // Faded Blue
	{ "42301C" : "333333", "785F40" : "626262", "A2825C" : "878787", "CCAA7F" : "AFAFAF" }, // Grey
	{ "42301C" : "283235", "785F40" : "525F65", "A2825C" : "718189", "CCAA7F" : "95A8B0" }, // Light Blue
	{ "42301C" : "282D35", "785F40" : "525765", "A2825C" : "717789", "CCAA7F" : "959DB0" }, // Dark Blue
	{ "42301C" : "3F2F22", "785F40" : "6C5A4B", "A2825C" : "8C7D6D", "CCAA7F" : "ACA095" }, // Light Brown
	{ "42301C" : "433428", "785F40" : "736355", "A2825C" : "96887A", "CCAA7F" : "BAAFA5" }, // Lighter Brown
	{ "42301C" : "352A28", "785F40" : "655352", "A2825C" : "887270", "CCAA7F" : "AF9795" }  // Faded Red
  ],
  "undyColor" : [ "" ],
  "hairColor" : [
 // { "553428" : "DARKER", "A35638" : "DARK  ", "C97354" : "NORMAL", "EFA386" : "LIGHT " }, // Template, Reddish Orange
 
	{ "553428" : "706E6B", "A35638" : "958F89", "C97354" : "ADA7A1", "EFA386" : "CEC9C3" }, // Dirty White
	{ "553428" : "847D72", "A35638" : "AD9882", "C97354" : "C3AD98", "EFA386" : "E0CEB9" }, // Beige
	{ "553428" : "6D6A67", "A35638" : "8A837B", "C97354" : "9C958E", "EFA386" : "B7B1A9" }, // Dirty Grey
	{ "553428" : "878787", "A35638" : "A5A5A5", "C97354" : "BBBBBB", "EFA386" : "DADADA" }  // White
  ]
}
