{
  "kind" : "akkimari",

  "charCreationTooltip" : {
      "title" : "Akkimari",
      "subTitle" : "Spacefaring scavengers",
      "description" : "The Akkimari are a broken race, their society still recovering from the loss of the AI that ruled them. Now, many Akkimari roam the galaxy as scavengers and bounty hunters, searching for their AI and riches both."
  },
  
  "playerSpecies" : true,
  "humanoidConfig" : "/species/types/thea-akkimaroid.config",
  "nameGen" : [ "/species/drodennamegen.config:names", "/species/drodennamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/droden_hurt_1.ogg", "/sfx/humanoid/droden_hurt_1.ogg" ],
  "charGenTextLabels" : [ "Skin Colour", "Ear style", "Shirt", "Legwear", "Antenna", "Fur colour", "Shirt colour", "Legwear colour", "AKKIMARI", "Personality" ],
  "skull" : "/humanoid/akkimari/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffbe00FF?replace=31a6ffFF=ff6a00FF",
  "defaultBlueprints" : {
    "tier1" : [
	  
// Frame Crafting 1
	  { "item" : "droden-tier1chest" },
	  { "item" : "droden-tier1head" },
	  { "item" : "droden-tier1legs" },
	  { "item" : "droden-tier2chest" },
	  { "item" : "droden-tier2head" },
	  { "item" : "droden-tier2legs" },
	  
// Frame Crafting 2
	  { "item" : "droden-tier3chest" },
	  { "item" : "droden-tier3head" },
	  { "item" : "droden-tier3legs" },
	  { "item" : "droden-tier4chest" },
	  { "item" : "droden-tier4head" },
	  { "item" : "droden-tier4legs" },
	  
// Frame Crafting 1
	//Accelerator
	  { "item" : "droden-tier5achest" },
	  { "item" : "droden-tier5ahead" },
	  { "item" : "droden-tier5alegs" },
	  { "item" : "droden-tier6achest" },
	  { "item" : "droden-tier6ahead" },
	  { "item" : "droden-tier6alegs" },
	//Manipulator
	  { "item" : "droden-tier5mchest" },
	  { "item" : "droden-tier5mhead" },
	  { "item" : "droden-tier5mlegs" },
	  { "item" : "droden-tier6mchest" },
	  { "item" : "droden-tier6mhead" },
	  { "item" : "droden-tier6mlegs" },
	//Seperator
	  { "item" : "droden-tier5schest" },
	  { "item" : "droden-tier5shead" },
	  { "item" : "droden-tier5slegs" },
	  { "item" : "droden-tier6schest" },
	  { "item" : "droden-tier6shead" },
	  { "item" : "droden-tier6slegs" }
	
    ]
  },
  "altOptionAsFacialMask" : true,
  "headOptionAsHairColor" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/drodenwarframe.png",
      "characterImage" : "/interface/title/drodenmale.png",
	  "hairGroup" : "pattern",
      "hair" : [ "1", "male2", "male3", "male4", "male5" ],
      "shirt" : [ "thea-hiddenchest" ],
      "pants" : [ "thea-hiddenlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "antenna",
      "facialMask" : [ "1", "2" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/drodenrepairframe.png",
      "characterImage" : "/interface/title/drodenfemale.png",
	  "hairGroup" : "pattern",
      "hair" : [ "1", "fem2", "fem3", "fem4", "fem5" ],
      "shirt" : [ "thea-hiddenchest" ],
      "pants" : [ "thea-hiddenlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "antenna",
      "facialMask" : [ "1", "2" ]
    }
  ],
  "bodyColor" : [
 // { "42301C" : "DARKER", "785F40" : "DARK  ", "A2825C" : "NORMAL", "CCAA7F" : "LIGHT " }, // Template, Brown
  
    { "42301C" : "412F1D", "785F40" : "775E42", "A2825C" : "A0805E", "CCAA7F" : "CAA881" }, // Brown
	{ "42301C" : "5E4536", "785F40" : "A5885E", "A2825C" : "C9AC80", "CCAA7F" : "E9D3AB" }, // Sand
	{ "42301C" : "322314", "785F40" : "5C462E", "A2825C" : "7B5F42", "CCAA7F" : "9B7D5C" }, // Dark Brown
	{ "42301C" : "323232", "785F40" : "626262", "A2825C" : "858585", "CCAA7F" : "ADADAD" }  // Stripped Metal
  ],
  "undyColor" : [ "" ],
  "hairColor" : [
 // { "553428" : "DARKER", "A35638" : "DARK  ", "C97354" : "NORMAL", "EFA386" : "LIGHT " }, // Template, Reddish Orange
 
    // Body Colour as Hair Colour 
    { "553428" : "412F1D", "A35638" : "775E42", "C97354" : "A0805E", "EFA386" : "CAA881" }, // Brown
	{ "553428" : "5E4536", "A35638" : "A5885E", "C97354" : "C9AC80", "EFA386" : "E9D3AB" }, // Sand
	{ "553428" : "322314", "A35638" : "5C462E", "C97354" : "7B5F42", "EFA386" : "9B7D5C" }, // Dark Brown
	{ "553428" : "323232", "A35638" : "626262", "C97354" : "858585", "EFA386" : "ADADAD" }, // Stripped Metal
    // Unique Hair Colour
	{ "553428" : "54250D", "A35638" : "8E421C", "C97354" : "E07C3E", "EFA386" : "F2A071" }, // Orange
	{ "553428" : "540D0D", "A35638" : "8E1C1C", "C97354" : "E0463E", "EFA386" : "F2716A" }, // Red
	{ "553428" : "543D0D", "A35638" : "8E681C", "C97354" : "E0B23E", "EFA386" : "F4D489" }, // Yellow
	{ "553428" : "191919", "A35638" : "373737", "C97354" : "595959", "EFA386" : "858585" }  // Black
  ]
}
