{
  "itemName" : "avikan-anakahrstaff",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "essential",
  "description" : "^orange;A staff armed with dual static linecharge drives.",
  "shortdescription" : "^orange;Anakahr Staff^white;",
  "tooltipKind" : "thea-sword-unique",
  "category" : "Line Staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","bowstaff","avikan","theaUnique"],

  "inventoryIcon" : "avikan-anakahrstaff.png",
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  //"collectablesOnPickup" : { "thea_weapons" : "avikan-anakahrstaff" },
  
  "meritTokenValue" : 100,

  "animation" : "avikan-anakahrstaff.animation",
  "animationParts" : {
    "handle" : "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png",
    "bladeFullbright" : "bladefullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/anakahrstaff_swing1.ogg", "/sfx/melee/anakahrstaff_swing2.ogg", "/sfx/melee/anakahrstaff_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/anakahrstaff_swing1.ogg", "/sfx/melee/anakahrstaff_swing2.ogg", "/sfx/melee/anakahrstaff_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/anakahrstaff_swing1.ogg", "/sfx/melee/anakahrstaff_swing2.ogg", "/sfx/melee/anakahrstaff_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],
  
  "activeTime" : 3.0,

  "elementalType" : "linerifle",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "thea-bowstaffcombo",
  "primaryAbility" : {
    "baseDps" : 10.5,
	
    "damageConfig" : {
      "damageSourceKind" : "linerifle",
      "statusEffects" : [ "linerifleburn" ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
