{
  "itemName" : "centens-wrathofrhadeis",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A hammer wielding the strength of a Centensian god.",
  "shortdescription" : "^orange;Wrath of Rhadeis^white;",
  "tooltipKind" : "thea-sword-unique",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","centens","theaUnique"],

  "inventoryIcon" : "centens-wrathofrhadeisicon.png",
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "centens-wrathofrhadeis" },
  
  "meritTokenValue" : 100,

  "animation" : "centens-wrathofrhadeis.animation",
  "animationParts" : {
    "handle" : "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      //PRIMARY
	  "fire" : ["/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg"],
	  //ALT
	  "charge" : ["/sfx/melee/charge_up13.ogg"],
	  "chargefull" : ["/sfx/melee/charge_full_hold2.ogg"],
	  "chargefire" : ["/sfx/melee/charge_full_swing3.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "xanafian",

  "primaryAbilityType" : "thea-explosivehammersmash",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "xanafian",
      "statusEffects" : [ "shadowmarked" ],
      "knockbackMode" : "facing",
      "knockback" : 50
    },
	
	"projectileType" : "xanafianexplosionmediumspawner",
    "projectileParameters" : {
      "power" : 3.0,
      "knockbackMode" : "facing"
    }
  },

  "altAbility" : {
    "name" : "Wrath of Rhadeis",
    "scripts" : ["/items/active/weapons/melee/abilities/hammer/energyexplosion/energyexplosion.lua"],
	"class" : "EnergyExplosion",

    "energyUsage" : 100.0,
    "cooldownTime" : 3.5,

    "chargeTime" : 2.0,
    "minChargeTime" : 1.65,
	
	"dischargeEnergyCost" : 500,
	
	"useDynamicOffset" : true,
	
	"impactLine" : [ [1.25, -1.5], [1.25, -4.5] ],
    "impactWeaponOffset" : 0.75,
	
	"projectileOffset" : [0, 1.5],

    "projectileType" : "wrathofrhadeisexplosionspawner",
    "projectileParameters" : {
      "power" : 11.0,
      "knockbackMode" : "facing",
	  "knockback" : 0
    },

    "stances" : {
      "windup" : {
        "armRotation" : 0,
        "endArmRotation" : 110,
        "weaponRotation" : 180,
        "endWeaponRotation" : 130,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "cooldown" : {
        "duration" : 1.5,
        "armRotation" : -110,
        "weaponRotation" : -20,
        "weaponOffset" : [-0.125, 0.5],

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
