{
  "itemName" : "thea-policeshotgun",
  "price" : 350,
  "inventoryIcon" : "thea-policeshotgun.png:idle",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A shotgun sometimes employed by P-ASA officers.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "P-ASA Disperser S-3",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-mf-attachment",
  "category" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun","alliance","aae","allianceUpgradeable"],
  "twoHanded" : true,
  
  //Custom field for recognizing compatible attachment types
  "theaAttachmentType" : "aae_shotgun1",
  
  "cursor" : "/cursors/thea-widereticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/thea-reloadshotgun.animation",
  "animationParts" : {
    "middle" : "thea-policeshotgun.png",
    "middleFullbright" : "thea-policeshotgunlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.625, 0.1]
		  }
		}
      }
    },
	"lights" : {
      "muzzleFlash" : {
		"color" : [0, 52, 90]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun1.ogg" ],
      "reload" : [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ]
    }
  },

  "baseOffset" : [0.625, 0.1],
  "muzzleOffset" : [2.125, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-reloadfire/thea-reloadfire.lua"],
    "class" : "TheaReloadFire",

    "fireTime" : 0.80,
    "baseDps" : 10.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.10,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet2",
    "projectileParameters" : {
      "knockback" : 10
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf-attachment.lua"
}
