{
  "itemName" : "trink-weldingtorch",
  "price" : 1250,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^gray;A welding torch of Trinkian design. It burns incredibly hot.",
  "manufacturer" : "^gray;Trink Factory^reset;",
  "shortdescription" : "Trinkian Welding Torch",
  "tooltipKind" : "thea-continuousgun-mf",
  "category" : "Welding Torch",
  "itemTags" : ["weapon","ranged","trink","flamethrower","trinkfactory"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireLoop" : [ "/sfx/projectiles/dragonprojectile_loop.ogg" ]
    }
  },

  "baseOffset" : [-0.6, 0.1],
  "muzzleOffset" : [0.0, 0.75],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-flamethrower/thea-flamethrower.lua"],
    "class" : "TheaFlamethrowerAttack",
	
    "baseDps" : 10,
    "energyUsage" : 30,
    "fireTime" : 0.025,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",
	
	"projectileType" : "trinkweldingflame",
    "projectileParameters" : {},
	"trackSourceEntity" : true,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.025,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "fireSounds" : [ "" ],

  "builder" : "/items/buildscripts/thea-buildrandomweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "trink-weldingtorchnames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "butt/<variant>.png",
        "variants" : 2,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "middle/<variant>.png",
        "variants" : 3,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "barrel/<variant>.png",
        "variants" : 1,
        "paletteSwap" : true
      },
      "muzzleFlash" : ""
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
