{
  "itemName" : "akkimari-blastsling",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "akkimari-blastslingicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "thea-bow-mf-unique",
  "category" : "Slingshot",
  "description" : "^orange;A makeshift slingshot loaded with various bombs.",
  "manufacturer" : "^gray;Kelraaki^reset;",
  "shortdescription" : "^orange;Blastsling^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","akkimari","kelraaki","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "akkimari-blastsling" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-heavybowreticle.cursor",

  "animation" : "akkimari-blastsling.animation",
  "animationParts" : {
    "bow" : "akkimari-blastsling.png",
    "ammo" : "akkimari-blastslingammo.png",
    "ammoLights" : "akkimari-blastslingammolights.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
		"bow" : {
		  "properties" : {
			"offset" : [0.15, 0]
		  }
		},
		"ammo" : {
		  "properties" : {
			"offset" : [0.15, 0]
		  }
		},
		"ammoLights" : {
		  "properties" : {
			"offset" : [0.15, 0]
		  }
		}
	  }
	},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow/thea_bow_draw1.ogg", "/sfx/gun/bow/thea_bow_draw2.ogg", "/sfx/gun/bow/thea_bow_draw3.ogg" ],
      "ready" : [ "/sfx/gun/bow/thea_bow_ready.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose.ogg" ],
	  "switchAmmo" : [ "/sfx/gun/reload/rocket_reload_clip1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/ranged/thea-bow.lua"],
  
  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-bowshot.lua"],
    "class" : "TheaBowShot",
	
	"fireOffset" : [0.5, 0.5],

    "drawTime" : 0.7,				//Time to fully draw the bow
	"powerProjectileTime" : null,	//After fully drawing, the bow is super-charged for this long
	"energyPerShot" : 25,			//Total energy consumption for a full draw
	"holdEnergyUsage" : 1,			//Energy consumption per second while fully drawn
	
    "cooldownTime" : 0.6,			//Time between firing and drawing the next arrow
    "inaccuracy" : 0.02,			//Inaccuracy of the shot
	
	"walkWhileFiring" : false,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : false,	//If true, allows this bow to use quiver damage bonuses
	
	"drainEnergyWhilePowerful" : false,	//If true, consume energy while at max power
	"staticDamageMultiplier" : 1.0,		//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

	"projectileCount" : 1,	//Amount of arrows to shoot at once
    "projectileType" : "blastslingbomb-regular",
    "projectileParameters" : {
      "speed" : 50,
      "power" : 5.5
    },
    "powerProjectileType" : "blastslingbomb-regular",
    "powerProjectileParameters" : {
      "speed" : 50,
      "power" : 5.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : -20,
        "weaponRotation" : 15,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 15,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "swimIdle.2"
      }
    }
  },
  
  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-adaptableammo/thea-adaptableammo.lua"],
    "class" : "TheaAdaptableAmmo",
    "name" : "Switch Bombs",

    "adaptedAbilityIndex" : 1, //Which ability to adapt (1 = primary, 2 = secondary)

	//The adapted ability will be overwritten using these values, based on the current ammo index
    "ammoTypes" : [
      {
        "projectileType" : "blastslingbomb-regular",
		"powerProjectileType" : "blastslingbomb-regular",
		"projectileParameters" : {
		  "speed" : 50,
		  "power" : 5.5
		}
      },
      {
        "projectileType" : "blastslingbomb-sticky",
		"powerProjectileType" : "blastslingbomb-sticky",
		"projectileParameters" : {
		  "speed" : 50,
		  "power" : 4.0
		}
      },
      {
        "projectileType" : "blastslingbomb-vaash",
		"powerProjectileType" : "blastslingbomb-vaash",
		"projectileParameters" : {
		  "speed" : 50,
		  "power" : 4.5
		}
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "duration" : 0.25,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildbow.lua"
}
