{
  "itemName" : "trink-dualcannon",
  "price" : 500,
  "inventoryIcon" : "trink-dualcannonicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A heavy, double barrel laser cannon.",
  "manufacturer" : "^gray;Trink Factory^reset;",
  "shortdescription" : "Circuit Dual Cannon",
  "level" : 6,
  "tooltipKind" : "thea-minigun-mf",
  "category" : "Laser Cannon",
  "itemTags" : ["weapon","ranged","minigun","energy","trink"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-windowreticle.cursor",
  
  "animation" : "trink-dualcannon.animation",
  "animationParts" : {
    "gun" : "trink-dualcannon.png",
    "lights" : "trink-dualcannonlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/trinklaserflash.png",
    "charge" : "trink-dualcannoncharge.png",
	"chargehold" : "trink-dualcannonchargehold.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.25, -0.6]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.25, -0.6]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.25, -0.6]
		  }
		},
		"chargehold" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.25, -0.6]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar1.ogg" ],
	  "chargeLoop" : [ "/sfx/melee/charge_up2.ogg" ],
	  "holdLoop" : [ "/sfx/melee/charge_full_hold1.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },

  "baseOffset" : [0.25, -0.6],
  "muzzleOffset" : [2.5, 0.0],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/multibarrelshot/multibarrelshot-minigun.lua"],
    "class" : "MultiBarrelShotMinigun",

    "fireTime" : 0.08,
    "baseDps" : 10.0,
    "energyUsage" : 75,
    "inaccuracy" : 0.008,
	
	"chargeTime" : 1.0,
	"resetTime" : 0.2,
	
	"walkWhileFiring" : true,
	
	"primaryFiringOffset" : [2.5, -0.25],
	"secondaryFiringOffset" : [2.5, -0.75],

    "projectileCount" : 1,
    "burstTime" : 0.025,
    "burstCount" : 2,
    "fireType" : "burst",

    "projectileType" : "trinklaserbullet",
    "projectileParameters" : { 
      "knockback" : 2
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildminigun-mf.lua"
}
