{
  "kind" : "ancientcursehealing",
  "elementalType" : "ancientcurse",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/statuseffects/xanafianheal2.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/ancientcursehealinghitspark/ancientcursehealinghitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
			  "fullbright" : false,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/statuseffects/xanafianheal2.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/ancientcursehealinghitspark/ancientcursehealinghitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
			  "fullbright" : false,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/statuseffects/xanafianheal2.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/ancientcursehealinghitspark/ancientcursehealinghitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
			  "fullbright" : false,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/statuseffects/xanafianheal2.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/ancientcursehealinghitspark/ancientcursehealinghitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
			  "fullbright" : false,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ "/sfx/statuseffects/xanafianheal2.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/ancientcursehealinghitspark/ancientcursehealinghitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
			  "fullbright" : false,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/statuseffects/xanafianheal2.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/ancientcursehealinghitspark/ancientcursehealinghitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
			  "fullbright" : false,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [ "/sfx/statuseffects/xanafianheal2.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/ancientcursehealinghitspark/ancientcursehealinghitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
			  "fullbright" : false,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/statuseffects/xanafianheal2.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/ancientcursehealinghitspark/ancientcursehealinghitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
			  "fullbright" : false,
              "layer" : "middle"
            }
          ]
        ]
      }
    }
  }
}
