{
  "itemName" : "centens-sundrainer",
  "price" : 1500,
  "inventoryIcon" : "centens-sundrainericon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;An ancient weapon that drains stars for power.",
  "shortdescription" : "^orange;Sun Drainer^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgun-unique",
  "category" : "Heavy Jumprifle",
  "itemTags" : ["weapon","ranged","centens","jumprifle","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "centens-sundrainer" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-largejumpriflereticle.cursor",
  
  "animation" : "centens-sundrainer.animation",
  "animationParts" : {
    "gun" : "centens-sundrainer.png",
    "lights" : "centens-sundrainerlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/jumpriflemuzzle.png",
    "charge" : "centens-sundrainercharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.1, 0.1]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.1, 0.1]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.1, 0.1]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/centens_sundrainer.ogg" ],
	  "chargeLoop" : [ "/sfx/melee/charge_up2.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },

  "baseOffset" : [1.1, 0.1],
  "muzzleOffset" : [2.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "jumpweapon",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot.lua"],
    "class" : "TheaChargedShot",

    "chargeTime" : 1.5,
    "baseDamage" : 17.5,
    "baseEnergyUsage" : 100,
    "inaccuracy" : 0.0,
	
	"walkWhileFiring" : true,
	
	"cooldownTime" : 1.1,

    "projectileType" : "largejumpriflebullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 7,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.6,
        "armRotation" : 7,
        "weaponRotation" : 7,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
