{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "charge" : {
        "default" : "off",
        "states" : {
          "off" : {},
		  "charging" : {
            "frames" : 15,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "chargeAlt" : {
        "default" : "off",
        "states" : {
          "off" : {},
		  "charging" : {
            "frames" : 30,
            "cycle" : 3.0,
            "mode" : "transition",
            "transition" : "firing"
          },
		  "firing" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
	  "lights" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },
        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      },
      "charge" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0, 0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "charge" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "charging" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      },
      "chargeAlt" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0, 0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "chargeAlt" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "charging" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:30"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {},
    "beam" : {},
    "beamEnd" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "burstCount" : 20.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [
        {"particle" : "jumpfiremuzzle"}
      ]
    },
	"idleparticles" : {
	  "active" : true,
      "emissionRate" : 4.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, -0.4, 0, 0.4],
      "particles" : [
        { "particle" : "thellhunteridle"},
        { "particle" : "thellhunteridle2"},
		{ "particle" : "thellhunteridle"},
        { "particle" : "thellhunteridle2"}
      ]
    },
	"chargeparticles" : {
	  "active" : false,
      "emissionRate" : 9.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0.1, -0.1, 0.1, -0.1],
      "particles" : [
        { "particle" : "lineriflecharge"}
	  ]
    },
	"chargeparticlesAlt" : {
	  "active" : false,
      "emissionRate" : 9.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0.1, -0.1, 0.1, -0.1],
      "particles" : [
        { "particle" : "lineriflecharge"}
	  ]
    },
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 50,
      "particles" : [
        {"particle" : "jumpfireimpact"}
      ]
    },
    "beamParticles" : {
      "active" : false,
      "transformationGroups" : ["beam"],
      "emissionRate" : 30,
      "particles" : [
        {"particle" : "jumpfirebeam"}
      ]
    },
    "beamMuzzleParticlesAlt" : {
      "active" : false,
      "transformationGroups" : ["muzzle"],
      "emissionRate" : 30,
      "particles" : [
        {"particle" : "jumpfirebeammuzzle"},
        {"particle" : "jumpfiremuzzle"}
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 45, 0]
    }
  },

  "sounds" : {
    "fire" : [],
	"chargeLoop" : [],
	"discharge" : [],
    "altBeamStart" : [],
    "altBeamLoop" : [],
    "altBeamEnd" : [],
    "altBeamImpact" : []
  }
}
