{
  "itemName" : "avikan-vhalakinlongbow",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "avikan-vhalakinlongbowicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "thea-bow-unique",
  "category" : "Linebow",
  "description" : "^orange;A heavy linebow built by the secluded clans of Vhalakis.",
  "shortdescription" : "^orange;Vhalakin Longbow^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","avikan","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-vhalakinlongbow" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-linebowreticle.cursor",

  "animation" : "avikan-vhalakinlongbow.animation",
  "animationParts" : {
    "bow" : "avikan-vhalakinlongbow.png",
	"lights" : "avikan-vhalakinlongbowlights.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
		"bow" : {
		  "properties" : {
			"offset" : [0.1, 0]
		  }
		},
		"lights" : {
		  "properties" : {
			"offset" : [0.1, 0]
		  }
		}
	  }
	},
    "sounds" : {
      "draw" : [ "/sfx/gun/thea_linebow_draw2.ogg" ],
      "fullyDrawnLoop" : [ "/sfx/gun/thea_linebow_loop.ogg" ],
      "release" : [ "/sfx/gun/thea_linebow_fire.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/thea-doublelightning-chargeintake.lua"],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/linechargeintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },
  
  "muzzleOffset" : [1.125, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],
  
  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linebowshot.lua"],
    "class" : "TheaLineBowShot",

	"drawTime" : 1.2,
	"baseDamage" : 11.5,
    "energyPerShot" : 45,
    "cooldownTime" : 0.6,
    "inaccuracy" : 0.0,
	
	"walkWhileFiring" : true,

    "drawArmFrames" : ["rotation", "swim.2", "swimIdle.1"],
	"animationTime" : 0.15, //How quickly we should alternate between the final two frames when fully drawn
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"drawLevels" : 3,
	"minimumDrawFrame" : 2,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 0.9, 0, 0.20, [255, 106, 0, 150], [-1.25, 1.625], [-1.25, 0.125]],
      [1, 0.9, 0, 0.35, [255, 136, 0, 200], [-1.25, 1.625], [-1.50, 0.125]],
      [1, 0.9, 0, 0.50, [255, 190, 0, 255], [-1.25, 1.625], [-1.75, 0.125]]
    ],
	"lightningChargeLevels2" : [
      [1, 0.9, 0, 0.20, [255, 106, 0, 150], [-1.25, -1.625], [-1.25, -0.125]],
      [1, 0.9, 0, 0.35, [255, 136, 0, 200], [-1.25, -1.625], [-1.50, -0.125]],
      [1, 0.9, 0, 0.50, [255, 190, 0, 255], [-1.25, -1.625], [-1.75, -0.125]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "linebowarrow",
	"powerProjectileType" : "heavylinebowarrow",
	"usePowerProjectile" : true,
    "projectileParameters" : {
	  "knockback" : 8
	},
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.3,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.25,

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },
  
  "altAbility" : {
	"name" : "Quintuple Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linebowshot.lua"],
    "class" : "TheaLineBowShot",

	"drawTime" : 1.5,
	"baseDamage" : 3,	//Per arrow!
    "energyPerShot" : 60,
    "cooldownTime" : 0.6,
    "inaccuracy" : 0.085,
	
	"walkWhileFiring" : false,

    "drawArmFrames" : ["rotation", "swim.2", "swimIdle.1"],
	"animationTime" : 0.15, //How quickly we should alternate between the final two frames when fully drawn
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"drawLevels" : 3,
	"minimumDrawFrame" : 2,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 0.9, 0, 0.20, [255, 106, 0, 150], [-1.25, 1.625], [-1.25, 0.125]],
      [1, 0.9, 0, 0.35, [255, 136, 0, 200], [-1.25, 1.625], [-1.50, 0.125]],
      [1, 0.9, 0, 0.50, [255, 190, 0, 255], [-1.25, 1.625], [-1.75, 0.125]]
    ],
	"lightningChargeLevels2" : [
      [1, 0.9, 0, 0.20, [255, 106, 0, 150], [-1.25, -1.625], [-1.25, -0.125]],
      [1, 0.9, 0, 0.35, [255, 136, 0, 200], [-1.25, -1.625], [-1.50, -0.125]],
      [1, 0.9, 0, 0.50, [255, 190, 0, 255], [-1.25, -1.625], [-1.75, -0.125]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "linebowarrow",
	"powerProjectileType" : "heavylinebowarrow",
	"usePowerProjectile" : true,
	"projectileCount" : 5,
    "projectileParameters" : {
	  "knockback" : 8
	},
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.4,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.75,

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildlinebow.lua"
}
