{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0, 0.5] }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/rocket3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Rocket Burst",
    "type" : "thea-rocketburst",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-rocketburst/thea-rocketburst.lua"],
    "class" : "TheaRocketBurst",

    "projectileType" : "allianceclusterrocket",
    "projectileParameters" : {},
    "baseDps" : 15,
    "energyUsage" : 50,
    "fireTime" : 0.25,
    "inaccuracy" : 0.8,

    "fireType" : "burst",
    "burstCount" : 5,
    "burstTime" : 0.1,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
