{
  "itemName" : "akkimari-skulkerhead",
  "price" : 1000,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headwear",
  "description" : "^green;Akkimari. ^white;A helmet with integrated night and heat vision, worn by Akkimari skulkers.",
  "shortdescription" : "Skulker's Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // 0 - AKKIMARI WHITE
    { "ffca8a" : "C8C4C0", "e0975c" : "B5ADA6", "a85636" : "A1968B", "6f2919" : "8A7B6E" },
	
    // 1 - BLACK
    { "ffca8a" : "505050", "e0975c" : "424242", "a85636" : "323232", "6f2919" : "202020" },
    // 2 - GREY
    { "ffca8a" : "838383", "e0975c" : "717171", "a85636" : "5B5B5B", "6f2919" : "434343" },
    // 3 - WHITE
    { "ffca8a" : "C7C7C7", "e0975c" : "AFAFAF", "a85636" : "919191", "6f2919" : "727272" },
    // 4 - RED
    { "ffca8a" : "FA5D2E", "e0975c" : "E4431B", "a85636" : "AE3315", "6f2919" : "70210C" },
    // 5 - ORANGE
    { "ffca8a" : "DC822D", "e0975c" : "C8691C", "a85636" : "985016", "6f2919" : "62340D" },
    // 6 - YELLOW
    { "ffca8a" : "E9BA3B", "e0975c" : "D29F28", "a85636" : "A0791E", "6f2919" : "674F12" },
    // 7 - GREEN
    { "ffca8a" : "53A136", "e0975c" : "479127", "a85636" : "376E1E", "6f2919" : "214712" },
    // 8 - BLUE
    { "ffca8a" : "3787EE", "e0975c" : "2378D8", "a85636" : "1B5CA5", "6f2919" : "10396A" },
    // 9 - PURPLE
    { "ffca8a" : "9A44DD", "e0975c" : "8030C7", "a85636" : "612597", "6f2919" : "3F1661" },
    // 10 - PINK
    { "ffca8a" : "D951C5", "e0975c" : "C43EB5", "a85636" : "98338D", "6f2919" : "66245E" },
    // 11 - BROWN
    { "ffca8a" : "987761", "e0975c" : "83604D", "a85636" : "644A3B", "6f2919" : "402F25" }
  ]
}
