{
  "projectileName" : "allianceproximitybullet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "allianceproximitybullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  //"emitters" : [ "trinklasertrail" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanairstrikeexplosion/avikanairstrikeexplosion.config"
    }
  ],
  "lightColor" : [35, 35, 35],
  "fullbright" : false,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "scripts" : [ "/projectiles/scripts/thea-proximityexplode.lua" ],
  "searchRadius" : 3
}
