{
  "itemName" : "avikan-vhelinsrifle",
  "price" : 1500,
  "inventoryIcon" : "avikan-vhelinsrifleicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A reproduction of Ilyalat Ande Vhelin's legendary weapon.",
  "shortdescription" : "^orange;Vhelin's Command^white;",
  "level" : 6,
  "tooltipKind" : "thea-gun-unique",
  "category" : "Courser Rifle",
  "itemTags" : ["weapon","ranged","avikan","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-vhelinsrifle" },
  
  "meritTokenValue" : 100,

  "animation" : "avikan-vhelinsrifle.animation",
  "animationParts" : {
    "middle" : "avikan-vhelinsrifle.png",
    "middleFullbright" : "avikan-vhelinsriflelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/vhelinsmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.8, 0.2]
		  }
		},
		"muzzleFlash" : {
		  "properties" : {
			"offset" : [1.8, 0.2]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/pulsecannon2.ogg" ]
    }
  },

  "baseOffset" : [1.8, 0.2],
  "muzzleOffset" : [1.75, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.21,
    "baseDps" : 9.5,
    "energyUsage" : 45.0,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "vhelinsbullet",
    "projectileParameters" : { 
      "knockback" : 5,
	  "speed" : 70
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility" : {
    "name" : "Vhelin's Order",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "baseDps" : 3.0,
	"fireTime" : 0.4,
    "energyUsage" : 45.0,
    "inaccuracy" : 0.1,

	"projectileCount" : 1,
    "burstTime" : 0.05,
    "burstCount" : 8,
    "fireType" : "burst",
	
	"projectileType" : "vhelinsbullet",
    "projectileParameters" : { 
      "knockback" : 5,
	  "bounces" : 0,
	  "speed" : 60
    },
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : false,
	"usePrimaryFireSound" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
