{
  "name" : "avikanmountarmoured",
  "script" : "/vehicles/avikan/avikanmount/avikanmount.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "avikanmountarmoured.animation",

  "animationCustom" : {},

  //LOUNGE POSITIONS
  "loungePositions" : {
    "drivingSeat" : {
      "part" : "anchor",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["invulnerable"],
      "emote" : "happy",
      "dance" : "theadriving"
    }
  },

  //GENERAL SETTINGS
  "warpInDelay" : 1.0,
  
  //MOVEMENT SETTINGS
  "runSpeed" : 16,
  "sprintSpeed" : 24,
  "swimSpeed" : 7,
  
  "maxFallDistance" : 25, //Max fall distance without taking damage
  "offGroundFrames" : 20, //The amount of ticks the mount must have been off the ground before falling animations are played
  "landRecoveryTime" : 0.2, //Time to recover from a landing
  "fallDamageMultiplier" : 0.5,
  "fallingDamageSourceKind" : "falling",

  "jumpVelocity" : 35,
  "jumpTimeout" : 0.25,
  
  "swimmingUpVelocity" : 35,
  "swimmingUpControlForce" : 500,

  //HEALTH SETTINGS
  "protection" : 50,
  "sprintProtection" : 75, //Allows for greater damage resistance while sprinting
  "maxHealth" : 2000,
  
  "damageSoundTimeOut" : 1.0,
  "bloodDripHealthThreshold" : 0.5,
  "bloodDripMaxRate" : 50.0,

  "materialKind" : "organic",
  
  //EMOTE SETTINGS
  "driverEmote" : "happy",
  "driverEmoteDamaged" : "oh",
  "driverEmoteNearDeath" : "annoyed",

  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  //MOVEMENT CONTROLLER SETTINGS
  "movementSettings" : {
    "collisionPoly" : [ [0.8, 0.9], [1.2, 0.5], [1.2, -4.1], [0.8, -4.5], [-0.8, -4.5], [-1.2, -4.1], [-1.2, 0.5], [-0.8, 0.9] ],
    "mass" : 4,
    "airFriction" : 4,
    "liquidFriction" : 8.0,
    "groundFriction" : 60.0,
    "ignorePlatformCollision" : false,
	"enableSurfaceSlopeCorrection" : true,
    "slopeSlidingFactor" : 0,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },
  "occupiedMovementSettings" : {
    "collisionPoly" : [ [0.8, 0.9], [1.2, 0.5], [1.2, -4.1], [0.8, -4.5], [-0.8, -4.5], [-1.2, -4.1], [-1.2, 0.5], [-0.8, 0.9] ],
    "mass" : 4,
    "airFriction" : 4,
    "liquidFriction" : 8.0,
    "groundFriction" : 60.0,
    "ignorePlatformCollision" : false,
	"enableSurfaceSlopeCorrection" : true,
    "slopeSlidingFactor" : 0,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },
  "noPlatformMovementSettings" : {
    "collisionPoly" : [ [0.8, 0.9], [1.2, 0.5], [1.2, -4.1], [0.8, -4.5], [-0.8, -4.5], [-1.2, -4.1], [-1.2, 0.5], [-0.8, 0.9] ],
    "mass" : 4,
    "airFriction" : 4,
    "liquidFriction" : 8.0,
    "groundFriction" : 60.0,
    "ignorePlatformCollision" : true,
	"enableSurfaceSlopeCorrection" : true,
    "slopeSlidingFactor" : 0,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },
  
  //DAMAGE SOURCES
  "damageSources" : {
    "bumper" : {
      "enabled" : false,

      "poly" : [ [2.8, 0.9], [3.2, 0.5], [3.2, -4.1], [2.8, -4.5], [-2.8, -4.5], [-3.2, -4.1], [-3.2, 0.5], [-2.8, 0.9] ],
      "damage" : 10,
      "damageRepeatTimeout" : 0.75,
      "knockback" : 40
    }
  }
}
