{
  "itemName" : "thea-branditzer",
  "price" : 1500,
  "inventoryIcon" : "thea-branditzericon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A minimalistic railgun firing dual overheated slugs.",
  "shortdescription" : "^orange;Branditzer Type-1^reset;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedammogun-unique",
  "category" : "Railgun",
  "itemTags" : ["weapon","ranged","sniperrifle","railgun","alliance","rimdweller","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  //"collectablesOnPickup" : { "thea_weapons" : "thea-branditzer" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-branditzerreticle.cursor",
  
  "animation" : "thea-branditzer.animation",
  "animationParts" : {
    "gun" : "thea-branditzer.png",
    "lights" : "thea-branditzerlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/thea-invisiblemuzzle.png",
    "charge" : "thea-branditzercharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.375, 0.3]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.375, 0.3]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.375, 0.3]
		  }
		}
      }
    },
    "particleEmitters" : {
      "reload" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [1.125, -0.25, 1.125, -0.25],
        "particles" : [
          { "particle" : "magazinedrop-branditzer" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/branditzer_fire.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/branditzer_charge2.ogg" ],
	  "discharge" : [ "/sfx/gun/branditzer_discharge.ogg" ],
	  "reload" : [ "/sfx/gun/reload/siegerunner_reload.ogg" ]
    }
  },

  "baseOffset" : [1.375, 0.3],
  "muzzleOffset" : [0.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot-ammo.lua"],
    "class" : "TheaChargedShotAmmo",

    "chargeTime" : 0.5,
    "baseDamage" : 8.0,
    "inaccuracy" : 0.005,
	
	"cooldownTime" : 0.4,
	
	"readyTime" : 0.2, //Time between finishing the reload animation and being able to fire the first shot again
	"maxAmmo" : 5,

    "projectileType" : "alliancebranditzerbullet",
	"projectileCount" : 2,
	"projectileParameters" : {
      "knockback" : 10
    },
	
	"singleFireAnimation" : true, //Makes the weapon fire a non-looping active animation after every shot
	"casingEjectParticles" : true, //Makes the weapon burst a "casingEject" particle emitter after every shot
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 4,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 4,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "reload" : {
        "duration" : 2.3,
        "armRotation" : -25,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.5, -0.125],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "rotation"
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedammoweapon.lua"
}
