{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "gun" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "reload" : {
            "frames" : 1,
            "cycle" : 2.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "active" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "charge" : {
        "default" : "off",
        "states" : {
          "off" : {},
		  "charging" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"reload" : {
              "properties" : {
                "image" : "<partImage>:reload"
              }
            },
			"active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          },
          "charge" : {
            "charging" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          }
        }
      },
	  "lights" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"reload" : {
              "properties" : {
                "image" : "<partImage>:reload"
              }
            },
			"active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          },
          "charge" : {
            "charging" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      },
      "charge" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "charge" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "charging" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "burstCount" : 10,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [2.5, 0, -0.5, 0],
      "particles" : [
        { "particle" : "thea-electricspark" }
	  ]
    },
    "casingEject" : {
      "burstCount" : 1,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [0.875, 0.375, 0.875, 0.375],
      "particles" : [
        { "particle" : "thea-discardedbulletlight" }
	  ]
    },
	"chargeparticles" : {
	  "active" : false,
      "emissionRate" : 9.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0.1, -0.1, 0.1, -0.1],
      "particles" : [
        { "particle" : "branditzercharge" }
	  ]
    },
    "reload" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ],
	"chargeLoop" : [ ],
	"discharge" : [ ],
	"reload" : [ ]
  }
}
