{
  "itemName" : "avikanvanguardbroadsword",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^gray;A heavy and extremely sharp broadsword issued to Avikan military forces.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Vanguard Blade",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","avikan","vanguard"],

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.71, 0.9],
    "baseDps" : [10, 11]
  },

  "builder" : "/items/buildscripts/thea-buildrandomweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "vanguardnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 1,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 1,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "bladecharge",
      "downstab",
      "parry",
      "risingslash",
      "spinslash",
      "superspinslash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
