{
  "animatedParts" : {
    "stateTypes" : {
      "blink" : {
        "default" : "none",
        "states" : {
          "none" : { },
          "blinkout" : {
            "frames" : 5,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "none"
          },
          "blinkin" : {
            "frames" : 5,
            "cycle" : 0.25,
            "mode" : "end"
          }
        }
      }
    },

    "parts" : {
      "effect" : {
        "properties" : {
          "fullbright" : true,
          "centered" : true,
          "offset" : [0, -0.5]
        },
        "partStates" : {
          "blink" : {
            "none" : {
              "properties" : {
                "image" : ""
              }
            },
            "blinkout" : {
              "properties" : {
                "image" : "blinkout.png:<frame>"
              }
            },
            "blinkin" : {
              "properties" : {
                "image" : "blinkin.png:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "translocate" : {
      "particles" : [
        {
          "count" : 10,
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "position" : [0, -1.25],
            "color" : [255, 106, 0],
            "light" : [120, 43, 0],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 1],
            "approach" : [2, 3],
            "timeToLive" : 0.6,
            "layer" : "middle",
            "collidesLiquid" : false,
            "variance" : {
              "position" : [0.5, 1.5],
              "initialVelocity" : [3, 3],
              "finalVelocity" : [2, 0],
              "size" : 0.5,
              "timeToLive" : 0.2
            }
          }
        },
        {
          "count" : 10,
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "position" : [0, -1.25],
            "color" : [255, 190, 0],
            "light" : [120, 100, 0],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 1],
            "approach" : [2, 3],
            "timeToLive" : 0.6,
            "layer" : "middle",
            "collidesLiquid" : false,
            "variance" : {
              "position" : [0.5, 1.5],
              "initialVelocity" : [2, 2],
              "finalVelocity" : [2, 0],
              "size" : 0.5,
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_blink1.ogg" ]
  }
}
