{
  "id" : "ashatok",
  "prerequisites" : [],
  "title" : "^orange;Acidic Warfare",
  "text" : "I found a large container full of Vaash acid, previously used by a Justicar to power its weapons. ^green;I should find an Akkimari who knows their way around Vaash weapons ^white;- perhaps they can fashion a new weapon for me using this container.",
  "completionText" : "Chacharra impressed! Justicar difficult to take down, container a good prize. Chacharra can make weapon from it, for price.",
  "moneyRange" : [50, 50],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "player",
      "questComplete" : "questReceiver"
    },
	"followUp" : "ashatok2",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "vaashcontainer",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Find ^orange;Chacharra ^reset;in the ^orange;Creon Embassy^reset;"
  }
}
