{
  "id" : "oculusward",
  "prerequisites" : [],
  "title" : "^orange;A Shielded Eye",
  "text" : "I recovered a shield generator from an Oculus's wreckage. It still looks functional, but all of the connections have been fried... ^green;Perhaps someone who studies Centensian technology can repair it for me.^reset;",
  "completionText" : "Is this a part from a Ce'Tennan Oculus? Incredible! I think I might know how to get it operational again.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikanmerittoken", 5 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "player",
      "questComplete" : "questReceiver"
    },
	"followUp" : "oculusward2",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "oculusshieldcore",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Find ^orange;Adako ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
