{
  "id" : "shardbreakertool2",
  "prerequisites" : [ "shardbreakertool" ],
  "title" : "^orange;Tools of the Ancients II",
  "text" : "Repairing this tool isn't too hard, but the materials we need may be difficult to obtain. ^green;Find me ^orange;12 pieces of Centensian Tech^green; and ^orange;12 pieces of Centensian Metal^reset;, and I think I can repair the casing.",
  "completionText" : "Well done, Captain. I'll get to repairing the tool casing now.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikanmerittoken", 5 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "default" : "questGiver"
    },
	"followUp" : "shardbreakertool3",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "centensiantech",
        "count" : 12,
        "consume" : true
      },
      {
        "type" : "gatherItem",
        "itemName" : "centensianmetal",
        "count" : 12,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Adako ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
