{
  "id" : "sundrainer2",
  "prerequisites" : [ "sundrainer" ],
  "title" : "^orange;Consuming the Stars II",
  "text" : "I could help you build a new weapon using this core, but you will need to gather the materials. ^green;Bring me ^orange;32 pieces of Centensian Metal^green;, along with ^orange;12 pieces of Centensian Tech^reset;, and I will have Ayurin build a new frame for the weapon.",
  "completionText" : "Good work, Captain. I will have these materials brought to Ayurin so he can start working on the frame. In the mean time, I have another task for you.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikanmerittoken", 5 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
	"followUp" : "sundrainer3",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "centensianmetal",
        "count" : 32,
        "consume" : true
      },
      {
        "type" : "gatherItem",
        "itemName" : "centensiantech",
        "count" : 12,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Adako ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
