{
  "id" : "violatedioncannon3",
  "prerequisites" : [ "violatedioncannon2" ],
  "title" : "^orange;Harnessing the Corruption III",
  "text" : "The core you brought me won't do anything unless it's wired up using Thelean wiring, so I need you to gather some samples for me. Hunt down some Theleans or Violated Droden and Drahl, and bring me ^orange;4 Thelean Tendrils ^white; and ^orange;5 Thelean Metal Fragments^white;.",
  "completionText" : "With these samples, I can finish constructing the weapon... Here you go, Captain! Just be careful with that thing, alright?",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikan-violator", 1 ], [ "avikancache", 1 ], [ "avikanmerittoken", 10 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/avikan/outpost/avikangunsmith/avikangunsmithportrait.png"} ],
        "title" : "Ayurin"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/avikan/outpost/avikangunsmith/avikangunsmithportrait.png"} ],
        "title" : "Ayurin"
      }
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "theleantissue",
        "count" : 4,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "theleanmetal",
        "count" : 5,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Ayurin ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
