{
  "itemName" : "avikantier6huntingspear",
  "price" : 900,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Harvest special materials from monsters.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Nomada Hunting Spear",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "Hunting Spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","vanguard"],
  
  "radioMessagesOnPickup" : [ "pickupavikanhunting" ],

  "inventoryIcon" : "avikantier6huntingspear.png:idle",

  "animation" : "/items/active/weapons/melee/animations/thea-throwablehuntingspear.animation",
  "animationParts" : {
    "blade" : "avikantier6huntingspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
	  "throw" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "avikanhunting",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 9.0,
	
	"damageConfig" : {
      "damageSourceKind" : "avikanhunting",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    }
  },

  "altAbilityType" : "spearthrow",
  "altAbility" : {
    "projectileType" : "avikantier6huntingspear"
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
