{
  "itemName" : "thea-tier3grenadelauncher",
  "price" : 500,
  "inventoryIcon" : "thea-tier3grenadelaunchericon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A basic grenade launcher.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "Baron M-12",
  "level" : 3,
  "tooltipKind" : "thea-gun-mf-attachment",
  "category" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher","alliance","aae","allianceUpgradeable"],
  "twoHanded" : true,
  
  //Custom field for recognizing compatible attachment types
  "theaAttachmentType" : "aae_grenade1",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-reloadgrenadelauncher.animation",
  "animationParts" : {
    "middle" : "thea-tier3grenadelauncher.png",
    "middleFullbright" : "thea-tier3grenadelauncherlights.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.625, 0.0]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/grenade2.ogg" ],
      "reload" : [ "/sfx/gun/reload/thea_grenadelauncher_reload.ogg" ]
    }
  },

  "baseOffset" : [0.625, 0.0],
  "muzzleOffset" : [1.625, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-crossbow/thea-crossbow.lua"],
    "class" : "TheaCrossBow",

    "baseDamage" : 8,
    "baseEnergyUsage" : 25,
    "inaccuracy" : 0.025,
	
	"cooldownTime" : 0.6,
	
	"useQuiverDamageBonus" : false,

    "projectileType" : "alliancegrenade",
	"projectileCount" : 1,
	"projectileParameters" : {
	  "speed" : 50
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 2,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildreloadweapon-mf-attachment.lua"
}
