{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
			"frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
		  }
        }
      },
      "weapon" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "shake" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "shakeLoop" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "releaseClouds" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]],
          "projectileFirePoint" : [0.0, 3.0]
        },
        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            },
			"shake" : {
              "properties" : {
                "image" : "<partImage>:shake.<frame>?<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            },
			"shakeLoop" : {
              "properties" : {
                "image" : "<partImage>:shake.<frame>?<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            },
			"releaseClouds" : {
              "properties" : {
                "image" : "<partImage>:release.<frame>?<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : false,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			"fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/animations/swoosh/bowstaff-downcut.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
			"fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/shalakkaritualstaff/swoosh/shalakkaritualstaffswoosh-uppercut.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[5, 2], [2.5, 3], [-1, 3], [-4, 1.75], [-5, -0.25], [-5, -2.25], [-4, -3.25], [0, -2.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/shalakkaritualstaff/swoosh/shalakkaritualstaffswoosh-thrust.png:<frame>",
                "offset" : [-3.0, 0],
                "damageArea" : [[3.5, 0], [1, 1], [-1, 1], [-4, 0], [-1, -1], [1, -1]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/animations/swoosh/bowstaff-thrust.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [3, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "chargeClouds" : {
      "active" : false,
      "emissionRate" : 15.0,
      "transformationGroups" : ["weapon"],
	  "offsetRegion" : [0.25, 3.375, -0.25, 2.5],
      "particles" : [
        { "particle" : "akkimariacidfogsmall"}
      ]
    },
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 4,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [],
	"fire2" : [],
	"fire3" : [],
	"fire4" : [],
	"shake" : [],
	"releaseCloudAcid" : []
  }
}
