{
  "itemName" : "thea-policeprod",
  "price" : 300,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An electric prod used by Union law enforcement.",
  "manufacturer" : "^gray;Stryker Smithing^reset;",
  "shortdescription" : "P-ASA Impairer",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "Electric Baton",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","prod","alliance","strykersmithing","allianceUpgradeable"],

  "inventoryIcon" : "thea-policeprod.png",

  "animation" : "/items/active/weapons/melee/animations/prod.animation",
  "animationParts" : {
    "blade" : "thea-policeprod.png",
	"lights" : "thea-policeprodlights.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_electric2.ogg" ],
	  "holdLoop" : [ "/sfx/objects/teslaspike.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/prod/thea-prodstab.lua"],
	"class" : "TheaProdStab",
	
    "fireTime" : 0.8,
    "baseDps" : 5.5,
    "damageConfig" : {
      "damageSourceKind" : "electricspear",
      "statusEffects" : [ "electrified" ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    },
    "holdDamageMultiplier" : 0.2,
    "holdDamageConfig" : {
	  "damageSourceKind" : "electricspear",
      "statusEffects" : [ "electrified" ],
      "knockbackMode" : "aim",
      "knockback" : 15,
      "timeoutGroup" : "hold",
      "timeout" : 0.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : -85,
        "weaponOffset" : [0, 3.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -15,
        "weaponRotation" : -75,
        "weaponOffset" : [0, 2.75],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
