{
  "projectileName" : "allianceelectricbullet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "allianceelectricbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  //"emitters" : [ "trinklasertrail" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [50, 20, 75],
  "fullbright" : true,
  "damageKind" : "electricplasmabullet",
  "statusEffects" : [
    "electrified"
  ]
}
