{
  "materialId" : 30148,
  "materialName" : "rimdwellerstripedpanel",
  "particleColor" : [144, 134, 125, 255],
  "itemDrop" : "rimdwellerstripedpanel", 
  "shortdescription" : "Striped Rim Panel",
  
  "description" : "A worn metal panel, decorated by a faded stripe.",
  "glitchDescription" : "Displeased. Someone should polish this plating.",
  "floranDescription" : "Floran enjoysss the colourss.",
  "novakidDescription" : "A decorated metal panel that needs polishin'.",
  
  "drodenDescription" : "Analysis complete. Decorated metal panel. Moderate deterioration detected.", 
 "akkimariDescription" : "Akki like decoration-colourful.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/thea-rimdwellerpaneltemplate.config",
  "renderParameters" : {
    "texture" : "rimdwellerstripedpanel.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 45
  }
}
