{
  "materialId" : 30146,
  "materialName" : "rimdwellerfence",
  "particleColor" : [144, 134, 125, 255],
  "itemDrop" : "rimdwellerfence",
  "shortdescription" : "Rim Fence",
  
  "description" : "A sturdy metal fence.",
  "glitchDescription" : "Pleased. A sturdy fence like this will keep out any unwanted creatures.",
  "floranDescription" : "Sssturdy fence.",
  "novakidDescription" : "A strong lookin' metal fence. Might be useful for buildin' a ranch.",
  
  "drodenDescription" : "Analysis complete. Metal fencing.",
  "akkimariDescription" : "Fence-sturdy.",
  
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rimdwellerfence.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
