{
  "materialId" : 30149,
  "materialName" : "rimdwellerdoublepanel",
  "particleColor" : [144, 134, 125, 255],
  "itemDrop" : "rimdwellerdoublepanel", 
  "shortdescription" : "Double Rim Panel",
  
  "description" : "Multi-layered metal panels.",
  "glitchDescription" : "Statement. These metal panels consist of several individual layers.",
  "floranDescription" : "Metal wallsss are made of many planksss.",
  "novakidDescription" : "A metal wall made of multiple sheets.",
  
  "drodenDescription" : "Analysis complete. Layered metal panels.",
  "akkimariDescription" : "Panels-layered, make for insulation-good.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "rimdwellerdoublepanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 60
  }
}
