{
  "materialId" : 30147,
  "materialName" : "rimdwellerinterfacewall",
  "particleColor" : [144, 134, 125, 255],
  "itemDrop" : "rimdwellerinterfacewall", 
  "shortdescription" : "Rim Interface Wall",
  
  "description" : "An interface screen integrated into a wall panel.",
  "glitchDescription" : "Observation. An integrated screen.",
  "floranDescription" : "Floran wondersss why sscreen iss inssside wallss.",
  "novakidDescription" : "Some kinda screen inside a wall. Neat.",
  
  "drodenDescription" : "Analysis complete. Integrated interface panel.",
  "akkimariDescription" : "Screen-clean, built into wall.",

  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 4,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rimdwellerinterfacewall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 150
  }
}
