{
  "metadata" : {
    "name" : "aegicolony",
    "species" : "aegi",
    "rules" : [
    ],
    "anchor" : [ "aegicolony-landingtower1" ],
    "gravity" : 80,
    "maxRadius" : 100000,
    "maxParts" : 14,
    "extendSurfaceFreeSpace" : 50,
    "protected" : true
  },

  "parts" : [
    //============================================= PREFAB HOMES =============================================
	{
      "name" : "aegicolony-prefabhomemedium1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "aegicolony-prefabhomemedium1", "aegicolony-prefabhomemedium2", "aegicolony-prefabhomelarge1", "aegicolony-prefabhomelarge2" ] ]
      ],
      "def" : [ "tmx", "aegicolony-prefabhomemedium1.json" ],
      "chance" : 0.1
    },
    {
      "name" : "aegicolony-prefabhomemedium2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "aegicolony-prefabhomemedium1", "aegicolony-prefabhomemedium2", "aegicolony-prefabhomelarge1", "aegicolony-prefabhomelarge2" ] ]
      ],
      "def" : [ "tmx", "aegicolony-prefabhomemedium1.json" ],
      "chance" : 0.1
    },
    {
      "name" : "aegicolony-prefabhomelarge1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "aegicolony-prefabhomemedium1", "aegicolony-prefabhomemedium2", "aegicolony-prefabhomelarge1", "aegicolony-prefabhomelarge2" ] ]
      ],
      "def" : [ "tmx", "aegicolony-prefabhomelarge1.json" ],
      "chance" : 0.1
    },
    {
      "name" : "aegicolony-prefabhomelarge2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "aegicolony-prefabhomemedium1", "aegicolony-prefabhomemedium2", "aegicolony-prefabhomelarge1", "aegicolony-prefabhomelarge2" ] ]
      ],
      "def" : [ "tmx", "aegicolony-prefabhomelarge2.json" ],
      "chance" : 0.1
    },
    {
      "name" : "aegicolony-prefabhomesmall1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "aegicolony-prefabhomesmall1" ] ]
      ],
      "def" : [ "tmx", "aegicolony-prefabhomesmall1.json" ],
      "chance" : 0.1
    },
    {
      "name" : "aegicolony-prefabhomesmall2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "aegicolony-prefabhomesmall2" ] ]
      ],
      "def" : [ "tmx", "aegicolony-prefabhomesmall2.json" ],
      "chance" : 0.1
    },
	
    //============================================= LARGE BUILDINGS =============================================
    {
      "name" : "aegicolony-landingtower1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "aegicolony-largebase1", "aegicolony-prefabhomelarge1", "aegicolony-prefabhomelarge2", "aegicolony-farm1" ] ]
      ],
      "def" : [ "tmx", "aegicolony-landingtower1.json" ],
      "chance" : 1
    },
    {
      "name" : "aegicolony-largebase1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "aegicolony-landingtower1", "aegicolony-prefabhomelarge1", "aegicolony-prefabhomelarge2", "aegicolony-farm1" ] ]
      ],
      "def" : [ "tmx", "aegicolony-largebase1.json" ],
      "chance" : 1
    },
	
    //============================================= SHOPS =============================================
    {
      "name" : "aegicolony-store",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "aegicolony-sideleft", "aegicolony-sideright" ] ]
      ],
      "def" : [ "tmx", "aegicolony-store.json" ],
      "chance" : 1
    },
	
    //============================================= DECORATION =============================================
    {
      "name" : "aegicolony-garden1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "aegicolony-garden1", "aegicolony-smallgarden1", "aegicolony-smallgarden2", "aegicolony-farm1" ] ]
      ],
      "def" : [ "tmx", "aegicolony-garden1.json" ],
      "chance" : 0.1
    },
    {
      "name" : "aegicolony-smallgarden1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "aegicolony-garden1", "aegicolony-smallgarden1", "aegicolony-smallgarden2", "aegicolony-farm1" ] ]
      ],
      "def" : [ "tmx", "aegicolony-smallgarden1.json" ],
      "chance" : 0.1
    },
    {
      "name" : "aegicolony-smallgarden2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "aegicolony-garden1", "aegicolony-smallgarden1", "aegicolony-smallgarden2", "aegicolony-farm1" ] ]
      ],
      "def" : [ "tmx", "aegicolony-smallgarden2.json" ],
      "chance" : 0.1
    },
    {
      "name" : "aegicolony-farm1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "aegicolony-garden1", "aegicolony-smallgarden1", "aegicolony-smallgarden2", "aegicolony-farm1" ] ]
      ],
      "def" : [ "tmx", "aegicolony-farm1.json" ],
      "chance" : 1
    },
	
    //============================================= SIDES =============================================
    {
      "name" : "aegicolony-sideleft",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "aegicolony-landingtower1", "aegicolony-largebase1", "aegicolony-prefabhomelarge1", "aegicolony-prefabhomelarge2", "aegicolony-sideright" ] ]
      ],
      "def" : [ "tmx", "aegicolony-sideleft.json" ],
      "chance" : 5
    },
    {
      "name" : "aegicolony-sideright",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "aegicolony-landingtower1", "aegicolony-largebase1", "aegicolony-prefabhomelarge1", "aegicolony-prefabhomelarge2", "aegicolony-sideleft" ] ]
      ],
      "def" : [ "tmx", "aegicolony-sideright.json" ],
      "chance" : 5
    }
  ]
}
