{
  "name" : "akrisstalker-head",
  "effectConfig" : {
	"searchRadius" : 100,
	"stealthMarkerSuccessRate" : 35, //If the target is invisible, this is the % chance of successfully marking the target (0-100)
	"agressiveMarkerProjectile" : "akrisstalker-head",
	"passiveMarkerProjectile" : "akrisstalker-headpassive"
  },
  "defaultDuration" : 0.5,

  "scripts" : [
    "/stats/effects/highlightenemies/highlightenemies.lua"
  ],

  "label" : "Target Acquisition",
  "icon" : "/interface/statuses/akrisstalker-head.png"
}
