{
  "itemName" : "cookedsandcrawlermeat",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "inventoryIcon" : "cookedsandcrawlermeat.png",
  "description" : "Slices of cooked Sandcrawler meat. Better not to think about it.",
  "shortdescription" : "Cooked Sandcrawler Meat",
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ]
}
