{
  "projectileName" : "explosiondebrisspawnerbig",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "explosiondebrisspawnerbig.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "timeToLive": 0.01,
  "power" : 0,
  "speed" : 0,
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 18
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 36
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 54
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 72
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 108
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 126
    },
    {
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 144
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 162
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 198
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 216
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 234
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 252
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 270
    },
    {
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 288
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 306
    },
    {
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 324
    },
	{
      "action" : "projectile",
      "type" : "explosiondebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 342
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
