{
  "projectileName" : "avikanlongexplosivearrow",
  "physics" : "highgravgrenade",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "avikanlongexplosivearrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ ],
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "timeToLive" : 30,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanairstrikeexplosion/avikanairstrikeexplosion.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/brokenarrows/brokenavikanlongexplosivearrow.config"
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "hydrophobic" : false
}
