{
  //=================================================================
  // THE HARROWING
  //=================================================================
  "harrowingTreasurebox" : [
    [1, {
	  "fill" : [
		{"pool" : "harrowingEventArmour" },
		{"pool" : "harrowingEventCandy" }
      ]
    } ]
  ],
  
  "harrowingEventArmour" : [
    [1, {
	  "pool" : [
		{"weight" : 0.5, "item" : "aegi-centenshead" },
		{"weight" : 0.5, "item" : "aegi-pumpkinhead" },
		{"weight" : 0.5, "item" : "aegi-trinkhead" },
		{"weight" : 0.5, "item" : "aegi-spookyhead" },
		{"weight" : 0.5, "item" : "avikan-drodenhead" },
		{"weight" : 0.5, "item" : "avikan-sandspitterhead" },
		{"weight" : 0.5, "item" : "avikan-theleanhead" },
		{"weight" : 0.5, "item" : "avikan-oculushead" },
		{"weight" : 0.5, "item" : "droden-avikanhead" },
		{"weight" : 0.5, "item" : "droden-drahlhead" },
		{"weight" : 0.5, "item" : "droden-sandcrawlerhead" },
		{"weight" : 0.5, "item" : "droden-skullhead" },
		{"weight" : 0.5, "item" : "trink-ghost" },
		{"weight" : 0.5, "item" : "trink-notix" },
		{"weight" : 0.5, "item" : "trink-pumpkin" },
		{"weight" : 0.5, "item" : "trink-tentacle" },
		// MONSTER MASKS
		{"weight" : 0.25, "item" : "aegi-ooglerhead" },
		{"weight" : 0.25, "item" : "aegi-poptophead" },
		{"weight" : 0.25, "item" : "aegi-spookithead" }
      ]
    } ]
  ],
  
  "harrowingEventCandy" : [
    [1, {
      "poolRounds" : [
        [0.6, 1],
        [0.3, 2],
        [0.1, 3]
      ],
	  "pool" : [
		{"weight" : 0.5, "item" : "harrowingcandyaqua" },
		{"weight" : 0.5, "item" : "harrowingcandyblue" },
		{"weight" : 0.5, "item" : "harrowingcandygreen" },
		{"weight" : 0.5, "item" : "harrowingcandyorange" },
		{"weight" : 0.5, "item" : "harrowingcandypink" },
		{"weight" : 0.5, "item" : "harrowingcandyyellow" }
      ]
    } ]
  ],
  
  //=================================================================
  // LANDING FESTIVAL
  //=================================================================
  "landingTreasurebox" : [
    [1, {
	  "fill" : [
		{"pool" : "landingFireworks" },
		{"pool" : "allianceEventPools" }
      ]
    } ]
  ],
  
  "landingFireworks" : [
    [1, {
      "poolRounds" : [
        [0.6, 2],
        [0.3, 4],
        [0.1, 6]
      ],
	  "pool" : [
		{"weight" : 0.5, "item" : "landingfireworksblue" },
		{"weight" : 0.5, "item" : "landingfireworksgreen" },
		{"weight" : 0.5, "item" : "landingfireworkspurple" },
		{"weight" : 0.5, "item" : "landingfireworksred" },
		{"weight" : 0.25, "item" : "landingfireworksrainbow" }
      ]
    } ]
  ],
  
  //This treasure pool includes pools from all other Alliance events, allowing players a second chance at receiving event items from other events
  "allianceEventPools" : [
    [1, {
	  "pool" : [
		{"weight" : 0.5, "pool" : "harrowingEventArmour" },
		{"weight" : 0.5, "pool" : "harrowingEventCandy" }
      ]
    } ]
  ],
  
  "fireworksLauncherReward" : [
    [1, {
      "fill" : [
        {"item" : [ "thea-fireworkattachment", 1 ]},
        {"item" : [ "landingfireworksblue", 5 ]},
        {"item" : [ "landingfireworksgreen", 5 ]},
        {"item" : [ "landingfireworkspurple", 5 ]},
        {"item" : [ "landingfireworksred", 5 ]},
        {"item" : [ "landingfireworksrainbow", 2 ]}
      ]
    } ]
  ],
  
  "landingmissingpresent1" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent1", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent2" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent2", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent3" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent3", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent4" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent4", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent5" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent5", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent6" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent6", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent7" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent7", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent8" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent8", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent9" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent9", 1 ]}
      ]
    } ]
  ],
  "landingmissingpresent10" : [
    [1, {
      "fill" : [
        {"item" : [ "landingmissingpresent10", 1 ]}
      ]
    } ]
  ]
}

