{
  //=================================================================
  // CENTENSIAN LOOT BOX
  //=================================================================
  "centensianTreasurebox" : [
    [1, {
	  "fill" : [
		{"pool" : "centensianTreasureWeapons" },
		{"pool" : "centensiancraftingmaterials" },
		{"pool" : "sealedCacheRareTreasure" }
      ]
    } ]
  ],
  "centensianTreasureWeapons" : [
    [1, {
      "poolRounds" : 1,
      "pool" : [
        {"weight" : 0.9, "pool" : "centensianGun" },
		{"weight" : 0.1, "pool" : "uniqueweaponsCentens" }
      ]
    } ]
  ],
  
  //=================================================================
  // AVIKAN LOOT BOX
  //=================================================================
  "avikanTreasurebox" : [
    [1, {
	  "fill" : [
        {"pool" : "avikanclothing" },
		{"pool" : "avikanTreasureWeapons" },
		{"pool" : "avikancraftingmaterialsstockpile" },
		{"pool" : "sealedCacheRareTreasure" }
      ]
    } ]
  ],
  "avikanTreasureWeapons" : [
    [1, {
      "poolRounds" : 1,
      "pool" : [
        {"weight" : 0.9, "pool" : "avikangeneratedweapons" },
		{"weight" : 0.1, "pool" : "uniqueweaponsAvikan" }
      ]
    } ]
  ],
  
  //=================================================================
  // TRINK LOOT BOX
  //=================================================================
  "trinkTreasurebox" : [
    [1, {
	  "fill" : [
		{"pool" : "trinkTreasureWeapons" },
		{"pool" : "trinkcraftingmaterialsstockpile" },
		{"pool" : "sealedCacheRareTreasure" }
      ]
    } ]
  ],
  "trinkTreasureWeapons" : [
    [1, {
      "poolRounds" : 1,
      "pool" : [
        {"weight" : 0.3, "pool" : "trinkweapons" },
        {"weight" : 0.5, "pool" : "trinkgeneratedweapons" },
		{"weight" : 0.1, "pool" : "uniqueweaponsTrink" }
      ]
    } ]
  ],
  
  //=================================================================
  // AEGI LOOT BOX
  //=================================================================
  "allianceTreasurebox" : [
    [1, {
	  "fill" : [
        {"pool" : "aegiclothing" },
		{"pool" : "allianceTreasureWeapons" },
		{"pool" : "alliancecraftingmaterialsstockpile" },
		{"pool" : "sealedCacheRareTreasure" }
      ]
    } ]
  ],
  "allianceTreasureWeapons" : [
    [1, {
      "poolRounds" : 1,
      "pool" : [
        {"weight" : 0.9, "pool" : "alliancegeneratedweapons" },
		{"weight" : 0.1, "pool" : "uniqueweaponsAlliance" }
      ]
    } ]
  ],
  
  //=================================================================
  // AKKIMARI LOOT BOX
  //=================================================================
  "akkimariTreasurebox" : [
    [1, {
	  "fill" : [
        {"pool" : "akkimariScrapMetal" },
        {"pool" : "akkimariScrapMetal" },
        {"pool" : "akkimariScrapMetal" },
		{"pool" : "akkimariTreasureWeapons" },
		{"item" : [ "akkimariacid", 5] },
		{"pool" : "sealedCacheRareTreasure" }
      ]
    } ]
  ],
  "akkimariTreasureWeapons" : [
    [1, {
      "poolRounds" : 1,
      "pool" : [
        {"weight" : 0.9, "pool" : "akkimariWeapons" },
		{"weight" : 0.1, "pool" : "uniqueweaponsAkkimari" }
      ]
    } ]
  ],
  
  //=================================================================
  // OTHER
  //=================================================================
  "celebratorycache" : [
    [1, {
	  "fill" : [
		{"item" : "thea-tributesword" }
      ]
    } ]
  ],
  "celebratorycache2" : [
    [1, {
	  "fill" : [
		{"item" : "thea-tributebow" }
      ]
    } ]
  ],
  "celebratorycache3" : [
    [1, {
	  "fill" : [
		{"item" : "thea-tributelance" }
      ]
    } ]
  ],
  
  //=================================================================
  // GENERIC
  //=================================================================
  "sealedCacheRareTreasure" : [
    [1, {
      "poolRounds" : 1,
      "pool" : [
        {"weight" : 0.1, "item" : "vaultkey" },
        {"weight" : 0.9, "pool" : "empty" }
      ]
    } ]
  ]
}

