{
  "alliancecargodrop" : [
    [0, {
      "poolRounds" : [
        [0.2, 2],
        [0.5, 3],
        [0.3, 4]
      ],
      "pool" : [
        {"weight" : 0.10, "pool" : "alliancefarming" },
		{"weight" : 0.30, "pool" : "alliancecraftingmaterials" },
		{"weight" : 0.10, "pool" : "alliancecodex" },
		{"weight" : 0.10, "pool" : "aegiclothing" },
		{"weight" : 0.20, "pool" : "allianceweapons" },
		{"weight" : 0.20, "pool" : "alliancegeneratedweapons" },
		{"weight" : 0.15, "pool" : "alliancegrenades" },
		{"weight" : 0.10, "item" : "alliancecache" }
      ]
    } ]
  ],
  
  "eritocargodrop" : [
    [1, {
      "fill" : [
        {"item" : [ "eritosteel", 1 ]}
      ]
    } ]
  ],
  
  "akkimaridrill" : [
    [0, {
      "poolRounds" : [
        [0.2, 25],
        [0.5, 30],
        [0.3, 35]
      ],
      "pool" : [
		{"weight" : 0.50, "item" : "ironore" },
		{"weight" : 0.10, "pool" : "akkimaridrillgenericores" }
      ]
    } ],
    [1, {
      "poolRounds" : [
        [0.2, 25],
        [0.5, 30],
        [0.3, 35]
      ],
      "pool" : [
		{"weight" : 0.50, "item" : "tungstenore" },
		{"weight" : 0.10, "pool" : "akkimaridrillgenericores" }
      ]
    } ],
    [2, {
      "poolRounds" : [
        [0.2, 25],
        [0.5, 30],
        [0.3, 35]
      ],
      "pool" : [
		{"weight" : 0.50, "item" : "titaniumore" },
		{"weight" : 0.10, "pool" : "akkimaridrillgenericores" }
      ]
    } ],
    [3, {
      "poolRounds" : [
        [0.2, 25],
        [0.5, 30],
        [0.3, 35]
      ],
      "pool" : [
		{"weight" : 0.50, "item" : "durasteelore" },
		{"weight" : 0.10, "pool" : "akkimaridrillgenericores" }
      ]
    } ],
    [4, {
      "poolRounds" : [
        [0.2, 25],
        [0.5, 30],
        [0.3, 35]
      ],
      "pool" : [
		{"weight" : 0.50, "item" : "aegisaltore" },
		{"weight" : 0.50, "item" : "feroziumore" },
		{"weight" : 0.50, "item" : "violiumore" },
		{"weight" : 0.50, "item" : "ferroveriumore" },
		{"weight" : 0.10, "pool" : "akkimaridrillgenericores" }
      ]
    } ],
    [5, {
      "poolRounds" : [
        [0.2, 25],
        [0.5, 30],
        [0.3, 35]
      ],
      "pool" : [
		{"weight" : 0.50, "item" : "aegisaltore" },
		{"weight" : 0.50, "item" : "feroziumore" },
		{"weight" : 0.50, "item" : "violiumore" },
		{"weight" : 0.50, "item" : "ferroveriumore" },
		{"weight" : 0.50, "item" : "solariumore" },
		{"weight" : 0.10, "pool" : "akkimaridrillgenericores" }
      ]
    } ]
  ],
  "akkimaridrillgenericores" : [
    [0, {
      "poolRounds" : [
        [1.0, 1]
      ],
      "pool" : [
		{"weight" : 0.20, "item" : "coalore" },
		{"weight" : 0.10, "item" : "copperore" },
		{"weight" : 0.05, "item" : "silverore" },
		{"weight" : 0.02, "item" : "goldore" },
		{"weight" : 0.01, "item" : "diamond" }
      ]
    } ]
  ]
}

