{
  "type" : "theleansoldier-hologram",
  "baseType" : "hostile",

  "dropPools" : [ ],
  
  "disableWornArmor" : false, //Enable worn armour to get the hologram status effect

  "scriptConfig" : {
	"chatSounds" : {
	  "thelean" : {
		"male" : [
		  "/sfx/objects/mechbeacon_pulse2.ogg"
		],
		"female" : [
		  "/sfx/objects/mechbeacon_pulse2.ogg"
		]
	  }
	},
	
	"behaviorConfig" : {
      //Melee Behaviour
	  "leapWindup" : 0.75,
	  
	  //Ranged Behaviour
	  "rangedAimTime": 0.75,
	  "rangedWindupTime": 0.05,
	  "rangedMinFireTime": 2,
	  "rangedMaxFireTime": 3,
	  "bowDrawTime": 1,
	  "arrowSpeed": 62.5
    },
	
	"combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.05
      },
      "meleeWeaponCooldowns" : {
        "default" : 0.5
      }
    },
	
    "dialog" : {
      "reattack" : {
        "default" : {
          "default" : [
            "Re-initiating holographic attack module."
          ]
        }
      },
      "attack" : {
        "default" : {
          "default" : [
            "Initiating holographic attack module."
          ]
        }
      },
      "killedTarget" : {
        "default" : {
          "default" : [
            "Holographic attack module misfunction. Target eliminated."
          ]
        }
      },
      "lostTarget" : {
        "default" : {
          "default" : [
            "Holographic attack module disengaging."
          ]
        }
      },
      "cantReach" : {
        "default" : {
          "default" : [
            "Holographic attack module malfunction. Target out of reach."
          ]
        }
      },
      "cheerOn" : {
        "default" : {
          "default" : [
            "Holographic attack module recalibrating."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "thelean-hologramhead" } ],
            "chest" : [ { "name" : "thelean-hologramchest" } ],
            "legs" : [ { "name" : "thelean-hologramlegs" } ],
            "primary" : [
              "thelean-hologramrifle"
            ],
            "sheathedprimary" : [
              "thelean-tendrilhologram"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
	  "maxHealth" : {
		"baseValue" : 80.0
	  },
	  "powerMultiplier" : {
		"baseValue" : 0.75
	  },
	  "protection" : {
		"baseValue" : 1.0
	  },
	  "healthRegen" : {
		"baseValue" : 0.0
	  },
	  //STATUS EFFECT IMMUNITIES
	  "fireStatusImmunity" : {
		"baseValue" : 0.0
	  },
	  "iceStatusImmunity" : {
		"baseValue" : 0.0
	  },
	  "electricStatusImmunity" : {
		"baseValue" : 0.0
	  },
	  "poisonStatusImmunity" : {
		"baseValue" : 1.0
	  },
	  "linerifleStatusImmunity" : {
		"baseValue" : 0.0
	  },
	  "centensianenergyStatusImmunity" : {
		"baseValue" : 0.0
	  },
	  "xanafianStatusImmunity" : {
		"baseValue" : 1.0
	  },
	  "akkimariacidStatusImmunity" : {
		"baseValue" : 0.0
	  },
	  "bleedingImmunity" : {
		"baseValue" : 1.0
	  },
	  "stunImmunity" : {
		"baseValue" : 0.0
	  }
    }
  }
}
