{
  "type" : "theleaninfiltrator",
  "baseType" : "hostile",

  "levelVariance" : [1, 1.5],

  "dropPools" : [ "theleanDeathTreasure" ],

  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmembertheleaninfiltrator"]
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
			  { "name" : "thelean-mediumhead" },
			  { "name" : "thelean-lighthead" },
			  { "name" : "thelean-verylighthead" }
			],
            "chest" : [
			  { "name" : "thelean-mediumchest" },
			  { "name" : "thelean-lightchest" },
			  { "name" : "thelean-verylightchest" }
			],
            "legs" : [
			  { "name" : "thea-hiddenlegs" }
			],
            "primary" : [ "thelean-tendril", "capturepod-ghavorkan", "thelean-pistol" ],
            "sheathedprimary" : [ "thelean-assaultrifle", "thelean-sniperrifle" ],
			"alt" : [ "theleanshield" ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 250.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.5
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
