{
  "projectileName" : "avikanflame-short",
  "physics" : "thea-stickyflame",
  "bounces" : -1,
  "timeToLive" : 5,
  "speed" : 20,
  "image" : "avikanflame.png",
  "orientationLocked" : true,
  "flippable" : true,
  "animationCycle" : 0.8,
  "lightColor" : [235, 126, 2],
  "fullbright" : true,
  "frameNumber" : 8,
  "emitters" : [ "flames" ],
  "piercing" : true,
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "actionOnReap" : [],
  "damageKind" : "jumpweapon",
  "universalDamage" : true,
  "statusEffects" : [
    "thea-burning"
  ],
  "hydrophobic" : true,
  
  "persistentAudio" : "/sfx/projectiles/thea_flame_burning.ogg",
  
  "scripts" : [ "/projectiles/scripts/thea-tiledamager.lua" ],
  //FORCE UPRIGHT
  "forceUpright" : true,
  "rotateInAir" : false,
  
  //RANDOM LIFETIME
  "randomTimeToLive" : true,
  "timeToLiveMilliseconds" : true,
  "minLifeTime" : 100,
  "maxLifeTime" : 250,
  
  //TILE DAMAGE
  "tileDamage" : 0.005,
  "damageTileRadius" : 1.5,
  "harvestLevel" : 0,
  "tickTime" : 1.0
}
