{
  "animationCustom" : {
    "animatedParts" : {
	  "stateTypes" : {
		"altFire" : {
		  "default" : "off",
		  "states" : {
			"off" : {},
			"fire" : {
			  "frames" : 1,
			  "cycle" : 0.4,
			  "mode" : "transition",
			  "transition" : "reload"
			},
			"reload" : {
			  "frames" : 3,
			  "cycle" : 0.3,
			  "mode" : "transition",
			  "transition" : "off"
			}
		  }
		}
	  },
	  "parts" : {
		"launcher" : {
		  "properties" : {
			"zLevel" : -2,
			"centered" : true,
			"offset" : [-1.375, -0.625],
			"transformationGroups" : ["muzzle"],
			"firePosition" : [0.5, 0.0]
		  },
		  "partStates" : {
			"altFire" : {
			  "off" : {
				"properties" : {
				  "image" : "/items/active/weapons/ranged/abilities/avikangenerated/avikan-boltlauncher.png:idle"
				}
			  },
			  "fire" : {
				"properties" : {
				  "image" : "/items/active/weapons/ranged/abilities/avikangenerated/avikan-boltlauncher.png:fired"
				}
			  },
			  "reload" : {
				"properties" : {
				  "image" : "/items/active/weapons/ranged/abilities/avikangenerated/avikan-boltlauncher.png:reload.<frame>"
				}
			  }
			}
		  }
		}
	  }
	},
    "sounds" : {
      "altFire" : [ "/sfx/gun/crossbow1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Bolt Launcher",
    "type" : "avikan-boltlauncher",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-altfire.lua"],
    "class" : "TheaAltFireAttack",

    "fireTime" : 0.9,
    "baseDps" : 8.0,
    "energyUsage" : 40,
    "inaccuracy" : 0.01,
	
    "fireType" : "auto",
	
	"projectileType" : "avikanmetalbolt",
	"projectileCount" : 1,
	"projectileParameters" : {
	  "speed" : 50
	},

    "firePositionPart" : "launcher",
    "hidePrimaryMuzzleFlash" : true,
	"useParticleEmitter" : false,
	"playAltFireAnimation" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
