{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
		"light" : {
		  "default" : "off",
		  "states" : {
			"off" : {},
			"on" : {}
		  }
		}
      },
	  "parts" : {
		"flashlight" : {
		  "properties" : {
			"zLevel" : -2,
			"centered" : true,
			"offset" : [-1.375, -0.625],
			"transformationGroups" : ["muzzle"]
		  },
		  "partStates" : {
			"light" : {
			  "off" : {
				"properties" : {
				  "image" : "/items/active/weapons/ranged/abilities/avikangenerated/avikan-flashlight.png:off"
				}
			  },
			  "on" : {
				"properties" : {
				  "image" : "/items/active/weapons/ranged/abilities/avikangenerated/avikan-flashlight.png:on"
				}
			  }
			}
		  }
		}
	  }
	},
    "lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [-0.75, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [80, 80, 80]
      },
      "flashlight" : {
        "active" : false,
        "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [200, 200, 200],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }
    },
    "sounds" : {
      "flashlight" : [ "/sfx/tools/flashlight_toggle.ogg" ]
    }
  },

  "ability" : {
    "name" : "Flashlight",
    "type" : "avikan-flashlight",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-flashlight.lua"],
    "class" : "TheaFlashlight"
  }
}
