{
  "animationParts" : {},
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/shotgun1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Bouncing Shot",
    "type" : "avikan-bouncingshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "avikanbouncebullet",
    "projectileParameters" : {},

    // use baseDps and fireTime from primary fire

    "baseDamageMultiplier" : 1.5,
    "energyUsage" : 40,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
