{
  "id" : "harrowingeventstart",
  "prerequisites" : [],
  "title" : "^green;The Harrowing",
  "text" : "During the Harrowing, we remember those we lost, but we also have fun with masks, costumes and sweet candy! If you can ^green;prove to me you're not scared of ghosts ^reset;by ^green;bringing me ^orange;20 Phase Matter^reset;, I'll give you some cool Harrowing items to get you started!",
  "completionText" : "You don't scare easily, that's for sure! Here's some items to get you in the mood for the Harrowing!",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "thea-shadowsembrace", 1 ], [ "harrowingcache", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
	"portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
	"acceptItems" : [
	  "thea-harrowingblade"
	],
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "phasematter",
        "count" : 20,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Ayala ^reset;in the ^orange;Creon Embassy^reset;"
  }
}
