{
  "projectileName" : "avikanlongmetalarrowsticking",
  "physics" : "stickybomb",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "avikanlongmetalarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "piercing" : true,
  "power" : 1,
  "timeToLive" : 15,
  "supportsProcessing" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "hydrophobic" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/brokenarrows/brokenavikanlongmetalarrow.config"
    }
  ],
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/scripts/thea-stickingprojectile.lua" ],
  "searchRadius" : 0.1
}
