{
  "projectileName" : "nauroorocket3",
  "image" : "nauroorocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 64],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanairstrikeexplosion/avikanairstrikeexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "flippable" : true,
  "layer" : "front",
  "power" : 10.0,
  "speed" : 5.0,
  "acceleration" : 65.0,
  "physics" : "laser",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
