{
  "projectileName" : "thellhunterpowerbullet",
  "image" : "thellhunterpowerbullet.png",
  "physics" : "lineriflebullet",
  "bounces" : 0,
  "piercing" : false,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "emitters" : [ "linerifleswoosh" ],
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 100, 0],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/explosions/linerifleimpact/linerifleimpact.config"
    }
  ],
  "statusEffects" : [
    "linerifleburn"
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/unique/thellhunterpowerbullet/trail.animation",
        "position" : [-1.0, 0],
        "layer" : "back",
		"collidesForeground" : false,
        "timeToLive" : 0.5,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "power" : 5.0,
  "speed" : 90,
  "timeToLive" : 1.5,
  "damageKind" : "linerifle",
  
  "scripts" : [ "/projectiles/scripts/thea-lineriflehoming.lua" ],
  "searchRadius" : 15,
  "baseHomingControlForce" : 1.5
}