{
  "animationParts" : { },
  "animationCustom" : { },

  "ability" : {
    "name" : "Swing",
    "type" : "thea-crookswing",
    "scripts" : ["/items/active/weapons/melee/abilities/crook/thea-crookswing.lua"],
    "class" : "TheaCrookSwing",

    "fireTime" : 0.8,
    "baseDps" : 10.5,
	
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 18,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponOffset" : [0.0, -1.0],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : false,
		
		"aimAngle" : 0
      },
      "idlewalking" : {
        "duration" : 0.4,
		"armRotation" : -15,
        "endArmRotation" : -15,
        "weaponRotation" : 15,
        "endWeaponRotation" : 15,
        "weaponOffset" : [0.0, -1.0],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : false,
		
		"aimAngle" : 0
      },
      "idlerunning" : {
        "armRotation" : -45,
        "weaponRotation" : -15,
        "weaponOffset" : [0.0, -1.0],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : false,
		
		"aimAngle" : 0
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : 0,
        "weaponOffset" : [0.0, 0.0],
        "twoHanded" : true,

        "allowFlip" : true,
        "allowRotate" : true,

        "bounceTime" : 0.12,
        "bounceWeaponAngle" : [
          [0.75, "linear", 20, 60],
          [0.875, "sin", 60, 55],
          [1.0, "cos", 60, 55]
        ],

        "weaponAngle" : [
          [1.0, "linear", -20, 20]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -45,
        "weaponOffset" : [0.0, 0.0],
        "twoHanded" : true,

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  }
}
