{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "spinSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "spin" : {
              "frames" : 1,
              "cycle" : 0.5,
              "properties" : {
                "persistentSound" : "/sfx/melee/spear_twirl_loop.ogg"
              }
            }
          }
        }
      },
      "parts" : {
        "spinSwoosh" : {
          "properties" : {
            "zLevel" : 1,
            "centered" : true,
            "transformationGroups" : ["swoosh"],
            "offset" : [0, 0],
            "fullbright" : false,
            "damageArea" : [ [-3.75, 1.75], [-1.75, 3.75], [1.75, 3.75], [3.75, 1.75], [3.75, -1.75], [1.75, -3.75], [-1.75, -3.75], [-3.75, -1.75] ]
          },
          "partStates" : {
            "spinSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "spin" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/spear/thea-spearspin/thea-spearspinswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "ability" : {
    "name" : "Blade Whirl",
    "type" : "thea-spearspin",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/thea-spearspin/thea-spearspin.lua"],
    "class" : "TheaSpearSpin",

    "energyUsage" : 60,
    "cooldownTime" : 0.2,

    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
    	"baseDamage" : 6,
    	"knockbackMode" : "none",
    	"knockback" : 30,
    	"timeout" : 0.5,
    	"timeoutGroup" : "alt"
    },

    "spinRate" : -1500,

    "stances" : {
      "spin" : {
        "armRotation" : 80,
        "weaponRotation" : -40,
        "twoHanded" : true,
        "weaponOffset" : [0, 0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
