{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/narfin_charge.ogg"
            }
          },
          "fall" : {
            "frames" : 1
          },
          "leap" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/ghavorkan_attack.ogg"
            }
          },
		  "land" : {
            "frames" : 1
          },
		  "windup" : {
            "frames" : 1
          },
          "roar" : {
            "frames" : 3,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/ghavorkan_roar.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [1.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "leap" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
	  "lights" : {
        "properties" : {
		  "zLevel" : 1,
          "transformationGroups" : [ "body" ],
		  "fullbright" : true,
          "offset" : [1.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "leap" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [-2.25, 0],
      "color" : [32, 0, 28],
      "pointLight" : true
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/ghavorkan_idle.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
