{
  "itemName" : "avikan-nulldrivevector",
  "price" : 1500,
  "inventoryIcon" : "avikan-nulldrivevector.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A linerifle using a unique drive for near-instant charging.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "^orange;Null-Drive Vector^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique-mf",
  "category" : "Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","vanguard","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-nulldrivevector" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-lineriflereticle.cursor",
  
  "animation" : "avikan-nulldrivevector.animation",
  "animationParts" : {
    "gun" : "avikan-nulldrivevector.png",
    "lights" : "avikan-nulldrivevectorlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lineriflemuzzle.png",
    "charge" : "avikan-nulldrivevectorcharge.png",
    "chargeAlt" : "avikan-nulldrivevectorcharge.png",
    "heat" : "avikan-nulldrivevectorheat.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.6, -0.125]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.6, -0.125]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.6, -0.125]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.6, -0.125]
		  }
		},
		"heat" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.6, -0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-2.75, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-2.75, 0.3] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/nulldrive_fire1.ogg", "/sfx/gun/nulldrive_fire2.ogg", "/sfx/gun/nulldrive_fire3.ogg" ],
      "fireAlt" : [ "/sfx/gun/nulldrive_fire1.ogg", "/sfx/gun/nulldrive_fire2.ogg", "/sfx/gun/nulldrive_fire3.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/nulldrive_charge.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/gun/nulldrive_charge.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/thea-lightning-chargeintake.lua" ],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/linechargeintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },

  "baseOffset" : [0.6, -0.125],
  "muzzleOffset" : [2.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle.lua"],
    "class" : "TheaLineRifle",

    "chargeTime" : 0.15,
    "baseDamage" : 2.5,
    "baseEnergyUsage" : 8,
    "inaccuracy" : 0.025,
	
	"cooldownTime" : 0.1,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 2,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.30, [255, 136, 0, 125], [-1.625, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.70, [255, 190, 0, 255], [-1.625, -0.375], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "lineriflebullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 6
    },

	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.1,
	"timeBewteenParticles" : 0.01,
	"maxParticleDistance" : 1.4,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "altAbility" : {
    "name" : "Overcharge",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-speeduplinerifle-altfire.lua"],
    "class" : "TheaSpeedupLineRifleAltFire",

    "maxChargingSpeed" : 0.16,
    "minChargingSpeed" : 0.02,
    "timeToMaxCharge" : 4.0,
    "baseDamage" : 2.5,
    "baseEnergyUsage" : 9,
    "inaccuracy" : 0.03,
	
	//Amount of values in table should be equal to projectileCount. This value adjusts the angles at which the projectiles are fired
	"angleAdjustmentsPerShot" : [ 0.0 ],
	
	"cooldownTime" : 0.1,								//Regular cooldown in between shots
	"cooldownAfterRelease" : 0.5,						//Cooldown time after releasing the altFire button
	"overheatTime" : 5.0,								//Time to overheat the weapon
	"overheatExplosion" : "nulldriveexplosionspawner",	//Projectile type to spawn when overheated
	"explosionDamagePercentage" : 0.5,					//Percentage of max health to deal as explosion damage
	"explosionOffset" : [1.0, 0.25],					//Position offset for the explosion
	
	//Config for the lightning/charging animation
	"chargeTimeDisplacementFactor" : 2.5, //If at minimum charging speed (fully sped up), lightning displacement is multiplied by this value
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 2,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.30, [255, 136, 0, 125], [-1.625, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.70, [255, 190, 0, 255], [-1.625, -0.375], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "lineriflebullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 6
    },
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.1,
	"timeBewteenParticles" : 0.01,
	"maxParticleDistance" : 1.4,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
