{
  "itemName" : "thea-tier2spear",
  "price" : 300,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A basic spear.",
  "manufacturer" : "^gray;Bredon Arms^reset;",
  "shortdescription" : "Bredon Spear",
  "tooltipKind" : "thea-sword-mf",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","alliance","bredonarms","allianceUpgradeable"],

  "inventoryIcon" : "thea-tier2spear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "thea-tier2spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
