{
  "itemName" : "thea-tier3hammer",
  "price" : 300,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A basic shortsword.",
  "manufacturer" : "^gray;Bredon Arms^reset;",
  "shortdescription" : "Bredon Hammer",
  "tooltipKind" : "thea-sword-mf",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","alliance","bredonarms","allianceUpgradeable"],

  "inventoryIcon" : "thea-tier3hammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "thea-tier3hammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
