{
  "itemName" : "thea-tier1broadsword",
  "price" : 300,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A basic broadsword.",
  "manufacturer" : "^gray;Bredon Arms^reset;",
  "shortdescription" : "Bredon Blade",
  "tooltipKind" : "thea-sword-mf",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","alliance","bredonarms","allianceUpgradeable"],

  "inventoryIcon" : "thea-tier1broadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "thea-tier1broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.5
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
