{
  "itemName" : "avikantier4shortsword",
  "price" : 550,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sharp sword made of high-quality monster bone.",
  "shortdescription" : "Predator's Sword",
  "tooltipKind" : "thea-sword-descriptive",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","avikan"],

  "inventoryIcon" : "avikantier4shortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "avikantier4shortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
