{
  "itemName" : "avikantier5shortsword",
  "price" : 550,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sharp metal shortsword designed by the Nomada.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Nomada Sword",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","avikan"],

  "inventoryIcon" : "avikantier5shortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "avikantier5shortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
