{
  "projectileName" : "centensguardianplate",
  "image" : "centensguardianplate.png",
  "physics" : "thea-largedebris",
  "animationCycle" : 2,
  "frameNumber" : 1,
  "renderLayer" : "Object+2",
  "power" : 0,
  "speed" : 15,
  "piercing" : true,
  "initialVelocity" : 15,
  "timeToLive" : 20,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : false,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/blocks/footstep_stone3.ogg" ]
    }
  ],

  "actionOnReap" : [
	{
      "action" : "loop",
      "count" : 8,
      "body" : [
        {
          "action" : "particle",
          "specification" : "centensguardiandebris2"
        }
      ]
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
