{
  "itemName" : "thea-outlaw",
  "price" : 1500,
  "inventoryIcon" : "thea-outlawicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A powerful weapon of unknown origin, once held by an infamous outlaw.",
  "shortdescription" : "^orange;Astral Outlaw^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedammogun-unique",
  "category" : "Hand Cannon",
  "itemTags" : ["weapon","ranged","pistol","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  //"collectablesOnPickup" : { "thea_weapons" : "thea-outlaw" },
  
  "meritTokenValue" : 100,

  "animation" : "thea-outlaw.animation",
  "animationParts" : {
    "middle" : "thea-outlaw.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/astraloutlawmuzzle.png",
    "charge" : "thea-outlawlights.png",
    "overheat" : "thea-outlawlights.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.0, 0.25]
		  }
		},
		"overheat" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.0, 0.25]
		  }
		}
      }
	},
    "sounds" : {
      "fire" : [ "/sfx/gun/corruptor_fire.ogg" ],
	  "chargeLoop" : [ "/sfx/melee/charge_up15.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
	  "reload" : [ "/sfx/gun/reload/siegerunner_reload.ogg" ]
    },
	"particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] }
        ]
      }
	}
  },
  "animationScripts" : ["/items/active/effects/thea-chargeintake.lua"],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/astraloutlawintake.png",
	  "scale" : 1.5,
	  "fullbright" : true,
	  "invertDirection" : true
	}
  },

  "baseOffset" : [1.0, 0.25],
  "muzzleOffset" : [1.375, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot-ammo.lua"],
    "class" : "TheaChargedShotAmmo",

    "chargeTime" : 0.3,
    "baseDamage" : 15.0,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.8,
	
	"readyTime" : 0.2, //Time between finishing the reload animation and being able to fire the first shot again
	"maxAmmo" : 1,

    "projectileCount" : 1,
    "projectileType" : "astraloutlawbullet",
    "projectileParameters" : {
      "knockback" : 12
    },
	
	"overheatAnimation" : true, //Makes the weapon enter an overheat state after firing, which must cool down before firing again
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 12,
	"particleLifetime" : 0.2,
	"timeBewteenParticles" : 0.01,
	"maxParticleDistance" : 1.5,
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.6,
        "armRotation" : 8,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "reload" : {
        "duration" : 1.8,
        "armRotation" : -25,
        "weaponRotation" : 35,
		"weaponOffset" : [0.125, 0.125],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "rotation"
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildchargedammoweapon.lua"
}
