{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "gun" : {
        "priority" : 0,
		"default" : "idle",
        "states" : {
          "idle" : {},
          "reload" : {
            "frames" : 16,
            "cycle" : 1.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
	  "firing" : {
        "priority" : 0,
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "charge" : {
        "priority" : 1,
        "default" : "off",
        "states" : {
          "off" : {},
		  "charging" : {
            "frames" : 7,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "overheat" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "properties" : {
              "particleEmittersOff" : [ "cooldownVenting" ]
            }
		  },
		  "overheat" : {
            "frames" : 1,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "cooling",
            "properties" : {
              "particleEmittersOn" : [ "cooldownVenting" ]
            }
          },
		  "cooling" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOn" : [ "cooldownVenting" ]
            }
          }
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
          },
          "charge" : {
            "charging" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },
        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      },
      "charge" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "charge" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "charging" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          }
        }
      },
      "overheat" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "overheat" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "overheat" : {
              "properties" : {
                "image" : "<partImage>:overheat.<frame>"
              }
            },
            "cooling" : {
              "properties" : {
                "image" : "<partImage>:overheat.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
	"chargeparticles" : {
	  "active" : false,
      "emissionRate" : 9.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0.1, -0.1, 0.1, -0.1],
      "particles" : [ ]
    },
    "reload" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
    "cooldownVenting" : {
      "emissionRate" : 40.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [
		{ "particle" : "akkimariashsmoke-air" }
	  ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ],
	"chargeLoop" : [ ],
	"discharge" : [ ],
	"reload" : [ ]
  }
}
