{
  "frameGrid" : {
    "size" : [40, 13],
    "dimensions" : [8, 4],

    "names" : [
      [ "ready1", "cycle1.1", "ready2", "cycle2.1", null, null, null, null ],
	  [ "reload.1", "reload.2", "reload.3", "reload.4", "reload.5", "reload.6", "reload.7", "reload.8" ],
      [ "transformToGun.3", "transformToGun.2", "transformToGun.1", "swordIdle.1", "swordIdle.2", "swordIdle.3", "swordIdle.4", "swordIdle.5" ],
      [ "transformToSword.1", "transformToSword.2", "transformToSword.3", "transformToSword.4", "transformToSword.5", "transformToSword.6", "transformToSword.7", "transformToSword.8" ]
    ]
  },

  "aliases" : {}
}
