{
  "itemName" : "thea-jackofkings",
  "price" : 1500,
  "inventoryIcon" : "thea-jackofkingsicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A beastly, multi-purpose hand cannon and plasma blade.",
  "shortdescription" : "^#FFDD59;Jack of Kings^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-ammogunnoreload-patreon",
  "category" : "Hand Cannon",
  "itemTags" : ["weapon","ranged","pistol","alliance","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  //"collectablesOnPickup" : { "thea_weapons" : "thea-jackofkings" },
  
  "meritTokenValue" : 100,

  "animation" : "thea-jackofkings.animation",
  "animationParts" : {
    "middle" : "thea-jackofkings.png",
    "middleFullbright" : "thea-jackofkingslights.png",
    "buff" : "thea-jackofkingsbuff.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/jackofkingsmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.25, 0.125]
		  }
		},
        "buff" : {
		  "properties" : {
		    "offset" : [1.25, 0.125]
		  }
		}
      }
    },
	"particleEmitters" : {
	  "reload" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-0.75, 0, -0.75, 0],
		"particles" : [
          { "particle" : "thea-discardedbulletlight" },
          { "particle" : "thea-discardedbulletlight" },
          { "particle" : "thea-discardedbulletlight" },
          { "particle" : "thea-discardedbulletlight" }
        ]
	  }
	},
    "sounds" : {
	  //GUN SOUNDS
      "fire" : [ "/sfx/gun/conscriptor_fire.ogg" ],
	  "reloadLoop" : [ "/sfx/gun/reload/conscriptor_reloadloop.ogg" ],
	  "reload" : [ "/sfx/gun/reload/conscriptor_reload.ogg" ],
	  //SWORD SOUNDS
      "swing" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "swing2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "swing3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "swing4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  //TRANSFORM SOUNDS
	  "transform" : [ "/sfx/objects/cropshipper_door_open.ogg" ],
	  //BUFF SOUNDS
	  "activateBuff" : [ "/sfx/tech/tech_blink1.ogg" ],
	  "deactivateBuff" : [ "/sfx/tech/tech_blink2.ogg" ]
    }
  },

  "baseOffset" : [1.25, 0.125],
  "muzzleOffset" : [1.125, 0.25],

  "scripts" : ["/items/active/weapons/ranged/unique/jackofkings/thea-jackofkings.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-ammofire-powerkill.lua"],
    "class" : "TheaAmmoFirePowerKill",

    "fireTime" : 0.62,
    "baseDps" : 13.5,
    "inaccuracy" : 0.005,
	
	"readyTime" : 0.2, //Time between finishing the reload animation and being able to fire the first shot again
	
	"maxAmmo" : 6,
	"cycleAfterShot" : true,
	"disableManualReload" : true,
	
	"activatingDamageKind" : "jackofkings",
	"statusEffectOnKill" : "jackofkingsheal",
	"buffedPowerMultiplier" : 1.5,
	"buffedStateImprovesReload" : true,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "jackofkingsbullet",
    "powerProjectileType" : "jackofkingspowerbullet",
    "projectileParameters" : {
      "knockback" : 12
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 12,
		"weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.40,
        "armRotation" : 6,
        "weaponRotation" : 12,
		"weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preReloadTwirl" : {
        "duration" : 0.35,
        "armRotation" : 10,
        "endArmRotation" : -20,
        "weaponRotation" : 55,
        "endWeaponRotation" : 435,
		"weaponOffset" : [-0.25, -0.125],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "rotation"
      },
      "preReloadTwirlFast" : {
        "duration" : 0.20,
        "armRotation" : 10,
        "endArmRotation" : -20,
        "weaponRotation" : 55,
        "endWeaponRotation" : 435,
		"weaponOffset" : [-0.25, -0.125],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "rotation"
      },
      "reload" : {
        "duration" : 1.0,
        "armRotation" : -25,
        "weaponRotation" : 75,
		"weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "rotation"],
		  [0.1, "walk.2"],
		  [0.4, "run.3"],
		  [0.7, "run.1"]
		],
        "backArmFrame" : "rotation"
      },
      "reloadFast" : {
        "duration" : 0.7,
        "armRotation" : -25,
        "weaponRotation" : 75,
		"weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "rotation"],
		  [0.1, "walk.2"],
		  [0.3, "run.3"],
		  [0.5, "run.1"]
		],
        "backArmFrame" : "rotation"
      }
    }
  },

  "altAbility" : {
    "name" : "Switch Form",
    "scripts" : ["/items/active/weapons/ranged/abilities/transform/thea-gunswordtransform.lua"],
	"class" : "TheaGunSwordTransform",

    "transformCooldownTime" : 0.75,
	"reloadOnTransform" : true,

    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.625,
    "baseDps" : 10.5,

    "damageConfig" : {
      "damageSourceKind" : "jackofkings",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.4,
        "knockback" : 20
      }
    ],

    "stances" : {
	  //Transforming from GUN to SWORD
	  "transforming" : {
        "duration" : 0.6,
		"armRotation" : 60,
		"endArmRotation" : -90,
        "weaponRotation" : -30,
        "endWeaponRotation" : -280,
        "weaponOffset" : [-0.5, 0.0],
        "endWeaponOffset" : [0.5, -0.125],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  //Transforming from SWORD to GUN
      "reverting" : {
        "duration" : 0.4,
		"armRotation" : -90,
		"endArmRotation" : 0,
        "weaponRotation" : 90,
        "endWeaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  //IDLE/MELEE AIMING
	  "aiming" : {
        "armRotation" : -90,
        "weaponRotation" : 90,
        "weaponOffset" : [0.5, -0.125],

        "allowFlip" : true,
        "allowRotate" : true
      },
	  //COMBO STEP 1
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : 80,
        "weaponOffset" : [0.5, -0.125],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : 45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "swing1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : 45,
        "weaponOffset" : [0.5, -0.125],

        "allowFlip" : false,
        "allowRotate" : false
      },
      "wait1" : {
        "duration" : 0.1,
        "armRotation" : -45,
        "weaponRotation" : 45,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
	  //COMBO STEP 2
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowFlip" : true,
        "allowRotate" : true
      },
      "swing2" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 130,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowFlip" : false,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : -135,
        "weaponRotation" : 130,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
	  //COMBO STEP 3
      "windup3" : {
        "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : 310,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowFlip" : true,
        "allowRotate" : true
      },
      "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 5,
        "weaponRotation" : 275,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "swing3" : {
        "duration" : 0.2,
        "armRotation" : 80,
        "weaponRotation" : 290,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowFlip" : false,
        "allowRotate" : false
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : 60,
        "weaponRotation" : 300,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
	  //COMBO STEP 4
      "windup4" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 130,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowFlip" : true,
        "allowRotate" : true
      },
      "swing4" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0.5, -0.125],
        "twoHanded" : false,
		
        "allowFlip" : false,
        "allowRotate" : false
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildammoweapon-noreload.lua"
}
