{
  "itemName" : "akkimari-tier4broadsword",
  "price" : 900,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "^gray;A heated blade used by bounty hunters of the Kelraaki.",
  "manufacturer" : "^gray;Kelraaki^reset;",
  "shortdescription" : "Kelraaki Longsword",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "Longsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","akkimari","akkimariUpgradeable","kelraaki"],

  "inventoryIcon" : "akkimari-tier4broadswordicon.png",

  "animation" : "/items/active/weapons/melee/animations/thea-heatupbroadsword.animation",
  "animationParts" : {
    "handle" : "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5,
	
    "damageConfig" : {
      "damageSourceKind" : "firebroadsword",
      "statusEffects" : [ "thea-heatsundered" ]
    },

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },
  
  "altAbilityType" : "downstab",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
