{
  "projectileName" : "aspectofcreation",
  "physics" : "thea-laser",
  "bounces" : 0,
  "image" : "aspectofcreation.png",
  "renderLayer" : "MiddleParticle+1",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 40,
  "piercing" : false,
  "supportsProcessing" : true,
  "emitters" : [],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/aspectofcreationwell/aspectofcreationwell.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/unique/aspectofcreation/trail.animation",
        "position" : [-1.0, 0],
        "layer" : "middle",
		"collidesForeground" : false,
        "timeToLive" : 0.25,
        "destructionTime" : 0.125,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ "shadowmarked" ],
  "lightColor" : [70, 90, 100],
  "fullbright" : true,
  "damageKind" : "xanafian",

  "persistentAudio" : "/sfx/projectiles/andraveihan_tendril_loud.ogg",

  "scripts" : ["/projectiles/scripts/thea-lineriflehoming-wave.lua"],
  "scriptDelta" : 1,

  //Wave
  "wavePeriod" : 0.8,
  "waveAmplitude" : 0.15,
  
  //Homing
  "searchRadius" : 40,
  "baseHomingControlForce" : 0.75
}
