{
  "ability" : {
    "type" : "spearthrow",
    "class" : "SpearThrow",
    "name" : "Spear Throw",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/spearthrow/spearthrow.lua"],

    "walkWhileFiring" : true,

    "fireOffset" : [1.75, 0],

    "energyPerShot" : 60,

    "windupTime" : 0.5,

    "projectileType" : "woodenarrow",
    "projectileParameters" : {
      "speed" : 45,
      "power" : 8.125
    },

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "windup" : {
        "armRotation" : -60,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "aiming" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "waiting" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      }
    }
  }
}
