{
  "itemName" : "avikantier5axe",
  "price" : 600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^gray;A metal axe. It uses a vibro-blade design.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Nomada Axe",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe","avikan","vanguard"],

  "inventoryIcon" : "avikantier5axe.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "blade" : "avikantier5axe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.5, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 9.5,
    "damageConfig" : {
      "knockback" : 25
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
