{
  "kind" : "alliancehovercarwreckblue3",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/alliancehovercarwreck/alliancehovercarwreckblue3.png",
    "position" : [-5.5, 0.5],
    "size" : 1.0,
    "color" : [255, 255, 255, 255],
    "fade" : 0,
    "initialVelocity" : [-1.0, 15.0],
    "finalVelocity" : [0, -10],
    "approach" : [5, 50],
    "rotation" : 0,
    "flippable" : true,
    "angularVelocity" : -25,
    "timeToLive" : 0.75,
    "destructionAction" : "shrink",
    "destructionTime" : 0.25,
    "layer" : "front",
    "variance" : {
      "timeToLive" : 0.5
    }
  }
}
