{
  "itemName" : "landingrewardcache",
  "level" : 6,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "thea-unique",
  "description" : "A wrapped present containing something special. Hold ^green;[LMB] ^white;to open!",
  "shortdescription" : "^orange;Special Present^reset;",
  "twoHanded" : true,

  "inventoryIcon" : "landingrewardcacheicon.png",
  "animation" : "landingrewardcache.animation",
  "animationParts" : {
    "treasurebox" : "landingrewardcache.png"
  },
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/colonydeed_partyhorn.ogg" ],
	  "openLoop" : [ "/sfx/other/thea_sealedcache_opening2.ogg" ]
    }
  },
  
  "scripts" : ["/items/active/other/thea-sealedcache/thea-sealedcache.lua"],

  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fireworksLauncherReward"
  }
}
