{
  "name" : "errasslayersbomb",
  "effectConfig" : {
    "minMaxHealth" : 5,			//Minimum target health. If the max health of the target is lower than this, the target won't explode on death
    "healthDamageFactor" : 2.0,	//How much of the target's max health to convert into explosion damage
    "explosionStatusEffects" : [ "errasslayersbomb" ],
    "bombConfig" : "/projectiles/explosions/errasslayersexplosion/errasslayersexplosion.config"
  },
  "defaultDuration" : 0.1,

  "scripts" : [
    "thea-deathbomb.lua"
  ]
}
