{
  "projectileName" : "akkimarisawbladeshard",
  "physics" : "grenade",
  "bounces" : 3,
  "image" : "akkimarisawbladeshard.png",
  "orientationLocked" : false,
  "flippable" : true,
  "animationCycle" : 0.1,
  "frameNumber" : 4,
  "emitters" : [ "thea-smallwhitetrail" ],
  "speed" : 30,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/gnome_impact1.ogg",
        "/sfx/projectiles/gnome_impact2.ogg",
        "/sfx/projectiles/gnome_impact3.ogg",
        "/sfx/projectiles/gnome_impact4.ogg",
        "/sfx/projectiles/gnome_impact5.ogg",
        "/sfx/projectiles/gnome_impact6.ogg"
      ]
    }
  ],
  "power" : 30,
  "timeToLive" : 4,
  "damageKind" : "default",
  "piercing" : true,
  "hydrophobic" : false
}
