{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject3.png",
    "fileFooter" : "/interface/tooltips/footerobject3.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "dpsTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "Damage Per Second:"
  },
  "dpsLabel" : {
    "type" : "label",
    "position" : [130, 68],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "miningStrengthTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : "Mining Strength:"
  },
  "miningStrengthLabel" : {
    "type" : "label",
    "position" : [130, 59],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerSecondTitleLabel" : {
    "type" : "label",
    "position" : [9, 50],
    "hAnchor" : "left",
    "value" : "Energy Per Second:"
  },
  "energyPerSecondLabel" : {
    "type" : "label",
    "position" : [130, 50],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 41],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 41],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 134],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 90],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 25],
    "minSize" : [60, 25]
  },
  //Custom field, Manufacturer Label
  "manufacturerLabel" : {
    "type" : "label",
    "position" : [130, 80],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  }
}
