{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/theauniqueheader.png",
    "fileBody" : "/interface/tooltips/theapatreonbody.png",
    "fileFooter" : "/interface/tooltips/theauniquefooter.png"
  },
  //===================== LEVEL LABELS =====================
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [120, 144],
    "hAnchor" : "right",
    "value" : "^gray;lvl^reset;"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [130, 144],
    "hAnchor" : "right"
  },
  //=================== END LEVEL LABELS ===================
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 59],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 68],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 77],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 77],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 57],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 124,
    "lineSpacing" : 1.0,
    "value" : "I am a bug. Please report me!"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 144],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  //THIS REPLACES THE RARITY LABEL, CREATING A FAKE CUSTOM RARITY
  "customRarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Unique"
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 106],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 115],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }
}
