{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject3.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "maxDamageTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "Base Max Damage:"
  },
  "maxDamageLabel" : {
    "type" : "label",
    "position" : [130, 68],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : "Energy Per Shot:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [130, 59],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 57],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 124,
    "lineSpacing" : 1.0,
    "value" : "Harvests meat and other goods from monsters."
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 134],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  //THIS REPLACES THE RARITY LABEL, CREATING A FAKE CUSTOM RARITY
  "customRarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Unique"
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 90],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  }
}
