{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/theauniqueheader.png",
    "fileBody" : "/interface/tooltips/theapatreonbody2-simple.png",
    "fileFooter" : "/interface/tooltips/theauniquefooter2.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 90],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.2,
    "wrapWidth" : 118
  },
  //THIS REPLACES THE RARITY LABEL, CREATING A FAKE CUSTOM RARITY
  "customRarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Unique"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [67, 131],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "rotTimeLabel" : {
    "type" : "label",
    "position" : [12, 50],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122,
    "value" : "",
    "color" : "gray"
  }
}
