{
  "itemName" : "akkimari-achaari",
  "price" : 1500,
  "inventoryIcon" : "akkimari-achaariicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;An accurate driftrifle equipped with a lightweight disposable magazine.",
  "shortdescription" : "^orange;Achaari Adviser^reset;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedammogun-unique",
  "category" : "Drift Rifle",
  "itemTags" : ["weapon","ranged","driftrifle","akkimari","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "akkimari-achaari" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-tripledotreticle.cursor",
  
  "animation" : "akkimari-achaari.animation",
  "animationParts" : {
    "gun" : "akkimari-achaari.png",
    "lights" : "akkimari-achaarilights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/akkimarimuzzleflash.png",
    "charge" : "akkimari-achaaricharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.625, 0.25]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.625, 0.25]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.625, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "reload" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [1.375, -0.25, 1.375, -0.25],
        "particles" : [
          { "particle" : "magazinedrop-achaari" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/achaari_fire1.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/achaari_charge1.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
	  "reloadLoop" : [ "/sfx/gun/reload/thea_reloadloop_magazine.ogg" ],
	  "reload" : [ "/sfx/gun/reload/rocket_reload_clip3.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/thea-chargeintake.lua"],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/vaashintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },

  "baseOffset" : [1.625, 0.25],
  "muzzleOffset" : [1.75, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "akkimariacid",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot-ammo.lua"],
    "class" : "TheaChargedShotAmmo",

    "chargeTime" : 0.7,
    "baseDamage" : 9.0,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.4,
	
	"readyTime" : 0.2, //Time between finishing the reload animation and being able to fire the first shot again
	"maxAmmo" : 4,

    "projectileType" : "driftriflebullet-light",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10,
	  "wavePeriod" : 0.2,
	  "waveAmplitude" : 0.1,
	  "searchRadius" : 0,
	  "baseHomingControlForce" : 0.0
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.2,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.5,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 6,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 4,
        "weaponRotation" : 6,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "reload" : {
        "duration" : 2.0,
        "armRotation" : -25,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.75, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "walk.2"],
		  [0.7, "run.3"],
		  [1.1, "rotation"]
		],
        "backArmFrame" : "rotation"
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedammoweapon.lua"
}
