{
  "metadata" : {
    "name" : "akkimariencounter",
    "species" : "akkimari",
    "rules" : [
    ],
	
    "anchor" : [ "akki-cargodrop", "akki-cargodrop2", "akki-tower", "akki-justicarspawn", "akki-beacon" ],

    "maxRadius" : 1000000,
    "maxParts" : 3,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "akki-cargodrop",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "akki-cargodrop.json" ]
    },
    {
      "name" : "akki-cargodrop2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "akki-cargodrop2.json" ]
    },
    {
      "name" : "akki-tower",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "akki-tower.json" ],
      "minimumThreatLevel" : 2
    },
    {
      "name" : "akki-justicarspawn",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "akki-justicarspawn.json" ],
      "minimumThreatLevel" : 2
    },
    {
      "name" : "akki-beacon",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "akki-beacon.json" ]
    }
  ]
}
