{
  "kind" : "avikanlightkeffwreck2",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/avikanlightkeffwreck/avikanlightkeffwreck2.png",
    "position" : [-1.0, -0.5],
    "size" : 1.0,
    "color" : [255, 255, 255, 255],
    "fade" : 0,
    "initialVelocity" : [-2.25, 17.5],
    "finalVelocity" : [0, -10],
    "approach" : [5, 50],
    "rotation" : 0,
    "flippable" : true,
    "angularVelocity" : 20,
    "timeToLive" : 0.75,
    "destructionAction" : "shrink",
    "destructionTime" : 0.25,
    "layer" : "front"
  }
}
