{
  "itemName" : "thea-briggsshotgun",
  "price" : 180,
  "inventoryIcon" : "thea-briggsshotgun.png:idle",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The only weapon ever developed by Briggs Shipbuilding.",
  "manufacturer" : "^gray;Briggs Shipbuilding^reset;",
  "shortdescription" : "Briggs Guardian",
  "level" : 6,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun","alliance","briggs"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-widereticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/thea-reloadshotgun-flashlight.animation",
  "animationParts" : {
    "middle" : "thea-briggsshotgun.png",
    "middleFullbright" : "",
    "flashLight" : "thea-briggsshotgunflashlight.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/alliancephysicalflash.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"middleFullbright" : {
		  "properties" : {
			"offset" : [0.75, 0.25] //Same as BaseOffset
		  }
		},
		"flashLight" : {
		  "properties" : {
			"offset" : [0.75, 0.25] //Same as BaseOffset
		  }
		}
	  }
	},
    "lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [2.0, 0.0],
        "transformationGroups" : ["weapon"],
        "color" : [80, 80, 80]
      },
      "flashlight" : {
        "active" : false,
        "position" : [2.0, 0.0],
        "transformationGroups" : ["weapon"],
        "color" : [200, 200, 200],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }
    },
	"sounds" : {
      "fire" : [ "/sfx/gun/shotgun2.ogg" ],
	  "altFire" : [ "/sfx/gun/shotgun4.ogg" ],
      "reload" : [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ]
    }
  },

  "baseOffset" : [0.75, 0.25],
  "muzzleOffset" : [2.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-reloadfire/thea-reloadfire.lua"],
    "class" : "TheaReloadFire",

    "fireTime" : 0.95,
    "baseDps" : 10.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.14,

    "projectileCount" : 12,
    "fireType" : "auto",

    "projectileType" : "alliancepellet",
    "projectileParameters" : {
      "knockback" : 18
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 6,
        "weaponRotation" : 6,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 6,
        "weaponRotation" : 6,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "thea-flashlight-builtin",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
