{
  "projectileName" : "notixicecloud",
  "physics" : "thea-dustcloud",
  "bounces" : -1,
  "image" : "notixicecloud.png",
  "animationCycle" : 1.0,
  "timeToLive" : 1.0,
  "frameNumber" : 8,
  "speed" : 10,
  "piercing" : true,
  "supportsProcessing" : true,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "emitters" : [ "thea-snowparticles", "thea-fog" ],
  "actionOnReap" : [ ],
  "periodicActions" : [
    {
      "time" : 0.4,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
		"type" : "animated",
		"animation" : "/animations/frostsmoke/frostsmoke.animation",
		"timeToLive" : 0.5,
        "layer" : "back",
		"variance" : {
		  "position" : [1.5, 1.5],
		  "initialVelocity" : [1, 1],
		  "timeToLive" : 0.3,
		  "rotation" : 180
		}
	  }
    },
    {
      "time" : 0.5,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
		"type" : "animated",
		"animation" : "/animations/frostsmoke/frostsmoke3.animation",
		"timeToLive" : 0.5,
		"variance" : {
		  "position" : [1.0, 1.0],
		  "initialVelocity" : [1, 1],
		  "timeToLive" : 0.3,
		  "rotation" : 180
		}
	  }
    },
    {
      "time" : 0.4,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
		"type" : "animated",
		"animation" : "/animations/frozendust2/frozendust2.animation",
		"timeToLive" : 0.5,
		"variance" : {
		  "position" : [1.0, 1.0],
		  "initialVelocity" : [1, 1],
		  "timeToLive" : 0.3,
		  "rotation" : 180
		}
	  }
    }
  ],
  "statusEffects" : [ "frostlaserfrozen" ],
  "fullbright" : false,
  "power" : 1,
  "damageKind" : "frostlaser",

  "scripts" : [ "/projectiles/scripts/thea-tilemodspawner.lua" ],  
  //RANDOM SPEED
  "randomSpeed" : true,
  "minSpeed" : 5,
  "maxSpeed" : 20,
  
  //TILEMODS
  "tickTime" : 0.2,
  "tileModProjectile" : "snowmodspawner",
  
  "liquidConversions" : [		//Liquid conversion tables. First entry is the liquidID (int), second is materialID (string)
	[ 1, "frozenwater" ],
	[ 6, "frozenwater" ],
	[ 12, "frozenwater" ],
	[ 2, "magmarock" ]
  ],
  "minimumLiquidLevel" : 0.75,	//Minimum liquid level needed for conversion to succeed
  "allowOverlap" : true			//If true, the projectiles convert liquids even if the position is occupied by an entity
}
