{
  "itemName" : "trinkprimecircuit",
  "price" : 1500,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "essential",
  "description" : "^orange;An eletric prod powered by an overcharged generator.",
  "shortdescription" : "^orange;Prime Circuit^white;",
  "tooltipKind" : "thea-sword-unique",
  "category" : "Electric Prod",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","prod","trink","theaUnique"],

  "inventoryIcon" : "trinkprimecircuit.png",
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "trinkprimecircuit" },
  
  "meritTokenValue" : 100,

  "animation" : "trinkprimecircuit.animation",
  "animationParts" : {
    "blade" : "trinkprimecircuit.png",
	"lights" : "trinkprimecircuitlights.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_electric2.ogg" ],
	  "holdLoop" : [ "/sfx/objects/teslaspike.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/prod/thea-prodstab.lua"],
	"class" : "TheaProdStab",
	
    "fireTime" : 1.0,
    "baseDps" : 8.5,
    "damageConfig" : {
      "damageSourceKind" : "electricspear",
      "statusEffects" : [ "electrified" ],
      "knockbackMode" : "aim",
      "knockback" : 35,
      "timeoutGroup" : "primary"
    },
    "holdDamageMultiplier" : 0.2,
    "holdDamageConfig" : {
	  "damageSourceKind" : "electricspear",
      "statusEffects" : [ "electrified" ],
      "knockbackMode" : "aim",
      "knockback" : 20,
      "timeoutGroup" : "hold",
      "timeout" : 0.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.075,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.0],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "name" : "Arc Lightning",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/lightningarc/lightningarc.lua"],
	"class" : "LightningArc",

    "energyUsage" : 60.0,
    "cooldownTime" : 0.5,

	"projectileType" : "lightningarcsource",
	"projectileCount" : 1,
	"projectileParameters" : {
      "speed" : 0
    },
	
	"projectileSpawnPosition" : [3.5, 2.5],
	
    "baseDps" : 6.0,
    "fireTime" : 0.3,

    "stances" : {
      "fire" : {
        "armRotation" : 50,
        "weaponRotation" : -50,
        "twoHanded" : true,
        "weaponOffset" : [0.3, 1.8],

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
