{
  "itemName" : "thea-harrowingblade",
  "price" : 500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A long slender blade built for the Harrowing.",
  "shortdescription" : "Harrowing Blade",
  "tooltipKind" : "sword",
  "category" : "Longsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","allianceUpgradeable"],

  "inventoryIcon" : "thea-harrowingblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "thea-harrowingblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "thea-longswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11.5
  },

  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
