{
  "itemName" : "thea-harrowingblade",
  "price" : 500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^gray;A long slender blade built for the Harrowing.",
  "manufacturer" : "^gray;The Harrowing^reset;",
  "shortdescription" : "Harrowing Blade",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "Longsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","allianceUpgradeable","harrowing"],

  "inventoryIcon" : "thea-harrowingblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "thea-harrowingblade.png"
  },
  "animationCustom" : { 
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "properties" : {
           "zLevel" : -1,
            "centered" : true,
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },
          "partStates" : {
            "swoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              }, 
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/unique/shadowsembrace/swoosh/downcut.png:<frame>",
                  "offset" : [-0.2, 2.69],
                  "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
                }
              },
              "fire2" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/unique/shadowsembrace/swoosh/slash.png:<frame>",
                  "offset" : [4.0, 0.8],
                  "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
                }
              },
              "fire3" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                  "offset" : [3.5, 0],
                  "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
                }
              }
            }
          }
	    }
	  }
	}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "thea-longswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11.5
  },

  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
