{
  "frameGrid" : {
    "size" : [45, 13],
    "dimensions" : [9, 2],

    "names" : [
      [ "idle", "fire", "reload.1", "reload.2", "reload.3", "reload.4", "reload.5", "reload.6", "reload.7" ],
      [ "windup.1", "windup.2", "windup.3", "windup.4", "winddown.1", "winddown.2", "winddown.3", "winddown.4", null ]
    ]
  },

  "aliases" : {
    "release" : "winddown.1",
    "winddownFail.1" : "windup.4",
    "winddownFail.2" : "windup.3",
    "winddownFail.3" : "windup.2",
    "winddownFail.4" : "windup.1"
  }
}
