{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "weapon" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "properties" : {
              "particleEmittersOff" : [ "cooldownVenting" ]
            }
		  },
		  //PRIMARY ABILITY
		  "fire" : {
            "properties" : {
              "particleEmittersOff" : [ "cooldownVenting" ]
            }
		  },
		  "reload" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOn" : [ "cooldownVenting" ]
            }
          },
		  //ALT ABILITY
		  "windup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
              "particleEmittersOff" : [ "cooldownVenting" ]
            }
		  },
		  "release" : {
            "properties" : {
              "particleEmittersOff" : [ "cooldownVenting" ]
            }
		  },
		  "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOff" : [ "cooldownVenting" ]
            }
		  },
		  "winddownFail" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOff" : [ "cooldownVenting" ]
            }
		  }
        }
      },
	  "indicator" : {
        "priority" : 0,
        "default" : "cooldown",
        "states" : {
          "ready" : {},
		  "cooldown" : {}
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "weapon" : {
            //PRIMARY ABILITY
			"idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            },
			"reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
			//ALT ABILITY
			"windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
			"release" : {
              "properties" : {
                "image" : "<partImage>:release"
              }
            },
			"winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
			"winddownFail" : {
              "properties" : {
                "image" : "<partImage>:winddownFail.<frame>"
              }
            }
          }
        }
      },
	  "middleFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "weapon" : {
            //PRIMARY ABILITY
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            },
			"reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
			//ALT ABILITY
			"windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
			"release" : {
              "properties" : {
                "image" : "<partImage>:release"
              }
            },
			"winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
			"winddownFail" : {
              "properties" : {
                "image" : "<partImage>:winddownFail.<frame>"
              }
            }
          }
        }
      },
	  "indicator" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "indicator" : {
            "ready" : {
              "properties" : {
                "image" : "<partImage>:ready"
              }
            },
			"cooldown" : {
              "properties" : {
                "image" : "<partImage>:cooldown"
              }
            }
		  },
          "weapon" : {
			"windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
			"winddownFail" : {
              "properties" : {
                "image" : "<partImage>:winddownFail.<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "emissionRate" : 10.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0.1, 0.1, -0.1, -0.1],
      "particles" : [ ]
    },
    "cooldownVenting" : {
      "emissionRate" : 40.0,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [0.9, 0.15, 0.9, 0.15],
      "particles" : [
		{ "particle" : "akkimariashsmoke-air" }
	  ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [48, 76, 96]
    }
  },

  "sounds" : {
	//PRIMARY ABILITY
    "fire" : [ ],
    "reload" : [ ],
	//ALT ABILITY
    "droneReady" : [ ],
    "windupLoop" : [ ],
    "release" : [ ],
    "winddownLoop" : [ ]
  }
}
