{
  "itemName" : "thea-lightrunner",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "thea-lightrunnericon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A prototype weapon born from a classified research project.",
  "manufacturer" : "^gray;AEG-Corps^reset;",
  "shortdescription" : "^orange;C42 Lightrunner^white;",
  "tooltipKind" : "thea-gun-unique-mf",
  "category" : "Particle Accelerator",
  "itemTags" : ["weapon","ranged","alliance","aeg-corps","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "thea-lightrunner" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-bracketreticle2.cursor",
  
  "animation" : "thea-lightrunner.animation",
  "animationParts" : {
    "middle" : "thea-lightrunner.png",
    "middleFullbright" : "thea-lightrunnerlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lightrunnermuzzle.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.0, 0.25]
		  }
		},
		"muzzleFlash" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.0, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] },
          { "particle" : "akkimariashsmoke", "offset" : [0.0, 0.1] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/lightrunner_fire_heavy.ogg" ],
      "reload" : [ ]
    }
  },

  "baseOffset" : [1.0, 0.25],
  "muzzleOffset" : [2.125, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-reloadfire/thea-reloadfire.lua"],
    "class" : "TheaReloadFire",

    "fireTime" : 1.15,
    "baseDps" : 10.5,
    "energyUsage" : 75,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceparticlebullet",
    "projectileParameters" : {
      "knockback" : 40
    },
	
	"recoilKnockbackVelocity" : 45,
	"crouchRecoilKnockbackVelocity" : 20,
	"crouchStopsRecoil" : true,
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 9,
        "weaponRotation" : 9,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animated" : true
      },
      "cooldown" : {
        "duration" : 0.7,
        "armRotation" : 9,
        "weaponRotation" : 9,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
