{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "weapon" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "cool" : {},
          "medium" : {},
          "hot" : {},
          "overheated" : {}
        }
      },
	  "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"cool" : {
              "properties" : {
                "image" : "<partImage>:cool"
              }
            },
			"medium" : {
              "properties" : {
                "image" : "<partImage>:medium"
              }
            },
			"hot" : {
              "properties" : {
                "image" : "<partImage>:hot"
              }
            },
			"overheated" : {
              "properties" : {
                "image" : "<partImage>:overheated"
              }
            }
          }
        }
      },
      "middleFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
		  "fullbright" : true,
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"cool" : {
              "properties" : {
                "image" : "<partImage>:cool"
              }
            },
			"medium" : {
              "properties" : {
                "image" : "<partImage>:medium"
              }
            },
			"hot" : {
              "properties" : {
                "image" : "<partImage>:hot"
              }
            },
			"overheated" : {
              "properties" : {
                "image" : "<partImage>:overheated"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },
        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
    "venting" : {
      "emissionRate" : 20.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [-0.875, 0.125, -0.875, 0.125],
      "particles" : [
		{ "particle" : "akkimariashsmoke-air" }
	  ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 52, 90]
    }
  },

  "sounds" : {
    "fire" : [ ],
	"reload" : [ ]
  }
}
