{
  "itemName" : "thea-excelsior",
  "price" : 750,
  "inventoryIcon" : "thea-excelsioricon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A powerful sidearm with a built-in heat sink system.",
  "manufacturer" : "^gray;AEG-Corps^reset;",
  "shortdescription" : "^orange;C22 Excelsior^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-overheatgun-unique-mf",
  "category" : "Sidearm",
  "itemTags" : ["weapon","ranged","pistol","alliance","theaUnique"],
  "twoHanded" : false,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "thea-excelsior" },
  
  //"meritTokenValue" : 50,

  "animation" : "thea-excelsior.animation",
  "animationParts" : {
    "middle" : "thea-excelsior.png",
    "middleFullbright" : "thea-excelsiorlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.66, 0.0]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun6.ogg" ]
    }
  },

  "baseOffset" : [0.66, 0.0],
  "muzzleOffset" : [1.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-overheatfire/thea-overheatfire.lua"],
    "class" : "TheaOverheatFire",

    "fireTime" : 0.22,
    "baseDps" : 7.5,
    "inaccuracy" : 0.015,
	
	//Config for heat generation and cooling
	"heatPerShot" : 10,				//Heat generated per shot
	
	"coolingIdleTime" : 0.25,		//Time before passive cooling kicks in
	"heatLossRate" : 40,			//Heat lost per second while not overheated
	"heatLossRateOverheated" : 25,	//Heat lost per second while overheated
	
	"overheatThreshold" : 80,		//Heat threshold to overheat
	"hotThreshold" : 60,			//Heat threshold for "hot" animation state
	"mediumThreshold" : 45,			//Heat threshold for "medium" animation state
	"coolThreshold" : 25,			//Heat threshold for "cold" animation state

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet",
    "projectileParameters" : {
      "knockback" : 10
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.20,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "overheat" : {
        "armRotation" : -25,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildoverheatweapon-mf.lua"
}
