{
  "projectileName" : "theleanfluxgrenade-nogravity",
  "image" : "theleanfluxgrenade.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 55, 6],
  "fullbright" : true,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/theleanmediumplasmaexplosion/theleanmediumplasmaexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "fireplasma" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 55.0,
  "timeToLive" : 2.0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "scripts" : [ "/projectiles/scripts/thea-homingbullet.lua" ],
  "searchRadius" : 25,
  "baseHomingControlForce" : 1.0,
  
  "randomTimeToLive" : true,
  "timeToLiveMilliseconds" : true, //Changes min and max lifetime values to milliseconds
  "minLifeTime" : 125,
  "maxLifeTime" : 250,
  
  "randomStartingSpeed" : true,
  "minSpeed" : 25,
  "maxSpeed" : 45
}
