{
  "id" : "avikancrafting",
  "prerequisites" : [],
  "title" : "^green;Avikan Crafting Techniques",
  "text" : "How would you like to learn more about Avikan crafting techniques? ^green;Gather special materials from a ^orange;Sandspitter^green;, ^orange;Sandcrawler^green;, ^orange;Stingwing Swarm^green;, and a ^orange;Valahr^white;, and I will give you an ^orange;Avikan Crafting Guide^white;, plus a ^orange;special blueprint ^white;for a weapon I'm working on.",
  "completionText" : "Here you go, Captain. An Avikan Crafting Guide, and a blueprint for a truly unique weapon!",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikancraftingguide", 1 ], [ "avikanmerittoken", 10 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
	"portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/avikan/outpost/avikangunsmith/avikangunsmithportrait.png"} ],
        "title" : "Ayurin"
	  },
	  "questComplete" : {
        "portrait" : [ {"image" : "/objects/avikan/outpost/avikangunsmith/avikangunsmithportrait.png"} ],
        "title" : "Ayurin"
      }
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "sandspittersack",
        "count" : 1,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "sandcrawlertooth",
        "count" : 1,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "stingwingqueen",
        "count" : 1,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "valahrgland",
        "count" : 1,
        "consume" : true
      }
    ],
	"giveBlueprints" : [
      "avikan-jumpfireprotocol"
    ],
	"turnInDescription" : "Return to ^orange;Ayurin ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
