{
  "id" : "avikancrossbow2",
  "prerequisites" : [ "avikancrossbow" ],
  "requiredItems" : [ "avikan-bonecrossbow" ],
  "title" : "^green;Metal Ballistics",
  "text" : "Makhan gave you the schematics for that Bone Crossbow, I guess? He means well, but his bone weaponry is simply outdated. I have the ^orange;blueprints for an improved crossbow^white;, but I can't give them away for free. I need some ^orange;Thelean Metal ^white;for my research - ^green;find me a piece, and the blueprints are yours^white;.",
  "completionText" : "Thank you, Captain. With this metal fragment, I can finally finish my research! Perhaps I'll have need of you again soon... Either way, here are the blueprints I promised you. Put them to good use.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikan-nomadacrossbow-recipe", 1 ], [ "avikanmerittoken", 10 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/avikan/outpost/avikangunsmith/avikangunsmithportrait.png"} ],
        "title" : "Ayurin"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/avikan/outpost/avikangunsmith/avikangunsmithportrait.png"} ],
        "title" : "Ayurin"
      }
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "theleanmetal",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Ayurin ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
