{
  "id" : "avikanmechparts",
  "prerequisites" : [ "mechunlock" ],
  "title" : "^green;Vanguard Mech Parts",
  "text" : "I see you have your own mech! The Vanguard has produced a number of parts that should be compatible with it, and luckily for you, I have the blueprints for them. They're all yours, if you can ^green;find me a ^orange;Salvaged Nano Receptable ^white;while you're ^green;out in space^white;. I need one to repair my own mech...",
  "completionText" : "That's exactly what I needed, thank you. Here's the blueprints I promised you.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikan-mechpilothead", 1 ], [ "avikanmerittoken", 20 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "salvagetier6",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Rehkon ^reset;in the ^orange;Starfarer's Refuge^reset;",

    "giveBlueprints" : [ "mechboosteravikan", "mechlegsavikan" ]
  }
}
