{
  "id" : "keffrider3",
  "prerequisites" : [ "keffrider2" ],
  "title" : "^green;Keffrider III",
  "text" : "A Keffrider must be resourceful. Nothing in our community is easily granted, so before you get your ^orange;license^white;, you must ^green;build your own ^orange;Vehicle Jumpgate^green; and bring it to me^white;. You'll need an ^orange;Avikan Jumpgate Core^white; to craft it - ^green;there's a few wandering merchants out there who sell such items, so find one of them first^white;.",
  "completionText" : "Nice work, Captain! I'll arrange for that ^orange;Vehicle Jumpgate^white; to be installed onto your ship. The last thing you need is a ^orange;Jumpgate Controller^white;, so you can summon your Keff at any time.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikantransmitter", 1 ], [ "avikanmerittoken", 5 ]  ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "default" : "questGiver"
    },
    "followUp" : "keffrider4",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "avikanvehiclejumpgate",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Vethuri ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
