{
  "id" : "keffrider4",
  "prerequisites" : [ "keffrider3" ],
  "title" : "^green;Keffrider IV",
  "text" : "That ^orange;Vehicle Jumpgate^white; can transport your Keff from your ship's cargo hold to the field, but it's useless if you can't remotely control it. ^green;Build yourself a ^orange;Jumpgate Controller^green; using the ^orange;Avikan Transmitter^green; I gave you^white;, and you'll be ready to ride your very own Keff!",
  "completionText" : "Congratulations, Keffrider! Your Keff is now ready to be summoned at any time, so go and ride, my friend!",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikan-keffriderhead", 1 ], [ "avikan-keffriderchest", 1 ], [ "avikan-keffriderlegs", 1 ], [ "avikankeffcontroller", 1 ], [ "keffriderslicense", 1 ], [ "avikanmerittoken", 5 ], [ "avikancache", 1 ]  ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "remotejumpgatecontroller",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Vethuri ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
