{
  "id" : "lostavikanarmring",
  "prerequisites" : [],
  "title" : "^green;Lost in the Pipeline",
  "text" : "A friend of mine gave me an ^orange;arm ring ^white;a few years back, as a token of our friendship. I've worn it ever since, but it fell from my arm the other day and now I can't find it! Could you look for it? ^green;I think it may have fallen into one of the pipes running through the lower parts of the ship.",
  "completionText" : "Thank you for bringing my arm ring back to me! Here, take this, you've earned it!",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikan-welderhead", 1 ], [ "avikancache", 1 ], [ "avikanmerittoken", 20 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "avikanarmring",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Arthan ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
