{
  "id" : "stuckastronaut",
  "prerequisites" : [],
  "title" : "^green;Stuck on a Rock",
  "text" : "My crew and I were mining asteroids until we discovered a Thell ship in the neighbourhood. In their hurry, my crew forgot to pick me up, and I've been stuck here ever since... ^green;Could you get me an ^orange;Avikan Transmitter ^green;so I can call my crew for a pick up?",
  "completionText" : "Thank you for bringing me this, now I can contact my crew and arrange for a pick up! Here, take this extra helmet I had lying around, you've earned it!",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikan-astronauthead", 1 ], [ "avikancache", 1 ], [ "avikanmerittoken", 20 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "avikantransmitter",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Yahran ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
