{
  "id" : "violatedioncannon",
  "prerequisites" : [],
  "title" : "^green;Harnessing the Corruption",
  "text" : "I found the core of a Violated Elite Drahl's ion cannon. The weapon itself is damaged beyond repair, but perhaps this core can still be repurposed. ^green;I should visit the weaponsmith in the Starfarer's Refuge ^white;- if anyone can build a weapon with this, it is Ayurin.",
  "completionText" : "I have never seen anything like this before, Captain! I can try to build a weapon from it, but it will be a challenge.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "avikanmerittoken", 5 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "player",
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/avikan/outpost/avikangunsmith/avikangunsmithportrait.png"} ],
        "title" : "Ayurin"
      }
    },
	"followUp" : "violatedioncannon2",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "violatedioncore",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Find ^orange;Ayurin ^reset;in the ^orange;Starfarer's Refuge^reset;"
  }
}
