{
  "type" : "ao-avikanastronaut",
  "baseType" : "ao-civilian",

  "npcname" : "Yahran",

  "scriptConfig" : {
	
	"offeredQuests" : [ "stuckastronaut" ],
	"turnInQuests" : [ "stuckastronaut" ],
  
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [ 
		    "I wouldn't normally ask a stranger for help, but my options are limited here..."
		  ]
		},

        "avikan" : {
          "default" : [
            "I wouldn't normally ask a stranger for help, but my options are limited here..."
          ],
          "glitch" : [
            "I wouldn't normally ask a machine for help, but desperate times call for desperate measures."
          ],
          "avikan" : [
            "I wouldn't normally ask a Captain for help, but it appears I have no other options right now."
          ],
		  "trink" : [
            "I wouldn't normally ask a machine for help, but desperate times call for desperate measures."
          ],
		  "droden" : [
            "I wouldn't normally ask a Droden for help, but desperate times call for desperate measures."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "avikan-astronauthead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "avikan-astronautchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "avikan-astronautlegs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "avikan-astronautback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}