{
  "type" : "avikandrone",
  "shortdescription" : "Vanguard Drahl",
  "description" : "An Avikan reconnaissance drone capable of minor combat support.",

  "categories" : [ "avikandrone" ],
  "parts" : [ "body", "lights" ],

  "animation" : "avikandrone.animation",

  "dropPools" : [ { "default" : "avikandroneTreasure", "bow" : "avikandroneHunting", "electromagneticextractor" : "electromagneticextractorTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 25,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 55,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ 
       {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "windupState" : "firewindup",
            "windupTime" : 1.2,

            "projectileType" : "avikandronebullet",
            "projectileParameters": {
			  "power" : 10.0
			},
            "fireOffset" : [0.5, -0.75],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",
            "fireDelay" : 0.0,

            "fireArc": false,
            "projectileSpeed": 60,

            "winddownState" : "",
            "winddownTime" : 0.4
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 6,
            "maxRange" : 14,
            "groundDistance" : 8
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 6,
            "maxRange" : 14,
            "groundDistance" : 8
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [1,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 5,
            "yVelocity" : 10
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "avikandroneexplosion",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "power" : 10.0
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        },
		{
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "avikandroneengine",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "speed" : 35,
			  "power" : 5.0
            },
            "aimDirection" : [1, 0.5],
            "inaccuracy" : 0.4,
            "fireOffset" : [1.5, 0]
          }
        },
		{
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "avikandroneengine",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 },
			  "speed" : 35,
			  "power" : 5.0
            },
            "aimDirection" : [-1, 0.5],
            "inaccuracy" : 0.4,
            "fireOffset" : [-1.5, 0]
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [1.26, 0.625],  [1.625, 0.26], [1.625, -0.26], [1.26, -0.625], [-1.26, -0.625], [-1.625, -0.26], [-1.625, 0.26], [-1.26, 0.625] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.26, 0.625],  [1.625, 0.26], [1.625, -0.26], [1.26, -0.625], [-1.26, -0.625], [-1.625, -0.26], [-1.625, 0.26], [-1.26, 0.625] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 17
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 48
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "linerifleResistance" : {
          "baseValue" : -0.5
        },
        "linerifleStatusImmunity" : {
          "baseValue" : 0.0
        },
        "centensianenergyResistance" : {
          "baseValue" : 0.0
        },
        "centensianenergyStatusImmunity" : {
          "baseValue" : 0.0
        },
        "xanafianStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bleedingImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "avikandrone" }
  }
}
