{
  "kind" : "thea-smallflames",
  "definition" : {
    "duration" : 0.02,
    "loops" : true,
    "start" : {
      "particles" : [
        [ ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "thea-smallfire" ]
      //[ "burningdust", "campfireflames", "campfireflames", "dust2", "thea-smallfire" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "burningdust2", "burningdust2", "burningdust2", "burningdust2" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
