{
  "animationCustom" : {
    "sounds" : {
      "drawBarrage" : [ "/sfx/gun/bow/thea_bow_draw1.ogg" ]
    }
  },
  
  "ability" : {
    "name" : "Arrow Barrage",
    "type" : "thea-arrowbarrage",
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-arrowbarrage.lua"],
    "class" : "TheaArrowBarrage",

    "fireOffset" : [0.75, 0],

	"drawTime" : 1.0,		//Time to fully draw the bow
    "energyPerShot" : 40,	//Total energy consumption for a full draw
	"holdEnergyUsage" : 5,	//Energy consumption per second while fully drawn
	
    "cooldownTime" : 0.25,	//Time between firing and drawing the next arrow
	
	"walkWhileFiring" : true,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : true,	//If true, allows this bow to use quiver damage bonuses
	
	"staticDamageMultiplier" : null,	//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

    "projectileType" : "alliancearrow",
    "projectileParameters" : {
      "speed" : 45,
      "power" : 5.0
    },

    "splitDelay" : 1.0,		//How long it takes before the arrow splits
    "splitAngle" : 10,		//The angle at which the arrow splits

    "stances" : {
      "windup" : {
        "duration" : 0.75,
        "armRotation" : -60,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  }
}
