{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "chargeCloudsSpeed" : {
		"active" : false,
		"emissionRate" : 15.0,
		"transformationGroups" : ["weapon"],
		"offsetRegion" : [0.25, 3.375, -0.25, 2.5],
		"particles" : [
		  { "particle" : "akkimarifogsmall-speed"}
		]
	  },
      "chargeCloudsHeal" : {
		"active" : false,
		"emissionRate" : 15.0,
		"transformationGroups" : ["weapon"],
		"offsetRegion" : [0.25, 3.375, -0.25, 2.5],
		"particles" : [
		  { "particle" : "akkimarifogsmall-heal"}
		]
	  },
      "chargeCloudsAttack" : {
		"active" : false,
		"emissionRate" : 15.0,
		"transformationGroups" : ["weapon"],
		"offsetRegion" : [0.25, 3.375, -0.25, 2.5],
		"particles" : [
		  { "particle" : "akkimarifogsmall-attack"}
		]
	  },
      "sparks" : {
		"emissionRate" : 10,
		"transformationGroups" : ["weapon"],
		"offsetRegion" : [0.25, 3.0, 0.25, 3.0],
		"particles" : [
		  {
		  "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 226, 67, 255],
            "light" : [191, 181, 120],
            "fade" : 0.5,
            "position" : [0.0, 0],
            "initialVelocity" : [2.0, 0.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [1, 20],
            "timeToLive" : 0.75,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
			  "initialVelocity" : [4, 3],
			  "timeToLive" : 0.5
			  }
			}
		  }
		]
	  }
    },
    "sounds" : {
      "shakeLoop" : [ "/sfx/melee/shalakka_rattle_long.ogg" ],
	  "windupLoop" : [ "/sfx/melee/spear_twirl_loop.ogg" ],
	  "release" : [ "/sfx/gun/pumpgun_draw2.ogg" ],
	  "engage" : [ "/sfx/blocks/footstep_composite.ogg" ],
	  "grind" : [ "/sfx/rails/rail_grind_loop.ogg" ]
    }
  },

  "ability" : {
    "name" : "Ritual / Rail Hook",
    "type" : "thea-ritualdance",
    "scripts" : ["/items/active/weapons/melee/abilities/bowstaff/thea-ritualdance/thea-ritualdance.lua"],
    "class" : "TheaRitualDance",

    "cooldownTime" : 1.0,
	
	//Ritual Settings
	"danceLevels" : 3,
	"danceProjectiles" : [
	  "shalakkaritualcloud-speed",
	  "shalakkaritualcloud-heal",
	  "shalakkaritualcloud-attack"
	],
	"projectileCount" : 12,
	"projectileDamage" : 0,
	"projectileParameters" : {},
	"projectileInaccuracy" : 0.9,
	"projectileAimAngleOffset" : 0,
	
	//Rail Hook Settings
	"allowRailHook" : true,
	"hookCooldownTime" : 0.25,
	"railConfig" : {
	  "useGravity" : true,
	  "gravityMultiplier" : 1.2
	},
	"connectionOffset" : [0, 4.5],
	"railFriction" : 0.25,

    "stances" : {
      //First dance
	  "danceStart1" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 10,
		"weaponOffset" : [0, -0.25],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "danceEnd1" : {
        "duration" : 0.6,
        "armRotation" : 70,
        "weaponRotation" : -30,
        "twoHanded" : false,
		"weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : true,
		
		"shake" : true,
		"emote" : "annoyed",
		"particleEmitter" : "chargeCloudsSpeed"
      },
      //Second dance
	  "danceStart2" : {
        "duration" : 0.15,
        "armRotation" : -120,
        "weaponRotation" : 20,
		"weaponOffset" : [0, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "danceEnd2" : {
        "duration" : 0.6,
        "armRotation" : -35,
        "weaponRotation" : -60,
		"weaponOffset" : [0, 0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"shake" : true,
		"emote" : "happy",
		"particleEmitter" : "chargeCloudsHeal"
      },
      //Third dance
	  "danceStart3" : {
        "duration" : 0.15,
        "armRotation" : 35,
        "weaponRotation" : 0,
		"weaponOffset" : [0, -0.25],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "danceEnd3" : {
        "duration" : 0.6,
        "armRotation" : 90,
        "weaponRotation" : -10,
		"weaponOffset" : [0, 0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"shake" : true,
		"emote" : "annoyed",
		"particleEmitter" : "chargeCloudsAttack"
      },
      //Release buff clouds
      "releaseWindup" : {
        "duration" : 0.5,
        "armRotation" : -50,
        "endArmRotation" : 80,
        "weaponRotation" : 0,
        "endWeaponRotation" : 320,
		"weaponOffset" : [0, 0],
		"endWeaponOffset" : [0, 0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "release" : {
        "duration" : 0.6,
        "armRotation" : 95,
        "weaponRotation" : -85,
		"weaponOffset" : [0, 0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"emote" : "laugh"
      },
	  //Rail Hook
      "railHook" : {
        "armRotation" : 80,
        "weaponRotation" : -65,
		"weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
