{
  "name" : "alliancedrone",
  "script" : "/vehicles/thea-remotecontroldrone.lua",
  "boundBox" : [-1, -1, 1, 1],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "alliancedrone.animation",

  //GENERAL SETTINGS
  "edgeOfRangeDistance" : 80, //Minimum distance to owner for the antenna to start blinking rapidly. Should match configured value in controller config
  "signalLossTimout" : 0.5,		//Time before loss of signal is considered final. Used to prevent minor lag from messing with the antenna animation

  //HEALTH AND DAMAGE STATS
  "materialKind" : "robotic",
  "protection" : 50,
  "maxHealth" : 100,
  "damagedThreshold" : 70,
  "wreckedThreshold" : 30,
  "explosionProjectile" : "avikandroneexplosion",
  "explosionProjectileConfig" : {
    "power" : 10
  },

  //COMBAT SETTINGS
  "fireMode" : "flashlight",
  
  //MOVEMENT SETTINGS
  "flyingSpeed" : 20,
  "flyControlForce" : 65,
  "minimumTargetDistance" : 0.2, //Only move the vehicle if it is at least this far from the target position

  //MOVEMENT CONTROLLER SETTINGS
  "movementSettings" : {
    "collisionPoly" : [ [0.5, 0.25], [2.0, 0.0], [2.0, -0.5], [0.5, -1.0], [-0.5, -1.0], [-2.0, -0.5], [-2.0, 0.0], [-0.5, 0.25] ],
    "mass" : 1.0,
    "airFriction" : 4.0,
    "liquidFriction" : 10.0,
    "groundFriction" : 10.0,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : false,
    "collisionEnabled" : true
  }
}
