{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		  "idle" : {
            "frames" : 8,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/alliancedrone_loop.ogg",
			  "persistentSoundRangeMultiplier" : 1.5
            }
          },
		  "invisible" : {}
        }
      },
      "antenna" : {
        "priority" : 0,
        "default" : "outOfRange",
        "states" : {
		  "inRange" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
		  "edgeOfRange" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
		  "outOfRange" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
		  "invisible" : {}
        }
      },
      "flashlight" : {
        "priority" : 0,
        "default" : "off",
        "states" : {
		  "on" : {},
		  "off" : {},
		  "invisible" : {}
        }
      },
	  "damage" : {
        "priority" : 0,
        "default" : "undamaged",
        "states" : {
          "undamaged" : {},
          "damaged" : {},
          "wrecked" : {},
          "invisible" : {}
        }
      },
	  "warp" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "warpInPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpInPart2"
		  },
          "warpInPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "invisible"
		  },
          "warpOutPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpOutPart2"
		  },
          "warpOutPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "invisible"
		  }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
		  "zLevel" : 0,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "alliancedrone.png:fly.<frame>"
              }
            },
            "invisisble" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
	  "lights" : {
        "properties" : {
		  "zLevel" : 1,
          "transformationGroups" : [ "body" ],
		  "fullbright" : true,
          "offset" : [0.0, -0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "alliancedronelights.png:fly.<frame>"
              }
            },
            "invisisble" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
	  "flashlight" : {
        "properties" : {
		  "zLevel" : 1,
          "transformationGroups" : [ "body" ],
		  "fullbright" : true,
          "offset" : [0.0, -0.25]
        },
        "partStates" : {
          "flashlight" : {
            "on" : {
              "properties" : {
                "image" : "alliancedroneflashlight.png:on"
              }
            },
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "invisisble" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "antenna" : {
        "properties" : {
		  "zLevel" : 2,
          "transformationGroups" : [ "body" ],
		  "fullbright" : true,
          "offset" : [0.0, -0.25]
        },
        "partStates" : {
          "antenna" : {
            "inRange" : {
              "properties" : {
                "image" : "alliancedroneantenna.png:inRange.<frame>"
              }
            },
            "edgeOfRange" : {
              "properties" : {
                "image" : "alliancedroneantenna.png:edgeOfRange.<frame>"
              }
            },
            "outOfRange" : {
              "properties" : {
                "image" : "alliancedroneantenna.png:outOfRange.<frame>"
              }
            },
            "invisisble" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
	  "damage" : {
        "properties" : {
		  "zLevel" : 3,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.25]
        },
        "partStates" : {
          "damage" : {
            "undamaged" : {
              "properties" : {
                "image" : "alliancedronedamage.png:undamaged"
              }
            },
            "damaged" : {
              "properties" : {
                "image" : "alliancedronedamage.png:damaged"
              }
            },
            "wrecked" : {
              "properties" : {
                "image" : "alliancedronedamage.png:wrecked"
              }
            }
          }
        }
      },
	  "warp" : {
        "properties" : {
		  "zLevel" : 4,
          "transformationGroups" : [ "body" ],
		  "fullbright" : true,
          "offset" : [0.0, -0.25]
        },
        "partStates" : {
          "warp" : {
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            },
            "warpInPart1" : {
              "properties" : {
                "image" : "alliancedronewarp.png:warpInPart1.<frame>"
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "alliancedronewarp.png:warpInPart2.<frame>"
              }
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "alliancedronewarp.png:warpOutPart1.<frame>"
              }
            },
            "warpOutPart2" : {
              "properties" : {
                "image" : "alliancedronewarp.png:warpOutPart2.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [0, 48, 80],
      "pointLight" : false
    },
    "flashlight" : {
      "active" : false,
      "transformationGroups" : ["body"],
      "position" : [0.0, -1.0],
      "color" : [150, 150, 150],
      "pointLight" : true,
      "pointAngle" : 0,
      "pointBeam" : 3
    }
  },

  "particleEmitters" : {
    "explosion" : {
      "transformationGroups" : ["body"],
      "offsetRegion" : [-0.5, 0.125, -0.5, 0.125],
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
		
        { "particle" : "alliancetransportdronedebris" },
        { "particle" : "alliancetransportdronedebris" },
        { "particle" : "alliancetransportdronedebris" },
        { "particle" : "alliancetransportdronedebris" },
		
        { "particle" : "alliancetransportdronedebris2" },
        { "particle" : "alliancetransportdronedebris2" },
        { "particle" : "alliancetransportdronedebris2" },
        { "particle" : "alliancetransportdronedebris2" }
      ]
    },
	"sparks" : {
      "transformationGroups" : ["body"],
      "emissionRate" : 2.0,
	  "emissionVariance" : 1.5,
      "offsetRegion" : [-0.5, 0.5, -0.5, 0.5],
      "particles" : [
		{ "particle" : "thea-electricspark" }
	  ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/tools/flashlight_toggle.ogg" ],
	"charge" : [],
    "returnvehicle" : [ "/sfx/tools/teleport_up.ogg" ]
  }
}
