{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "off",
        "states" : {
          "error" : {},
          "off" : {},
          "on" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
		  "fullbright" : true
        },

        "partStates" : {
          "switchState" : {
            "error" : {
              "properties" : {
                "image" : "<partImage>:<color>.error"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "switchState" : {
            "error" : {
              "properties" : {
                "image" : "<partImage>:<color>.error"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
