{
  "projectileName" : "vaulaarbullet",
  "physics" : "laser",
  "bounces" : 2,
  "piercing" : true,
  "image" : "vaulaarbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 120,
  "supportsProcessing" : true,
  //"emitters" : [ "trinklasertrail" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/allianceenergyexplosionsmall/allianceenergyexplosionsmall.config"
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/allianceenergyexplosionsmall/allianceenergyexplosionsmall.config"
    }
  ],
  "lightColor" : [35, 60, 75],
  "fullbright" : true,
  "damageKind" : "plasma"
}
