{
  "projectileName" : "avikanairstrikerocket",
  "image" : "avikanairstrikerocket.png",
  "animationCycle" : 1.5,
  "animationLoops" : true,
  "windupFrames" : 3,
  "frameNumber" : 15,
  "timeToLive" : 15.0,
  "lightColor" : [127, 127, 63],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanairstrikeexplosion/avikanairstrikeexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "thea-rocketsmokefast" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 25.0,
  "physics" : "thea-airstrikerocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "persistentAudio" : "/sfx/projectiles/thea_airstrikerocket2.ogg",
  
  "scripts" : [ "/projectiles/scripts/thea-homingbullet.lua" ],
  "homingStyle" : "rotateToTarget",
  "searchRadius" : 50,
  "rotationRate" : 0.4,
  "trackingLimit" : 1.0
}
