{
  "itemName" : "avikan-jumpfireprotocol",
  "price" : 1500,
  "inventoryIcon" : "avikan-jumpfireprotocolicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A unique weapon built using Centensian and Avikan tech.",
  "shortdescription" : "^orange;Jumpfire Protocol^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-speedupminigun-unique",
  "category" : "Modified Jumprifle",
  "itemTags" : ["weapon","ranged","avikan","jumprifle","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-jumpfireprotocol" },
  
  //"meritTokenValue" : 100, //As this is a crafted weapon, we don't want it used for farming Tokens of Merit
  
  "cursor" : "/cursors/thea-jumpriflereticle.cursor",

  "animation" : "avikan-jumpfireprotocol.animation",
  "animationParts" : {
    "gun" : "avikan-jumpfireprotocol.png",
    "lights" : "avikan-jumpfireprotocollights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/jumpriflemuzzle.png",
    "charge" : "avikan-jumpfireprotocolcharge.png",
	"chargehold" : "avikan-jumpfireprotocolchargehold.png",
    "chargeAlt" : "avikan-jumpfireprotocolcharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.875, 0.125]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.875, 0.125]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.875, 0.125]
		  }
		},
		"chargehold" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.875, 0.125]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.875, 0.125]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/centens_jumprifle1.ogg" ],
      "fireAlt" : [ "/sfx/gun/centens_jumprifle1.ogg" ],
	  "chargeLoop" : [ "/sfx/melee/charge_up2.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/melee/charge_up2.ogg" ],
	  "holdLoop" : [ "/sfx/melee/charge_full_hold1.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
	  "dischargeAlt" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },

  "baseOffset" : [0.875, 0.125],
  "muzzleOffset" : [1.875, 0.15],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "jumpweapon",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-speedupminigun.lua"],
    "class" : "TheaSpeedUpMinigun",

    "minFiringSpeed" : 0.4, //Starting fire time
	"maxFiringSpeed" : 0.1, //End fire time
	"maxFiringTime" : 3.5, //How long it takes to reach maximum firing speed
	
    "baseDps" : 5.0, //Starting DPS. Final DPS is this multiplied by (minFiringSpeed / maxFiringSpeed)
    "energyUsage" : 15.0,
    "inaccuracy" : 0.035,
	
	"chargeTime" : 1.0,
	"resetTime" : 0.8,
	
	"walkWhileFiring" : true,

    "projectileType" : "smalljumpriflebullet",
	"projectileCount" : 1,
	"projectileParameters" : { 
      "knockback" : 6,
	  "speed" : 75
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "altAbility" : {
    "name" : "Jumpfire Burst",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot-altfire.lua"],
    "class" : "TheaChargedShotAltFire",

    "chargeTime" : 1.3,
    "baseDamage" : 15.0,
    "baseEnergyUsage" : 75,
    "inaccuracy" : 0.005,
	
	"cooldownTime" : 0.8,
	
	"fireType" : "burst",
	"burstCount" : 8,
	"burstTime" : 0.1,
	"burstRiseAngle" : 0.025,

    "projectileType" : "smalljumpriflebullet-fire",
	"projectileCount" : 1,
	"projectileParameters" : { 
      "knockback" : 6,
	  "speed" : 75
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.3,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 2.5,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 6,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildspeedupminigun.lua"
}
