{
  "itemName" : "thea-rimrifle1",
  "price" : 325,
  "inventoryIcon" : "thea-rimrifle1.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An assault rifle produced somewhere in the Rim.",
  "manufacturer" : "^gray;The Rim^reset;",
  "shortdescription" : "Ripper RM5",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","alliance","rimdweller","allianceUpgradeable"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-rimrifle1.png",
    "middleFullbright" : "thea-rimrifle1lights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.0, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/shotgun3.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.125],
  "muzzleOffset" : [2.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancephysicalbullet",
    "projectileParameters" : {
      "knockback" : 1
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
