{
  "itemName" : "avikancache",
  "level" : 1,
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A sealed cache containing something of value. Hold to open!",
  "shortdescription" : "Sealed Avikan Cache",
  "twoHanded" : true,

  "inventoryIcon" : "avikancacheicon.png",
  "animation" : "avikancache.animation",
  "animationParts" : {
    "treasurebox" : "avikancache.png"
  },
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/colonydeed_partyhorn.ogg" ],
	  "openLoop" : [ "/sfx/other/thea_sealedcache_opening2.ogg" ]
    }
  },
  
  "scripts" : ["/items/active/other/thea-sealedcache/thea-sealedcache.lua"],

  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "avikanTreasurebox"
  },
  
  //Makes the treasure's level depend on the threatLevel of the world the item is first used on
  "useWorldLevel" : true
}
