{
  "itemName" : "akkimari-tier5dagger",
  "price" : 350,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A heated blade used by bounty hunters of the Kelraaki.",
  "manufacturer" : "^gray;Kelraaki^reset;",
  "shortdescription" : "Kelraaki Dagger",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","akkimari","akkimariUpgradeable","kelraaki"],

  "inventoryIcon" : "akkimari-tier5daggericon.png",

  "animation" : "/items/active/weapons/melee/animations/thea-heatupdagger.animation",
  "animationParts" : {
    "handle": "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 2.0,

  "elementalType" : "fire",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.32,
    "baseDps" : 9.0,
    "damageConfig" : {
      "damageSourceKind" : "firedagger",
      "statusEffects" : [ "thea-heatsundered" ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
