{
  "itemName" : "avikan-errasslayerslance",
  "price" : 1500,
  "inventoryIcon" : "avikan-errasslayerslanceicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A unique line rifle built to decimate the Errasmeyr.",
  "shortdescription" : "^orange;Errasslayer's Lance^white;",
  "level" : 6,
  "tooltipKind" : "thea-chargedgun-unique",
  "category" : "Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-errasslayerslance" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-lineriflereticle.cursor",
  
  "animation" : "avikan-errasslayerslance.animation",
  "animationParts" : {
    "gun" : "avikan-errasslayerslance.png",
    "lights" : "avikan-errasslayerslancelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/errasslayersmuzzle.png",
    "charge" : "avikan-errasslayerslancecharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.3, 0.2]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.3, 0.2]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.3, 0.2]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : []
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/pulsecannon2.ogg" ],
	  "chargeLoop" : [ "/sfx/melee/charge_up6.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/lightning.lua"],

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [2.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle.lua"],
    "class" : "TheaLineRifle",

    "chargeTime" : 1.0,
    "baseDamage" : 5.5,
    "baseEnergyUsage" : 40,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.8,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 5,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.30, [12, 133, 255, 50], [-2.45, 0.0], [0.125, 0.0]],
      [1, 1.15, 0, 0.40, [10, 145, 255, 100], [-2.45, 0.0], [0.125, 0.0]],
      [1, 1.15, 0, 0.50, [8, 170, 255, 125], [-2.45, 0.0], [0.125, 0.0]],
      [1, 1.15, 0, 0.55, [4, 195, 255, 200], [-2.45, 0.0], [0.125, 0.0]],
      [1, 1.15, 0, 0.60, [0, 228, 255, 255], [-2.45, 0.0], [0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "errasslayersbullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 4,
        "weaponRotation" : 4,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
