{
  "itemName" : "akkimari-kelchisdecree",
  "price" : 1500,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "essential",
  "description" : "^orange;An agile scathe used by the chosen warriors of Kel'chis.",
  "shortdescription" : "^orange;Kelchis's Decree^white;",
  "tooltipKind" : "thea-sword-unique",
  "category" : "Scathe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","scathe","akkimari","theaUnique"],

  "inventoryIcon" : "akkimari-kelchisdecreeicon.png",
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "akkimari-kelchisdecree" },
  
  "meritTokenValue" : 100,

  "animation" : "akkimari-kelchisdecree.animation",
  "animationParts" : {
    "blade" : "akkimari-kelchisdecree.png",
    "bladeFullbright" : "akkimari-kelchisdecreelights.png"
  },
  "animationCustom" : {
    "sounds" : {
	  "windupLoop" : [ "/sfx/melee/spear_twirl_loop.ogg" ],
	  "stick" : [ "/sfx/projectiles/ropehook_impact1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "thea-bowstaffcombo",
  "primaryAbility" : {
    "baseDps" : 9.5,
	
	"comboSteps" : 4,
	
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [4.25, 4.25, -4.25, -4.25]
    ],
	
	"damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.25
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.15,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 25
      }
    ],
	
	"stances" : {
      //IDLE - DEFAULT
	  "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -15,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true
      },
	  //COMBO STEP 1
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"yVelocity" : 30,
		"onlyInAir" : true,
		"notInLiquid" : true,
		"notInSpace" : true,
		"maxAimAngle" : 0.0 //Aiming downwards is less than 0, aiming up is more than 0
      },
      "wait1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,
		
        "allowRotate" : false,
        "allowFlip" : true
      },
	  //COMBO STEP 2
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : -110,
        "weaponRotation" : 40,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 80,
        "weaponRotation" : 20,
        "weaponOffset" : [0, -1],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.15,
        "armRotation" : 60,
        "weaponRotation" : 30,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 3
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 1.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "wait3" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : -95,
        "weaponOffset" : [0, 1.0],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  //COMBO STEP 4
      "windup4" : {
        "duration" : 0.15,
        "armRotation" : -130,
        "weaponRotation" : -30,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire4" : {
        "duration" : 0.35,
        "armRotation" : 10,
        "weaponRotation" : -40,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
		
		"spinRate" : -1500,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "name" : "Sky Vault",
    "scripts" : ["/items/active/weapons/melee/abilities/bowstaff/thea-staffvault.lua"],
	"class" : "TheaStaffVault",
	
	"cooldownTime" : 0.15,
	"dashCooldownTime" : 0.4,
	"stickCooldownTime" : 0.5,
	
	"wallDetectOffset" : [1.5, -1], //Offset for wall detection when checking for a wall to stick to. Prevents sticking from activating on ceilings and such
	
	"vaultEnergy" : 50,
	"dashEnergy" : 25,
	
	"vaultingVelocity" : 45,
	
	"maxDashes" : 2,
	"dashVelocity" : 40,
	"retainVelocityFactor" : 0.6,
	"restoreDashesOnHit" : true,
	"restoreDashesOnSwim" : true,
	"restoreDashesInSpace" : true,
	"minSpaceTime" : 1.0, //Time spent in zeroG before dashes are restored

    "stances" : {
	  "windup" : {
        "duration" : 0.35,
        "armRotation" : 160,
        "weaponRotation" : 180,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
		
        "allowRotate" : false,
        "allowFlip" : false
      },
      "prevault" : {
        "duration" : 0.05,
        "armRotation" : -40,
        "weaponRotation" : 45,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,
		
        "allowRotate" : false,
        "allowFlip" : false
      },
      "vault" : {
        "duration" : 0.3,
        "armRotation" : -55,
        "weaponRotation" : 35,
        "weaponOffset" : [0, -1.0],
        "twoHanded" : true,
		
        "allowRotate" : false,
        "allowFlip" : true
      },
      "dash" : {
        "duration" : 0.3,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, -1.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "stick" : {
        "armRotation" : -35,
        "weaponRotation" : -80,
        "twoHanded" : true,
        "weaponOffset" : [0.0, -1.0],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.1",
        "backArmFrame" : "swim.3"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
