{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
			"frames" : 1,
			"cycle" : 0.5,
			"properties" : {
			  "persistentSound" : "/sfx/melee/spear_twirl_loop.ogg"
			}
		  }
        }
      },
	  "thruster" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
		  "active" : {
			"frames" : 4,
			"cycle" : 0.4,
            "mode" : "transition",
            "transition" : "inactive",
			"properties" : {
			  "immediateSound" : "/sfx/projectiles/blast_small3.ogg"
			}
		  }
        }
      },
	  "dashCounter" : {
        "default" : "active",
        "states" : {
          "inactive" : {},
		  "active" : {}
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]],
          "groundImpactPoly" : [ [0.75, -1.5],  [-0.75, -1.5],  [-0.75, -4],  [0.75, -4] ]
        }
      },
	  "bladeFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
		},
		
        "partStates" : {
          "dashCounter" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
			"active" : {
              "properties" : {
				"image" : "<partImage><paletteSwaps>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : false,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			"fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/kelchisdecree/swoosh/kelchisdecreeswoosh-downcut.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
			"fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/kelchisdecree/swoosh/kelchisdecreeswoosh-uppercut.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[5, 2], [2.5, 3], [-1, 3], [-4, 1.75], [-5, -0.25], [-5, -2.25], [-4, -3.25], [0, -2.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/kelchisdecree/swoosh/kelchisdecreeswoosh-thrust.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [1, -2], [-4.75, -1.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/kelchisdecree/swoosh/kelchisdecreeswoosh-spin.png:<frame>",
                "offset" : [0, 0],
                "damageArea" : [ [-4.75, 2.25], [-2.25, 4.75], [2.25, 4.75], [4.75, 2.25], [4.75, -2.25], [2.25, -4.75], [-2.25, -4.75], [-4.75, -2.25] ]
              }
            }
          }
        }
      },
      "thruster" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "thruster" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
			"active" : {
              "properties" : {
                "image" : "akkimari-kelchisdecreethruster.png:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 4,
      "particles" : []
    },
	"dash" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, -2.0, 0.5, -3.0],
      "emissionRate" : 100,
      "particles" : [
        { "particle" : "akkimariashsmoke"},
        { "particle" : "akkimariashsmoke"}
      ]
    },
	"dashBurst" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, -2.0, 0.5, -3.0],
      "burstCount" : 10,
      "particles" : [
        { "particle" : "akkimariashsmoke"},
        { "particle" : "akkimariashsmoke"},
        { "particle" : "akkimariashsmoke"}
      ]
    },
	"vaultBurst" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 0.0, 0.5, -1.0],
      "burstCount" : 10,
      "particles" : [
        { "particle" : "akkimariashsmoke"},
        { "particle" : "akkimariashsmoke"},
        { "particle" : "akkimariashsmoke"}
      ]
    }
  },

  "sounds" : {
    "fire" : [],
	"fire2" : [],
	"fire3" : [],
	"fire4" : [],
	"windupLoop" : []
  }
}
