{
  "itemName" : "avikan-skoffwreckersbow",
  "price" : 1500,
  "inventoryIcon" : "avikan-skoffwreckersbowicon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^orange;A monstrous linerifle capable of downing ships in orbit.",
  "shortdescription" : "^orange;Skoffwrecker's Bow^white;",
  "level" : 6,
  "tooltipKind" : "chargedgun",
  "weaponType" : "Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","theaUnique"],
  "twoHanded" : true,
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-lineriflereticle.cursor",
  
  "animation" : "avikan-skoffwreckersbow.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avikan-skoffwreckersbow.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/jumpriflemuzzle.png",
    "charge" : "avikan-skoffwreckersbowcharge.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper4.ogg" ],
	  "chargeLoop" : [ "/sfx/melee/charge_up7.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.1],
  "muzzleOffset" : [2.1, 0.0],
  "chargeOffset" : [1.5, 0.1],

  "scripts" : ["/items/active/weapons/ranged/chargedgun/chargedgun.lua"],

  "elementalType" : "physical",

  "primaryAttack" : {
    "fireTime" : 2.3,
    "baseDps" : 4.5,
    "energyUsage" : 30.0,
    "inaccuracy" : 0.0,
	
	"chargeTime" : 2.0,
	"hasChargeParticles" : true,
    "maxParticleEmissionRate" : 500,

    "projectileCount" : 1,
    "fireType" : "charged",

    "projectileType" : "skoffwreckerpowerbullet",
    "projectileParameters" : { 
      "knockback" : 10
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
	  "weaponOffset" : [0, 0],
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "weaponOffset" : [-0.15, 0],
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.3,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "weaponOffset" : [-0.15, 0],
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  //"altAbilitySource" : "/items/active/weapons/ranged/altabilities/focus/focus.altability",

  "builder" : "/items/buildscripts/buildtheaweapon.lua"
}
