{
  "itemName" : "avikan-skoffwreckersbow",
  "price" : 1500,
  "inventoryIcon" : "avikan-skoffwreckersbowicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A monstrous linerifle capable of downing ships in flight.",
  "shortdescription" : "^orange;Skoffwrecker's Bow^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique",
  "category" : "Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-skoffwreckersbow" },

  "cursor" : "/cursors/thea-complexreticle4.cursor",
  
  "animation" : "avikan-skoffwreckersbow.animation",
  "animationParts" : {
    "gun" : "avikan-skoffwreckersbow.png",
    "lights" : "avikan-skoffwreckersbowlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lineriflemuzzle.png",
    "rails" : "avikan-skoffwreckersbowchargelit.png",
    "charge" : "avikan-skoffwreckersbowcharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.5, 0.2]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.5, 0.2]
		  }
		},
		"rails" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.5, 0.2]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.5, 0.2]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/skoffwrecker_fire.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/skoffwrecker_charge.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/thea-doublelightning-chargeintake.lua" ],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/linechargeintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },

  "baseOffset" : [1.5, 0.2],
  "muzzleOffset" : [2.125, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-doublelinerifle.lua"],
    "class" : "TheaDoubleLineRifle",

    "chargeTime" : 2.0,
    "baseDamage" : 18.5,
    "baseEnergyUsage" : 100,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 1.2,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 100], [-2.125, 0.0], [0.0, 0.375]],
      [1, 1.16, 0, 0.50, [255, 112, 0, 150], [-2.125, 0.0], [0.0, 0.375]],
      [1, 1.17, 0, 0.85, [255, 122, 0, 200], [-2.125, 0.0], [0.0, 0.375]],
      [1, 1.18, 0, 1.20, [255, 190, 0, 255], [-2.125, 0.0], [0.0, 0.375]]
    ],
	"lightningChargeLevels2" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 100], [-2.125, 0.0], [0.0, -0.125]],
      [1, 1.16, 0, 0.50, [255, 112, 0, 150], [-2.125, 0.0], [0.0, -0.125]],
      [1, 1.17, 0, 0.85, [255, 122, 0, 200], [-2.125, 0.0], [0.0, -0.125]],
      [1, 1.18, 0, 1.20, [255, 190, 0, 255], [-2.125, 0.0], [0.0, -0.125]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "skoffwreckerbullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 12,
	"particleLifetime" : 0.8,
	"timeBewteenParticles" : 0.075,
	"maxParticleDistance" : 2.5,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 12,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.55,
        "armRotation" : 8,
        "weaponRotation" : 12,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
