{
  "name" : "thea-npcavikanshield",
  "effectConfig" : {
    "shieldHealth" : 200,			//Maximum damage absorbed by shield
	"rechargeTimeAfterBreak" : 7.2,	//Cooldown before regen begins after being hit
	"cooldownTimeAfterBreak" : 3.0,	//If shield is broken, it will stay down for this long before starting regen
	"maxAnimationRate" : 3.0,		//How quickly the shield animates when at breaking point
	"forceWalking" : true			//If true, NPCs with this status effect are forced to walk instead of run
  },
  "defaultDuration" : 0.5,

  "scripts" : [
    "thea-npcshield.lua"
  ],
  "scriptDelta" : 5,

  "animationConfig" : "thea-npcavikanshield.animation"
}