{
  "itemName" : "akkimari-nailbomb",
  "price" : 15,
  "inventoryIcon" : "akkimari-nailbomb.png",
  "rarity" : "Uncommon",
  "description" : "^gray;A makeshift grenade filled with sharpened nails.^reset;",
  "shortdescription" : "Makeshift Nailbomb",
  "level" : 1,
  "tooltipKind" : "thea-activethrowable",
  "category" : "throwableItem",
  "itemTags" : ["throwableweapon","akkimari"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/activethrowables/thea-activethrowable.animation",
  "animationParts" : {
    "middle" : "akkimari-nailbomb.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/projectiles/throw_item.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "fireOffset" : [0.0, 0.0],
  
  "aimOffset" : -0.5,

  "scripts" : ["/items/active/weapons/activethrowables/thea-baseactivethrowable.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/activethrowables/thea-activethrowable.lua"],
    "class" : "TheaActiveThrowable",

    "baseDamage" : 20.0,
    "inaccuracy" : 0.005,
    "cooldownTime" : 0.4,
	
	"ammoUsage" : 1,
	
    "projectileCount" : 1,
    "projectileType" : "akkimarinailbomb",
    "projectileParameters" : {
      "knockback" : 4
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "prepare" : {
        "duration" : 0.15,
        "armRotation" : 165,
        "weaponRotation" : 0,
        "twoHanded" : false,
		
		"smooth" : true,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "throw" : {
        "duration" : 0.15,
        "armRotation" : 45,
        "weaponRotation" : 0,
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildactivethrowable.lua"
}
