{
  "projectileName" : "xanafiangravityexplosion",
  "image" : "xanafiangravityexplosion.png",
  "animationCycle" : 0.5,
  "animationLoops" : true,
  "frameNumber" : 6,
  "physics" : "illusion",
  "speed" : 0,
  "power" : 0.0,
  "emitters" : [ "xanafiangravitywell" ],
  "bounces" : -1,
  "orientationLocked" : true,
  "piercing" : true,
  "damageType" : "NoDamage",
  "damageKind" : "centensianenergy",
  "lightColor" : [33, 0, 127],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/xanafiangravityexplosion/xanafiangravityexplosionend.config"
    }
  ],
  
  "timeToLive" : 3.5,

  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 35,
      "innerRadius" : 5,
      "targetRadialVelocity" : -35,
      "controlForce" : 400,
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly",
  
  "persistentAudio" : "/sfx/projectiles/xanafian_gravitywell_loop.ogg",
  
  "scripts" : [ "/projectiles/scripts/thea-stationaryprojectile.lua" ]
}
