{
  "projectileName" : "primeinitiativeexplosion",
  "image" : "primeinitiativeexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "statusEffects" : [
    "linerifleburn"
  ],
  "damageKind" : "linerifle",
  "knockback" : 15
}
