{
  "itemName" : "thea-aaepistol2",
  "price" : 250,
  "inventoryIcon" : "thea-aaepistol2.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A standard-issue Alliance handgun.",
  "manufacturer" : "^gray;AAE^reset;",
  "shortdescription" : "Decker P6",
  "level" : 6,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol","alliance","aae"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-aaepistol2.png",
    "middleFullbright" : "thea-aaepistol2lights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.25, 0.0]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun1.ogg" ]
    }
  },

  "baseOffset" : [0.25, 0.0],
  "muzzleOffset" : [0.875, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 7.0,
    "energyUsage" : 22,
    "inaccuracy" : 0.030,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceenergybullet",
    "projectileParameters" : {
      "knockback" : 4
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 4,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
