{
  "itemName" : "drodenshortsword",
  "price" : 550,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A thin and minimalistic shortsword, designed for use by Droden soldiers.",
  "shortdescription" : "Droden Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","droden"],

  "inventoryIcon" : "drodenshortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "drodenshortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
