//Old quest once used for the event notification handler. This behaviour has since been moved to the mod's General Player Utility Script
//This quest still exists as removing quests from the game causes issues with the log getting clogged with errors
//It will no longer be automatically given to players, and will automatically complete for players who still have the quest or activate it manually

{
  "id" : "thea-eventhandler",
  "prerequisites" : [ ],
  "title" : "^orange;Event Notification Handler",
  "text" : "You shouldn't be seeing this in your log!",
  "completionText" : "You shouldn't be seeing this in your log!",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "canBeAbandoned" : false,
  
  "showInLog" : false,
  "showAcceptDialog" : false,
  "showCompleteDialog" : false,
  "showFailDialog" : false,
  "ephemeral" : true,

  "updateDelta" : 1,
  "script" : "/quests/scripts/thea-autocomplete.lua",
  "scriptConfig" : {
	"portraits" : {
      "questStarted" : "questGiver",
	  "questComplete" : "player"
    },
    "requireTurnIn" : false
  }
}
