{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "altSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 3,
              "cycle" : 0.075,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0] ]
          }
        },
		"altSwoosh" : {
		  "properties" : {
			"zLevel" : -1,
			"centered" : true,
			"transformationGroups" : ["swoosh"],
			"rotationCenter" : [0, 0]
		  },
		  "partStates" : {
			"altSwoosh" : {
			  "idle" : {
				"properties" : {
				  "image" : ""
				}
			  },
			  "fire" : {
				"properties" : {
				  "image" : "/items/active/weapons/melee/unique/erito/swoosh/uppercut.png:<frame>",
				  "offset" : [-0.4, -2.3],
				  "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
				}
			  }
			}
		  }
		}
      }
    },
    "sounds" : {
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "parry" : [ "/sfx/melee/sword_parry.ogg" ],
      "riposte" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "ability" : {
    "name" : "Perfect Parry",
    "type" : "thea-parry",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/thea-parry/thea-parry.lua"],
    "class" : "TheaParry",

    "energyUsage" : 0.0,
    "parryTime" : 0.6,
    "cooldownTime" : 1.8,
    "successfulCooldownTime" : 1.2,
	
	"deflectProjectileType" : "thea-parryexplosion",
	
    "damageConfig" : {
	  "baseDamage" : 12,
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : 25,
      "timeout" : 0.5
    },
	
    "stances" : {
      "parry" : {
        "armRotation" : 45,
        "weaponRotation" : -205,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "preslash" : {
        "duration" : 0.125,
        "armRotation" : 5,
        "weaponRotation" : 185,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.35,
        "armRotation" : 80,
        "weaponRotation" : 200,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
