{
  "itemName" : "trinkgrapplinghook",
  "price" : 3000,
  "inventoryIcon" : "trinkgrapplinghookicon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "A grappling hook for climbing and swinging across gaps.",
  "shortdescription" : "Circuit Grappling Hook",
  "largeImage" : "trinkgrapplinghookbig.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "trinkgrapplinghook.animation",

  "fireOffset" : [0, 0.0],
  "ropeOffset" : [-1.75, 0.0],
  "ropeVisualOffset" : [1.0, 0.0],

  "consumeOnUse" : false,

  "projectileType" : "trinkgrapplinghook",
  "projectileParameters" : {
    "speed" : 65,
    "timeToLive" : 2.0
  },

  "ropeWidth" : 1.0,
  "ropeColor" : [25, 25, 25, 255],

  "reelInDistance" : 3.5,
  "reelOutLength" : 50,
  "breakLength" : 60,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 15,
  "controlForce" : 1000,

  "groundLagTime" : 0.2
}
