{
  "type" : "eo-aegiambassador",
  "baseType" : "eo-lounger",

  "npcname" : "Nanita",
  "identity" : {
    "imagePath" : "aegi",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem20",
	"facialMaskGroup" : "ears",
	"facialMask" : "3"
  },
  
  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [
		    "Welcome to the embassy of the Aeginian Federal Union!"
		  ],
		  "aegi" : [
		    "Ah, ambassador <entityname>! Welcome to our embassy."
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "aegi-tier1head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "aegi-asauniformchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "aegi-asauniformlegs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}