{
  "type" : "eo-akkimarivisitor",
  "baseType" : "eo-civilian",

  "npcname" : "Chacharra",
  
  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
	"offeredQuests" : [ "ashatok2" ],
	"turnInQuests" : [ "ashatok", "ashatok2" ],
	
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [
		    "<selfname> visiting. Creon Embassy impressive. <selfname> not easily impressed..."
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
		{
		  "head" : [
			{ "name" : "akkimari-scavengerhead", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "chest" : [
			{ "name" : "akkimari-scavengerchest", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "legs" : [
			{ "name" : "akkimari-scavengerlegs", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "back" : [
			{ "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
		  ]
		}
      ]]
    ]
  }
}