{
  "type" : "eo-aegiambassador",
  "baseType" : "eo-lounger",

  "npcname" : "Nanita",
  "identity" : {
    "imagePath" : "aegi",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem20",
	"facialMaskGroup" : "ears",
	"facialMask" : "3"
  },
  
  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [
		    "Welcome to the embassy of the Aeginian Federal Union!"
		  ],
		  "aegi" : [
		    "Ah, ambassador <entityname>! Welcome to our embassy."
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
		{
		  "head" : [
			{ "name" : "aegi-allianceuniformhead", "parameters" : { "colorIndex" : 7 } }
		  ],
		  "chest" : [
			{ "name" : "aegi-allianceuniformchest", "parameters" : { "colorIndex" : 7 } }
		  ],
		  "legs" : [
			{ "name" : "aegi-allianceuniformlegs", "parameters" : { "colorIndex" : 7 } }
		  ]
		}
      ]]
    ]
  }
}