{
  "type" : "eo-commandsecretary",
  "baseType" : "eo-lounger",

  "npcname" : "Aedhi",
  "identity" : {
    "imagePath" : "aegi",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem12",
	"facialMaskGroup" : "ears",
	"facialMask" : "2"
  },

  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [
		    "I'm sorry, the Command Center is off-limits to visitors."
		  ],
		  "aegi" : [
		    "Welcome, ambassador <entityname>. Do you have your ambassador's pass on you?"
		  ],
		  "trink" : [
		    "Welcome, ambassador <entityname>. Do you have your ambassador's pass on you?"
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "aegi-allianceuniformhead", "parameters" : { "colorIndex" : 7 } }
            ],
            "chest" : [
              { "name" : "aegi-allianceuniformchest", "parameters" : { "colorIndex" : 7 } }
            ],
            "legs" : [
              { "name" : "aegi-allianceuniformlegs", "parameters" : { "colorIndex" : 7 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}