{
  "type" : "eo-embassysecretary",
  "baseType" : "base",

  "npcname" : "Dayleid",
  "identity" : {
    "imagePath" : "aegi",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem3",
	"facialMaskGroup" : "ears",
	"facialMask" : "2"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "thea-loungingconverser",

    "behaviorConfig" : {
      "loungableSearchRadius" : 5
    },

    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [ 
		    "Welcome to the Creon Embassy!",
		    "You'll find embassies for all of the nations in the Elithian Alliance here.",
		    "At the top of the tower, you can find a conference room where Lyiin Taemera is always available to ambassadors.",
		    "Besides the embassies, this place offers many other services!",
		    "Within the confines of the tower, you'll find shops, workshops and places to rest.",
		    "In the small town to the west, you can also find a few shops, including a vehicle dealership.",
		    "Be careful of the manholes in the town. They lead into the sewers, which are off-limits to all.",
		    "Please be mindful of the wildlife you can find here. We live at harmony with the wildlife, and don't want to unnecessarily disturb the animals.",
		    "Be considerate to other visitors and townspeople. People of all species are welcome here.",
		    "If you get stuck in an elevator, make sure to contact the embassy's janitors. They will come to your aid as soon as they can.",
		    "Feel free to use the pools inside the embassy.",
		    "Come back any time you have more questions!"
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "aegi-asauniformhead", "parameters" : { "colorIndex" : 8 } }
            ],
            "chest" : [
              { "name" : "aegi-asauniformchest", "parameters" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "aegi-asauniformlegs", "parameters" : { "colorIndex" : 8 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}