{
  "type" : "eo-mechpilot",
  "baseType" : "eo-civilian",

  "npcname" : "Azurii",
  "identity" : {
    "imagePath" : "aegi",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem20",
	"facialMaskGroup" : "ears",
	"facialMask" : "5"
  },
  
  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
	"offeredQuests" : [ "alliancemechparts", "alliancemechparts2" ],
	"turnInQuests" : [ "alliancemechparts", "alliancemechparts2" ],
	
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [
		    "Don't you just love mechs? They're so awesome to pilot!"
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "aegi-mechpilothead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "aegi-mechpilotchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "aegi-tier6alegs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}