{
  "type" : "eo-scientist",
  "baseType" : "eo-lounger",

  "npcname" : "Aviira",
  "identity" : {
    "imagePath" : "aegi",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem15",
	"facialMaskGroup" : "ears",
	"facialMask" : "3"
  },

  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
	"offeredQuests" : [ "alliancecrafting" ],
	"turnInQuests" : [ "alliancecrafting" ],
	
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [
		    "I'm sorry, I'm a bit busy looking over my research."
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "aegi-rimdwellerhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "scientistchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "scientistlegs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}