{
  "type" : "eo-trinkambassador",
  "baseType" : "eo-lounger",

  "npcname" : "NivRAM-102",
  
  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [
		    "Welcome to the embassy of the Trink Circuit."
		  ],
		  "trink" : [
		    "Greetings, ambassador <entityname>. What brings you to the embassy today?"
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
		{
		  "head" : [
			{ "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
		  ],
		  "chest" : [
			{ "name" : "trink-alliancechest", "parameters" : { "colorIndex" : 7 } }
		  ],
		  "legs" : [
			{ "name" : "trink-alliancelegs", "parameters" : { "colorIndex" : 7 } }
		  ]
		}
      ]]
    ]
  }
}