{
  "type" : "eo-weaponfanatic",
  "baseType" : "eo-civilian",

  "npcname" : "Barnos",
  "identity" : {
    "imagePath" : "aegi",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male10",
	"facialMaskGroup" : "ears",
	"facialMask" : "5"
  },
  
  "dropPools" : [ "aegiDeathTreasure" ],

  "scriptConfig" : {
    "dialog" : {
	  "converse" : {
        "default" : {
		  "default" : [
		    "Nothing beats the feel of a good gun in your hands."
		  ]
		}
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
		{
		  "head" : [
			{ "name" : "aegi-tier1head", "parameters" : { "colorIndex" : 4 } }
		  ],
		  "chest" : [
			{ "name" : "aegi-tier2chest", "parameters" : { "colorIndex" : 4 } }
		  ],
		  "legs" : [
			{ "name" : "aegi-tier1legs", "parameters" : { "colorIndex" : 4 } }
		  ],
		  "back" : [
			{ "name" : "thea-hiddenback", "parameters" : { "colorIndex" : 4 } }
		  ],
		  "primary" : [
			[ "thea-siegerunner" ]
		  ]
		}
      ]]
    ]
  }
}