{
  "itemName" : "allianceexplosivecharge",
  "price" : 10,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "allianceexplosivechargeicon.png",
  "image" : "allianceexplosivecharge.png",
  "shortdescription" : "Alliance Explosive Charge",
  "description" : "An explosive for breaching walls. ^red;CAUTION: High damage to objects and tiles!^white;",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "allianceexplosivecharge",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 45,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}

