{
  "itemName" : "alliancethrowablegrenade",
  "price" : 10,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "alliancethrowablegrenadeicon.png",
  "image" : "alliancethrowablegrenade.png",
  "shortdescription" : "Type 2 Grenade",
  "description" : "A hand grenade used by Alliance soldiers.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "alliancethrowablegrenade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 40,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}

