{
  "itemName" : "avikanpoisonspiketrap",
  "price" : 7,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "avikanpoisonspiketrapicon.png",
  "image" : "avikanpoisonspiketrap.png",
  "shortdescription" : "Poison Spike Trap",
  "description" : "Sharp spikes that damage and poison enemies passing over them.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "avikanpoisonspikes",
  "projectileConfig" : {
	"speed" : 25,
    "power" : 5,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}

