{
  "itemName" : "avikanspiketrap",
  "price" : 3,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "avikanspiketrapicon.png",
  "image" : "avikanspiketrap.png",
  "shortdescription" : "Spike Trap",
  "description" : "Sharp spikes that damage enemies passing over them.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "avikanspikes",
  "projectileConfig" : {
	"speed" : 25,
    "power" : 3,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}

