{
  "itemName" : "trinkfrostgrenade",
  "price" : 10,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "trinkfrostgrenadeicon.png",
  "image" : "trinkfrostgrenade.png",
  "shortdescription" : "FROST Canister",
  "description" : "A canister that releases a cloud of freezing gas when broken.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "trinkfrostgrenade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 20,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}

