{
  "animatedParts" : {
    "stateTypes" : {
      "jets" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "active" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "jets" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : false
        },
        "partStates" : {
          "jets" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "active" : {
              "properties" : {
                "image" : "jets.png:active.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "lights" : {
    "boosterGlow" : {
      "active" : false,
      "position" : [0.0, -1.5],
      "color" : [0, 87, 135],
	  "flickerPeriod" : 0.15,
	  "flickerMinIntensity" : 0.9,
	  "flickerMaxIntensity" : 1,
	  "flickerPeriodVariance" : 0.0,
	  "flickerIntensityVariance" : 0.05
    }
  }
}
