{
  "projectileName" : "alliancenapalmgrenade",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 5,
  "image" : "alliancenapalmgrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ "rocketsmoke" ],
  "speed" : 20,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanfireexplosion/avikanfireexplosion-nodebris.config"
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 36
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 72
    },
    {
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 108
    },
    {
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 144
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 216
    },
	{
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 252
    },
    {
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 288
    },
    {
      "action" : "projectile",
      "type" : "avikanflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.015,
      "angleAdjust" : 324
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
