{
  "itemName" : "thea-theledossniper",
  "price" : 325,
  "inventoryIcon" : "thea-theledossniper.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A Theledos rifle firing explosive plasma rounds.",
  "manufacturer" : "^gray;Theledos^reset;",
  "shortdescription" : "Vethir Sniper",
  "level" : 6,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","alliance","theledos"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-precisereticle.cursor",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-theledossniper.png",
    "middleFullbright" : "thea-theledossniperlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/hymidplasmaflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.875, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun1.ogg" ],
	  "altFire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "baseOffset" : [0.875, 0.125],
  "muzzleOffset" : [2.25, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 7.5,
    "energyUsage" : 24.5,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "hymidexplosiveplasmalarge",
    "projectileParameters" : {
      "knockback" : 6
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 4,
        "weaponRotation" : 4,
		"weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
