{
  "type" : "largesandcrawler",
  "shortdescription" : "Sandcrawler",
  "description" : "The Sandcrawler digs in and strikes with little warning.",

  "categories" : [ "largesandcrawler" ],
  "parts" : [ "body" ],

  "animation" : "largesandcrawler.animation",

  "dropPools" : [ { "default" : "sandcrawlerTreasure", "bow" : "sandcrawlerHunting", "avikanhunting" : "sandcrawlerAvikanHunting", "keffridersspear" : "sandcrawlerAvikanHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "queryTargets" : true,
      "targetQueryRange" : 12,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 20,
      "targetOutOfSightTime" : 4.5,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "type" : "body",
            "state" : "winddown",
            "animationTime" : 0.8
          }
        }
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 0.0,
          "parameters" : {
            "maximumRange" : 10,
            "windupState" : "",
            "windupTime" : 0.0,

            "chargeTime" : 0.4,
            "chargeSpeed" : 10,
            "chargeControlForce" : 350,
            "chargeState" : "slash",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownStopForce" : 350,
            "winddownState" : ""
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : [6, 12],
          "parameters" : {
            "windupTime" : 0,
            "windupState" : "",
            "winddownTime" : 0.8,
            "winddownState" : "winddown",

            "invulnerableState" : "windup",
            "invulnerableTime" : 0.0
          }
        }
      ],

      "approachActions" : [
	    {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 8,
            "moveState" : "walk",
            "minXRange" : 10,
            "run" : false
          }
        }
      ],
	  
	  "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "moveState" : "walk",
            "minXRange" : 10,
            "run" : false
          }
        }
      ],

      "wanderActions" : [
	    {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 5]
          }
        }
      ]
    },
    
    "damageParts" : {
      "body" : {
        "damage" : 13,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [1.1, 1.4], [1.5, 1.0], [1.5, 0.3], [1.1, 0.0], [-1.1, 0.0], [-1.5, 0.3], [-1.5, 1.0], [-1.1, 1.4] ],
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.1, 1.4], [1.5, 1.0], [1.5, 0.3], [1.1, 0.0], [-1.1, 0.0], [-1.5, 0.3], [-1.5, 1.0], [-1.1, 1.4] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "quicksandImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "largesandcrawler" }
  }
}
