{
  "frameGrid" : {
    "size" : [45, 42],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "blink.1"],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8"],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8"],
      [ null, "slash.1", "slash.2", "slash.3", "slash.4"],
	  [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6"]
    ]
  }
}