{
  "globalTagDefaults" : {
    "hand" : "front",
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "weapon" : {
        "default" : "idle",
        "states" : {
          "idle" : {
			"properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade", "shield"]
            }
		  },
          "activate" : {
            "frames" : 2,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
			  "particleEmittersOff" : ["shield"],
              "immediateSound" : "/sfx/melee/vhaleihan_start.ogg"
            }
          },
          "stop" : {
            "frames" : 2,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
			  "particleEmittersOff" : ["shield"],
              "immediateSound" : "/sfx/melee/vhaleihan_stop.ogg"
            }
          },
		  "active" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
			  "particleEmittersOff" : ["shield"],
              "persistentSound" : "/sfx/melee/vhaleihan_idle.ogg"
            }
          },
          "defend" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "defendActive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["shield"],
			  "particleEmittersOff" : ["blade"],
              "immediateSound" : "/sfx/melee/vhaleihan_start.ogg"
            }
          },
          "defendActive" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["shield"],
			  "particleEmittersOff" : ["blade"],
              "persistentSound" : "/sfx/melee/vhaleihan_idle.ogg"
            }
          }
        }
      },
	  "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 0.5],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ],
          "shieldPoly" : [ [-0.5, -2.25], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.5] ],
          "blastPoint" : [0, 0]
        },
        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<hand>idle<directives>?<bladeDirectives>"
              }
            },
			"activate" : {
              "properties" : {
                "image" : "<partImage>:<hand>start.<frame>?<directives>?<bladeDirectives>"
              }
            },
			"stop" : {
              "properties" : {
                "image" : "<partImage>:<hand>stop.<frame>?<directives>?<bladeDirectives>"
              }
            },
			"active" : {
              "properties" : {
                "image" : "<partImage>:<hand>active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "defend" : {
              "properties" : {
                "image" : "<partImage>:<hand>defend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "defendActive" : {
              "properties" : {
                "image" : "<partImage>:<hand>defendactive.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
	  "bladeFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
		  "fullbright" : true,
          "offset" : [0, 0.5],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<hand>idle<directives>?<bladeDirectives>"
              }
            },
			"activate" : {
              "properties" : {
                "image" : "<partImage>:<hand>start.<frame>?<directives>?<bladeDirectives>"
              }
            },
			"stop" : {
              "properties" : {
                "image" : "<partImage>:<hand>stop.<frame>?<directives>?<bladeDirectives>"
              }
            },
			"active" : {
              "properties" : {
                "image" : "<partImage>:<hand>active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "defend" : {
              "properties" : {
                "image" : "<partImage>:<hand>defend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "defendActive" : {
              "properties" : {
                "image" : "<partImage>:<hand>defendactive.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
		  "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/animations/swoosh/thea-shieldbladeswooshxanafian.png:<frame>",
                "offset" : [-1.0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/animations/swoosh/thea-shieldbladeswooshxanafian2.png:<frame>",
                "offset" : [4.0, 1.0],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/animations/swoosh/thea-shieldbladeswooshxanafian3.png:<frame>",
                "offset" : [2.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "swoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 4,
      "particles" : [
        { "particle" : "vhaleihanspear"},
        { "particle" : "vhaleihanspear2"}
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.0, 0.5, 3.5],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "vhaleihanspear"},
        { "particle" : "vhaleihanspear2"}
      ]
    },
    "shield" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [0.25, -2.5, 0.75, 3.0],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "vhaleihanspear"},
        { "particle" : "vhaleihanspear2"}
      ]
    }
  },
  
  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [75, 100, 125],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "fire2" : [ ],
    "fire3" : [ ]
  }
}
