{
  "projectileName" : "avikanpoisonspike",
  "physics" : "avikanspike",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "image" : "avikanpoisonspike.png",
  "orientationLocked" : true,
  "flippable" : true,
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ ],
  "power" : 30,
  "timeToLive" : 15,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/brokenarrows/brokenavikanspike.config"
    }
  ],
  "damageKind" : "avikanhunting",
  "piercing" : true,
  "statusEffects" : [
    "weakpoison"
  ],
  "hydrophobic" : false,
  "scripts" : [ "/projectiles/scripts/thea-uprightprojectile.lua" ],
  "rotateInAir" : true
}
