{
  "projectileName" : "avikanviolateddronebullet",
  "image" : "avikanviolateddronebullet.png",
  "physics" : "lineriflebullet",
  "bounces" : 0,
  "piercing" : true,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  //"emitters" : [ "violatedlinerifletrail", "violatedlinerifletrail2", "violatedlinerifleswoosh" ],
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 0, 0],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/explosions/smallviolatedlinerifleimpact/smallviolatedlinerifleimpact.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/uniquemonster/avikanviolateddronebullet/trail.animation",
        "position" : [-1.0, 0],
        "layer" : "back",
		"collidesForeground" : false,
        "timeToLive" : 0.0,
        "destructionTime" : 0.9,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "power" : 5.0,
  "speed" : 110,
  "damageKind" : "violatedlinerifle",
  
  "scripts" : [ "/projectiles/scripts/thea-linerifle.lua" ]
}
