{
  "itemName" : "avikan-thellhuntersknife",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^#BA66FF;The knife of the legendary Thellhunter.",
  "shortdescription" : "^#BA66FF;Thellhunter's Knife^white;",
  "tooltipKind" : "thea-sword-descriptive",
  "category" : "Knife",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","avikan"],

  "inventoryIcon" : "avikan-thellhuntersknife.png",

  "animation" : "/items/active/weapons/melee/animations/thea-stabdagger.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "avikan-thellhuntersknife.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.4,
    "baseDps" : 9.0,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -10,
        "weaponRotation" : -80,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
