{
  "projectileName" : "allianceflashbangexplosion",
  "image" : "allianceflashbangexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [255, 255, 255],
  "pointLight" : true,
  "fullbright" : true,
  "statusEffects" : [
	"thea-stunned"
  ],
  "damagePoly" : [ [-72, 0], [-56, -56], [0, -72], [56, -56], [72, 0], [56, 56], [0, 72], [-56, 56] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "default",
  "knockback" : 0
}
