{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
	  "shieldHit" : [ "/sfx/melee/shield_block_metal.ogg" ]
    }
  },

  "ability" : {
    "name" : "Defend",
    "type" : "thea-shieldbladedefend",
    "scripts" : ["/items/active/weapons/melee/abilities/shieldblade/thea-shieldbladedefend.lua"],
    "class" : "TheaShieldBladeDefend",

    "cooldownTime" : 1.0,
	"energyUsage" : 50,
	"knockback" : 12,

    "stances" : {
      "defendwindup" : {
		"duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : -25,
        "twoHanded" : true,
		
		"backArmFrame" : "swim.3",

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "defend" : {
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		
		"backArmFrame" : "swim.3",

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
