{
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 132, 0, 191],
			"light" : [75, 45, 0],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 2],
            "approach" : [0, 10],
            "timeToLive" : 0.25,
            "variance" : {
			  "initialVelocity" : [1, 1],
			  "size" : 0.25
            }
          }
        }
      ]
    }
  }
}
