{
  "projectileName" : "electricstunexplosion",
  "image" : "electricstunexplosion.png",
  "animationCycle" : 0.4,
  "frameNumber" : 5,
  "speed" : 0,
  "lightColor" : [156, 196, 255],
  "pointLight" : true,
  "fullbright" : true,
  "statusEffects" : [
	"thea-electricstun"
  ],
  "damagePoly" : [ [-65, 0], [-49, -49], [0, -65], [49, -49], [65, 0], [49, 49], [0, 65], [-49, 49] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "electric",
  "knockback" : 5
}
