{
  "projectileName" : "theleantendrilhologram",
  "image" : "theleantendrilhologram.png",
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "frameNumber" : 1,
  "flippable" : true,
  "renderLayer" : "Player+1",
  "damageKindImage" : "icon.png",
  "emitters" : [ ],
  "damageKind" : "default",
  "damagePoly" : [ [-1.0, -1.0], [-1.0, 1.0], [1.0, 1.0], [1.0, -1.0] ],

  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 5,

  "speed" : 25,
  "power" : 0,
  "knockback" : 20,
  "ignoreTerrain" : false,
  "controlForce" : 20,
  "targetTrackingForce" : 60,
  "pickupDistance" : 1.0,
  "snapDistance" : 4.0,
  "minVelocity" : 1,

  "scripts" : [
    "/scripts/projectiles/boomerangprojectile.lua",
    "/projectiles/guns/tentaclefist/tentaclefist.lua"
  ]
}
