{
  "type" : "aggressivekelbet",
  "shortdescription" : "Kelbet",
  "description" : "A docile creature native to Elithia. It often lives in large herds.",

  "categories" : [ "kelbet" ],
  "parts" : [ "body" ],

  "animation" : "kelbet.animation",

  "dropPools" : [ { "default" : "kelbetTreasure", "bow" : "kelbetHunting", "avikanhunting" : "avikanhunting", "keffridersspear" : "avikanhunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "queryTargets" : true,
      "targetQueryRange" : 14,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 40,
      "targetOutOfSightTime" : 4.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "parameters" : {
            "maximumRange" : 20,
            "windupState": "sound",
			"windupTime" : 0.8,

            "chargeTime" : 2,
            "chargeSpeed" : 20,
            "chargeControlForce" : 400,
            "wallKnockback" : true,
            "wallCrashSound" : "wallCrash",
            "wallCrashEmitter" : "",

			"winddownState": "idle",
            "winddownTime" : 0.25
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
	    {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 16,
			"jumpXVelocity": 25,
			"jumpYVelocity": 35,
            "moveState" : "walk",
            "minXRange" : 25,
            "run" : false
          }
        }
      ],
	  
	  "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 16,
			"jumpXVelocity": 25,
			"jumpYVelocity": 35,
            "moveState" : "walk",
            "minXRange" : 10,
            "run" : false
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 16,
			"jumpXVelocity": 25,
			"jumpYVelocity": 35,
            "moveState" : "run",
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
	    {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [2, 5]
          }
        },
		{
          "name" : "wander-walk",
          "cooldown" : 8.0,
          "parameters" : {
            "moveState" : "run",
            "wanderTime" : [0.5, 1],
			"run": true
          }
        },
		{
          "name" : "action-animate",
          "cooldown" : 12,
          "parameters" : {
            "stateType" : "body",
            "state" : "sound",
            "animationTime" : 0.8
          }
        }
      ]
    },
    
    "damageParts" : {
      "body" : {
        "damage" : 12,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [0.75, 2.5], [1.5, 1.75], [1.5, 0.75], [0.75, 0.0], [-0.75, 0.0], [-1.5, 0.75], [-1.5, 1.75], [-0.75, 2.5] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.75, 2.5], [1.5, 1.75], [1.5, 0.75], [0.75, 0.0], [-0.75, 0.0], [-1.5, 0.75], [-1.5, 1.75], [-0.75, 2.5] ],

      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 18,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "quicksandImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
