{
  "frameGrid" : {
    "size" : [45, 42],
    "dimensions" : [9, 6],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "blink.1"],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "run.1", "run.2", "run.3", "run.4" ],
      [ null, "jump.1", "jump.2", null, "fall.1", "fall.2" ],
	  [ null, "sound.1", "sound.2", "sound.3", "sound.4", "sound.5", "sound.6" ],
	  [ null, "charge.1", "charge.2", "charge.3", "charge.4" ]
    ]
  }
}