{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },
  
  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fireInactive" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },
          "electrify" : {
            "frames" : 5,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "holdActive" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "fireActive" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "holdActive"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [ [-0.75, 0.2], [-0.75, 2.8], [0.75, 2.8], [0.75, 0.2], [0.0, -0.7] ]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },

        "partStates" : {
          "swoosh" : {
		    "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fireInactive" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/spear/swoosh/physicalswoosh.png:<frame>",
                "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]],
				"offset" : [2.0, 0.0]
              }
            },
            "electrify" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/avikanteslaspear/swoosh/electrify.png:<frame>",
				"fullbright" : true
              }
            },
            "active" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/avikanteslaspear/swoosh/idle.png:<frame>",
				"fullbright" : true
              }
            },
            "holdActive" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/avikanteslaspear/swoosh/hold.png:<frame>",
				"fullbright" : true
              }
            },
            "fireActive" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/unique/avikanteslaspear/swoosh/swoosh.png:<frame>",
				"fullbright" : true,
                "damageArea" : [[-3.5, 0], [-1, 1], [3, 1], [5, 0], [3, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "electrify" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 1,
      "offsetRegion" : [-1.0, -2.0, 5.0, 2.0],
      "particles" : [
        { "particle" : "thea-electricstunarc"},
        { "particle" : "thea-electricstunarc"},
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 4,
      "offsetRegion" : [2.0, -1.5, 4.0, 1.5],
      "particles" : [
        { "particle" : "thea-electricstunarc"},
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
    },
	"holdparticles" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 10,
      "offsetRegion" : [0.0, -0.5, 3.0, 0.5],
      "particles" : [
        { "particle" : "thea-electricstunarc"},
        { "particle" : "electricswoosh2"}
      ]
    }
  },

  "sounds" : {
    "fireInactive" : [ ],
	"fireActive" : [ ],
	"holdLoop" : [ ],
	"idleLoop" : [ ],
	"electrify" : [ ],
	"deactivate" : [ ]
  }
}
