{
  "itemName" : "allianceuniquecache",
  "level" : 6,
  "fixedLevel" : false,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A sealed cache containing a random Unique-quality item. Hold ^green;[LMB] ^white;to open!",
  "shortdescription" : "^orange;Unique Alliance Cache^white;",
  "tooltipKind" : "thea-sealedcache-unique",
  "category" : "Sealed Cache",
  "twoHanded" : true,

  "inventoryIcon" : "allianceuniquecacheicon.png",
  "animation" : "allianceuniquecache.animation",
  "animationParts" : {
    "treasurebox" : "allianceuniquecache.png",
    "lights" : "allianceuniquecachelights.png"
  },
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/colonydeed_partyhorn.ogg" ],
	  "openLoop" : [ "/sfx/other/thea_sealedcache_opening2.ogg" ]
    }
  },
  
  "scripts" : ["/items/active/other/thea-sealedcache/thea-sealedcache.lua"],

  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "uniqueweaponsAlliance"
  },

  "builder" : "/items/buildscripts/thea-buildsealedcache.lua"
}
