{
  "itemName" : "trinktier3pistol",
  "price" : 140,
  "inventoryIcon" : "trinktier3pistol.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A medium-grade, standard issue laser pistol built by the Trinks.",
  "manufacturer" : "^gray;Trink Factory^reset;",
  "shortdescription" : "Circuit Pistol Mk III",
  "level" : 3,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Laser Pistol",
  "itemTags" : ["weapon","ranged","machinepistol","energy","trink"],
  "twoHanded" : false,
  
  "cursor" : "/cursors/thea-largereticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "trinktier3pistol.png",
    "middleFullbright" : "trinktier3pistollights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/trinklaserflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.3, 0.1]
		  }
		}
      }
    },
	"lights" : {
      "muzzleFlash" : {
		"color" : [45, 90, 25]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [0.3, 0.1],
  "muzzleOffset" : [1.5, 0.1],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 7.0,
    "energyUsage" : 22.0,
    "inaccuracy" : 0.03,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "trinklaserbullet",
    "projectileParameters" : {
      "knockback" : 3
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
