{
  "itemName" : "avikan-harpoongun",
  "price" : 350,
  "inventoryIcon" : "avikan-harpoongunicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Harvests monster bones and leather.",
  "shortdescription" : "Vanguard Harpoon Gun",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "Harpoon Gun",
  "itemTags" : ["weapon","ranged","avikan"],
  "twoHanded" : true,

  "radioMessagesOnPickup" : [ "pickupavikanhunting" ],

  "animation" : "avikan-harpoongun.animation",
  "animationParts" : {
    "middle" : "avikan-harpoongun.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : { 
    "animatedParts" : { 
      "parts" : {
        "muzzleFlash" : {
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "harpoongunpuff", "offset" : [0.0, -0.4] },
          { "particle" : "harpoongunpuff", "offset" : [0.0, -0.4] },
          { "particle" : "harpoongunpuff", "offset" : [0.0, -0.4] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/needler1.ogg" ],
      "reload" : []
    }
  },

  "baseOffset" : [1.8, 0.2],
  "muzzleOffset" : [1.875, 0.24],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],
  
  "elementalType" : "avikanhunting",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-reloadfire/thea-reloadfire.lua"],
    "class" : "TheaReloadFire",

    "fireTime" : 1.1,
    "baseDps" : 7.5,
    "energyUsage" : 20,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "avikanharpoon",
    "projectileParameters" : {},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
