{
  "itemName" : "avikanexplosive",
  "price" : 15,
  "inventoryIcon" : "avikanexplosive.png",
  "rarity" : "Uncommon",
  "description" : "^gray;An explosive for breaching walls. ^red;CAUTION: High damage to objects and tiles!^gray;",
  "shortdescription" : "Vanguard Explosive Charge",
  "level" : 1,
  "tooltipKind" : "thea-activethrowable",
  "category" : "Throwable",
  "itemTags" : ["throwableweapon","avikan"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/activethrowables/thea-activethrowable-lights.animation",
  "animationParts" : {
    "middle" : "avikanexplosive.png",
    "middleFullbright" : "avikanexplosivelights.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/projectiles/throw_item.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "fireOffset" : [0.0, 0.0],
  
  "aimOffset" : -0.5,

  "scripts" : ["/items/active/weapons/activethrowables/thea-baseactivethrowable.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/activethrowables/thea-activethrowable.lua"],
    "class" : "TheaActiveThrowable",

    "baseDamage" : 50.0,
    "inaccuracy" : 0.005,
    "cooldownTime" : 0.4,
	
	"ammoUsage" : 1,
	
    "projectileCount" : 1,
    "projectileType" : "avikanexplosive",
    "projectileParameters" : {
	  "speed" : 15,
      "knockback" : 4
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "prepare" : {
        "duration" : 0.15,
        "armRotation" : -60,
        "weaponRotation" : 0,
        "twoHanded" : false,
		
		"smooth" : true,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "throw" : {
        "duration" : 0.15,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildactivethrowable.lua"
}
