{
  "type" : "crewmemberalliancecombat",
  "baseType" : "crewmemberalliance",

  // This npctype is a template. Do not use it for spawning NPCs directly

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

	"crew" : {
	  "role" : {
        "type" : "alliancecombat",
        "name" : "Fighter",
        "field" : "Alliance",
        "uniformColorIndex" : 4
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll keep working on the ship's fueling systems. Fuel efficiency is up 10%!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [ //DEFAULT EQUIPMENT -- Used for Aegi and other humanoids
      [0, [
		{
		  "head" : [ { "name" : "aegi-allianceuniformhead", "data" : { "colorIndex" : 4 } } ],
		  "chest" : [ { "name" : "aegi-allianceuniformchest", "data" : { "colorIndex" : 4 } } ],
		  "legs" : [ { "name" : "aegi-allianceuniformlegs", "data" : { "colorIndex" : 4 } } ],
		  "primary" : [
			"thea-tier2rifle",
			"thea-tier2shotgun",
			"thea-tier2sniper"
		  ],
		  "sheathedprimary" : [
			"thea-tier1broadsword",
			"thea-tier1shortsword",
			"thea-tier2dagger",
			"thea-tier2spear",
			"thea-tier3axe",
			"thea-tier3hammer"
		  ]
		},
		{
		  "head" : [ { "name" : "aegi-allianceuniformhead", "data" : { "colorIndex" : 4 } } ],
		  "chest" : [ { "name" : "aegi-allianceuniformchest", "data" : { "colorIndex" : 4 } } ],
		  "legs" : [ { "name" : "aegi-allianceuniformlegs", "data" : { "colorIndex" : 4 } } ],
		  "primary" : [
			"thea-tier1broadsword",
			"thea-tier1shortsword",
			"thea-tier2dagger",
			"thea-tier2spear",
			"thea-tier3axe",
			"thea-tier3hammer"
		  ],
		  "sheathedprimary" : [
			"thea-tier2rifle",
			"thea-tier2shotgun",
			"thea-tier2sniper"
		  ]
		}
	  ] ]
    ],
    "trink" : [ //TRINKIAN EQUIPMENT -- Used for Trinks exclusively
      [0, [
		{
		  "chest" : [ { "name" : "trink-alliancechest", "data" : { "colorIndex" : 4 } } ],
		  "legs" : [ { "name" : "trink-alliancelegs", "data" : { "colorIndex" : 4 } } ],
		  "primary" : [
			"thea-tier2rifle",
			"thea-tier2shotgun",
			"thea-tier2sniper"
		  ],
		  "sheathedprimary" : [
			"thea-tier1broadsword",
			"thea-tier1shortsword",
			"thea-tier2dagger",
			"thea-tier2spear",
			"thea-tier3axe",
			"thea-tier3hammer"
		  ]
		},
		{
		  "chest" : [ { "name" : "trink-alliancechest", "data" : { "colorIndex" : 4 } } ],
		  "legs" : [ { "name" : "trink-alliancelegs", "data" : { "colorIndex" : 4 } } ],
		  "primary" : [
			"thea-tier1broadsword",
			"thea-tier1shortsword",
			"thea-tier2dagger",
			"thea-tier2spear",
			"thea-tier3axe",
			"thea-tier3hammer"
		  ],
		  "sheathedprimary" : [
			"thea-tier2rifle",
			"thea-tier2shotgun",
			"thea-tier2sniper"
		  ]
		}
	  ] ]
    ]
  }
}
