//This quest is automatically activated for the player whenever they receive a daily present during the Landing Festival
//It keeps track of when the player received their last daily present, and prevent the player from receiving another on that same day
//(This must be tracked through a quest as this is the only form of permanent scriptable storage that persist across play sessions and visited worlds, including instanced ones)

{
  "id" : "landingpresenttimer",
  "prerequisites" : [ ],
  "title" : "^orange;Timer",
  "text" : "You shouldn't be seeing this in your log!",
  "completionText" : "You shouldn't be seeing this in your log!",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "canBeAbandoned" : false,
  "invisible" : true,
  "logOnly" : true,
  "ephemeral" : true,

  "updateDelta" : 1,
  "script" : "/quests/scripts/thea-timerquest.lua",
  "scriptConfig" : {
	"portraits" : {
      "default" : "player"
    },
    "requireTurnIn" : false,
	
	//Timer-specific configuration
	"worldProperty" : "playerLandingPresentReceived",	//The worldProperty to set
	"debugText" : "Already received a present today!",	//The text to display in debug mode
	"debugTextPosition" : [-5, -4]						//The debug text offset, relative to the player. Used to prevent multiple timer quest debug texts from overlapping
  }
}
