{
  "id" : "landingarmourresearch",
  "prerequisites" : [],
  "title" : "^green;The Embrace of Winter",
  "text" : "Hi there! I'm working on a prototype piece of armour that emits a freezing gas at all times, but I need some more materials for my research. The ice here is good, but I need something stronger: ^orange;Cryonic Extract^reset;. You look like an adventurer: ^green;could you find some for me^reset;? You'll get to keep the armour if you do!",
  "completionText" : "Wonderful, this is just what I needed! With this much cryonic extract, the freezing gas should be potent enough to freeze almost anything! Take the armour with you, and make sure to give it a try. I think you'll like it!",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "aegi-wintersembrace", 1 ], [ "landingcache", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
	"portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "cryonicextract",
        "count" : 50,
        "consume" : true
      }
    ],
	"turnInDescription" : "Return to ^orange;Sera ^reset;in the ^orange;Festival Hall^reset;"
  }
}
