{
  "projectileName" : "alliancepulseblastweak",
  "physics" : "thea-laser",
  "renderLayer" : "MiddleParticle+1",
  "bounces" : 1,
  "image" : "alliancepulseblastweak.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 150,
  "piercing" : true,
  "supportsProcessing" : true,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "emitters" : [],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/alliance/alliancepulseblastweak/trail.animation",
        "position" : [-1.5, 0],
        "layer" : "middle",
		"collidesForeground" : false,
        "timeToLive" : 0.25,
        "destructionTime" : 0.125,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [],
  "lightColor" : [0, 32, 56],
  "fullbright" : true,
  "damageKind" : "default"
}
