{
  "type" : "tenantaegiguardtier1",
  "baseType" : "thea-friendlyguard",
  
  "dropPools" : [],

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant", "guard"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmemberaegimercenary"],
		  [1, "crewmemberaegisoldier"]
        ]
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "aegi-tier1head", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "aegi-tier1chest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "aegi-tier1legs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
			  "thea-tier1rifle",
			  "thea-tier1shotgun",
			  "thea-tier1sniper"
			],
			"sheathedprimary" : [
			  "thea-tier1broadsword",
			  "thea-tier1shortsword"
			],
			"alt" : [
			  "allianceshield"
			]
          }
        ] ]
    ]
  }
}
