{
  "name" : "thea-cloaking",
  "blockingStat" : "theaCloakingImmunity",
  "effectConfig" : {
    "directive" : "?multiply=ffffff15",		//Image processing directive to make the player transparent
    "cloakedPowerModifier" : 1.35,			//Damage multiplier while invisible
    "statusImmunities" : [
	  { "stat" : "theaShadowCloakImmunity", "amount" : 1 }
	]
  },
  "defaultDuration" : 5,

  "scripts" : [
    "thea-cloaking.lua"
  ],

  "animationConfig" : "thea-cloaking.animation",

  "label" : "Cloaked",
  "icon" : "/interface/statuses/theacloaking.png"
}
