{
  "particleEmitters" : {
    "cloakedParticles" : {
      "enabled" : false,
      "emissionRate" : 18.0,
	  "emissionVariance" : 0.125,
      "particles" : [
        {
          "particle" : "thea-darkcloakingcloud"
        }
      ]
    },
	"cloakedParticles2" : {
      "enabled" : false,
      "emissionRate" : 4.0,
	  "emissionVariance" : 0.125,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 0, 0, 128],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.5, 0],
              "size" : 0.5
            }
          }
        }
      ]
    },
	"activate" : {
      "burstCount"  : 4,
      "particles" : [
        { "particle" : "thea-darkcloakingcloud" },
        { "particle" : "thea-darkcloakingcloud" },
        { "particle" : "thea-darkcloakingcloud" },
		{
          "particle" : {
			"type" : "animated",
			"image" : "/animations/floorsmoke/floorsmoke.animation",
			"size" : 1.0,
			"color" : [24, 24, 24, 255],
			"destructionAction" : "fade",
			"destructionTime" : 5,
			"initialVelocity" : [0, 0],
			"timeToLive" : 1.0,
			"layer" : "front",
			"position" : [0, 2],
			"variance" : {
			  "initialVelocity" : [2, 0.0],
			  "position" : [3, 1],
			  "timeToLive" : 0.25,
			  "size" : 0.25
			}
		  }
        }
	  ]
    },
	"deactivate" : {
      "burstCount"  : 18,
      "particles" : [
        { "particle" : "thea-darkcloakingcloudend" }
	  ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_blink1.ogg" ],
    "deactivate" : [ "/sfx/tech/vehicle_appear3.ogg" ]
  }
}
