{
  "itemName" : "avikan-lightstalker",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "avikan-lightstalkericon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "thea-bow-unique",
  "category" : "Switchbow",
  "description" : "^orange;A powerful linebow that doubles as a spear.",
  "shortdescription" : "^orange;Lightstalker^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","avikan","theaUnique"],
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-lightstalker" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-linebowreticle2.cursor",

  "animation" : "avikan-lightstalker.animation",
  "animationParts" : {
    "weapon" : "avikan-lightstalker.png",
	"lights" : "avikan-lightstalkerlights.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
		"weapon" : {
		  "properties" : {
			"offset" : [0.2, 0]
		  }
		},
		"lights" : {
		  "properties" : {
			"offset" : [0.2, 0]
		  }
		}
	  }
	},
    "sounds" : {
	  //BOW SOUNDS
      "draw" : [ "/sfx/gun/thea_linebow_draw2.ogg" ],
      "fullyDrawnLoop" : [ "/sfx/gun/thea_linebow_loop.ogg" ],
      "release" : [ "/sfx/gun/thea_linebow_fire.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
	  //SPEAR SOUNDS
	  "fire" : [ "/sfx/melee/anakahrstaff_swing1.ogg", "/sfx/melee/anakahrstaff_swing3.ogg" ],
	  "fire2" : [ "/sfx/melee/anakahrstaff_swing1.ogg", "/sfx/melee/anakahrstaff_swing3.ogg" ],
	  "fire3" : [ "/sfx/melee/anakahrstaff_swing2.ogg" ],
	  //TRANSFORM SOUNDS
	  "transform" : [ "/sfx/objects/cropshipper_door_open.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/thea-doublelightning.lua"],
  
  "muzzleOffset" : [1.125, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],
  
  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linebowshot.lua"],
    "class" : "TheaLineBowShot",

	"drawTime" : 1.0,
	"baseDamage" : 11.0,
    "energyPerShot" : 40,
    "cooldownTime" : 0.5,
    "inaccuracy" : 0.0,
	
	"walkWhileFiring" : true,

    "drawArmFrames" : ["rotation", "swim.2", "swimIdle.1"],
	"animationTime" : 0.15, //How quickly we should alternate between the final two frames when fully drawn
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"drawLevels" : 3,
	"minimumDrawFrame" : 2,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 0.9, 0, 0.20, [255, 106, 0, 150], [-1.75, 1.625], [-1.25, 0.125]],
      [1, 0.9, 0, 0.35, [255, 136, 0, 200], [-1.75, 1.625], [-1.50, 0.125]],
      [1, 0.9, 0, 0.50, [255, 190, 0, 255], [-1.75, 1.625], [-1.75, 0.125]]
    ],
	"lightningChargeLevels2" : [
      [1, 0.9, 0, 0.20, [255, 106, 0, 150], [-1.75, -1.625], [-1.25, -0.125]],
      [1, 0.9, 0, 0.35, [255, 136, 0, 200], [-1.75, -1.625], [-1.50, -0.125]],
      [1, 0.9, 0, 0.50, [255, 190, 0, 255], [-1.75, -1.625], [-1.75, -0.125]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "lightstalkerarrow",
	"powerProjectileType" : "lightstalkerpowerarrow",
	"usePowerProjectile" : true,
    "projectileParameters" : {
	  "knockback" : 8
	},

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "altAbility" : {
    "name" : "Switch Form",
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-bowspeartransform.lua"],
	"class" : "TheaBowSpearTransform",

    "transformCooldownTime" : 0.75,

	//========================= MELEE COMBO CONFIG =========================
    "comboSteps" : 3,

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    //Cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 11.0,

    "damageConfig" : {
      "damageSourceKind" : "linerifle",
      "statusEffects" : [ "linerifleburn" ],
      "knockbackMode" : "aim",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 25
      }
    ],
	//======================================================================

    "stances" : {
	  //Transforming from BOW to SPEAR
	  "transforming" : {
        "duration" : 0.6,
		"armRotation" : 85,
		"endArmRotation" : -90,
        "weaponRotation" : 0,
        "endWeaponRotation" : -360,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  //Idle/melee aiming
	  "aiming" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.25, 0.0],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  //Transforming from SPEAR to BOW
      "reverting" : {
        "duration" : 0.5,
		"armRotation" : -40,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  //============== MELEE COMBO STEPS ==============
	  //-------------- COMBO STEP 1 --------------
      "windup1" : {
        "duration" : 0.15,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [-0.25, -0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [-0.25, 1.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.15,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [-0.25, 1.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //-------------- COMBO STEP 2 --------------
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [-0.25, 0.0],
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
        "weaponOffset" : [-0.25, 0.0],
		
        "allowFlip" : false,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "allowRotate" : false,
        "weaponOffset" : [-0.25, 0.0],
		
        "allowFlip" : false,
        "twoHanded" : false
      },
	  //-------------- COMBO STEP 3 --------------
      "windup3" : {
        "duration" : 0.3,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [-0.25, -0.75],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [-0.25, 1.75],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildlinebow.lua"
}
