{
  "materialId" : 30043,
  "materialName" : "avikanfabric",
  "particleColor" : [255, 77, 32, 255],
  "itemDrop" : "avikanfabric", 
  "shortdescription" : "Avikan Fabric",
  
  "description" : "A fabric wall sheet, for the fashionable nomad.",
  "glitchDescription" : "Pleased. This wall sheet has a vibrant colour.",
  "floranDescription" : "Floran wondersss how quickly thisss will burn...",
  "novakidDescription" : "A wall sheet made o' some sorta fabric.",
  
  "drodenDescription" : "Analysis complete. High-quality fabric wall sheet.",

  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 2,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/thea-avikanleathertemplate.config",
  "renderParameters" : {
    "texture" : "avikanfabric.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
