{
  "materialId" : 30084,
  "materialName" : "avikanslopedpanel2",
  "particleColor" : [215, 184, 137, 255],
  "itemDrop" : "avikanslopedpanel2",
  "shortdescription" : "Avikan Hull Panel Variant",

  "description" : "Durable metal plating, often used in the construction of spacestations and spaceships.",
  "glitchDescription" : "Observant. This material is durable enough for use in the construction of spacefaring vessels.",
  "floranDescription" : "Shiny sssmooth space metal.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  
  "drodenDescription" : "Analysis complete. Hull plating. Generally used in the construction of spaceborne structures.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avikanslopedpanel2.png",
    "variants" : 8,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4995
  }
}
