{
  "materialId" : 30055,
  "materialName" : "avikanfence",
  "particleColor" : [215, 184, 137, 255],
  "itemDrop" : "avikanfence",
  "shortdescription" : "Avikan Fence",
  
  "description" : "A sturdy metal fence.",
  "glitchDescription" : "Pleased. A sturdy fence like this will keep out any unwanted creatures.",
  "floranDescription" : "Sssturdy fence.",
  "novakidDescription" : "A strong lookin' metal fence. Might be useful for buildin' a ranch.",
  
  "drodenDescription" : "Analysis complete. Metal fencing.",
  
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avikanfence.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
