{
  "materialId" : 30091,
  "materialName" : "avikanborderlessglass",
  "particleColor" : [243, 226, 208, 255],
  "itemDrop" : "avikanborderlessglass", 
  "shortdescription" : "Borderless Avikan Glass",
  
  "description" : "Thick, strong glass.",
  "glitchDescription" : "Statement. Glass.",
  "floranDescription" : "Floran look pretty in glasssss.",
  "novakidDescription" : "Thick glass for sure, but I can still see right through to th'other side.",
  
  "drodenDescription" : "Analysis complete. Thick glass.",
  "akkimariDescription" : "Glass-thick.",

  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 5,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avikanborderlessglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
