{
  "type" : "zaheed-outpost",
  "baseType" : "ao-idle",

  "damageTeamType" : "ghostly",
  
  "keepAlive" : true,

  "npcname" : "Zaheed",
  "identity" : {
    "imagePath" : "zaheed",
    "gender" : "male",
    "hairGroup" : "pattern",
    "hairType" : "male1",
    "facialMaskGroup" : "flaps",
    "facialMask" : "male1"
  },
  "humanoidConfig" : "/npcs/story/zaheedoid.config",

  "persistent" : true,

  "dropPools" : [],

  "scriptConfig" : {
  
	"offeredQuests" : [ "avikanmanipulator" ],
	"turnInQuests" : [ "avikanstorystart", "avikanmanipulator" ],

    "chatPortrait" : "/interface/chatbubbles/zaheed.png:<frame>",
	
	"chatSounds" : {
	  "default" : {
		"male" : [
		  "/sfx/humanoid/zaheed_chatter.ogg"
		],
		"female" : [
		  "/sfx/humanoid/zaheed_chatter.ogg"
		]
	  }
	},

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "You aren't supposed to be in my office."
          ],
		  "avikan" : [
            "Anything to report, Captain?"
          ],
		  "droden" : [
            "Anything to report, Droden?"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "thea-hiddenchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "thea-hiddenlegs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "zaheedswordback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "protection" : {
        "baseValue" : 100.0
      }
    }
  }
}