{
  "itemName" : "avikanspiketrap",
  "price" : 10,
  "inventoryIcon" : "avikanspiketrap.png",
  "rarity" : "Common",
  "description" : "^gray;Sharp spikes that damage enemies passing over them.^reset;",
  "shortdescription" : "Bone Spikes",
  "level" : 1,
  "tooltipKind" : "thea-activethrowable",
  "category" : "throwableItem",
  "itemTags" : ["throwableweapon","trink"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/activethrowables/thea-activethrowable.animation",
  "animationParts" : {
    "middle" : "avikanspiketrap.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/projectiles/throw_item.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "fireOffset" : [0.0, 0.0],
  
  "aimOffset" : -0.5,

  "scripts" : ["/items/active/weapons/activethrowables/thea-baseactivethrowable.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/activethrowables/thea-activethrowable.lua"],
    "class" : "TheaActiveThrowable",

    "baseDamage" : 15.0,
    "inaccuracy" : 0.005,
    "cooldownTime" : 0.4,
	
	"ammoUsage" : 1,
	
    "projectileCount" : 7,
    "projectileType" : "avikanspike",
    "projectileParameters" : {
	  "speed" : 25,
      "knockback" : 4
    },
	"angleAdjustmentsPerShot" : [ 0.45, 0.3, 0.15, 0, -0.15, -0.3, -0.45 ],
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "prepare" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : -240,
        "twoHanded" : false,
		
		"smooth" : true,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "throw" : {
        "duration" : 0.15,
        "armRotation" : -10,
        "weaponRotation" : -80,
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildactivethrowable.lua"
}
