{
  "itemName" : "avikan-rocketlauncher",
  "price" : 375,
  "inventoryIcon" : "avikan-rocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A heavy impact rocket launcher issued to Avikan military forces.",
  "shortdescription" : "Vanguard RPG",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher","avikan"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-squarereticle.cursor",
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avikan-rocketlauncher.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
	"sounds" : {
      "fire" : [ "/sfx/gun/rocket1.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.3],
  "muzzleOffset" : [2.5, 0.24],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 10,
    "energyUsage" : 50,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "avikanrocket",
    "projectileParameters" : { },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "rocketburst",
  "altAbility" : {
	"projectileType" : "avikanclusterrocket"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
