{
  "itemName" : "avikan-sniperrifle",
  "price" : 375,
  "inventoryIcon" : "avikan-sniperrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A high-powered sniper rifle issued to Avikan military forces.",
  "shortdescription" : "Vanguard Sniper Rifle",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","avikan"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-precisereticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/thea-gun-lasersight.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avikan-sniperrifle.png",
    "barrel" : "",
	"laserLight" : "avikan-sniperriflelaser.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"laserLight" : {
		  "properties" : {
			"offset" : [1.05, 0.1]
		  }
		}
	  }
	},
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "thea-discardedbullet2", "offset" : [-3.5, 0.25] }
        ]
      }
    },
	"lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [1.375, -0.125],
        "transformationGroups" : ["weapon"],
        "color" : [80, 32, 0]
      },
      "flashlight" : {
        "active" : false,
        "position" : [1.375, -0.125],
        "transformationGroups" : ["weapon"],
        "color" : [200, 80, 0],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 10.0
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/sniper3.ogg" ],
	  "toggleLight" : [ "/sfx/tools/flashlight_toggle.ogg" ]
    }
  },
  "animationScripts" : [
    "/items/active/effects/thea-variablelaser.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [1.5, -0.125],
        "length" : 100,
        "segments" : 10,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [1.05, 0.1],
  "muzzleOffset" : [2.5, 0.1],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 8.5,
    "energyUsage" : 22,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "avikanbullet",
    "projectileParameters" : {
      "knockback" : 15,
	  "speed" : 200
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Laser Sight",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-lasersight/thea-lasersight.lua"],
	"class" : "TheaLaserSight",

    "laserColourActive" : [255, 106, 0, 128],
	"laserColourInactive" : [0, 0, 0, 0]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
