{
  "itemName" : "avikan-assaultrifle",
  "price" : 325,
  "inventoryIcon" : "avikan-assaultrifle.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A high-powered assault rifle issued to Avikan military forces.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Vanguard Assault Rifle",
  "level" : 5,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","avikan","vanguard"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avikan-assaultrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-1.0, 0.2, -1.0, 0.2],
        "particles" : [
          { "particle" : "thea-discardedbullet" }
        ]
      },
	  "altMuzzleFlash" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-1.0, 0.2, -1.0, 0.2],
        "particles" : [
          { "particle" : "thea-discardedbullet" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/ar5.ogg" ],
	  "altFire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "baseOffset" : [0.6, 0.2],
  "muzzleOffset" : [1.875, 0.24],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.14,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "avikanbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Focused Fire",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "baseDps" : 8.0,
	"fireTime" : 0.45,
    "energyUsage" : 35.0,
    "inaccuracy" : 0.01,

	"projectileCount" : 1,
    "fireType" : "auto",
	
	"projectileType" : "avikanbullet",
	"projectileParameters" : {
	  "knockback" : 6,
	  "piercing" : true
	},
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : true,
	"usePrimaryFireSound" : false,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
