{
  "itemName" : "avikan-assaultrifle2",
  "price" : 325,
  "inventoryIcon" : "avikan-assaultrifle2.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A high-powered burst rifle issued to Avikan military forces.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Vanguard Burst Rifle",
  "level" : 6,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Burst Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","avikan","vanguard"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun-lasersight.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avikan-assaultrifle2.png",
    "barrel" : "",
	"laserLight" : "avikan-assaultrifle2laser.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"laserLight" : {
		  "properties" : {
			"offset" : [0.6, 0.1]
		  }
		}
	  }
	},
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "thea-discardedbullet", "offset" : [-2.5, 0.5] }
        ]
      }
    },
	"lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [1.25, -0.125],
        "transformationGroups" : ["weapon"],
        "color" : [80, 32, 0]
      },
      "flashlight" : {
        "active" : false,
        "position" : [1.25, -0.125],
        "transformationGroups" : ["weapon"],
        "color" : [200, 80, 0],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 7.5
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/ar2.ogg" ],
	  "toggleLight" : [ "/sfx/tools/flashlight_toggle.ogg" ]
    }
  },
  "animationScripts" : [
    "/items/active/effects/thea-variablelaser.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [1.375, -0.125],
        "length" : 60,
        "segments" : 8,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.6, 0.1],
  "muzzleOffset" : [1.875, 0.1],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 10.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "burstTime" : 0.075,
    "burstCount" : 3,
    "fireType" : "burst",

    "projectileType" : "avikanbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Laser Sight",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-lasersight/thea-lasersight.lua"],
	"class" : "TheaLaserSight",

    "laserColourActive" : [255, 106, 0, 128],
	"laserColourInactive" : [0, 0, 0, 0]
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
