{
  "type" : "giantsandspitter",
  "shortdescription" : "Sandspitter",
  "description" : "The Sandspitter spits sand to slow down its foes.",

  "categories" : [ "giantsandspitter" ],
  "parts" : [ "body" ],

  "animation" : "giantsandspitter.animation",

  "dropPools" : [ { "default" : "sandspitterTreasure", "bow" : "sandspitterHunting", "avikanhunting" : "sandspitterAvikanHunting", "keffridersspear" : "sandspitterAvikanHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "queryTargets" : true,
      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 35,
      "targetOutOfSightTime" : 4.5,

      "foundTargetActions" : [],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 8,
            "windupState" : "windup",
            "windupTime" : 0.6,

            "projectileType" : "sandspitterstream",
            "power" : 1.3,
            "aimAtTarget" : true,
			"inaccuracy" : 0.1,
            "fireOffset" : [4.25, 4.25],
            "projectileCount" : 12,
            "projectileInterval" : 0.035,
            "fireState" : "attack",
            "fireDelay" : 0.0,
            "fireSound" : "fire",

            "fireArc": true,
            "projectileSpeed": 80,
            "gravityMultiplier": 0.3,

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		{
          "name" : "action-charge",
          "cooldown" : 0.5,
          "parameters" : {
            "maximumRange" : 6,
            "windupState" : "",
            "windupTime" : 0.0,

            "chargeTime" : 0.8,
            "chargeSpeed" : 12,
            "chargeControlForce" : 350,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownStopForce" : 350,
            "winddownState" : ""
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
	    {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
	    {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 15]
          }
        }
      ]
    },
    
    "damageParts" : {
      "body" : {
        "damage" : 13,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [2.5, 5.3], [2.8, 5.0], [2.8, 0.3], [2.5, 0.0], [-2.5, 0.0], [-2.8, 0.3], [-2.8, 5.0], [-2.5, 5.3] ],
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [2.5, 5.3], [2.8, 5.0], [2.8, 0.3], [2.5, 0.0], [-2.5, 0.0], [-2.8, 0.3], [-2.8, 5.0], [-2.5, 5.3] ],

      "mass" : 2.5,
      "walkSpeed" : 4,
      "runSpeed" : 4,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 180
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "quicksandImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "giantsandspitter" }
  }
}
