{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
		"chargeAlt" : {
		  "default" : "off",
		  "states" : {
			"off" : {},
			"charging" : {
			  "frames" : 1,
              "cycle" : 0.4,
              "mode" : "transition",
              "transition" : "off"
			}
		  }
		}
      }
    },
	"sounds" : {
	  "fireAlt" : [ "/sfx/gun/plasma_mp1.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/gun/thelean_charge1.ogg" ],
	  "dischargeAlt" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    },
	"particleEmitters" : {
	  "chargeparticlesAlt" : {
		"active" : false,
		"emissionRate" : 10.0,
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [0.1, -0.1, 0.1, -0.1],
		"particles" : [
		  { "particle" : "lineriflecharge"}
		]
	  }
	}
  },
  "animationScripts" : ["/items/active/effects/thea-chargeintake.lua"],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/theleanintake.png",
	  "scale" : 1.5,
	  "fullbright" : true,
	  "rotationSpeed" : 2,
	  "randomRotationDirection" : false
	}
  },
  
  "ability" : {
    "name" : "Flux Round",
    "type" : "thea-fluxround",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot-altfire.lua"],
    "class" : "TheaChargedShotAltFire",

    "chargeTime" : 0.4,
    "baseDamage" : 6,
    "baseEnergyUsage" : 25,
    "inaccuracy" : 0.0,
	
	//Amount of values in tables should be equal to projectileCount
	"angleAdjustmentsPerShot" : [ 0.0 ],
	
	"walkWhileFiring" : true,
	
	"cooldownTime" : 0.4,

    "projectileType" : "theleanfluxgrenade",
	"projectileCount" : 1,
	"projectileParameters" : {},
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.2,
	"timeBewteenParticles" : 0.025,
	"maxParticleDistance" : 1.5,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
