{
  "itemName" : "avikantier6axe",
  "price" : 600,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An energy weapon used by high-ranking members of the Clanguard.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Clanguard Axe",
  "tooltipKind" : "thea-sword-mf",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe","avikan","vanguard"],

  "inventoryIcon" : "avikantier6axeicon.png",

  "animation" : "/items/active/weapons/melee/animations/thea-energyaxe.animation",
  "animationParts" : {
    "handle" : "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.5, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],
  
  "activeTime" : 3.0,

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 9.5,
    "damageConfig" : {
      "knockback" : 25
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
