{
  "kind" : "akkimaritrail",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/akkimaritrail/akkimaritrail.animation",
    "position" : [0, 0],
    "initialVelocity" : [1, 1],
    "finalVelocity" : [0, 0],
	"fullbright" : true,
    "light" : [0, 60, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 1.2,
    "variance" : {
      "position" : [0.25, 0.25],
	  "initialVelocity" : [-2, -2],
	  "size" : 0.2,
	  "timeToLive" : 0.5,
      "rotation" : 180
    },
	"collidesLiquid" : false
  }
}
