{
  "kind" : "akkimariacidburst2",
  "definition" : {
    "type" : "ember",
    "size" : 1,
	"color" : [0, 255, 33, 255],
    "light" : [0, 60, 0],
    "position" : [0, 0],
	"initialVelocity" : [2.5, 5.0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "fade" : 1,
    "layer" : "middle",
    "fullbright" : true,
    "timeToLive" : 0.75,
    "variance" : {
      "initialVelocity" : [2.5, 5.0],
      "size" : 0.5,
	  "timeToLive" : 0.5,
      "position" : [0, 0.25]
    }
  }
}
