{
  "kind" : "akkimarifogsmall-attack",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/akkimarifogsmall/akkimarifogsmall-attack.animation",
    "fade" : 0.9,
    "destructionAction" : "fade",
    "destructionTime" : 1,
    "initialVelocity" : [1, 1.5],
    "finalVelocity" : [2, 2.5],
    "approach" : [0, 20],
    "timeToLive" : 1.8,
    "size" : 1.0,
    "layer" : "middle",
    "variance" : {
      "initialVelocity" : [0.5, 0.5],
      "finalVelocity" : [0.5, 0.5],
      "rotation" : 180
    }
  }
}
