{
  "kind" : "akkimariashsmoke-air",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/akkimariashsmoke/akkimariashsmoke.animation",
    "fade" : 0.9,
    "destructionAction" : "fade",
    "destructionTime" : 1,
    "initialVelocity" : [-1, 1.5],
    "finalVelocity" : [-2, 2.5],
    "approach" : [0, 20],
    "timeToLive" : 1.8,
    "size" : 1.0,
    "layer" : "middle",
    "variance" : {
      "position" : [0.25, 0.25],
      "initialVelocity" : [0.5, 0.5],
      "finalVelocity" : [0.5, 0.5],
      "rotation" : 180
    }
  }
}
