{
  "kind" : "ancientcursegoop",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/ancientcursegoop/ancientcursegoop.animation",
    "position" : [0, 0],
    "initialVelocity" : [0, 2],
    "finalVelocity" : [0, -10],
    "approach" : [0, 10],
    "destructionAction" : "shrink",
    "destructionTime" : 0.75,
    "fade" : 1,
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.25,
	"fullbright" : false,
    "variance" : {
      "initialVelocity" : [10, 5],
	  "timeToLive" : 0.25,
	  "destructionTime" : 0.25,
	  "size" : 0.2,
      "rotation" : 180,
      "angularVelocity" : 180
    },
	"collidesLiquid" : false
  }
}
