{
  "kind" : "ancientcursestreak",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/ancientcursestreak/ancientcursestreak.animation",
    "position" : [0, 0],
    "size" : 0.75,
    "color" : [255, 255, 255, 255],
    "fade" : 0,
    "initialVelocity" : [0.0, 0.0],
    "finalVelocity" : [0, 0],
    "approach" : [5, 50],
    "rotation" : 0,
    "flippable" : true,
    "angularVelocity" : 0,
    "timeToLive" : 0.4,
    "destructionAction" : "shrink",
    "destructionTime" : 0.3,
    "layer" : "middle",
    "variance" : {
      "rotation" : 360,
	  "angularVelocity" : 90,
	  "size" : 0.25
    }
  }
}
