{
  "kind" : "corruptortrail",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/corruptortrail/corruptortrail.animation",
    "position" : [0, 0],
    "initialVelocity" : [1, 1],
    "finalVelocity" : [0, 0],
	"fullbright" : true,
    "light" : [120, 0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.2,
    "fade" : 1,
    "size" : 0.6,
    "layer" : "middle",
    "timeToLive" : 0.3,
    "variance" : {
      "initialVelocity" : [-1, -1],
	  "size" : 0.2,
	  "timeToLive" : 0.3,
      "rotation" : 180
    },
	"collidesLiquid" : false
  }
}
