{
  "kind" : "harpoongunpuff",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/dust2/dust2.animation",
    "position" : [0, 0],
    "initialVelocity" : [4, 0],
    "finalVelocity" : [0, 0],
    "approach" : [7, 7],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.45,
    "variance" : {
      "initialVelocity" : [1.5, 2.0],
	  "size" : 0.2,
	  "timeToLive" : 0.3,
      "rotation" : 180
    }
  }
}
