{
  "kind" : "jumpflaretrail",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/jumprifleburn/jumprifleburn.animation",
    "position" : [0, 0],
    "initialVelocity" : [0.8, 0.5],
    "finalVelocity" : [0.8, 0.5],
    "destructionAction" : "shrink",
    "destructionTime" : 0.4,
    "fade" : 1,
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.2,
    "collidesLiquid" : true,
    "variance" : {
	  "position" : [1, 1],
      "initialVelocity" : [0.15, 0.15],
      "size" : 0.5
    }
  }
}
