{
  "kind" : "lineriflepuff",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/dust2/dust2.animation",
    "position" : [0, 0],
    "initialVelocity" : [2, 2],
    "finalVelocity" : [0, 1],
    "approach" : [7, 7],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 1,
    "layer" : "front",
    "timeToLive" : 0.45,
    "variance" : {
	  "timeToLive" : 0.2,
      "initialVelocity" : [2.0, 1.0],
      "rotation" : 180
    }
  }
}
