{
  "kind" : "skoffwreckertrail",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/skoffwreckertrail/skoffwreckertrail.animation",
    "position" : [0, 0],
    "initialVelocity" : [1, 1],
    "finalVelocity" : [0, 0],
    "approach" : [0, 10],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.5,
    "variance" : {
      "initialVelocity" : [1.5, 2.0],
	  "size" : 0.2,
	  "timeToLive" : 0.3,
      "rotation" : 180
    },
	"collidesLiquid" : false
  }
}
