{
  "kind" : "thea-sealedcachepuff",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/dust2/dust2.animation",
    "position" : [0, 0],
    "initialVelocity" : [0.3, 0.5],
    "finalVelocity" : [0.3, 0.5],
    "approach" : [7, 7],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 1,
    "layer" : "front",
    "timeToLive" : 0.1,
    "variance" : {
	  "timeToLive" : 0.3,
      "initialVelocity" : [-0.3, 0.9],
      "rotation" : 180
    }
  }
}
