{
  "kind" : "thea-burningfullbrightlarge",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/statuseffects/burning/burning.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 1.5],
    "approach" : [0, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.2,
    "fade" : 1,
    "size" : 1.0,
    "light" : [90, 50, 5],
    "layer" : "middle",
    "timeToLive" : 0.3,
    "fullbright" : true,
    "variance" : {
      "initialVelocity" : [0.75, 0.5],
	  "timeToLive" : 0.1,
      "size" : 0.2
    }
  }
}
