{
  "kind" : "thea-frostlaserimpact2",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/frozendust2/frozendust2.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "size" : 1,
    "layer" : "middle",
    "timeToLive" : 0.225,
    "variance" : {
      "rotation" : 180,
      "position" : [0.25, 0.25],
      "finalVelocity" : [1.0, 1.0]
    }
  }
}
