{
  "kind" : "thea-darkfogsmall",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/fog/thea-darkfogsmall.png",
    "position" : [0, 0],
    "size" : 1.0,
    "color" : [255, 255, 255, 255],
    "fade" : 0,
    "initialVelocity" : [0.0, 0.0],
    "finalVelocity" : [0, 0],
    "approach" : [5, 50],
    "rotation" : 0,
    "flippable" : true,
    "angularVelocity" : 0,
    "timeToLive" : 0.25,
    "destructionAction" : "fade",
    "destructionTime" : 0.75,
    "layer" : "middle",
    "variance" : {
      "rotation" : 360,
	  "angularVelocity" : 90,
	  "size" : 0.35
    }
  }
}
