//Shoots further back than the regular discarded cartridge, useful; for more powerful weapons

{
  "kind" : "thea-discardedbullet2",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/thea-discardedbullet/thea-discardedbullet.animation",
	"position" : [0, 0],
	"size" : 1.0,
    "fade" : 0.9,
    "initialVelocity" : [-8, 3.0],
    "finalVelocity" : [0, -25.0],
    "approach" : [5, 20],
    "timeToLive" : 2.4,
    "layer" : "front",
    "collidesForeground" : true,
    "variance" : {
      "initialVelocity" : [2, 2]
    }
  }
}
