{
  "kind" : "thea-darkcloakingcloud",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/thea-darkcloakingcloud/thea-darkcloakingcloud.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 1,
	"color" : [255, 255, 255, 255],
    "layer" : "middle",
    "variance" : {
      "rotation" : 180,
      "initialVelocity" : [1.5, 1.5],
      "finalVelocity" : [1.5, 1.5],
      "position" : [0.5, 0.5]
    }
  }
}
