{
  "kind" : "trinkairblasttrail",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/trinkairblasttrail/trinkairblasttrail.animation",
    "position" : [0, 0],
    "initialVelocity" : [2, 2],
    "finalVelocity" : [1, 1],
    "approach" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.3,
	//"light" : [15, 15, 15],
    "variance" : {
	  "initialVelocity" : [-2, -2],
	  "finalVelocity" : [-1, -1],
	  "timeToLive" : 0.5,
      "rotation" : 180
    },
	"collidesLiquid" : false
  }
}
