{
  "kind" : "vhelinstrail",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/vhelinspowertrail/vhelinspowertrail.animation",
	"position" : [0, 0],
    "fullbright" : true,
    "size" : 0.6,
    "color" : [7, 131, 255, 255],
    "fade" : 0.5,
    "destructionAction" : "shrink",
    "destructionTime" : 3,
    "initialVelocity" : [1.2, 0],
    "finalVelocity" : [1.2, 0],
    "approach" : [0, 20],
    "timeToLive" : 0.4,
    "light" : [0, 65, 100],
    "layer" : "middle",
    "variance" : {
      "initialVelocity" : [-1, 2]
    },
	"collidesLiquid" : false
  }
}
