{
  "kind" : "xanafiangravitywell",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/centensgravity/centensgravity.animation",
    "finalVelocity" : [0, 0],
    "approach" : [0, 10],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.75,
    "variance" : {
      "position" : [1.5, 1.5],
	  "initialVelocity" : [1, 1],
	  "size" : 0.3,
	  "timeToLive" : 0.45,
      "rotation" : 180
    },
	"collidesLiquid" : false
  }
}
