{
  "itemName" : "akkimari-bow",
  "price" : 500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "akkimari-bowicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "thea-bow",
  "category" : "Recurve Bow",
  "description" : "^gray;A makeshift metal bow, used to harvest meat and materials.",
  "shortdescription" : "Makeshift Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","akkimari"],

  "animation" : "/items/active/weapons/ranged/animations/thea-bow.animation",
  "animationParts" : {
    "bow" : "akkimari-bow.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.15, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow/thea_bow_draw1.ogg", "/sfx/gun/bow/thea_bow_draw2.ogg", "/sfx/gun/bow/thea_bow_draw3.ogg" ],
      "ready" : [ "/sfx/gun/bow/thea_bow_ready.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],
  
  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/bow/thea-bowshot.lua"],
    "class" : "TheaBowShot",
	
	"fireOffset" : [0.75, 0],

    "drawTime" : 0.8,				//Time to fully draw the bow
	"powerProjectileTime" : 0.2,	//After fully drawing, the bow is super-charged for this long
	"energyPerShot" : 30,			//Total energy consumption for a full draw
	"holdEnergyUsage" : 5,			//Energy consumption per second while fully drawn
	
    "cooldownTime" : 0.4,			//Time between firing and drawing the next arrow
    "inaccuracy" : 0.02,			//Inaccuracy of the shot
	
	"walkWhileFiring" : true,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : true,	//If true, allows this bow to use quiver damage bonuses
	
	"drainEnergyWhilePowerful" : false,	//If true, consume energy while at max power
	"staticDamageMultiplier" : null,	//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

	"projectileCount" : 1,	//Amount of arrows to shoot at once
    "projectileType" : "akkimariarrow",
    "projectileParameters" : {
      "speed" : 80,
      "power" : 6.0
    },
    "powerProjectileType" : "akkimaripowerarrow",
    "powerProjectileParameters" : {
      "speed" : 100,
      "power" : 8.0
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  },

  "altAbilityType" : "thea-quickdraw",
  "altAbility" : {
    "projectileType" : "akkimariarrow"
  },

  "builder" : "/items/buildscripts/thea-buildbow.lua"
}
