{
  "itemName" : "avikan-airstrike",
  "price" : 1500,
  "inventoryIcon" : "avikan-airstrikeicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A laser linked to the ship's Orbital Targeting System.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "^orange;Vanguard OTS.M-12^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique-mf",
  "category" : "Laser Targeting System",
  "itemTags" : ["weapon","ranged","avikan","vanguard","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-airstrike" },
  
  "meritTokenValue" : 100,

  "animation" : "avikan-airstrike.animation",
  "animationParts" : {
    "gun" : "avikan-airstrike.png",
    "lights" : "avikan-airstrikelights.png",
    "charge" : "avikan-airstrikecharge.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/thea-invisiblemuzzle.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.75, 0.625]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.75, 0.625]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.75, 0.625]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_airstrike_lockon.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/avikan_airstrike_chargeup.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  
  "animationScripts" : [
    "/items/active/effects/thea-variablelaser.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [1.9, 0.3],
        "length" : 100,
        "segments" : 10,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.75, 0.625],
  "muzzleOffset" : [1.1, -0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-airstrikemarker.lua"],
    "class" : "TheaAirstrikeMarker",

    "chargeTime" : 2.7,
    "baseDamage" : 40.0,
    "baseEnergyUsage" : 200,
	
	"cooldownTime" : 0.8,
	
	"walkWhileFiring" : false,
	
	"maxLaserDistance" : 100,
	"laserColourTargeting" : [255, 0, 0, 200],	//Laser colour while charging
	"laserColourReady" : [0, 255, 0, 200],		//Laser colour when ready
	"laserColourInactive" : [0, 0, 0, 0],		//Laser colour when not in use
	"laserReadyTime" : 0.1,						//Laser colour is changed to "ready" this amount of time before firing

	"stagehandType" : "thea-airstrikeprojectilespawner",
	"projectiles" : [
	  {
		"projectileType" : "avikanairstrikerocket2",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 0.5
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 0.625
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 0.75
	  },
	  {
		"projectileType" : "avikanairstrikerocket2",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 0.875
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 1.0
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 1.125
	  },
	  {
		"projectileType" : "avikanairstrikerocket2",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 1.25
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 1.375
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 1.5
	  },
	  {
		"projectileType" : "avikanairstrikerocket2",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 1.625
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 1.75
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 1.875
	  },
	  {
		"projectileType" : "avikanairstrikerocket2",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 2.0
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 2.125
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 2.25
	  },
	  {
		"projectileType" : "avikanairstrikerocket2",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 2.375
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 2.5
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 2.625
	  },
	  {
		"projectileType" : "avikanairstrikerocket2",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 2.75
	  },
	  {
		"projectileType" : "avikanairstrikerocket",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [-10, 10],
		"inaccuracy" : 0.1,
		"delay" : 2.875
	  }
	],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "altAbility" : {
    "name" : "Bunker Buster",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-airstrikemarker.lua"],
    "class" : "TheaAirstrikeMarker",

    "chargeTime" : 2.7,
    "baseDamage" : 25.0,
    "baseEnergyUsage" : 500,
	
	"cooldownTime" : 1.5,
	
	"walkWhileFiring" : false,
	
	"maxLaserDistance" : 100,
	"laserColourTargeting" : [255, 0, 0, 200],	//Laser colour while charging
	"laserColourReady" : [0, 255, 0, 200],		//Laser colour when ready
	"laserColourInactive" : [0, 0, 0, 0],		//Laser colour when not in use
	"laserReadyTime" : 0.1,						//Laser colour is changed to "ready" this amount of time before firing

	"stagehandType" : "thea-airstrikeprojectilespawner",
	"projectiles" : [
	  {
		"projectileType" : "avikanbunkerbuster",
		"projectileParameters" : {},
		"heightRange" : [40, 50],
		"widthRange" : [0, 0],
		"inaccuracy" : 0.0,
		"delay" : 1.0
	  }
	],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
