{
  "itemName" : "avikan-airstrike",
  "price" : 1500,
  "inventoryIcon" : "avikan-airstrike.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A laser linked to the ship's Orbital Targeting System.",
  "shortdescription" : "^orange;Vanguard OTS.M-12^white;",
  "level" : 6,
  "tooltipKind" : "thea-unique",
  "category" : "Laser Targeting System",
  "itemTags" : ["weapon","ranged","avikan","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-airstrike" },
  
  "meritTokenValue" : 100,

  "animation" : "avikan-airstrike.animation",
  "animationParts" : {
    "gun" : "avikan-airstrike.png",
    "lights" : "avikan-airstrikelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/thea-invisiblemuzzle.png",
    "charge" : "avikan-airstrikecharge.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_airstrike_lockon.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/avikan_airstrike_chargeup.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  
  "animationScripts" : [
    "/items/active/effects/thea-variablelaser.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [1.9, 0.3],
        "length" : 100,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.75, 0.2],
  "muzzleOffset" : [1.1, 0.1],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-lasertarget/thea-lasertarget.lua"],
    "class" : "TheaLaserTarget",

    "chargeTime" : 3.3,
    "baseDamage" : 27.5,
    "baseEnergyUsage" : 200,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.8,
	
	"walkWhileFiring" : true,
	
	"maxLaserDistance" : 100,
	"laserColourPrimary" : [255, 0, 0, 200],
	"laserColourSecondary" : [0, 255, 0, 200],
	"laserColourInactive" : [0, 0, 0, 0],

    "projectileType" : "avikanairstrikeprimer",
	"projectileCount" : 1,
	"projectileParameters" : { 
      "knockback" : 0
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
