{
  "itemName" : "avikan-terveleadersbow",
  "price" : 1500,
  "inventoryIcon" : "avikan-terveleadersbowicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A versatile linerifle worthy of a true Terve leader.",
  "shortdescription" : "^orange;Terveleaders's Bow^white;",
  "level" : 6,
  "tooltipKind" : "thea-chargedgunalt-unique",
  "category" : "Line Rifle",
  "itemTags" : ["weapon","ranged","avikan","linerifle","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-terveleadersbow" },
  
  "meritTokenValue" : 100,

  "cursor" : "/cursors/thea-tripodreticle.cursor",
  
  "animation" : "avikan-terveleadersbow.animation",
  "animationParts" : {
    "gun" : "avikan-terveleadersbow.png",
    "lights" : "avikan-terveleadersbowlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/lineriflemuzzle.png",
    "charge" : "avikan-terveleadersbowcharge.png",
    "chargeAlt" : "avikan-terveleadersbowcharge-alt.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.2, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] },
          { "particle" : "lineriflepuff", "offset" : [-3.0, 0.3] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/terveleader_fire_alt.ogg" ],
      "fireAlt" : [ "/sfx/gun/terveleader_fire_alt.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/terveleader_charge.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/gun/terveleader_charge.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/lightning.lua"],

  "baseOffset" : [1.2, 0.25],
  "muzzleOffset" : [1.8, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle.lua"],
    "class" : "TheaLineRifle",

    "chargeTime" : 0.6,
    "baseDamage" : 9.5,
    "baseEnergyUsage" : 30,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.5,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 50], [-1.875, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.40, [255, 112, 0, 125], [-1.875, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.65, [255, 122, 0, 200], [-1.875, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.80, [255, 190, 0, 255], [-1.875, -0.375], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "terveleaderbullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "altAbility" : {
    "name" : "Seeking Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-linerifle-altfire.lua"],
    "class" : "TheaLineRifleAltFire",

    "chargeTime" : 0.8,
    "baseDamage" : 9.5,
    "baseEnergyUsage" : 40,
    "inaccuracy" : 0.0,
	
	//Amount of values in table should be equal to projectileCount. This value adjusts the angles at which the projectiles are fired
	"angleAdjustmentsPerShot" : [ 0.0 ],
	
	"cooldownTime" : 0.6,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [255, 106, 0, 50], [-1.875, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.40, [255, 112, 0, 125], [-1.875, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.65, [255, 122, 0, 200], [-1.875, -0.375], [-0.125, 0.0]],
      [1, 1.15, 0, 0.80, [255, 190, 0, 255], [-1.875, -0.375], [-0.125, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "terveleaderbullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10,
	  "searchRadius" : 35,
	  "baseHomingControlForce" : 1.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
