{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "wakeup",
        "states" : {
          "sleep" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "glow" ]
            }
          },
          "wakeup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "lightsOn" : [ "glow" ],
			  "immediateSound" : "/sfx/npc/monsters/xanafian_shadow_wakeup2.ogg"
            }
          },
          "startsleep" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "sleep",
            "properties" : {
              "lightsOn" : [ "glow" ],
			  "immediateSound" : "/sfx/npc/monsters/xanafian_shadow_sleep2.ogg"
            }
          },
          "idle" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "glow" ]
            }
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "glow" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 2,
            "cycle" : 0.6
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
		  "fullbright" : true,
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "sleep" : {
              "properties" : {
                "image" : "<partImage>:sleep.<frame>"
              }
            },
            "wakeup" : {
              "properties" : {
                "image" : "<partImage>:wakeup.<frame>"
              }
            },
            "startsleep" : {
              "properties" : {
                "image" : "<partImage>:startsleep.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [70, 90, 100],
      "pointLight" : true
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "behindGroundEmitter" : {
      "emissionRate" : 15,
      "offsetRegion" : [ -0.5, -0.5, 0.5, 0.5 ],
      "particles" : [
        { "particle" : "ghostsparkle" }
      ]
    },
    "groundBurstEmitter" : {
      "offsetRegion" : [ -0.5, -0.5, 0.5, 0.5 ],
      "particles" : [
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "xanafianshadowdeath" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/monsters/xanafian_shadow_death.ogg" ]
  }
}
