{
  "projectileName" : "alliancestickygrenade",
  "physics" : "stickygrenade",
  "bounces" : -1,
  "timeToLive" : 10,
  "image" : "alliancestickygrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "piercing" : true,
  //"emitters" : [ "rocketsmoke" ],
  "speed" : 20,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanairstrikeexplosion/avikanairstrikeexplosion.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/scripts/thea-stickingprojectile.lua" ],
  "searchRadius" : 0.1,
  "stickToTargetTime" : 2.5,
  "proximitySearchRadius" : 2.5
}
