{
  "projectileName" : "alliancerocket",
  "image" : "alliancerocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [128, 200, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanrocketexplosion/avikanrocketexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
