{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "embers", "flames", "smoke" ]
            }
          },
          "on" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "embers", "flames", "smoke" ]
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "embers" : {
      "emissionRate" : 1.0,
      "emissionVariance" : 0.5,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.4, 2.5],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 0.6,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [1.5, 2.0]
            }
          }
        }
      ]
    },
    "flames" : {
      "emissionRate" : 5.0,
      "emissionVariance" : 0.2,
      "offsetRegion" : [0.2, 2.2, 0.6, 2.4],
      "particles" : [
        {
          "particle" : "thea-burningfullbright"
        },
        {
          "particle" : "campfireflames"
        }
      ]
    },
    "smoke" : {
      "emissionRate" : 2.0,
      "emissionVariance" : 0.5,
      "offsetRegion" : [0.4, 2.4, 0.4, 2.4],
      "particles" : [
        {
          "particle" : "dust2"
        }
      ]
    }
  }
}
