{
  "itemName" : "avikan-brokenvhaleihanspear",
  "price" : 750,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A spear built in ancient Vas Vha'leih. Age and use have broken it.",
  "shortdescription" : "Broken Spear",
  "tooltipKind" : "thea-sword-descriptive",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","avikan"],

  "inventoryIcon" : "avikan-brokenvhaleihanspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avikan-brokenvhaleihanspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 7.0
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
