{
  "itemName" : "akkimari-driftrifle",
  "price" : 500,
  "inventoryIcon" : "akkimari-driftrifleicon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^gray;A powerful Akkimari driftrifle, inspired by Avikan linerifles.",
  "manufacturer" : "^gray;Rashakr^reset;",
  "shortdescription" : "Akris Drift Rifle",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgun-mf",
  "category" : "Drift Rifle",
  "itemTags" : ["weapon","ranged","driftrifle","akkimari","rashakr"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-triplereticle.cursor",
  
  "animation" : "akkimari-driftrifle.animation",
  "animationParts" : {
    "gun" : "akkimari-driftrifle.png",
    "lights" : "akkimari-driftriflelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/akkimarimuzzleflash.png",
    "charge" : "akkimari-driftriflecharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.625, 0.2]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.625, 0.2]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.625, 0.2]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/akkimari_energyfire1.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/akkimari_charge3.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/thea-chargeintake.lua"],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/vaashintake.png",
	  "scale" : 1.5,
	  "fullbright" : true
	}
  },

  "baseOffset" : [1.625, 0.2],
  "muzzleOffset" : [1.75, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "akkimariacid",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot.lua"],
    "class" : "TheaChargedShot",

    "chargeTime" : 0.6,
    "baseDamage" : 9.0,
    "baseEnergyUsage" : 30,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.6,

    "projectileType" : "driftriflebullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 10
    },
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.2,
	"timeBewteenParticles" : 0.05,
	"maxParticleDistance" : 1.5,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
		"weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 4,
        "weaponRotation" : 4,
		"weaponOffset" : [-0.15, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
