{
  "itemName" : "thea-rimlauncher1",
  "price" : 500,
  "inventoryIcon" : "thea-rimlauncher1.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A rocket launcher produced somewhere in the Rim.",
  "manufacturer" : "^gray;The Rim^reset;",
  "shortdescription" : "Eradicator RM16",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Rocket Launcher",
  "itemTags" : ["weapon","ranged","rocketlauncher","alliance","rimdweller","allianceUpgradeable"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-squarereticle.cursor",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-rimlauncher1.png",
    "middleFullbright" : "thea-rimlauncher1lights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.25, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      },
	  "altMuzzleFlash" : {
		"transformationGroups" : ["muzzle"],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
	"sounds" : {
      "fire" : [ "/sfx/gun/rocket1.ogg" ]
    }
  },

  "baseOffset" : [0.25, 0.25],
  "muzzleOffset" : [2.5, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.35,
    "baseDps" : 10,
    "energyUsage" : 50,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancerocket3",
    "projectileParameters" : { },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "guidedrocket",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "projectileType" : "alliancerocket3-guided" }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}