{
  "name" : "alliancehoverbike",
  "script" : "/vehicles/thea-hoverbike.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "alliancehoverbike.animation",

  "animationCustom" : {},

  //LOUNGE POSITIONS
  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "cameraFocus" : true,
      "orientation" : "sit",
      "statusEffects" : ["thea-lowprotection", "falldamageprotection"],
      "emote" : "happy",
      "dance" : "theadriving"
    }
  },
  
  //THEFT SETTINGS
  "licenseItem" : "unioncitizenpass", //If the player has this item in their inventory, taking the vehicle won't be seen as theft

  //GENERAL SETTINGS
  "warpInDelay" : 1.0,
  "primaryControlType" : "headLights",	//Options are: "headLights", "none"
  "altControlType" : "hornSound",		//Options are: "hornSound", "none"
  "jumpControlType" : "hover",			//Options are: "jump", "hover", "none"
  
  //ROTATION SETTINGS
  "levelApproachFactor" : 0.01,
  "spaceLevelApproachFactor" : 0.005,
  "angleApproachFactor" : 0.035,
  "maxGroundSearchDistance" : 10,
  "maxAngle" : 50,
  "maxAngleZeroG" : 75,
  "backSpringPositions" : [
	[-2.5, 0.0],
	[-3.5, 0.0],
	[-4.5, 0.0]
  ],
  "frontSpringPositions" : [
	[2.5, 0.0],
	[3.5, 0.0],
	[4.5, 0,0]
  ],
  "bodySpringPositions" : [
	[-1.5, -1.0],
	[-0.75, -1.0],
	[0.0, -1.0],
	[0.75, -1.0],
	[1.5, -1.0]
  ],
  
  //HOVER SETTINGS
  "hoverTargetDistance" : 1.8,
  "hoverVelocityFactor" : 12,
  "hoverControlForce" : 1000,
  
  //LIQUID SETTINGS
  "maxLiquidImmersion" : 0.85,
  "liquidForceMultiplier" : 2.75,
  
  //MOVEMENT SETTINGS
  "targetHorizontalVelocity" : 55,
  "horizontalControlForce" : 300,

  //JUMP SETTINGS
  "nearGroundDistance" : 2.5,
  "jumpVelocity" : 20,
  "jumpVelocityZeroG" : 10,
  "jumpControlForce" : 650,
  "maxJumpTime" : 2.5,
  "jumpRecoveryTime" : 0.5,
  "nearGroundRecoveryMultiplier" : 7.5,
  
  //HEALTH SETTINGS
  "protection" : 45,
  "maxHealth" : 1000,
  "damageStateNames" : [ "undamaged", "scratched", "dented", "wrecked"],
  "lightsInDamageState" : [
	[ "headlightBeam", "dashboardGlow" ],
	[ "headlightBeam", "dashboardGlow" ],
	[ "headlightBeam", "dashboardGlow" ],
	[ "headlightBeam" ]
  ],
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 40,
  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 10,
  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 10,
  
  "materialKind" : "robotic",

  //COLLISION SETTINGS
  "minNotificationCollisionAccel" : 30,
  "minDamageCollisionAccel" : 55,
  "terrainCollisionDamage" : 10,
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,
  
  //EMOTE SETTINGS
  "damageStateDriverEmotes" : [ "happy", "happy", "sad", "annoyed" ],
  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 1.0,

  //SOUND SETTINGS
  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,
  
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  //MOVEMENT CONTROLLER SETTINGS
  "movementSettings" : {
    "collisionPoly" : [[-2.7, 0.0], [-1.5, -1.25], [1.5, -1.25], [2.7, 0.0], [1.5, 1.25], [-1.5, 1.25]],
    "mass" : 4,
    "airFriction" : 4,
    "liquidFriction" : 25.0,
    "groundFriction" : 60.0,
    "slopeSlidingFactor" : 0,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },
  "occupiedMovementSettings" : {
    "collisionPoly" : [[-2.7, 0.0], [-1.5, -1.25], [1.5, -1.25], [2.7, 0.0], [1.5, 1.25], [-1.5, 1.25]],
    "mass" : 4,
    "airFriction" : 4,
    "liquidFriction" : 25.0,
    "groundFriction" : 60.0,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },
  "occupiedMovementSettingsZeroG" : {
    "collisionPoly" : [[-2.7, 0.0], [-1.5, -1.25], [1.5, -1.25], [2.7, 0.0], [1.5, 1.25], [-1.5, 1.25]],
    "mass" : 4,
    "airFriction" : 1,
    "liquidFriction" : 25.0,
    "groundFriction" : 60.0,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  }
}
