{
  "projectileName" : "avikantier6huntingspear-returning",
  "physics" : "thea-throwingspear",
  "bounces" : 0,
  "image" : "avikantier6huntingspear-returning.png",
  "animationCycle" : 0.4,
  "frameNumber" : 5,
  "emitters" : [ "daggerblue" ],
  "power" : 0,
  "knockback" : 10,
  "onlyHitTerrain" : true,
  "knockbackDirectional" : true,
  "timeToLive" : 0.4,
  "supportsProcessing" : true,
  "actionOnReap" : [],
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "hydrophobic" : false
}
