{
  "projectileName" : "corruptorbullet",
  "image" : "corruptorbullet.png",
  "physics" : "lineriflebullet",
  "bounces" : 0,
  "piercing" : false,
  "flippable" : true,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "lightColor" : [150, 25, 0],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/explosions/smallviolatedlinerifleimpact/smallviolatedlinerifleimpact.config"
    }
  ],
  "periodicActions" : [
	{
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
		"type" : "animated",
		"animation" : "/projectiles/unique/corruptorbullet/trail.animation",
        "position" : [-1.25, 0],
        "layer" : "back",
		"collidesForeground" : false,
        "timeToLive" : 1.0,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
    "violatedlinerifleburn"
  ],
  "power" : 5.0,
  "speed" : 150,
  "timeToLive" : 1.5,
  "damageKind" : "violatedlinerifle",
  
  "scripts" : [ "/projectiles/scripts/thea-lineriflehoming.lua" ],
  "searchRadius" : 5,
  "baseHomingControlForce" : 1.5
}
