{
  "itemName" : "centens-jumpsniper",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Uses miniature jump gates to transport solar matter to the magazine.",
  "shortdescription" : "Centensian Jumpsniper",
  "tooltipKind" : "gun",
  "category" : "Jumpsniper",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","centens","jumprifle"],
  "level" : 6,
  
  "cursor" : "/cursors/thea-jumpriflereticle.cursor",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.3, 0.25],
  "muzzleOffset" : [0.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "jumpweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.6, 2.0],
    "baseDps" : [7.5, 9],
    "energyUsage" : [25, 30],
    "inaccuracy" : 0.01,

    "projectileType" : "smalljumpriflebullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 20],
	  "speed" : 90
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/centens_jumprifle1.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "jumpsnipernames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/centens/generated/jumpsniper/butt/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/centens/generated/jumpsniper/middle/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/centens/generated/jumpsniper/barrel/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/jumpriflemuzzle.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ "jumpflare" ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
