{
  "projectileName" : "jumpflare",
  "image" : "jumpflare.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "emitters" : [ "jumpflaretrail" ],
  "power" : 50,
  "speed" : 20,
  "timeToLive" : 1.0,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [250, 160, 0],
  "fullbright" : true,
  "damageKind" : "jumpweapon",
  "statusEffects" : [
    "jumprifleburn"
  ],
  "hydrophobic" : true
}
