{
  "type" : "tenantavikanguardtier5",
  "baseType" : "thea-friendlyguard",
  
  "dropPools" : [],

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant", "guard"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmembervanguard"],
		  [1, "crewmembernomadahunter"]
        ]
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "avikan-tier5ahead", "data" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "avikan-tier5achest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "avikan-tier5alegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
				"avikantier5shortsword",
				"avikantier5broadsword",
				"avikantier5axe",
				"avikantier5hammer",
				"avikantier5spear"
			],
			"sheathedprimary" : [
				"avikan-assaultrifle",
				"avikan-assaultrifle2",
				"avikan-shotgun",
				"avikan-sniperrifle"
			],
			"alt" : [
				"avikanmetalshield"
			]
          }
        ] ]
    ]
  }
}
