{
  "itemName" : "avikanjavelin",
  "price" : 10,
  "inventoryIcon" : "avikanjavelin.png",
  "rarity" : "Common",
  "description" : "^gray;A sharp javelin made of monster bone. It harvests special hunting materials.^reset;",
  "shortdescription" : "Bone Javelin",
  "level" : 1,
  "tooltipKind" : "thea-activethrowable",
  "category" : "Throwable",
  "itemTags" : ["throwableweapon","akkimari"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/activethrowables/thea-activethrowable.animation",
  "animationParts" : {
    "middle" : "avikanjavelin.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/projectiles/throw_item.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "fireOffset" : [0.0, 0.0],
  
  "aimOffset" : -0.5,

  "scripts" : ["/items/active/weapons/activethrowables/thea-baseactivethrowable.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/activethrowables/thea-activethrowable.lua"],
    "class" : "TheaActiveThrowable",

    "baseDamage" : 20.0,
    "inaccuracy" : 0.005,
    "cooldownTime" : 0.8,
	
	"ammoUsage" : 1,
	
    "projectileCount" : 1,
    "projectileType" : "avikanjavelin",
    "projectileParameters" : {
      "knockback" : 20,
      "speed" : 65
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 90,
        "weaponRotation" : 180,
        "twoHanded" : false,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "prepare" : {
        "duration" : 0.25,
        "armRotation" : 180,
        "weaponRotation" : 135,
        "twoHanded" : false,
		
		"smooth" : true,
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "throw" : {
        "duration" : 0.25,
        "armRotation" : 45,
        "weaponRotation" : 225,
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildactivethrowable.lua"
}
