{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
		"laser" : {
		  "default" : "off",
		  "states" : {
			"off" : {},
			"on" : {}
		  }
		}
      },
	  "parts" : {
		"flashlight" : {
		  "properties" : {
			"zLevel" : -2,
			"centered" : true,
			"offset" : [-1.375, -0.625],
			"transformationGroups" : ["muzzle"]
		  },
		  "partStates" : {
			"laser" : {
			  "off" : {
				"properties" : {
				  "image" : "/items/active/weapons/ranged/abilities/attachments/thea-greenlasersight/thea-greenlasersight.png:off"
				}
			  },
			  "on" : {
				"properties" : {
				  "image" : "/items/active/weapons/ranged/abilities/attachments/thea-greenlasersight/thea-greenlasersight.png:on"
				}
			  }
			}
		  }
		}
	  }
	},
    "lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [-1.375, -0.625],
        "transformationGroups" : ["muzzle"],
        "color" : [0, 80, 0]
      },
      "flashlight" : {
        "active" : false,
        "position" : [-1.375, -0.625],
        "transformationGroups" : ["muzzle"],
        "color" : [0, 125, 0],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 7.5
      }
    },
    "sounds" : {
      "toggleLight" : [ "/sfx/tools/flashlight_toggle.ogg" ]
    }
  },
  //Laser animation script set-up
  "animationScripts" : [
    "/items/active/effects/thea-variablelaser.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [0.0, 0.0],
        "length" : 100,
        "segments" : 10,
        "angle" : 0
      }
    ]
  },

  "ability" : {
    "name" : "Green Laser Sight",
    "type" : "thea-greenlasersight",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-lasersight/thea-lasersight.lua"],
    "class" : "TheaLaserSight",
	
	"positionRelativeToMuzzle" : true, //Makes the laser origin relative to muzzleOffset instead of baseOffset
	"laserOffset" : [-1.05, -0.45],

    "laserColourActive" : [0, 255, 0, 128],
	"laserColourInactive" : [0, 0, 0, 0]
  }
}
