{
  "type" : "crewmembertrinkmechanic",
  "baseType" : "crewmembertrink",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "trinkmechanic",
        "name" : "Mechanic",
        "field" : "Technical",
        "uniformColorIndex" : 8,

        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.1
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll keep the fuel tank's capacity optimized while I'm here. You can expect a 10% increase to fuel capacity!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "trink-protectoratechest", "data" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "trink-protectoratelegs", "data" : { "colorIndex" : 8 } } ],
            "sheathedprimary" : [
			  "trink-wrench"
			]
          }
        ] ]
    ]
  }
}
