{
  "type" : "crewmembertrinkmedic",
  "baseType" : "crewmembertrink",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "trinkmechanic",
        "name" : "Medic",
        "field" : "Medical",
        "uniformColorIndex" : 3,

        "benefits" : [
          {
            "type" : "Regeneration",
            "value" : 1
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll heal you whenever we're on the ship."
            ]
          }
        },
        "fieldBenefit" : {
          "default" : {
            "default" : [
              "You look hurt. Let me help you out!",
              "Let me help you out!",
              "You look like you wouldn't mind some healing. Here!",
              "Hey, I can heal you! Just hold still!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "You look like you could use some healing!",
              "Let me help you out!",
              "I'm a combat medic - let me help you!",
              "Looks like you could use my assistance!",
              "I can heal you! Come to me, quickly!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "trink-protectoratechest", "data" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "trink-protectoratelegs", "data" : { "colorIndex" : 3 } } ],
            "sheathedprimary" : [
			  "trinktier3pistol"
			]
          }
        ] ]
    ]
  }
}
