{
  "itemName" : "bolbohnbun",
  "rarity" : "Common",
  "price" : 150,
  "category" : "preparedFood",
  "inventoryIcon" : "bolbohnbun.png",
  "description" : "A slice of dunebun covered with bolbohn jam.",
  "shortdescription" : "Bolbohn Bun",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
