{
  "itemName" : "boratochips",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "boratochips.png",
  "description" : "Fried borato chips, crunchy and tasty.",
  "shortdescription" : "Borato Chips",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 100
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
