{
  "itemName" : "crawlerdunebun",
  "rarity" : "Essential",
  "price" : 250,
  "category" : "preparedFood",
  "inventoryIcon" : "crawlerdunebun.png",
  "description" : "A dunebun shaped like a Sandcrawler. It makes you smell like a Sandcrawler, too!",
  "shortdescription" : "Crawler Dunebun",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 210
    },
    {
        "effect" : "thea-friendlysandcrawleraura",
        "duration" : 60
    }
  ] ],
  "foodValue" : 80,
  "tooltipKind" : "thea-food-patreon",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
