{
  "itemName" : "mellowrootchops",
  "rarity" : "Common",
  "price" : 90,
  "category" : "preparedFood",
  "inventoryIcon" : "mellowrootchops.png",
  "description" : "Slices of cooked mellowroot. Highly nutritional.",
  "shortdescription" : "Mellowroot Chops",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 90
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "aegimeal" ]
}
