{
  "itemName" : "vrellipaste",
  "rarity" : "Common",
  "price" : 60,
  "category" : "preparedFood",
  "inventoryIcon" : "vrellipaste.png",
  "description" : "A sticky paste made from powdered Vrelli leaves.",
  "shortdescription" : "Vrelli Paste",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 100
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
