{
  "projectileName" : "allianceminiclustergrenade",
  "physics" : "grenade",
  "bounces" : 1,
  "timeToLive" : 3,
  "image" : "allianceminiclustergrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ "tinyrocketsmoke" ],
  "speed" : 20,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikansmallexplosion/avikansmallexplosion.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
