{
  "name" : "avikanoutpost",
  "friendlyName" : "Starfarer's Refuge",

  "mainBlock" : "meteoriterock",
  "subBlocks" : [ "magmarock" ],

  "skyOptions" : [
    {
      "mainColor" : [10, 10, 20],

      "morningColors" : [ [15, 15, 30], [15, 15, 30] ],
      "dayColors" : [ [20, 20, 40], [20, 20, 40] ],
      "eveningColors" : [ [10, 10, 20], [10, 10, 20] ],
      "nightColors" : [ [0, 0, 0, 10], [0, 0, 10] ],

      "morningLightColor" : [150, 150, 160],
      "dayLightColor" : [150, 150, 160],
      "eveningLightColor" : [150, 150, 160],
      "nightLightColor" : [150, 150, 160]
    }
  ],
  
  "parallax" : "/parallax/space/avikanoutpost.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "hueShiftOptions" : [0]
}
