{
  "frameGrid" : {
    "size" : [28, 28],
    "dimensions" : [9, 6],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8" ],
      [ null, "hurt.1", "hurt.2", "hurt.3", "hurt.4", null, null, null, null ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8" ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8" ],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8" ],
      [ null, "idle.1", "wakeup.1", "wakeup.2", "wakeup.3", "wakeup.4", "wakeup.5", "wakeup.6", "wakeup.7" ]
    ]
  },
  "aliases" : {
  }
}