{
  "itemName" : "avikantier6shortsword",
  "price" : 550,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An energy weapon used by high-ranking members of the Clanguard.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Clanguard Sword",
  "tooltipKind" : "thea-sword-mf",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","avikan","vanguard"],

  "inventoryIcon" : "avikantier6shortswordicon.png",

  "animation" : "/items/active/weapons/melee/animations/thea-energyshortsword.animation",
  "animationParts" : {
    "handle": "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg"],
      "fire2" : ["/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
