{
  "itemName" : "trink-frostlaser",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "trink-frostlaser.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;An ice-cold laser that freezes its targets solid.",
  "manufacturer" : "^gray;Trink Factory^reset;",
  "shortdescription" : "^orange;DS-03 FROST^white;",
  "tooltipKind" : "thea-continuousgun-unique-mf",
  "category" : "Frost Cannon",
  "itemTags" : ["weapon","ranged","trink","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "trink-frostlaser" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-laserreticle.cursor",
  
  "animation" : "trink-frostlaser.animation",
  "animationParts" : {
    "middle" : "trink-frostlaser.png",
    "middleFullbright" : "trink-frostlaserlights.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.6, -0.6]
		  }
		}
      }
    },
    "sounds" : {
      //PRIMARY
	  "fireStart" : [],
      "fireLoop" : [ "/sfx/gun/trink_frostlaserloop.ogg" ],
      "fireEnd" : [],
      "beamImpact" : [],
	  //SECONDARY
      "fireAlt" : [ "/sfx/gun/fireblast.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/melee/charge_up13.ogg" ],
	  "dischargeAlt" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/thea-chain-chargeintake.lua"],
  "scriptedAnimationParameters" : {
    "particleConfig" : {
	  "image" : "/particles/chargeintake/frostintake.png",
	  "scale" : 1.0,
	  "fullbright" : false
	}
  },

  "baseOffset" : [0.6, -0.6],
  "muzzleOffset" : [1.7, -0.2],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-beamfire.lua"],
    "class" : "TheaBeamFire",

    "fireTime" : 0.1,
    "baseDps" : 9.0,
    "energyUsage" : 35.0,
    "inaccuracy" : 0.0,
	
	"beamCollisionType" : "taper",
	"beamWidth" : 0.5,
	
	"impactDamageTimeout" : 0.2,
	"spawnImpactProjectile" : true,
	"impactProjectile" : "snowmodspawner",
	
	"laserPiercing" : false,

    "damageConfig" : {
      "statusEffects" : [ "frostlaserfreezing" ],
      "damageSourceKind" : "frostlaser",
      "knockback" : 1
    },

    "beamLength" : 80,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/unique/frostlaser/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/frostlaser/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0.5,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.125,
        "movement" : 40.0
      },
      "fullbright" : false
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "name" : "FROST Cloud",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot-altfire.lua"],
    "class" : "TheaChargedShotAltFire",

    "chargeTime" : 0.75,
    "baseDamage" : 1.5,
    "baseEnergyUsage" : 60,
    "inaccuracy" : 0.3,
	
	"cooldownTime" : 1.0,

    "projectileType" : "notixicecloud",
	"projectileCount" : 15,
	"projectileParameters" : {},
	
	//CHARGE PARTICLE CONFIGURATION
	"useChargeParticles" : true,
	"maxChargeParticles" : 8,
	"particleLifetime" : 0.3,
	"timeBewteenParticles" : 0.02,
	"maxParticleDistance" : 2.0,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 3,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 2,
        "weaponRotation" : 3,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
