{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "chargeAlt" : {
        "default" : "off",
        "states" : {
          "off" : {},
		  "charging" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 0.0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middleFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "chargeAlt" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "charging" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },
        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {},
    "beam" : {},
    "beamEnd" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 20,
      "particles" : [
        {"particle" : "thea-frostlaserimpact"},
        {"particle" : "thea-frostlaserimpact2"},
        {"particle" : "iceswoosh3"}
      ]
    },
    "beamParticles" : {
      "active" : false,
      "transformationGroups" : ["beam"],
      "emissionRate" : 10,
      "particles" : [
        {"particle" : "thea-frostlaserbeam"},
        {"particle" : "thea-frostlaserbeam"}
      ]
    },
	"chargeparticlesAlt" : {
	  "active" : false,
      "emissionRate" : 10.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0.1, -0.1, 0.1, -0.1],
      "particles" : []
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "color" : [0, 0, 0]
    }
  },

  "sounds" : {
    "fireStart" : [],
    "fireLoop" : [],
    "fireEnd" : [],
    "beamImpact" : []
  }
}
