{
  "projectileName" : "landingfireworksblue2",
  "bounces" : -1,
  "timeToLive" : 0.6,
  "physics" : "laser",
  "image" : "landingfireworksblue2.png",
  "emitters" : [ "thea-rocketsmoke" ],
  "frameNumber" : 1,
  "lightColor" : [75, 60, 0],
  "damageKind" : "fire",
  "damagePoly" : [ [-7, -2], [-7, 2], [6, 4], [10, 0], [6, -4] ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/firework_explode1.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/throwables/fireworks/landingfireworksflash.config"
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 22
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 68
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 112
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 158
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 202
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 248
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 292
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 338
    }
  ]
}
