{
  "projectileName" : "landingfireworksblue",
  "bounces" : -1,
  "timeToLive" : 3,
  "physics" : "grenadenobounce",
  "image" : "landingfireworksblue.png",
  "emitters" : [ "thea-flames" ],
  "frameNumber" : 1,
  "damageKind" : "fire",
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/firework_launch1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "landingfireworksblue2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ]
}
