{
  "projectileName" : "alliancepoisonarrowsticking",
  "physics" : "stickybomb",
  "bounces" : 0,
  "image" : "alliancepoisonarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ "poisonthrowertrail" ],
  "piercing" : true,
  "power" : 1,
  "timeToLive" : 5,
  "supportsProcessing" : true,
  "hydrophobic" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/brokenarrows/brokenalliancearrow.config"
    }
  ],
  "damageType" : "ignoresdef",
  "damageKind" : "hidden",
  "statusEffects" : [
    "thea-poison"
  ],
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/scripts/thea-stickingprojectile.lua" ],
  "searchRadius" : 0.1
}
