{
  "frameGrid" : {
    "size" : [92, 72],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "idle.1", null, "inactive.1", null, null, null, null, null ],
      [ null, "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ null, "jump.1", "jump.2", null, "fall.1", "fall.2", null, "land.1", null ],
      [ null, "swim.1", "swim.2", "swim.3", "swim.4", "swim.5", "swim.6", null, null ],
      [ null, "sprint.1", "sprint.2", "sprint.3", "sprint.4", "sprint.5", "sprint.6", "sprint.7", "sprint.8" ]
    ]
  },

  "aliases" : {
    "idle" : "idle.1",
    "inactive" : "inactive.1"
  }
}