{
  "itemName" : "thea-defiant",
  "price" : 1500,
  "level" : 6,
  "fixedLevel" : false,
  "inventoryIcon" : "thea-defiant.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A high precision laser rifle which ramps up in power over time.",
  "manufacturer" : "^gray;AEG-Corps^reset;",
  "shortdescription" : "^orange;C56 Defiant^white;",
  "tooltipKind" : "thea-gun-unique-mf",
  "category" : "Beam Rifle",
  "itemTags" : ["weapon","ranged","alliance","aeg-corps","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "thea-defiant" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-laserreticle.cursor",
  
  "animation" : "thea-defiant.animation",
  "animationParts" : {
    "middle" : "thea-defiant.png",
    "middleFullbright" : "thea-defiantlights.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.875, 0.5]
		  }
		}
      }
    },
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/avikan_mininglaserloud.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.875, 0.5],
  "muzzleOffset" : [0.625, 0.075],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-speedupbeamfire.lua"],
    "class" : "TheaBeamFire",

    "minFiringSpeed" : 0.25, //Starting fire time
	"maxFiringSpeed" : 0.05, //End fire time
	"maxFiringTime" : 2.5, //How long it takes to reach maximum firing speed
	
	"soundPitchMultiplier" : 0.5, //How much of the Rate of Fire increase is transferred into the pitch change. 1.0 = full multiplier

    "baseDps" : 3.0,
    "energyUsage" : 25.0,
    "inaccuracy" : 0.0,
	
	"impactDamageTimeout" : 0.2,
	"spawnImpactProjectile" : false,
	"impactProjectile" : "",
	
	"laserPiercing" : false,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 1
    },

    "beamLength" : 100,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/unique/defiant/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/defiant/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.075,
        "movement" : 40.0
      },
      "fullbright" : true,
	  "renderLayer" : "Player-1"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
