{
  "materialId" : 30204,
  "materialName" : "akkimarirail",
  "collisionKind" : "none",
  "foregroundOnly" : true,
  "itemDrop" : "akkimarirail",
  "shortdescription" : "Akris Rail",
  "description" : "A rail made of assorted scrap metal.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category": "supports",
  "health" : 4,
  
  "glitchDescription" : "Concerned. This rail does not look very sturdy.",
  "floranDescription" : "Metal railsss made of sscrap.",
  "novakidDescription" : "Rusty ol' rails, that won't do.",
  
  "drodenDescription" : "Detected rails. Material analysis: assorted scrap metal.",
  "akkimariDescription" : "Akki ride rails, Akki have fun.",

  "renderTemplate" : "/tiles/railtemplate.config",
  "renderParameters" : {
    "texture" : "akkimarirail.png",
    "variants" : 5,
    "multiColored" : true,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
