{
  "materialId" : 30201,
  "materialName" : "avikandarkrail",
  "collisionKind" : "none",
  "foregroundOnly" : true,
  "itemDrop" : "avikandarkrail",
  "shortdescription" : "Dark Avikan Rail",
  "description" : "A strong reinforced rail.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category": "supports",
  "health" : 4,
  
  "glitchDescription" : "Pleased. The material this rail is made from makes it very strong.",
  "floranDescription" : "Shiny metal rails.",
  "novakidDescription" : "Some sturdy lookin' rails, gettin' the itch to ride 'em.",
  "drodenDescription" : "Detected Nomada-built rail.",

  "renderTemplate" : "/tiles/railtemplate.config",
  "renderParameters" : {
    "texture" : "avikandarkrail.png",
    "variants" : 1,
    "multiColored" : false,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
