{
  "itemName" : "akkimarirailrider",
  "level" : 1,
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "railPlatform",
  "description" : "Place a user-controlled rail rider that works with rail tram stops.",
  "shortdescription" : "Akris Rail Rider",
  "twoHanded" : true,
  "maxStack" : 10,

  "inventoryIcon" : "akkimarirailridericon.png",

  "scripts" : ["railplatform.lua"],
  "animationScripts" : ["placementpreview.lua"],

  "placementRange" : 15,
  "placementBounds" : [-2.5, -0.25, 2.5, 3.75],
  "placementPreviewImage" : "/items/active/unsorted/railplatform/akkimarirailriderpreview.png",
  "previewOffset" : [0, -2.5],

  "platformType" : "akkimarirailrider"
}
