{
  "itemName" : "trinkrailpod",
  "level" : 1,
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "railPlatform",
  "description" : "Place a user-controlled tram that works with rail tram stops.",
  "shortdescription" : "Trinkian Rail Pod",
  "twoHanded" : true,
  "maxStack" : 10,

  "inventoryIcon" : "trinkrailpodicon.png",

  "scripts" : ["railplatform.lua"],
  "animationScripts" : ["placementpreview.lua"],

  "placementRange" : 15,
  "placementBounds" : [-2.5, -0.25, 2.5, 3.75],
  "placementPreviewImage" : "/items/active/unsorted/railplatform/trinkrailpodpreview.png",
  "previewOffset" : [0, 2.0],

  "platformType" : "trinkrailpod"
}
