{
  "type" : "akkimariscavenger",
  "baseType" : "hostile",

  "dropPools" : [ "akkimariScavengerDeathTreasure" ],

  "scriptConfig" : {
    "behaviorConfig" : {
      //Melee Behaviour
	  //"leapWindup" : 0.1,				//Defaults to 0.1
	  //"leapCooldown": 4,				//Defaults to 4.0
	  //"leapChance": 0.5,				//Defaults to 0.5
	  //"switchToRangedCooldown": 8,	//Defaults to 8.0
	  //"liquidHesitationTime": 3,		//Defaults to 3.0
	  //"forceRunRange": 15,			//Defaults to 15.0
	  //"cantReachDialog": true			//Defaults to true
	  
	  //Ranged Behaviour
	  //"rangedAimTime": 0.25,			//Defaults to 0.0
	  //"rangedWindupTime": 0.05,		//Defaults to 0.05
	  //"rangedMinFireTime": 4,			//Defaults to 0.5
	  //"rangedMaxFireTime": 6,			//Defaults to 1.0
	  //"bowDrawTime": 1,				//Defaults to 1.0
	  //"arrowSpeed": 62.5,				//Defaults to 62.5
	  
	  //Crewmember Behaviour
      "friendlyNpcTypes" : ["crewmemberakkimariscavenger"]
    },
	
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Kill, kill, kill!",
            "Dead! You finished!",
            "<selfname> going to eat you!",
            "You belong to <selfname> now!",
            "<selfname> gonna eat!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0,
	    [
          {
            "head" : [
			  { "name" : "akkimari-scavengerhead" },
			  { "name" : "akkimari-scavengerhead2" },
			  { "name" : "akkimari-scavengerhead3" },
			  { "name" : "akkimari-scavengerhead4" }
			],
            "chest" : [
			  { "name" : "akkimari-scavengerchest" },
			  { "name" : "akkimari-scavengerchest2" }
			],
            "legs" : [
			  { "name" : "akkimari-scavengerlegs" },
			  { "name" : "akkimari-scavengerlegs2" },
			  { "name" : "akkimari-scavengerlegs3" }
			],
            "primary" : [
			  "akkimari-tier1broadsword",
			  "akkimari-tier2spear",
			  "akkimari-tier3hammer"
            ],
            "sheathedprimary" : [
			  "akkimari-nailgun",
			  "akkimari-strafegun-npc"
            ]
          },
		  {
            "head" : [
			  { "name" : "akkimari-scavengerhead" },
			  { "name" : "akkimari-scavengerhead2" },
			  { "name" : "akkimari-scavengerhead3" },
			  { "name" : "akkimari-scavengerhead4" }
			],
            "chest" : [
			  { "name" : "akkimari-scavengerchest" },
			  { "name" : "akkimari-scavengerchest2" }
			],
            "legs" : [
			  { "name" : "akkimari-scavengerlegs" },
			  { "name" : "akkimari-scavengerlegs2" },
			  { "name" : "akkimari-scavengerlegs3" }
			],
            "primary" : [
			  "akkimari-trackrifle-npc",
			  "akkimari-spikecannon"
            ],
            "sheathedprimary" : [
			  "akkimari-tier1shortsword",
			  "akkimari-tier2dagger",
			  "akkimari-tier3axe"
            ]
          }
        ]
	  ]
    ]
  }
}
