{
  "itemName" : "thea-rimshotgun1",
  "price" : 350,
  "inventoryIcon" : "thea-rimshotgun1.png:idle",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A shotgun produced somewhere in the Rim.",
  "manufacturer" : "^gray;The Rim^reset;",
  "shortdescription" : "Breacher RM14",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun","alliance","rimdweller","allianceUpgradeable"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-widereticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/thea-reloadshotgun.animation",
  "animationParts" : {
    "middle" : "thea-rimshotgun1.png",
    "middleFullbright" : "thea-rimshotgun1lights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.625, 0.25]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/shotgun2.ogg" ],
      "reload" : [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ]
    }
  },

  "baseOffset" : [0.625, 0.25],
  "muzzleOffset" : [2.125, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-reloadfire/thea-reloadfire.lua"],
    "class" : "TheaReloadFire",

    "fireTime" : 1.0,
    "baseDps" : 10.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.15,

    "projectileCount" : 16,
    "fireType" : "auto",

    "projectileType" : "alliancepellet",
    "projectileParameters" : {
      "knockback" : 10
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
