{
  "projectileName" : "hymidexplosiveplasma",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "hymidexplosiveplasma.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 5,
  "speed" : 150,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/hymidplasmaexplosion/hymidplasmaexplosion.config"
    }
  ],
  "lightColor" : [0, 75, 100],
  "fullbright" : true,
  //"damageType" : "NoDamage",
  "damageKind" : "default",
  "hydrophobic" : false
}
