{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 0
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
