{
  "itemName" : "avikan-combatrifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A standard-model Nomada Combat Rifle.",
  "shortdescription" : "Nomada Combat Rifle",
  "tooltipKind" : "gun",
  "category" : "Combat Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","avikan","assaultrifle"],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-2.5, 0.2, -2.5, 0.2],
        "particles" : [
          { "particle" : "thea-discardedbullet" }
        ]
      },
	  "altMuzzleFlash" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-2.5, 0.2, -2.5, 0.2],
        "particles" : [
          { "particle" : "thea-discardedbullet" }
        ]
      }
    }
  },
  "baseOffset" : [-1.3, 0.25],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.11, 0.16],
    "baseDps" : [8.5, 10.5],
    "energyUsage" : [28, 35],
    "inaccuracy" : 0.025,

    "fireType" : ["auto"],

    "projectileType" : "avikanbullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/ar2.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "combatriflenames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/avikan/generated/avikan-combatrifle/butt/<variant>.png",
        "variants" : 2,
        "paletteSwap" : false
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/avikan/generated/avikan-combatrifle/middle/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/avikan/generated/avikan-combatrifle/barrel/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
