{
  "itemName" : "avikan-violator",
  "price" : 1500,
  "inventoryIcon" : "avikan-violator.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;An Ion Cannon enhanced with Thelean technology.",
  "shortdescription" : "^orange;Violation Protocol^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique",
  "category" : "Ion Cannon",
  "itemTags" : ["weapon","ranged","avikan","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-violator" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-complexreticlelarge.cursor",
  
  "animation" : "avikan-violator.animation",
  "animationParts" : {
    "gun" : "avikan-violator.png",
    "lights" : "avikan-violatorlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/violatormuzzle.png",
    "charge" : "avikan-violatorcharge.png",
    "chargeAlt" : "avikan-violatorcharge-alt.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
		    "offset" : [-0.25, 0.6]
		  }
		},
		"lights" : {
		  "properties" : {
		    "offset" : [-0.25, 0.6]
		  }
		},
		"charge" : {
		  "properties" : {
		    "offset" : [-0.25, 0.6]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
		    "offset" : [-0.25, 0.6]
		  }
		}
      }
    },
    "sounds" : {
      //Primary
	  "fire" : [ "/sfx/gun/violatedioncannon_fire_short.ogg" ],
	  "chargeLoop" : [ "/sfx/gun/violatedioncannon_chargeup_short.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
	  //Secondary
	  "chargeLoopAlt" : [ "/sfx/gun/violatedioncannon_chargeup_short2.ogg" ],
      "altBeamStart" : [],
      "altBeamLoop" : [ "/sfx/gun/violatedioncannon_beamloop.ogg" ],
      "altBeamEnd" : [ "/sfx/gun/violatedioncannon_beamend2.ogg" ],
      "altBeamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [-0.25, 0.6],
  "muzzleOffset" : [2.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot.lua"],
    "class" : "TheaChargedShot",

    "chargeTime" : 1.5,
    "baseDamage" : 15.0,
    "baseEnergyUsage" : 85,
    "inaccuracy" : 0.0,
	
	"walkWhileFiring" : true,
	
	"cooldownTime" : 0.8,

    "projectileType" : "violatedionblast",
	"projectileCount" : 1,
	"projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 7,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 7,
        "weaponRotation" : 7,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },
  
  "altAbility" : {
    "name" : "Ion Laser",
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedbeam-altfire.lua"],
    "class" : "TheaChargedBeamAltFire",

	//Charge Config
	"chargeTime" : 0.8,
	"cooldownTime" : 0.6,
	
	//Beam Config
    "fireTime" : 0.15,
    "baseDps" : 9.5,
    "energyUsage" : 35.0,
    "inaccuracy" : 0.0,
	
	"beamCollisionType" : "box",
	"beamWidth" : 0.5,
	
	"walkWhileFiring" : true,
	
	"impactDamageTimeout" : 0.2,
	"spawnImpactProjectile" : false,
	"impactProjectile" : "",
	
	"laserPiercing" : false,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "default",
      "knockback" : 1
    },

    "beamLength" : 80,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/unique/violator/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/violator/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.075,
        "movement" : 40.0
      },
      "fullbright" : true,
	  "renderLayer" : "Player+1"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.05, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
