{
  "itemName" : "thea-tier6shotgun",
  "price" : 300,
  "inventoryIcon" : "thea-tier6shotgun.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A standard-issue Alliance shotgun.",
  "manufacturer" : "^gray;Alliance Collective^reset;",
  "shortdescription" : "AC.S-26 Breaker",
  "level" : 6,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun","alliance","alliancecollective","allianceUpgradeable"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-widereticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier6shotgun.png",
    "middleFullbright" : "thea-tier6shotgunlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.5, 0.1]
		  }
		}
      }
    },
	"lights" : {
      "muzzleFlash" : {
		"color" : [0, 52, 90]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun6.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.1],
  "muzzleOffset" : [2.125, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.75,
    "baseDps" : 10.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.085,

    "projectileCount" : 6,
    "fireType" : "auto",

    "projectileType" : "alliancetrailbullet",
    "projectileParameters" : {
      "knockback" : 10
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "thea-chargedseekerorbs",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
