{
  "projectileName" : "allianceshortlaser",
  "physics" : "lineriflebullet",
  "bounces" : 0,
  "image" : "allianceshortlaser.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 120,
  "supportsProcessing" : true,
  //"emitters" : [ "trinklasertrail" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/alliance/allianceshortlaser/trail.png",
        "position" : [-0.75, 0],
        "layer" : "middle",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "lightColor" : [35, 60, 75],
  "fullbright" : true,
  "damageKind" : "plasma",
  
  "scripts" : [ "/projectiles/scripts/thea-linerifle.lua" ]
}
