{
  "projectileName" : "allianceclusterrocket2",
  "image" : "allianceclusterrocket2.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 64],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikansmallexplosion/avikansmallexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "flippable" : true,
  "layer" : "front",
  "power" : 10.0,
  "speed" : 10.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "/projectiles/scripts/thea-clusterrocket.lua" ],
  "maxSpeed" : 75,
  "controlForce" : 100
}
