{
  "itemName" : "thea-corsair",
  "price" : 1500,
  "inventoryIcon" : "thea-corsairicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A well-balanced weapon favoured by pirates from the Rim.",
  "manufacturer" : "^gray;The Rim^reset;",
  "shortdescription" : "^orange;Corsair Type-2^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-ammogun-mf-unique",
  "category" : "Combat Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","alliance","rimdweller","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "thea-corsair" },
  
  "meritTokenValue" : 100,

  "animation" : "thea-corsair.animation",
  "animationParts" : {
    "middle" : "thea-corsair.png",
    "middleFullbright" : "thea-corsairlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.875, 0.125]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.875, 0.25, 0.875, 0.25],
        "particles" : [
          { "particle" : "thea-discardedbulletlight" }
        ]
      },
      "reload" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [1.375, -0.25, 1.375, -0.25],
        "particles" : [
          { "particle" : "magazinedrop-corsair" }
        ]
      }
    },
    "lights" : {
      "flashlightSpread" : {
        "active" : true,
        "position" : [2.0, 0.125],
        "transformationGroups" : ["weapon"],
        "color" : [80, 80, 0]
      },
      "flashlight" : {
        "active" : true,
        "position" : [2.0, 0.125],
        "transformationGroups" : ["weapon"],
        "color" : [200, 200, 0],
        "pointLight" : true,
        "pointAngle" : 0.0,
        "pointBeam" : 50.0
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/ar6.ogg" ],
	  "reloadLoop" : [ "/sfx/gun/reload/thea_reloadloop_magazine.ogg" ],
	  "reload" : [ "/sfx/gun/reload/ar_reload_clip1.ogg" ]
    }
  },

  "baseOffset" : [0.875, 0.125],
  "muzzleOffset" : [2.25, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-ammofire.lua"],
    "class" : "TheaAmmoFire",

    "fireTime" : 0.27,
    "baseDps" : 11.0,
    "inaccuracy" : 0.005,
	
	"readyTime" : 0.2, //Time between finishing the reload animation and being able to fire the first shot again
	
	"maxAmmo" : 12,
	"cycleAfterShot" : false,
	"fireAnimation" : true,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "allianceblastbulletsmall",
    "projectileParameters" : {
      "knockback" : 4
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "reload" : {		
        "duration" : 1.7,
        "armRotation" : -25,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.375, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "walk.2"],
		  [0.5, "run.3"],
		  [0.8, "rotation"]
		],
        "backArmFrame" : "rotation"
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildammoweapon.lua"
}
