{
  "projectileName" : "allianceexplosivearrow",
  "physics" : "avikanarrow",
  "bounces" : 0,
  "image" : "allianceexplosivearrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ ],
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "timeToLive" : 30,
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/brokenarrows/brokenallianceexplosivearrow.config"
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/avikanairstrikeexplosion/avikanairstrikeexplosion.config"
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "hydrophobic" : false
}
