{
  "type" : "akkimaribrute",
  "baseType" : "hostile",

  "dropPools" : [ "akkimariScavengerDeathTreasure" ],
  
  "identity" : {
    "imagePath" : "akkimaribrute"
  },
  "humanoidConfig" : "/species/types/thea-bruteakkimaroid.config",

  "scriptConfig" : {
    "behaviorConfig" : {
      //Melee Behaviour
	  //"leapWindup" : 0.1,				//Defaults to 0.1
	  //"leapCooldown": 4,				//Defaults to 4.0
	  //"leapChance": 0.5,				//Defaults to 0.5
	  //"switchToRangedCooldown": 8,	//Defaults to 8.0
	  //"liquidHesitationTime": 3,		//Defaults to 3.0
	  //"forceRunRange": 15,			//Defaults to 15.0
	  //"cantReachDialog": true			//Defaults to true
	  
	  //Ranged Behaviour
	  //"rangedAimTime": 0.25,			//Defaults to 0.0
	  //"rangedWindupTime": 0.05,		//Defaults to 0.05
	  //"rangedMinFireTime": 4,			//Defaults to 0.5
	  //"rangedMaxFireTime": 6,			//Defaults to 1.0
	  //"bowDrawTime": 1,				//Defaults to 1.0
	  //"arrowSpeed": 62.5,				//Defaults to 62.5
	  
	  //Crewmember Behaviour
      "friendlyNpcTypes" : ["crewmemberakkimariscavenger"]
    },
	
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Kill, kill, kill!",
            "Dead! You finished!",
            "Akki assa dakka!",
            "<selfname> going to eat you!",
            "Dakka belong to <selfname> now!",
            "<selfname> gonna eat!"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0,
	    [
		  {
            "head" : [
			  { "name" : "thea-hiddenhead", "parameters" : { "colorIndex" : [1, 2, 11] } }
			],
            "chest" : [
			  { "name" : "thea-hiddenchest", "parameters" : { "colorIndex" : [1, 2, 11] } }
			],
            "legs" : [
			  { "name" : "thea-hiddenlegs", "parameters" : { "colorIndex" : [1, 2, 11] } }
			],
            "primary" : [
			  "akkimari-tier1broadsword",
			  "akkimari-tier2spear",
			  "akkimari-tier3hammer"
            ],
            "sheathedprimary" : [
			  "akkimari-nailgun",
			  "akkimari-strafegun-npc"
            ]
          }
        ]
	  ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 400.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.75
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
