{
  "itemName" : "avikan-nomadaspear",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^gray;A metal spear built by craftsmen of the Nomada.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Nomada Spear",
  "tooltipKind" : "thea-sword-descriptive-mf",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","vanguard"],

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  
  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [0.83, 1.11],
    "baseDps" : [9.5, 10.5],
    "damageConfig" : {
      "knockbackRange" : [25, 35]
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/thea-buildrandomweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "nomadaspearnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 5,
        "paletteSwap" : false
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 5,
        "paletteSwap" : false
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
