{
  "itemName" : "centensbeamaxe",
  "price" : 5000,
  "inventoryIcon" : "centensbeamaxe.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  "description" : "A Centensian artefact capable of rapidly deconstructing matter.",
  "shortdescription" : "^orange;Shardbreaker^white;",
  "largeImage" : "centensbeamaxelarge.png",
  "tooltipKind" : "thea-tool-unique",
  "category" : "Artefact",
  "fireTime" : 0.10,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "tileDamage" : 56.0,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],

  "image" : "/items/tools/manipulator/centensbeamaxe.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 6,
  "maxBeamWidth" : 8,
  "minBeamJitter" : 0.5,
  "maxBeamJitter" : 0.7,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5,
  
  "bonusBeamGunRadius" : 6
}
