{
  "itemName" : "avikan-ayurinswrath",
  "price" : 1500,
  "inventoryIcon" : "avikan-ayurinswrath.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A Vanguard Missile Pod modified by Ayurin.",
  "manufacturer" : "^gray;Ayurin/Vanguard^reset;",
  "shortdescription" : "^orange;Ayurin's Wrath^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-burstgun-unique",
  "category" : "Missile Pod",
  "itemTags" : ["weapon","ranged","rocketlauncher","avikan","vanguard","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-ayurinswrath" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-squarereticle.cursor",
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avikan-ayurinswrath.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/thea-invisiblemuzzle.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
		  { "particle" : "missilepodsmoke", "offset" : [0.1, -0.5] }
        ]
      }
    },
	"sounds" : {
      "fire" : [ "/sfx/gun/rocket3.ogg" ]
    }
  },

  "baseOffset" : [-0.25, 0.6],
  "muzzleOffset" : [1.6, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/multibarrelshot/multibarrelshot.lua"],
    "class" : "MultiBarrelShot",

    "fireTime" : 0.42,
    "baseDps" : 11.0,
    "energyUsage" : 40,
    "inaccuracy" : 0.08,
	
	"primaryFiringOffset" : [1.6, 0.8],
	"secondaryFiringOffset" : [1.6, 0.3],

    "projectileCount" : 1,
    "burstTime" : 0.14,
    "burstCount" : 2,
    "fireType" : "burst",

    "projectileType" : "avikanswarmmissile",
    "projectileParameters" : {
	  "searchRadius" : 30,
	  "baseHomingControlForce" : 1.0,
	  "timeToLive" : 3.0
	},
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/multibarrelshot/multibarrelshot.lua"],
    "class" : "MultiBarrelShot",
	"name" : "Rocket Barrage",

    "fireTime" : 0.2,
    "baseDps" : 9.0,
    "energyUsage" : 20,
    "inaccuracy" : 0.12,
	
	"primaryFiringOffset" : [1.6, 0.8],
	"secondaryFiringOffset" : [1.6, 0.3],

    "projectileCount" : 1,
    "burstTime" : 0.08,
    "burstCount" : 18,
    "fireType" : "burst",

    "projectileType" : "avikanswarmmissile",
    "projectileParameters" : {
	  "searchRadius" : 40,
	  "baseHomingControlForce" : 1.125,
	  "homingStartDelay" : 0.25,
	  "timeToLive" : 3.0
	},
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildburstweapon-mf.lua"
}
