{
  "itemName" : "thea-rimmachinegun1-npc",
  "price" : 500,
  "inventoryIcon" : "thea-rimmachinegun1.png:idle",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A machinegun perfect for sustained fire.",
  "manufacturer" : "^gray;The Rim^reset;",
  "shortdescription" : "Maelstrom RM9 (NPC)",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Machinegun",
  "itemTags" : ["weapon","ranged","machinegun","alliance","rimdweller","allianceUpgradeable"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun-ejectbullet.animation",
  "animationParts" : {
    "middle" : "thea-rimmachinegun1.png",
    "middleFullbright" : "thea-rimmachinegun1lights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.375, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.875, 0.625, 0.875, 0.625],
        "particles" : [
          { "particle" : "thea-discardedbulletlight" }
        ]
      },
      "altMuzzleFlash" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.875, 0.625, 0.875, 0.625],
        "particles" : [
          { "particle" : "thea-discardedbulletlight" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/shotgun4.ogg" ]
    }
  },

  "baseOffset" : [1.375, 0.25],
  "muzzleOffset" : [2.75, 0.125],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-accuracygunfire.lua"],
    "class" : "TheaAccuracyGunFire",

    "fireTime" : 0.11,
    "baseDps" : 9.5,
    "energyUsage" : 10.0,
    "startInaccuracy" : 0.024,
	"finalInaccuracy" : 0.012,
	"maxAccuracyTime" : 0.5,		//Time spent firing before reaching max accuracy
	"maxIdleTime" : 0.25,			//Time spent not firing before accuracy starts degrading
	"crouchIncreaseVector" : 2,		//While crouching, accuracy increases faster by this vector (e.g. if set to 2, twice as fast)
	"movementAccuracyLimit" : 0.75,	//While moving, limit the accuracy to this factor (e.g. if set to 0.75, max accuracy is only 75% while moving)
	
	//Config for animated cursor
	"cursorFrames" : [
	  "/cursors/animated/thea-machinegunreticle1.cursor",
	  "/cursors/animated/thea-machinegunreticle2.cursor",
	  "/cursors/animated/thea-machinegunreticle3.cursor",
	  "/cursors/animated/thea-machinegunreticle4.cursor",
	  "/cursors/animated/thea-machinegunreticle5.cursor",
	  "/cursors/animated/thea-machinegunreticle6.cursor"
	],

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancephysicalbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
	
	"singleFireAnimation" : true, //Makes the weapon play an active animation once (non-looping) upon firing
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotationMin" : 1,
        "armRotationMax" : 2,
        "weaponRotationMin" : 2,
        "weaponRotationMax" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotationMin" : 1,
        "armRotationMax" : 2,
        "weaponRotationMin" : 2,
        "weaponRotationMax" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
