{
  "itemName" : "avikan-conscriptor-npc",
  "price" : 1500,
  "inventoryIcon" : "avikan-conscriptoricon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;An intimidating revolver once held by the elder of Vathra.",
  "shortdescription" : "^orange;Conscriptor (NPC)^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-unique",
  "category" : "Hand Cannon",
  "itemTags" : ["weapon","ranged","pistol","avikan","theaUnique"],
  "twoHanded" : true,

  "animation" : "avikan-conscriptor.animation",
  "animationParts" : {
    "middle" : "avikan-conscriptor.png",
    "middleFullbright" : "avikan-conscriptorlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/conscriptormuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.75, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "reload" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.375, 0.5, 0.375, 0.5],
        "particles" : [
          { "particle" : "thea-discardedbullet" },
          { "particle" : "thea-discardedbullet" },
          { "particle" : "thea-discardedbullet" },
          { "particle" : "thea-discardedbullet" },
          { "particle" : "thea-discardedbullet" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/conscriptor_fire.ogg" ],
	  "reloadLoop" : [ "/sfx/gun/reload/conscriptor_reloadloop.ogg" ],
	  "reload" : [ "/sfx/gun/reload/conscriptor_reload.ogg" ]
    }
  },

  "baseOffset" : [0.75, 0.25],
  "muzzleOffset" : [1.25, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.78,
    "baseDps" : 13.5,
    "energyUsage" : 45.0,
    "inaccuracy" : 0.005,
	
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "drodenbullet",
    "projectileParameters" : {
      "knockback" : 18,
      "speed" : 180
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 18,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.30,
        "armRotation" : 6,
        "weaponRotation" : 18,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
