{
  "itemName" : "avikan-conscriptor",
  "price" : 1500,
  "inventoryIcon" : "avikan-conscriptoricon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;An intimidating revolver once held by the elder of Vathra.",
  "manufacturer" : "^gray;Vathra^reset;",
  "shortdescription" : "^orange;Conscriptor^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-ammogun-mf-unique",
  "category" : "Hand Cannon",
  "itemTags" : ["weapon","ranged","pistol","avikan","vathra","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-conscriptor" },
  
  "meritTokenValue" : 100,

  "animation" : "avikan-conscriptor.animation",
  "animationParts" : {
    "middle" : "avikan-conscriptor.png",
    "middleFullbright" : "avikan-conscriptorlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/conscriptormuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.75, 0.25]
		  }
		}
      }
    },
    "particleEmitters" : {
      "reload" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.375, 0.5, 0.375, 0.5],
        "particles" : [
          { "particle" : "thea-discardedbullet" },
          { "particle" : "thea-discardedbullet" },
          { "particle" : "thea-discardedbullet" },
          { "particle" : "thea-discardedbullet" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/conscriptor_fire.ogg" ],
	  "reloadLoop" : [ "/sfx/gun/reload/conscriptor_reloadloop.ogg" ],
	  "reload" : [ "/sfx/gun/reload/conscriptor_reload.ogg" ]
    }
  },

  "baseOffset" : [0.75, 0.25],
  "muzzleOffset" : [1.25, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-ammofire.lua"],
    "class" : "TheaAmmoFire",

    "fireTime" : 0.78,
    "baseDps" : 13.5,
    "inaccuracy" : 0.005,
	
	"readyTime" : 0.2, //Time between finishing the reload animation and being able to fire the first shot again
	
	"maxAmmo" : 4,
	"cycleAfterShot" : true,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "conscriptorbullet",
    "projectileParameters" : {
      "knockback" : 18,
      "speed" : 180
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 18,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.30,
        "armRotation" : 6,
        "weaponRotation" : 18,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "reload" : {
        "duration" : 1.1,
        "armRotation" : -25,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "rotation"],
		  [0.1, "walk.2"],
		  [0.4, "run.3"],
		  [0.7, "run.1"]
		],
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildammoweapon.lua"
}
