{
  "particleEmitters" : {
    "icetrail" : {
      "enabled" : true,
      "emissionRate" : 20.0,
      "particles" : [
        { "particle" : "icetrail" },
		{ "particle" : "thea-frostlaserimpact" },
		{ "particle" : "thea-frostlaserimpact2" },
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [143, 225, 255, 150],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -1.0],
            "timeToLive" : 0.6
          }
        }
      ]
    },
	"break" : {
      "enabled" : true,
      "emissionRate" : 20.0,
      "burstCount"  : 15,
      "particles" : [
        {
          "particle" : {
			"type" : "animated",
			"animation" : "/animations/iceball/iceball.animation",
            "size" : 1.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "position" : [0.0, 0.0],
			"finalVelocity" : [0.0, -3.0],
            "timeToLive" : 0.3,
			"layer" : "middle",
			"variance" : {
			  "rotation" : 180,
			  "initialVelocity" : [10.0, 6.0],
			  "finalVelocity" : [0.0, -6.0],
              "timeToLive" : 0.5,
			  "size" : 0.5,
			  "position" : [2, 2]
			}
          }
        }
      ]
    }
  },

  "sounds" : {
	"freezeSound" : [ "/sfx/projectiles/ice_barrier_freeze1.ogg" ],
    "breakSound" : [ "/sfx/statuseffects/freeze_breakfree.ogg" ]
  }
}
