{
  "name" : "frostlaserfrozen",
  "blockingStat" : "iceStatusImmunity",

  "effectConfig" : {
  	"damageAdditionPercentage" : 0.1,	//How much additional damage the target should take when taking damage. If set to 1.0, incoming damage is effectively doubled
  	"damageBeforeBreaking" : 100		//How much damage we can take before breaking
  },
  "defaultDuration" : 5,

  "scripts" : [
    "frostlaserfrozen.lua"
  ],

  "animationConfig" : "frostlaserfrozen.animation",

  "label" : "Frozen",
  "icon" : "/interface/statuses/frozen.png"
}
