{
  "type" : "trinkspacemerchant",
  "baseType" : "merchant",

  "scriptConfig" : {
    "questGenerator" : { "pools" : [], "enableParticipation" : false },

    "merchant" : {
      "waitTime" : 10,
      "storeRadius" : -1,
      "categories" : {
        "override" : [ "trinkspace" ]
      },
      "buyFactorRange" : [ 0.7, 1.5 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 5,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Spacefaring Merchant",
          "subtitle" : "  Sells items for Spacefarers!"
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "back" : [
              { "name" : "trinkmerchantback", "data" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "trink-paintedchest", "data" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "trink-paintedlegs", "data" : { "colorIndex" : 8 } },
			  { "name" : "trink-paintedhalflegs", "data" : { "colorIndex" : 8 } }
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
	  "bleedingImmunity" : {
		"baseValue" : 1.0
	  }
    }
  }
}