{
  "itemName" : "avikantier5broadsword",
  "price" : 900,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A metal broadsword designed by the Nomada.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Nomada Blade",
  "tooltipKind" : "thea-sword-mf",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","avikan","vanguard"],

  "inventoryIcon" : "avikantier5broadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avikantier5broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.5
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
