{
  "itemName" : "avikantier4broadsword",
  "price" : 900,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A sharp broadsword made of high-quality monster bone.",
  "shortdescription" : "Predator's Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "avikantier4broadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avikantier4broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.5
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
