{
  "itemName" : "centens-jumprifle",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Uses miniature jump gates to transport solar matter to the magazine.",
  "shortdescription" : "Centensian Jumprifle",
  "tooltipKind" : "gun",
  "category" : "Jumprifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","centens","jumpweapon"],
  
  "cursor" : "/cursors/thea-jumpriflereticle.cursor",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
	"particleEmitters" : {
	  "muzzleFlash" : {
		"burstCount" : 8.0,
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [0, 0, 0, 0],
		"particles" : [
		  {"particle" : "jumpfiremuzzlesmall"}
		]
	  }
	},
	"lights" : {
      "muzzleFlash" : {
		"color" : [90, 45, 0]
	  }
    }
  },
  "baseOffset" : [-1.3, 0.25],
  "muzzleOffset" : [0.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "jumpweapon",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.15, 0.25],
    "baseDps" : [10.5, 12],
    "energyUsage" : [30, 35],
    "inaccuracy" : 0.03,

    "burstTime" : 0.1,
    "burstCount" : [2,4],
    "fireType" : ["auto", "burst"],

    "projectileType" : "smalljumpriflebullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.125,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/centens_jumprifle1.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "jumpriflenames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/centens/generated/jumprifle/butt/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/centens/generated/jumprifle/middle/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/centens/generated/jumprifle/barrel/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/jumpriflemuzzle.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ "jumpflare" ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
