{
  "projectileName" : "tributearrow",
  "physics" : "avikanarrow",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "tributearrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ ],
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "timeToLive" : 30,
  "supportsProcessing" : true,
  "lightColor" : [0, 56, 96],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "tributearrowsticking",
      "inheritDamageFactor" : 0.0,
      "inheritSpeedFactor" : 0.6,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "bow",
  "hydrophobic" : false
}
