{
  "materialId" : 30097,
  "materialName" : "akkimariplating",
  "particleColor" : [181, 128, 91, 255],
  "itemDrop" : "akkimariplating", 
  "shortdescription" : "Akris Plating",

  "description" : "Irregular metal plating made from assorted scrap metal.",
  "glitchDescription" : "Surprised. This plating was crafted from scrap metal.",
  "floranDescription" : "Ssscrap metal plating.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  
  "drodenDescription" : "Analysis complete. Scrap metal hull plating. Exact composition unknown.",
  "akkimariDescription" : "Plating-metal-big. Strong, yeees?",

  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/thea-platingtemplate.config",
  "renderParameters" : {
    "texture" : "akkimariplating.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 50
  }
}
