{
  "materialId" : 30089,
  "materialName" : "akkimarihullpanel",
  "particleColor" : [181, 128, 91, 255],
  "itemDrop" : "akkimarihullpanel",
  "shortdescription" : "Akris Hull Panel",

  "description" : "Durable metal plating, often used in the construction of spacestations and spaceships.",
  "glitchDescription" : "Observant. This material is durable enough for use in the construction of spacefaring vessels.",
  "floranDescription" : "Shiny sssmooth space metal.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  
  "drodenDescription" : "Analysis complete. Hull plating. Generally used in the construction of spaceborne structures.",
  "akkimariDescription" : "Hull panel for ships. Keeps <selfname> safe from the void.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "akkimarihullpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
