{
  "materialId" : 30098,
  "materialName" : "akkimariscrapplating",
  "particleColor" : [181, 128, 91, 255],
  "itemDrop" : "akkimariscrapplating", 
  "shortdescription" : "Akris Scrap Plating",

  "description" : "Surprisingly durable plating made from assorted scrap metal.",
  "glitchDescription" : "Surprised. This plating was crafted from scrap metal.",
  "floranDescription" : "Ssscrap metal plating.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  
  "drodenDescription" : "Analysis complete. Scrap metal hull plating. Exact composition unknown.",
  "akkimariDescription" : "Plating-scrappy. Cheap and strong, not pretty-very.",

  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/thea-tiletemplate.config",
  "renderParameters" : {
    "texture" : "akkimariscrapplating.png",
    "variants" : 6,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 25
  }
}
