{
  "projectileName" : "alliancerailgunbullet",
  "physics" : "thea-noclipbullet",
  "bounces" : 0,
  "piercing" : true,
  "image" : "alliancerailgunbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "penetrationActions" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikanairstrikeexplosion/avikanairstrikeexplosionweak.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/alliance/alliancerailgunbullet/trail.png",
        "position" : [-1.5, 0],
        "layer" : "front",
        "timeToLive" : 0.1,
        "destructionTime" : 0.6,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "lightColor" : [35, 60, 75],
  "fullbright" : true,
  "damageKind" : "plasma",
  "damagePoly" : [ [-2, 2], [2, 2], [2, -2], [-2, -2] ],
  
  "scripts" : [ "/projectiles/scripts/thea-wallbuster.lua" ],
  
  //Wall Buster Config
  "wallPenetrations" : 1,			//How many penetrations can happen. If set to 1, the projectile will only penetrate a single wall
  "maxPenetrationDistance" : 15,	//Maximum penetration distance. Non-persistent, value is reset with every new entry point
  
  "damageTiles" : true,			//Whether or not to damage the tiles the projectile travels through
  "damageTileRadius" : 0.75,	//Radius around the projectile to damage tiles in
  "tileDamage" : 1000,			//Amount of damage to apply to tiles per tick
  "harvestLevel" : 0			//Harvest level for tile damage. Determines if destroyed materials should drop items
}
