{
  "projectileName" : "allianceminigrenade",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 5,
  "image" : "allianceminigrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ "tinyrocketsmoke" ],
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/avikansmallexplosion/avikansmallexplosion.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "scripts" : [ "/projectiles/scripts/thea-randomspeedprojectile.lua" ],
  "minSpeed" : 40,
  "maxSpeed" : 60
}
