{
  "id" : "weaponrestorationtrink4",
  "prerequisites" : [ "weaponrestorationtrink3" ],
  "title" : "^orange;Prime Circuit IV",
  "text" : "Now that I have all the components, I should ^green;return to a Circuit Fabricator and construct the finished ^orange;Prime Circuit^white;.",
  "completionText" : "The Prime Circuit is finally finished! NivRAM would be proud of my accomplishment.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "primecircuit-codex", 1 ] ]
  ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
	"portraits" : {
      "default" : "player"
    },
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "trinkprimecircuit",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
