{
  "id" : "weaponrestorationaegi3",
  "prerequisites" : [ "weaponrestorationaegi2" ],
  "title" : "^orange;Excalibur Reborn III",
  "text" : "I can't extract the Shard from this relic myself, but Barnos has picked up a few tricks over the years. Collecting exotic weapons requires you to delve into ancient ruins, it seems. ^green;Bring the ^orange;Centensian Relic ^green;to ^orange;Barnos^green; at the shooting range^reset;, and he can extract the Shard for you.",
  "completionText" : "Ah, so Hadaeko sent you? She's right, I know how to open those ancient relics. Here you go: a small Xanafian Shard.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "xanafianshard2", 1 ] ]
  ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
	"portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
	"followUp" : "weaponrestorationaegi4",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "centensrelic",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Find ^orange;Barnos ^reset;in the ^orange;Creon Embassy^reset;"
  }
}
