{
  "id" : "weaponrestorationtrink2",
  "prerequisites" : [ "weaponrestorationtrink" ],
  "title" : "^orange;Prime Circuit II",
  "text" : "The first step in rebuilding the Prime Circuit is to ^green;create an ^orange;Electromagnetic Extractor ^green;at a Circuit Fabricator^white;. The materials I need will be listed in the Fabricator's user interface.",
  "completionText" : "Now that I have the Extractor, I can start collecting the materials I need for the Prime Circuit.",
  "moneyRange" : [50, 50],
  "rewards" : [],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
	"portraits" : {
      "default" : "player"
    },
	"followUp" : "weaponrestorationtrink3",
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "trink-electromagneticextractor",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
