{
  "id" : "weaponrestorationaegi2",
  "prerequisites" : [ "weaponrestorationaegi" ],
  "title" : "^orange;Excalibur Reborn II",
  "text" : "Now comes the hard part... You will need to obtain a small ^orange;Xanafian Shard^reset;. It powers the weapon, and without it, this magnificent blade is just that: a blade. ^green;Explore the galaxy and find a ^orange;Centensian Relic ^reset;- a small hovering cube - in one of those ^orange;old ruins^reset;. It should contain a Shard.",
  "completionText" : "That's exactly what we were looking for! Now to actually extract the Shard from the relic...",
  "moneyRange" : [50, 50],
  "rewards" : [],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
	"portraits" : {
      "default" : "questGiver"
    },
	"followUp" : "weaponrestorationaegi3",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "centensrelic",
        "count" : 1,
        "consume" : false
      }
    ],
	"turnInDescription" : "Return to ^orange;Hadaeko ^reset;in the ^orange;Creon Embassy^reset;"
  }
}
