{
  "itemName" : "drodenlegionbroken",
  "price" : 700,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A broken longsword, with a chipped blade and busted power supply.",
  "shortdescription" : "Broken Longsword",
  "tooltipKind" : "sword",
  "category" : "Longsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","droden"],

  "inventoryIcon" : "drodenlegionbroken.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "drodenlegionbroken.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "thea-longswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 7.0
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
