{
  "materialId" : 30107,
  "materialName" : "alliancestairsplatform",
  "collisionKind" : "platform",
  "transparent" : true,
  "itemDrop" : "alliancestairsplatform",  
  "shortdescription" : "Alliance Stairs",
  "description" : "Sturdy metal stairs.",
  
  "glitchDescription" : "Observation. These stairs appear to be very sturdy.",
  "floranDescription" : "Ssstairss are for climbing. Floran knowsss thiss.",
  "novakidDescription" : "A set of sturdy metal stairs.",
  
  "drodenDescription" : "Analysis complete. Metal stairs.",
  "akkimariDescription" : "Akki walk up stairs, walk down again. Akki exercising!",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",
  
  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "alliancestairsplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
