{
  "materialId" : 30113,
  "materialName" : "rimdwellerstairsplatform",
  "collisionKind" : "platform",
  "transparent" : true,
  "itemDrop" : "rimdwellerstairsplatform",  
  "shortdescription" : "Rim Stairs",
  "description" : "Sturdy metal stairs.",
  
  "glitchDescription" : "Observation. These stairs appear to be very sturdy.",
  "floranDescription" : "Ssstairss are for climbing. Floran knowsss thiss.",
  "novakidDescription" : "A set of sturdy metal stairs.",
  
  "drodenDescription" : "Analysis complete. Metal stairs.",
  "akkimariDescription" : "Stairs-rusty.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",
  
  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "rimdwellerstairsplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
