{
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.75,
            "color" : [191, 27, 19, 230],
			"light" : [75, 5, 0],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.75,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 3],
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "variance" : {
			  "initialVelocity" : [3, 2],
			  "size" : 0.25
            }
          }
        }
      ]
    },
	"initialBurst" : {
      "burstCount" : 1,
      "particles" : [
        { "particle" : "karchaafrenzy"}
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [100, 5, 0]
    }
  }
}
