{
  "itemName" : "droden-pistol",
  "price" : 250,
  "inventoryIcon" : "droden-pistol.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A minimalistic energy weapon issued to Droden soldiers.",
  "manufacturer" : "^gray;Vanguard/Legion^reset;",
  "shortdescription" : "Droden Pistol",
  "level" : 6,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol","energy","avikan","vanguard","legion"],
  "twoHanded" : false,
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "droden-pistol.png",
    "middleFullbright" : "droden-pistollights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/drodenmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.2, 0.1]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar1.ogg" ]
    }
  },

  "baseOffset" : [0.2, 0.1],
  "muzzleOffset" : [1.2, 0.24],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.32,
    "baseDps" : 7.0,
    "energyUsage" : 22.0,
    "inaccuracy" : 0.035,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "drodenbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.125,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
