{
  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "closed",
        "states" : {
          "opening" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "open"
          },
          "open" : {},
          "closing" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "closed"
          },
          "closed" : {}
        }
      }
    },

    "parts" : {
      "door" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "doorState" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "open" : [],
    "close" : []
  }
}
