{
  "animatedParts" : {
    "stateTypes" : {
      "liquidState" : {
        "default" : "noLiquid",
        "states" : {
          "noLiquid" : {},
          "hasLiquid" : {}
        }
      }
    },
	
    "parts" : {
	  "container" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "liquidState" : {
            "noLiquid" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "hasLiquid" : {
              "properties" : {
                "image" : "<partImage>:full"
              }
            }
          }
        }
      }
    }
  }
}
