{
  "projectileName" : "alliancesmarttrailbullet",
  "physics" : "lineriflebullet",
  "bounces" : 0,
  "image" : "alliancesmarttrailbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 200,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/allianceenergybulletexplosion/allianceenergybulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/alliance/alliancesmarttrailbullet/trail.png",
        "position" : [-1.5, 0],
        "layer" : "middle",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "lightColor" : [35, 60, 75],
  "fullbright" : true,
  "damageKind" : "plasma",
  
  "scripts" : [ "/projectiles/scripts/thea-lineriflehoming.lua" ],
  "searchRadius" : 25,
  "baseHomingControlForce" : 1.25
}
