{
  "itemName" : "avikan-handofrhadeis",
  "price" : 1500,
  "inventoryIcon" : "avikan-handofrhadeisicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A weapon said to have been held by Rhadeis himself.",
  "shortdescription" : "^orange;Hand of Rhadeis^white;",
  "level" : 6,
  "tooltipKind" : "thea-optionalchargegun-unique",
  "category" : "Pulsar Pistol",
  "itemTags" : ["weapon","ranged","centens","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "avikan-handofrhadeis" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-pulsarreticle.cursor",
  
  "animation" : "avikan-handofrhadeis.animation",
  "animationParts" : {
    "gun" : "avikan-handofrhadeis.png",
    "lights" : "avikan-handofrhadeislights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/handofrhadeismuzzle.png",
    "charge" : "avikan-handofrhadeischarge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.9, 0.2]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.9, 0.2]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.9, 0.2]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [ ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/grenadeblast_small_electric2.ogg" ],
	  "chargeLoop" : [ "/sfx/melee/charge_up3.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/lightning.lua"],

  "baseOffset" : [0.9, 0.2],
  "muzzleOffset" : [1.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "electric",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-optionalcharge.lua"],
    "class" : "TheaOptionalCharge",

    "chargeTime" : 0.5,
    "baseDamage" : 3.0,
    "baseEnergyUsage" : 10,
    "inaccuracy" : 0.02,
	
	"chargePowerMultiplier" : 3.0,
	
	"cooldownTime" : 0.1,
	"cooldownTimeCharged" : 0.5,
	
	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 3,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.20, [12, 133, 255, 50], [-1.35, -0.25], [0.0, 0.0]],
      [1, 1.15, 0, 0.40, [45, 163, 255, 175], [-1.35, -0.25], [0.0, 0.0]],
      [1, 1.15, 0, 0.60, [79, 194, 255, 255], [-1.35, -0.25], [0.0, 0.0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

    "projectileType" : "handofrhadeisbullet",
	"powerProjectileType" : "handofrhadeispowerbullet",
	"projectileCount" : 1,
	"projectileParameters" : {
      "knockback" : 4
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [0.0, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
		"weaponOffset" : [0.0, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildoptionalchargegun.lua"
}
