{
  "itemName" : "akkimari-spikecannon",
  "price" : 500,
  "inventoryIcon" : "akkimari-spikecannon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "^gray;A heavy spike cannon cobbled together by the Akkimari.^reset;",
  "manufacturer" : "^gray;Kelraaki^reset;",
  "shortdescription" : "Akris Spike Cannon",
  "level" : 3,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Spike Cannon",
  "itemTags" : ["weapon","ranged","grenadelauncher","akkimari","akkimariUpgradeable","kelraaki"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "akkimari-spikecannon.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] },
		  { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/burstshot1.ogg" ]
    },
	"lights": {
	  "muzzleFlash" : {
		"active" : false,
		"position" : [0, 0],
		"color" : [0, 0, 0]
	  }
    }
  },

  "baseOffset" : [0.75, 0.25],
  "muzzleOffset" : [1.75, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.95,
    "baseDps" : 11.0,
    "energyUsage" : 35,
    "inaccuracy" : 0.015,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "akkimarispike",
    "projectileParameters" : {
      "knockback" : 12
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
