{
  "itemName" : "akkimari-nailshotgun",
  "price" : 500,
  "inventoryIcon" : "akkimari-nailshotgun.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A heavy nail cannon cobbled together by the Akkimari.",
  "manufacturer" : "^gray;Kelraaki^reset;",
  "shortdescription" : "Akris Nailcannon",
  "level" : 2,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun","akkimari","kelraaki"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "akkimari-nailshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/akkimarismokemuzzlelarge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"muzzleFlash" : {
		  "properties" : {
			"fullbright" : false
		  }
		}
	  }
	},
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] },
		  { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] }
        ]
      },
      "altMuzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] },
		  { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/shotgun3.ogg" ]
    },
	"lights": {
	  "muzzleFlash" : {
		"active" : false,
		"position" : [0, 0],
		"color" : [0, 0, 0]
	  }
    }
  },

  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.75, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.65,
    "baseDps" : 10.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.15,

    "projectileCount" : 15,
    "fireType" : "auto",

    "projectileType" : "akkimarinail2",
    "projectileParameters" : {
      "knockback" : 2
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  

  "altAbility" : {
    "name" : "Piercing Nails",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "fireTime" : 0.65,
    "baseDps" : 11.5,
    "energyUsage" : 45,
    "inaccuracy" : 0.2,

    "projectileCount" : 15,
    "fireType" : "auto",
	
	"projectileType" : "akkimarinail2",
	"projectileParameters" : {
	  "knockback" : 6,
	  "piercing" : true
	},
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : true,
	"usePrimaryFireSound" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
