{
  "itemName" : "akkimari-trackrifle",
  "price" : 325,
  "inventoryIcon" : "akkimari-trackrifle.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An Akkimari weapon firing target-seeking plasma bolts.",
  "manufacturer" : "^gray;Rashakr^reset;",
  "shortdescription" : "Akris Tracker",
  "level" : 5,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Tracker",
  "itemTags" : ["weapon","ranged","assaultrifle","akkimari","rashakr"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-triplereticle-large.cursor",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "akkimari-trackrifle.png",
    "middleFullbright" : "akkimari-trackriflelights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/akkimarimuzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"middleFullbright" : {
		  "properties" : {
			"offset" : [0.875, 0.25]
		  }
		}
	  }
	},
	"lights" : {
      "muzzleFlash" : {
		"active" : false,
		"position" : [0, 0],
		"color" : [0, 90, 0]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/akkimari_energyfire2.ogg" ]
    }
  },

  "baseOffset" : [0.875, 0.25],
  "muzzleOffset" : [2.125, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "akkimariacid",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.35,
    "baseDps" : 10.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.015,

    "projectileCount" : 1,
    "burstTime" : 0.125,
    "burstCount" : 3,
    "fireType" : "burst",

    "projectileType" : "trackriflebullet",
    "projectileParameters" : {
      "knockback" : 6
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
