{
  "itemName" : "akkimari-nailrifle",
  "price" : 325,
  "inventoryIcon" : "akkimari-nailrifle.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A makeshift assault rifle firing hardened nails.",
  "shortdescription" : "Akris Nailrifle",
  "level" : 2,
  "fixedLevel" : false,
  "tooltipKind" : "gun",
  "category" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","akkimari"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "akkimari-nailrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/akkimarismokemuzzle.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"muzzleFlash" : {
		  "properties" : {
			"fullbright" : false
		  }
		}
	  }
	},
	"sounds" : {
      "fire" : [ "/sfx/gun/needler1.ogg" ]
    },
	"lights": {
	  "muzzleFlash" : {
		"active" : false,
		"position" : [0, 0],
		"color" : [0, 0, 0]
	  }
    }
  },

  "baseOffset" : [0.875, 0.0],
  "muzzleOffset" : [2.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "akkimarinail",
    "projectileParameters" : {
      "speed" : 90,
      "knockback" : 4
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  

  "altAbility" : {
    "name" : "Piercing Nails",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "fireTime" : 0.16,
    "baseDps" : 11.5,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.03,

	"projectileCount" : 1,
    "fireType" : "auto",
	
	"projectileType" : "akkimarinail",
	"projectileParameters" : {
      "speed" : 90,
	  "knockback" : 4,
	  "piercing" : true
	},
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : false,
	"usePrimaryFireSound" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
