{
  "itemName" : "akkimari-strafegun",
  "price" : 325,
  "inventoryIcon" : "akkimari-strafegun.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An Akkimari weapon firing target-seeking plasma bolts.",
  "shortdescription" : "Akris Strafer",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "Strafer",
  "itemTags" : ["weapon","ranged","strafegun","akkimari"],
  "twoHanded" : false,
  
  "cursor" : "/cursors/thea-triplereticle-large.cursor",
  
  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "akkimari-strafegun.png",
    "middleFullbright" : "akkimari-strafegunlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/akkimarimuzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"middleFullbright" : {
		  "properties" : {
			"offset" : [0.75, 0.125]
		  }
		}
	  }
	},
	"lights" : {
      "muzzleFlash" : {
		"active" : false,
		"position" : [0, 0],
		"color" : [90, 90, 0]
	  }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/akkimari_energyfire2.ogg" ]
    }
  },

  "baseOffset" : [0.75, 0.125],
  "muzzleOffset" : [1.5, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.30,
    "baseDps" : 7.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "straferbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
