{
  "itemName" : "akkimari-nailshotgun",
  "price" : 500,
  "inventoryIcon" : "akkimari-nailshotgun.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A heavy nail cannon cobbled together by the Akkimari.",
  "shortdescription" : "Akris Nail Cannon",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "gun",
  "category" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun","akkimari"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "akkimari-nailshotgun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] },
		  { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/shotgun3.ogg" ]
    },
	"lights": {
	  "muzzleFlash" : {
		"active" : false,
		"position" : [0, 0],
		"color" : [0, 0, 0]
	  }
    }
  },

  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.75, 0.25],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.65,
    "baseDps" : 10.5,
    "energyUsage" : 35,
    "inaccuracy" : 0.15,

    "projectileCount" : 15,
    "fireType" : "auto",

    "projectileType" : "akkimarinail2",
    "projectileParameters" : {
      "knockback" : 2
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
