{
  "itemName" : "akkimari-nailgun",
  "price" : 250,
  "inventoryIcon" : "akkimari-nailgun.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A compact nailgun cobbled together by the Akkimari.",
  "shortdescription" : "Akris Nailgun",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "Nailgun",
  "itemTags" : ["weapon","ranged","machinepistol","akkimari"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "akkimari-nailgun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/ar5.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.125],
  "muzzleOffset" : [1.25, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 7.0,
    "energyUsage" : 25,
    "inaccuracy" : 0.035,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "akkimarinail",
    "projectileParameters" : {
      "knockback" : 2
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
