{
  "itemName" : "akkimari-nailsniper",
  "price" : 400,
  "inventoryIcon" : "akkimari-nailsniper.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A makeshift sniper rifle firing hardened nails.",
  "manufacturer" : "^gray;Kelraaki^reset;",
  "shortdescription" : "Akris Nailrail",
  "level" : 3,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-descriptive-mf",
  "category" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","akkimari","kelraaki"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "akkimari-nailsniper.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/akkimarismokemuzzlelarge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
	  "parts" : {
		"muzzleFlash" : {
		  "properties" : {
			"fullbright" : false
		  }
		}
	  }
	},
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] },
		  { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] }
        ]
      },
      "altMuzzleFlash" : {
        "particles" : [
          { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] },
		  { "particle" : "lineriflepuff", "offset" : [0.0, -0.25] }
        ]
      }
    },
	"sounds" : {
      "fire" : [ "/sfx/gun/needler1.ogg" ]
    },
	"lights": {
	  "muzzleFlash" : {
		"active" : false,
		"position" : [0, 0],
		"color" : [0, 0, 0]
	  }
    }
  },

  "baseOffset" : [1.5, 0.0],
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.7,
    "baseDps" : 8.5,
    "energyUsage" : 22.0,
    "inaccuracy" : 0.005,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "akkimarinail2",
    "projectileParameters" : {
      "speed" : 140,
	  "minSpeed" : 130,
	  "maxSpeed" : 150,
      "knockback" : 12
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 2,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  

  "altAbility" : {
    "name" : "Piercing Nails",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class" : "AltFireAttack",

    "fireTime" : 0.9,
    "baseDps" : 9.5,
    "energyUsage" : 35.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 3,
    "fireType" : "auto",
	
	"projectileType" : "akkimarinail2",
	"projectileParameters" : {
      "speed" : 140,
	  "minSpeed" : 130,
	  "maxSpeed" : 150,
      "knockback" : 12,
	  "piercing" : true
	},
	
	"hidePrimaryMuzzleFlash" : false,
	"useParticleEmitter" : true,
	"usePrimaryFireSound" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 2,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
